--- nagvis-1.10.0.orig/share/server/core/defines/global.php	2024-01-01 00:00:00.000000000 +0000
+++ nagvis-1.10.0/share/server/core/defines/global.php	2024-01-01 00:00:00.000000000 +0000
@@ -40,3 +40,9 @@
 }
-
+
+$_path_parts = explode('/', dirname($_SERVER["SCRIPT_FILENAME"]));
+if($_path_parts[count($_path_parts) - 6] == 'local') // handle OMD local/ hierarchy
+    $_base_dir = join('/', array_slice(explode('/' ,dirname($_SERVER["SCRIPT_FILENAME"])), 0, -6));
+else
+    $_base_dir = join('/', array_slice(explode('/' ,dirname($_SERVER["SCRIPT_FILENAME"])), 0, -5));
+
 /**
@@ -45,6 +51,8 @@
 set_include_path(
     get_include_path()
-     . PATH_SEPARATOR . '../../server/core/classes'
-     . PATH_SEPARATOR . '../../server/core/classes/objects'
-     . PATH_SEPARATOR . '../../server/core/ext/php-gettext-1.0.12'
+     . PATH_SEPARATOR . $_base_dir.'/local/share/nagvis/htdocs/server/core/classes'
+     . PATH_SEPARATOR . $_base_dir.'/local/share/nagvis/htdocs/server/core/classes/objects'
+     . PATH_SEPARATOR . $_base_dir.'/share/nagvis/htdocs/server/core/classes'
+     . PATH_SEPARATOR . $_base_dir.'/share/nagvis/htdocs/server/core/classes/objects'
+     . PATH_SEPARATOR . $_base_dir.'/share/nagvis/htdocs/server/core/ext/php-gettext-1.0.12'
 );
@@ -66,7 +74,7 @@
 const DEBUGLEVEL = 6;

 // Path to the debug file
-const DEBUGFILE = '../../../var/nagvis-debug.log';
+define('DEBUGFILE', $_base_dir.'/tmp/nagvis/nagvis-debug.log');

 // It is possible to define a conf.d directory for splitting the main
 // configuration in several files. Only the values defined in the CONST_MAINCFG
@@ -80,14 +88,14 @@
 // The last value wins.
 //
 // Path to the main configuration file
-const CONST_MAINCFG = '../../../etc/nagvis.ini.php';
-const CONST_MAINCFG_CACHE = '../../../var/nagvis-conf';
+define('CONST_MAINCFG', $_base_dir.'/etc/nagvis/nagvis.ini.php');
+define('CONST_MAINCFG_CACHE', $_base_dir.'/tmp/nagvis/nagvis-conf');

 // Path to the main configuration conf.d directory
-const CONST_MAINCFG_DIR = '../../../etc/conf.d';
+define('CONST_MAINCFG_DIR', $_base_dir.'/etc/nagvis/conf.d');

 // The directory below the NagVis root which is shared by the webserver
-const HTDOCS_DIR = 'share';
+const HTDOCS_DIR = 'htdocs';

 // Needed minimal PHP version
 const CONST_NEEDED_PHP_VERSION = '5.0';
