--- nagvis-1.10.0.orig/share/server/core/classes/CorePDOHandler.php
+++ nagvis-1.10.0/share/server/core/classes/CorePDOHandler.php
@@ -753,11 +753,11 @@

         $this->createVersionTable();

-        // If running in OMD create the 'omdadmin' user instead of 'admin'
+        // If running in OMD create the 'cmkadmin' user instead of 'admin'
         if (GlobalCore::getInstance()->omdSite() !== null) {
             $this->queryFatal(
                 '-user-add-with-id',
-                ['userId' => 1, 'name' => 'omdadmin', 'password' => '051e0bbcfb79ea2a3ce5c487cc111051aac51ae8']
+                ['userId' => 1, 'name' => 'cmkadmin', 'password' => '1ba8cc176ec89a6342af40bb217b2e09d860c2d3']
             );
         } else {
             $this->queryFatal(
