{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{{ automodule(pkgname, automodule_options) }}

{%- for submodule in submodules %}
{{ automodule(submodule, automodule_options) }}

{% endfor %}

{%- if subpackages %}

{{ toctree(subpackages) }}

{% endif %}

