%%
%% RabbitMQ advanced configuration file for Checkmk
%%
%% Default advanced config that a site starts with.
%%

%% For now, it does not seem possible to configure these parameters in the new
%% rabbitmq configuration format - that's why they are here and not in conf.d/00-default.conf
%%
%% see:
%% - https://groups.google.com/g/rabbitmq-users/c/ZUr-0qwoOqU
%% - https://www.rabbitmq.com/docs/ssl
%% - https://www.rabbitmq.com/docs/uri-query-parameters
%% - https://www.rabbitmq.com/docs/access-control#available-mechanisms

[{amqp_client, [
    {ssl_options, [
        {cacertfile, "###ROOT###/etc/rabbitmq/ssl/trusted_cas.pem"},
        {certfile, "###ROOT###/etc/rabbitmq/ssl/cert.pem"},
        {keyfile, "###ROOT###/etc/rabbitmq/ssl/key.pem"},
        {verify, verify_peer}

        %% this seems not working from config file, must be specified in the
        %% destination uri of the shovel, if specified here it gives an error
        %% {no_suitable_auth_mechanism,["EXTERNAL"]}
        %%{auth_mechanism, "external"},

        %% this is not working here. Is it enough to have it in the standard config file?
        %% it is also NOT in the documentation for amqp_client.ssl_options
        %% {fail_if_no_peer_cert, true}

    ]}
]}].
