Konzept zur Funktion "Umbenennen von Hosts"
-------------------------------------------

Im WATO in den Details eines Hosts bauen wir einen neuen Knopf ein "Rename Host".
Dieser Knopf führt zu einer eigenen Seite. Das ganze muss auch für Cluster gehen.
Diese Seite enthält:

- Ein Formular, in dem man den neuen Hostnamen eingeben kann.
- Eine Aufstellung, wo überall der Name geändert werden wird.

WATO:
  * Hostverwaltung: Name des Hosts im Folder
  * Cluster: wenn der Host Node eines Clusters ist
  * Regeln: in allen Regeln explizite Nennungen ersetzen (keine Regexen)
  * Notifications: explizite Nennungen in Notification-Regeln (RBN)
  * Flexible Notifications: auch hier (also in den Benutzerprofilen)
  ==> Das alles geschieht lokal direkt im zentralen WATO

Multisite:
  * Favoriten der Benutzer


Check_MK:
  * Verzeichnisse und Dateien unter var:
     * piggyback
     * autochecks (auch *in* der Datei!)
     * logwatch
     * snmpwalks
  * Verzeichnisse unter tmp:
     * cache
     * counters

  ==> Das alles muss mit einer Automation gehen

Core:
  - Downtimes und Acknowledgements.
    Nagios -> retention.dat
    CMC -> Fuck, wie soll ich *das* machen???

OMD:
  * PNP4Nagios - Performancedaten. Was ist mit den Spooldateien?
  * rrdcached - Journaldateien (dazu muss das Ding aber gestoppt sein)
  * Historie von Nagios und CMC
    -> Hier ist das Problem, dass die dummen Logfileeinträge nicht immer
       gleich aussehen. Wenn man nur nach ;...; geht, kann man evtl.
       auch Services erwischen von Hosts, die zufällig so heißen (oder
       absichtlich).
  * NagVis - Nennungen der Hosts in Maps
  - nagios - Historie und retention.dat (dazu muss der Core stoppt sein)
    Das Umbenennen in retention.dat geht beim CMC aber eh nicht. Daher
    lassen wir es bei Nagios evtl. auch weg. Man kann ja gleich nach dem
    Umbenennen ein reschedule machen?

  ==> Auch das muss mit einer Automation gehen

ES FEHLT:

* retentions.dat (analog bei CMC)
* Stop/Start vom Core inkl. Config erzeugen zu rechter Zeit
* Nachdenken, ob noch was fehlt.
