currentBuild.description = '\nCleaning up Docker images in Nexus Regisrty\n'

def NODE = ''
withFolderProperties{
    NODE = env.BUILD_NODE
}

properties([
  buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '7', numToKeepStr: '14')),
  parameters([
    string(name: 'PATTERN', defaultValue: '', description: 'ONLY SET WHEN YOU ARE SURE: Set pattern to be deleted, for example "sandbox"' )
  ])
])

timeout(time: 12, unit: 'HOURS') {
    node (NODE) {
        docker.withRegistry(DOCKER_REGISTRY, 'nexus') {
            def COMMON_IMAGE = docker.image('nexus3-cli')
            COMMON_IMAGE.pull()
            COMMON_IMAGE.inside() {
                stage('Cleanup images ' + PATTERN) {
                    def NEXUS_CLEAN_CMD = 'nexus3-del-artifacts.py'
                    withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'NEXUS_PWD', usernameVariable: 'NEXUS_USER')]) {
                        NEXUS_CLEAN_CMD += " $ARTIFACT_STORAGE $NEXUS_USER $NEXUS_PWD"
                    }
                    if (PATTERN != '') {
                        NEXUS_CLEAN_CMD += ' --pattern ' + PATTERN
                    }
                    sh(NEXUS_CLEAN_CMD)
                }
            }
        }
    }
}
