def DISTRO_LIST = ["node-ubuntu-18.04", "centos-6"]
def BUILDS = [:]
def DAILY_DATA = '/var/jenkins_home/daily-data'

node {
    docker.image('node-ubuntu-18.04').inside('--cap-add=SYS_ADMIN -u 0:0 --network local-infra') {
        stage('Initial checkout') {
           cleanWs()
           sh "rm -rf ${DAILY_DATA}/*"
           dir("${DAILY_DATA}/git") {
               checkout(scm)
            }
        }
    }
}

DISTRO_LIST.each { DISTRO ->
    BUILDS[DISTRO] = {
        node {
            docker.image(DISTRO).inside('--cap-add=SYS_ADMIN -u 0:0 --network local-infra') {
                stage(DISTRO + ' setup WS') {
                    cleanWs()
                    sh 'mkdir work'
                    sh 'mkdir dest'
                    sh 'mount -t overlay overlay -o lowerdir=/var/jenkins_home/daily-data/git,upperdir=${WORKSPACE}/dest,workdir=${WORKSPACE}/work ${WORKSPACE}/dest'
                }
                stage(DISTRO + 'Build something') {
                    dir('dest'){
                        sh 'make -C omd jmx4perl'
                    }
                }
                stage(DISTRO + 'Archiving') {
                    sh 'until umount dest; do sleep 1; done'
                    sh "mv dest ${DAILY_DATA}/${DISTRO}-dest"
                    sh "mv work ${DAILY_DATA}/${DISTRO}-work"
                    sh "ls -lah ${DAILY_DATA}"
                }
            }
        }
    }
}
parallel BUILDS
