BRANCH_NAME = scm.branches[0].name
FOLDER_ID = currentBuild.fullProjectName.split('/')[0..-2].join('/')

def DISTRO_LIST_DEFAULT = ''
def NODE = ''
def EDITION_DEFAULT = ''
withFolderProperties{
    switch (JOB_BASE_NAME) {
        case 'trigger-cre':
            DISTRO_LIST_DEFAULT = env.DISTRO_LIST_CRE
            EDITION_DEFAULT = 'raw'
            START_HOUR = '2'
            break
        case 'trigger-cfe':
            DISTRO_LIST_DEFAULT = env.DISTRO_LIST_CFE
            EDITION_DEFAULT = 'free'
            START_HOUR = '4'
            break
        default:
            DISTRO_LIST_DEFAULT = env.DISTRO_LIST
            EDITION_DEFAULT = 'enterprise'
            START_HOUR = '0'
    }
    NODE = env.BUILD_NODE
}

properties([
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '7', numToKeepStr: '14')),
    parameters([
        string(name: 'DISTROS', defaultValue: DISTRO_LIST_DEFAULT, description: 'List of targeted distros' ),
        string(name: 'EDITION', defaultValue: EDITION_DEFAULT, description: 'Edition: raw, enterprise or managed' )
    ]),
    pipelineTriggers([
        cron("0 ${START_HOUR} * * *")
    ])
])

node: {
    label 'NODE'
    stage('Build Packages') {
        build(job: "${FOLDER_ID}/nightly_build_containerized",
              parameters: [
                [$class: 'StringParameterValue', name: 'DISTROS', value: DISTROS],
                [$class: 'StringParameterValue', name: 'EDITION', value: EDITION]
            ]
        )
    }
    stage('Build CMK Container') {
        build(job: "${FOLDER_ID}/nightly_cmk_container",
              parameters: [
                [$class: 'StringParameterValue', name: 'EDITION', value: EDITION]
            ]
        )
    }
    parallel([
        'Integration Test for Packages': {
            stage('Integration Test for Packages') {
                build(job: "${FOLDER_ID}/nightly_test_integration-pipeline",
                      parameters: [
                        [$class: 'StringParameterValue', name: 'DISTROS', value: DISTROS],
                        [$class: 'StringParameterValue', name: 'EDITION', value: EDITION]
                    ]
                )
            }
        },
        'Integration Test for Docker Container': {
            stage('Integration Test for Docker Container') {
                build(job: "${FOLDER_ID}/docker_integration",
                  parameters: [
                    [$class: 'StringParameterValue', name: 'EDITION', value: EDITION]
                  ]
                )
            }
        },

        'Composition Test for Packages': {
            stage('Composition Test for Packages') {
                build(job: "${FOLDER_ID}/test-composition",
                      parameters: [
                        [$class: 'StringParameterValue', name: 'DISTROS', value: DISTROS],
                        [$class: 'StringParameterValue', name: 'EDITION', value: EDITION]
                    ]
                )
            }
        }
    ])
}
