BRANCH_NAME = scm.branches[0].name
FOLDER_ID = BRANCH_NAME.replaceAll('\\.','')

def DISTRO_STR = ''
if(JOB_BASE_NAME == 'trigger' && BRANCH_NAME == 'master') {
    DISTRO_STR = DISTRO_LIST_MASTER
} else if(JOB_BASE_NAME == 'trigger' && BRANCH_NAME == '1.6.0') {
    DISTRO_STR = DISTRO_LIST_160
} else {
    DISTRO_STR = DISTRO_LIST_TESTBUILD
}

properties([
  parameters([
    string(name: 'DISTROS', defaultValue: DISTRO_STR, description: 'List of targeted distros' ),
    string(name: 'EDITION', defaultValue: 'enterprise', description: 'Edition: raw, enterprise or managed' )
  ]),
  pipelineTriggers([
    cron('H 0 * * *')
  ])
])

println("Building for the following Distros:")
println(DISTROS)
currentBuild.description = '\nBuilding for the following Distros:\n' + DISTROS

node: {
    stage('Build Packages') {
        build job: "cmk_${FOLDER_ID}/nightly_build_containerized",
        parameters: [
            [$class: 'StringParameterValue', name: 'DISTROS', value: DISTROS],
            [$class: 'StringParameterValue', name: 'EDITION', value: EDITION]
        ]
    }
    stage('Build CMK Container') {
        build job: "cmk_${FOLDER_ID}/nightly_cmk_container"
    }
    parallel 'Integration Test for Packages': {
        stage('Integration Test for Packages') {
            build job: "cmk_${FOLDER_ID}/nightly_test_integration-pipeline",
            parameters: [
                [$class: 'StringParameterValue', name: 'DISTROS', value: DISTROS],
                [$class: 'StringParameterValue', name: 'EDITION', value: EDITION]
            ]
        }
    }, 'Integration Test for Docker Container': {
        stage('Integration Test for Docker Container') {
            build job: "cmk_${FOLDER_ID}/docker_integration"
        }
    }
}
