# +------------------------------------------------------------------+
# |                     _           _           _                    |
# |                  __| |_  ___ __| |__  _ __ | |__                 |
# |                 / _| ' \/ -_) _| / / | '  \| / /                 |
# |                 \__|_||_\___\__|_\_\_|_|_|_|_\_\                 |
# |                                   |___|                          |
# |              _   _   __  _         _        _ ____               |
# |             / | / | /  \| |__  ___| |_ __ _/ |__  |              |
# |             | |_| || () | '_ \/ -_)  _/ _` | | / /               |
# |             |_(_)_(_)__/|_.__/\___|\__\__,_|_|/_/                |
# |                                            check_mk 1.1.0beta17  |
# |                                                                  |
# | Copyright Mathias Kettner 2009             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
# 
# This file is part of check_mk 1.1.0beta17.
# The official homepage is at http://mathias-kettner.de/check_mk.
# 
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

CFLAGS = -O2 -fPIC -I..

#ifdef DEBUG
  CXXFLAGS += -Wall -pedantic -Werror
#endif
CXXFLAGS = $(CFLAGS)

   
OBJECTS      = TableServices.o TableHosts.o Table.o Query.o StringColumn.o \
	       OffsetStringColumn.o Store.o store.o logger.o strutil.o \
	       Filter.o IntColumn.o OffsetIntColumn.o \
	       AndingFilter.o StringColumnFilter.o IntColumnFilter.o \
	       Column.o OffsetTimeperiodColumn.o ContactsColumn.o \
	       HostContactsColumn.o ListColumnFilter.o ListColumn.o \
	       ServiceContactsColumn.o TableContacts.o Downtime.o \
	       TableDowntimes.o DowntimesColumn.o CustomVarsColumn.o \
	       CustomVarsFilter.o TableHostgroups.o HostlistColumn.o \
	       HostlistColumnFilter.o ServicelistColumn.o ServicelistColumnFilter.o \
	       TableServicegroups.o OringFilter.o ServicelistStateColumn.o \
	       HostlistStateColumn.o global_counters.o GlobalCountersColumn.o \
	       TableStatus.o TableColumns.o ColumnsColumn.o TableCommands.o \
	       ServicegroupsColumn.o HostgroupsColumn.o EmptyColumn.o \
	       OutputBuffer.o DoubleColumn.o DoubleColumnFilter.o \
	       OffsetDoubleColumn.o ClientQueue.o InputBuffer.o \
	       HostSpecialIntColumn.o



.PHONY: all clean deps tags

all: livestatus.o unixcat

livestatus.o: $(OBJECTS) livestatus.c
	gcc $(CFLAGS) -shared -o $@ livestatus.c $(OBJECTS) -lpthread -lstdc++

unixcat: unixcat.c
	$(CC) -lpthread -o $@ $^

clean:
	rm -f *.o tags .deps *~ unixcat

tags:
	ctags $^

deps:
	gcc -MM *.cc > .deps

-include .deps


