#!/bin/bash

# shellcheck disable=SC2034 # unused variable

: "${ORACLEDB_HOST:="oracle-win.dev.checkmk.net"}"
: "${ORACLEDB_PORT:="1521"}"
# : "${ORACLEDB_USER:="some_user"} # Set here or in environment. Don't submit to git!"
# : "${ORACLEDB_PASSWORD:="some_password"} # Set here on in environment. Don't submit to git!"
: "${REMOTE_USER:="${USER}"}"
# : ${GIT_USER:=some.user}  # Defaults to $REMOTE_USER"
# : ${GIT_HASH:="1234abcd"} # optional. If set, $GIT_HASH will be checked out on remote host before calling 'run'. Otherwise the current git workspace of the remote host will be used.}"
# : ${GIT_BRANCH:="some_other_branch"} # Defaults to locally tracked branch. This branch will be fetched from origin before and only if checking out $GIT_HASH.}"

: "${REMOTE_HOST_SOLARIS:="solaris.dev.checkmk.net"}"
: "${REMOTE_HOST_AIX:="161.156.22.82"}"

: "${REMOTE_HOME_SOLARIS:="/export/home"}"
: "${REMOTE_HOME_AIX:="/w/home"}"

: "${GIT_TUNNEL_PORT_SOLARIS:="6501"}"
: "${GIT_TUNNEL_PORT_AIX:="6502"}"

: "${ADD_TO_PATH_SOLARIS:="/${REMOTE_HOME_SOLARIS}/${REMOTE_USER}/.rust_solaris/rustc-1.88.0/bin/"}"
: "${ADD_TO_PATH_AIX:="/opt/freeware/bin"}"
