Filter:
 * Gruppe der Aggregation
 * Affected host contains
 * effective/real/assumed state
 * title
 * output

Pending muss korrekt behandelt werden. Am einfachsten wäre ein
eigener BI-Status dafür.

Snapin für alle Toplevel-Gruppen von Aggregationen.

Berechtigungen für:
  Aggregationen ansehen generell??
  Assume state ausführen

Icon zum Assumen soll auch bei den normalen Icons
erscheinen, wenn:

 * Überhaupt Aggregationen definiert sind (len(config.aggregations) > 0)
 * Man das Recht dazu hat, was zu assumen
 * Die (neue) display option dafür eingeschaltet ist.

FEATURE: Downtimes: sollte man hierfür nicht auch einen BI-Status machen?
Oder muss diese Information separat noch oben driften?

FEATURE: Acknowledgements: Sollen wir diese auch nach oben leiten?

