Weitere Aggregationsfunktionen.

Pending muss korrekt behandelt werden. Am einfachsten wäre ein
eigener BI-Status dafür.

Berechtigungen für:
  Aggregationen ansehen generell??
  Assume state ausführen

Was ist, wenn man keine Rechte hat zum sehen aller Basisitems?
Lösung vorläufig: AuthUser generell nirgendwo setzen. Oder:
Eigene Berechtigung dafür. 

FEATURE: Icon zum Assumen soll auch bei den normalen Icons erscheinen, wenn:
 * Überhaupt Aggregationen definiert sind (len(config.aggregations) > 0)
 * Man das Recht dazu hat, was zu assumen
 * Die (neue) display option dafür eingeschaltet ist.

FEATURE: Downtimes: sollte man hierfür nicht auch einen BI-Status machen?
Oder muss diese Information separat noch oben driften?

FEATURE: Acknowledgements: Sollen wir diese auch nach oben leiten?

FEATURE: Was ist mit hard states? Sollen wir alles auf hard oder
soft states basieren lassen? Oder soll man das als View-Option
angeben können? Mal überlegen...

Modi, untern denen eine Aggr berechnet werden kann:
* mit/ohne Authuser
* hard/soft states

