Wünsche:

- Aufklappzustand von Baum muss persistiert werden. Das ist vor allem
  deshalb wichtig, weil bei einem Reload/Refresh der Baum sonst wieder
  umgeklappt wird. Die Frage ist dann allerdings, wie man das mit
  den Displayoptions zum Aufklappen macht. Ich glaube man braucht dann
  stattdessen einen Kopf oder sowas.

  Fuck. Dann braucht man noch für jeden verdammten Knoten eine
  ID oder sowas. Was ist, wenn sich die Konfiguration dann auch
  noch ändern kann? Muss ich das gemerkte Löschen, wenn die BIs
  neu kompiliert wurden? Geht auch nicht, weil das ja pro Apache-
  prozess passiert.

+ Bei einer Node (NEED, "$HOST$", "DB $DB$") ==>
  Die ganze Regel wird nur dann instanziiert, wenn es hier ein 
  Match gibt. So kann man z.B. sagen, dass zu einer Datenbank
  mindestens ein DB ... gehört.

+ Etwas wie "Other": Alle Services (eines Hosts), die in der aktuellen
  Aggregation noch nicht enthalten sind.

+ Idee: Problem: Ich mache eine Regel für eine Datenbank DB71.
  Jetzt möchte ich sagen, dass die Host-Ressource von *dem*
  Host mit eingebaut werden, für den die anderen Regeln matchen.

+ Breite der verdammten Zustandicons ist nicht konstant. Müssen
  wir jetzt doch Bilder machen, oder was?!?


Performance:
* Bei der Tabelle bi_aggregations gibt es Filter, die die Menge der Daten
  reduzieren, die man berechnen muss. Z.B. der Filter aggr_hosts, der die
  Aggregationen selektiert, die einen Host enthalten. Dazu gibt es bereits
  einen Index. Dieser muss genutzt werden, damit nicht alle Aggregationen
  berechnet und erst danach gefiltert wird.

Modi, untern denen eine Aggr berechnet werden kann:
* mit/ohne Authuser
* hard/soft states
* mit 'force worst'
* Downtimeanalyse (Downtime wie crit behandeln)

Pending muss korrekt behandelt werden. Am einfachsten wäre ein
eigener BI-Status dafür.

Berechtigungen für:
  Aggregationen ansehen generell??
  Assume state ausführen

Was ist, wenn man keine Rechte hat zum sehen aller Basisitems?
Lösung vorläufig: AuthUser generell nirgendwo setzen. Oder:
Eigene Berechtigung dafür. 

View, die nur eine einzige Aggregation zeigt. Frage ist nur,
was wir dafür als Schlüssel nehmen. Brauchen wir eine eindeutige
ID?? Oder müssen wir dafür sorgen, dass der Namen der Aggregation
innerhalb einer Gruppe eindeutig ist? Könnten wir das dann so
vereinfachen, dass - wenn die Aggregation sich nur auf einen
Host bezieht - dieser implizit herangezogen wird?

----------------------------------------------------------------------------
PHANTASIEN:

FEATURE: Icon zum Assumen soll auch bei den normalen Icons erscheinen, wenn:
 * Überhaupt Aggregationen definiert sind (len(config.aggregations) > 0)
 * Man das Recht dazu hat, was zu assumen
 * Die (neue) display option dafür eingeschaltet ist.

FEATURE: Downtimes: sollte man hierfür nicht auch einen BI-Status machen?
Oder muss diese Information separat noch oben driften?

FEATURE: Acknowledgements: Sollen wir diese auch nach oben leiten?

FEATURE: Was ist mit hard states? Sollen wir alles auf hard oder
soft states basieren lassen? Oder soll man das als View-Option
angeben können? Mal überlegen...

FEATURE: Risikoanalyse oder Meantime To Failure: Wenn man die
Ausfallswahrscheinlichkeiten der einzelnen Services hat, könnte
man daraus die Ausfallswahrscheinlich

