Die impliziten Services Check_MK und PING und evtl. legacy_checks
auch durch die Konfigmaschine laufen lassen, damit Servicegruppen
etc auch funktoinieren (auch Inventory-Checks).

logwatch.php und die anderen htdocs/* -Dateien rausschmeissen,
nicht mehr installieren. Im setup auch das Eintragen von var_dir
entfernen.

snmp_communities: dictionary nicht mehr verwenden, aus Doku
raus, Defaultwert leere Liste, aus Code raus, Hinweis im
ChangeLog.

PING: service_notification_period und andere Eigenschaften
wie Gruppen, etc werden nicht berücksichtigt. Gleiches
gilt für Servicegruppen. Man sollte daher die Funktion
extra_service_conf_of() so erweitern, dass *alles*
Nagios-Attribute agbefrühstückt werden.

Eine Datei local.mk, die von backup/restore *nicht*
beruecksichtigt wird.

Multisite: icons: das Erkennen der modified_attributes
funktioniert nur halb: Wenn man den Ausgangswert wiederherstellt,
bleibt das Attribut trotzdem modified...

Multisite: Zeitanzeige der Downtimes (ende) zu ungenau.
"in 6 hrs" ist blöd. Auch bei Start "19 sec" ist dumm,
hier wäre besser (vor 19 sec). Oder bei Downtimes
immer absolute Zeiten angeben? Evtl. Zusatzspalte
der Duration.

Multisite: die reloads in der Sidebar müssen unbedingt *asynchron*
laufen. Ansonsnten hängt der Browser immer wieder, wenn die Verbindung 
zu einem Site langsam ist.

Multisite: Bei einer bestehenden View muss man die Datenquelle
umstellen können, zumindest wenn die neue Datenquelle alle
Spalten unterstützt, die aktuell verwendet werden (und Filter).
Man muss z.B. von hostgroups auf hostgroups_merged umstellen
können. Alles andere ist viel zu umständlich.

Multisite: Bug: Die Limitierung zeigt normalerweise einen
Link an, bei der man sie aufheben kann. Manchmal geht 
das komischerweise nicht, obwohl ich admin bin. Außerdem
sollte man in den Text schreiben, dass nicht alles angzeigt
wurde. Evntl. hängt es an hosts und services. Bei Hosts
geht es nicht, bei Services schon. ==> URSACHE: der
Limit-Filter verwendet die gleiche Variable. Den Limit-Filter
kann man sich dann sowieso schenken
Multisite:
 Ansicht "service": Das Kommando wird auf dem Host statt auf
 dem Service ausgeführt. Das gilt scheinbar für alle Ansichten!


