--------------------------------------------------------------------------------
NOCH INS RELEASE 1.1.5
--------------------------------------------------------------------------------
Bei Check_MK -U nach "Precompiling Hostcheck..." ein
flush auf stdout machen. Evtl. einen Punkt pro Hostcheck
ausgeben.

Bei Inventur check_mk -I ntp werden auch die SNMP-Geraete abgefragt?
Werden die nur bei -I tcp ausgeklammert? Sollte nicht sein, sonst
bekommen wir viele Timeouts.

Quicksearch: Das Dropdown bleibt recht oft auf, obwohl man schon einen
Host ausgewählt hat.

Quicksearch: geht gerade nicht.

Views: Überall wo nicht sinnvoll die Summary hosts entfernen (z.B.
bei Problems, All hosts, etc.)

Alerts/Notifications/Downtimealerts für Service und für Host und
für Services of Host (letzteres wahrscheinlich dann gemeinsam).
==> Zwei Datenquellen: servicealerts und hostalerts
=> Dazu Tabelle log und in datasource builtin-Headers einbauen,
nämlich mit Logclasses. Dann views bauen und einen Filter auf
einen Zeitraum (Heute, diese Woche, letzte 30 Tage, usw.).
Evtl. noch einen Filter mit Datumseingabe.


--------------------------------------------------------------------------------
BUGS
--------------------------------------------------------------------------------
Wenn man gerade die Kommandobox auf hat (oder den Filter?) dann sollte
kein Refresh stattfinden. Sonst wird man mitten im Tippen abgewürgt.
Kann man das mit Javascript hinbekommen?

Eingabe von Downtimes: Auch hier Umlaute abfangen wie bei Comments

--------------------------------------------------------------------------------
UNSCHOENHEITEN
--------------------------------------------------------------------------------
Wenn man eine View editiert ueber [Edit this view] und auf speichern
geht, dann wäre es sehr toll, wenn man direkt zu dieser View zurückkehrt.
Dazu müsste der Knopf die origurl in einer Variable mitgeben, die dann
beim Save berücksichtigt wird. Frage ist, ob man das mit einer Weiterleitung
machen muss oder ob das so geht, dass das [Save] in view_view() abgehandelt
wird.

Möglicherweise sollte man das automatische Refresh zum Default machen
oder zumindest in die Builtin-Views einbauen. Meistens erwartet man
einfach, dass sich die Anzeige aktualisiert.

Multisite tactical overview: Hier muss man Summary hosts ausschliessen.
Soll man die Filter doch irgendwie konfigurierbar machen? Oder doch
einfach an hostproblems und serviceproblems haengen??

Logwatch.py: Wenn die state-Datei korrupt ist, diese neu anlegen und eine
Fakemeldung nach oben schicken, die critical ist.

Multisite: Zeitanzeige der Downtimes (ende) zu ungenau.  "in 6 hrs" ist
blöd. Auch bei Start "19 sec" ist dumm, hier wäre besser (vor 19 sec). Oder
bei Downtimes immer absolute Zeiten angeben? Evtl. Zusatzspalte der Duration.

logwatch.php und die anderen htdocs/* -Dateien rausschmeissen, nicht mehr
installieren. Im setup auch das Eintragen von var_dir entfernen. Eventuell
vorher oben einen Text einbauen mit Link auf das neue Logwatch.

snmp_communities: dictionary nicht mehr verwenden, aus Doku raus, Defaultwert
leere Liste, aus Code raus, Hinweis im ChangeLog. Evtl einen Test mit
Abbruch, wenn immer noch type ist dict.

Multisite: Bei Änderungen an der Konfigdatei (debug) muss man komischerweise
Apache neu starten....

--------------------------------------------------------------------------------
IDEEN & VERBESSERUNGEN
--------------------------------------------------------------------------------
Multisite: icons: das Erkennen der modified_attributes
funktioniert nur halb: Wenn man den Ausgangswert wiederherstellt,
bleibt das Attribut trotzdem modified...
Kann man die modified attributes beim Nagios so einstellen,
dass diese *nicht* bei einem Restart gespeichert werden?
Sonst werden sie nie zurückgesetzt. Oder kann man das evtl.
mit einem Kommando machen? 

    Ja => CHANGE_SVC_MODATTR;<host_name>;<service_description>;<value>
    Eine Datei local.mk, die von backup/restore *nicht* beruecksichtigt wird.

Multisite: Bei einer bestehenden View muss man die Datenquelle umstellen
können, zumindest wenn die neue Datenquelle alle Spalten unterstützt,
die aktuell verwendet werden (und Filter).  Man muss z.B. von hostgroups
auf hostgroups_merged umstellen können. Alles andere ist viel zu umständlich.

Cluster: Wenn der Clustername einer IP-Adresse zugeordnet ist (
einfach mit Check_MK-Mitteln Adresse ermitteln aus gethostbyname/ipaddresses),
dann:
 * IP in address eintragen anstelle von 0.0.0.0
 * check-mk-ping als Hostcheck verwenden

Edit view: die Spaltenzahl ist zu niedrig.

Inventur von Linux-NICs: Nur verwendete Karten monitoren.

Doku Windows:
 C:\> lodctr /s:c:\counter.txt
 ==> Holt aus der Registry die Namen und Beschreibungen der
 ganzen Performancecounter :-)

Die Option -d verwendet --cache nicht.

Searcher für last_checked

Anstelle der Pipe direkt checkresults-Dateien schreiben

check_mk -R koennte statt restart ein reload machen.
Oder eine eigene option, check_mk -O?

check_mk -C soll Liste von Hosts bekommen können.

Generieren der Host- und Serviceconf umbauen und in einer gemeinsamen Schleifen
machen. Dabei stets zuerst die Services und dann die Hosts generieren.
Denn dann kann ich bei den Hosts schon wissen, ob es services gibt und für
die PING-only hosts eine andere Schablone nehmen, wo die check_interval
für Hostchecks auf 0 ist, also nur on-demand-pings ausgeführt werden
(damit man nicht doppelt pingt).

Multisite: man kann bei Comments keine Umlaute eingeben. Diese sind aktuell
verboten, weil Python sonst Exceptions wirft.  Komischerweise kann man
in den Filtern problemlos Umlaute eingeben. Keine Ahnung, wo hier der
Unterschied liegt.

Windows-Agent: Speicherberechung von Swap anpassen und Check mem entsprechend
anpassen, dass er TotalPage und UsedPage verwendet. Im Quellcode ist das schon
drin, der Check muss angepasst werden und auch die Schablone. Evtl. macht
man einen eigenen Check. Oder man löst es über das Check-Item.

Die impliziten Services Check_MK und PING und evtl. legacy_checks auch durch
die Konfigmaschine laufen lassen, damit Servicegruppen etc auch funktoinieren
(auch Inventory-Checks).  PING: service_notification_period und andere
Eigenschaften wie Gruppen, etc werden eicht berücksichtigt. Gleiches gilt
für Servicegruppen. Man sollte daher die Funktion extra_service_conf_of()
so erweitern, dass *alles* Nagios-Attribute agbefrühstückt werden.

Check ps (Linux) mit Uberwachung von MEM (Resident) und CPU.

