Konzept für Verwaltung von Benutzern und Rollen
-----------------------------------------------
Was jetzt noch fehlt:
MS5: Beim Löschen von Objekten Bezüge sicherstellen. Im config-Dialog
  könnte man darauf hinweisen, dass es Bezüge gibt und diese
  automatisch entfernen. Oder soll man eher sperren? Das wäre einfacher.
  * Das Löschen von Rollen ist schon entsprechend Umgesetzt
  * Löschen von Kontaktgruppen. Diese haben Bezüge zu Hosts, Services
    Foldern und Usern. An allen vier Stellen muss gelöscht werden.
  * Löschen von Timeperiods. Entsprechende Regeln müssen bearbeitet werden.
MS6: Login-Maske für Multisite - diese optional machen (Default is
  HTTP-Auth). In OMD per Config einen Schalter dafür einbauen.
MS6: NagVis und PNP so erweitern, dass eine zentral Auth funktioniert.
MS6: Spracheinstellung pro Benutzer
MS5: custom_links Snapin muss evtl. repariert werden.
MS5/6: Email-Notifikation einrichten. Da sollte ein Befehl in die
 Standardtemplates von Check_MK rein. Am besten wäre wahrscheinlich
 ein cmk --notify, das als Argument Service und Host und Contact bekommt und
 evtl. noch ein paar Variablen und dann den Rest per Livestatus rauszieht?
 Eigentlich sollte das gehen, da ja der Notifizieren auch in einer Multisite-
 Umgebung immer lokal erfolgt. Die Rechte hat man auch immer, weil man ja
 von Nagios aufgerufen wird.
 cmk --notify zieht sich dann alles per Livestatus raus und packt nach
 Belieben alles in die Mail rein, bis zu Auszügen aus Logwatch und PNP-Graphen.

