logwatch.php und die anderen htdocs/* -Dateien rausschmeissen,
nicht mehr installieren. Im setup auch das Eintragen von var_dir
entfernen.

snmp_communities: dictionary nicht mehr verwenden, aus Doku
raus, Defaultwert leere Liste, aus Code raus, Hinweis im
ChangeLog.

PING: service_notification_period und andere Eigenschaften
wie Gruppen, etc werden nicht berücksichtigt. Gleiches
gilt für Servicegruppen. Man sollte daher die Funktion
extra_service_conf_of() so erweitern, dass *alles*
Nagios-Attribute agbefrühstückt werden.

Multisite: konfigurierbares regelmäßiges Reload für
Views.

Multisite: Tonausgabe von altem Multiadmin portieren.

Eine Datei local.mk, die von backup/restore *nicht*
beruecksichtigt wird.
