Konzept für Verwaltung von Benutzern und Rollen
-----------------------------------------------
Was jetzt noch fehlt:
- Beim Löschen von Objekten Bezüge sicherstellen. Im config-Dialog
  könnte man darauf hinweisen, dass es Bezüge gibt und diese
  automatisch entfernen. Oder soll man eher sperren? Das wäre einfacher.
  * Das Löschen von Rollen ist schon entsprechend Umgesetzt
  * Löschen von Kontaktgruppen. Diese haben Bezüge zu Hosts, Services
    Foldern und Usern. An allen vier Stellen muss gelöscht werden.
  * Löschen von Timeperiods. Entsprechende Regeln müssen bearbeitet werden.
- Login-Maske für Multisite - diese optional machen (Default is
  HTTP-Auth). In OMD per Config einen Schalter dafür einbauen.
- NagVis und PNP so erweitern, dass eine zentral Auth funktioniert.
- Spracheinstellung pro Benutzer
- custom_links Snapin muss evtl. repariert werden.

