Konzept für Verwaltung von Benutzern und Rollen
-----------------------------------------------
Was jetzt noch fehlt:
- Beim Löschen von Objekten Bezüge sicherstellen. Im config-Dialog
  könnte man darauf hinweisen, dass es Bezüge gibt und diese
  automatisch entfernen. Oder soll man eher sperren? Das wäre einfacher.
  * Das Löschen von Rollen ist schon entsprechend Umgesetzt
- Neue Rechte für WATO einführen und diese auch wirklich abfragen
- Folder mit Kontaktgruppen berechtigen, nicht mit Rollen
- Login-Maske für Multisite - diese optional machen (Default is
  HTTP-Auth). In OMD per Config einen Schalter dafür einbauen.
- NagVis und PNP so erweitern, dass eine zentral Auth funktioniert.
- Spracheinstellung pro Benutzer
