--------------------------------------------------------------------------------
NOCH INS RELEASE 1.1.5
--------------------------------------------------------------------------------
Aenderung an default_user_role in multisite.mk erfordert
Apache-Neustart.

Bei Inventur check_mk -I ntp werden auch die SNMP-Geraete abgefragt?
Werden die nur bei -I tcp ausgeklammert? Sollte nicht sein, sonst
bekommen wir viele Timeouts.

Quicksearch: Das Dropdown bleibt recht oft auf, obwohl man schon einen
Host ausgewählt hat.

Alerts/Notifications/Downtimealerts für Service und für Host und
für Services of Host (letzteres wahrscheinlich dann gemeinsam).
==> Zwei Datenquellen: servicealerts und hostalerts
=> Dazu Tabelle log und in datasource builtin-Headers einbauen,
nämlich mit Logclasses. Dann views bauen und einen Filter auf
einen Zeitraum (Heute, diese Woche, letzte 30 Tage, usw.).
Evtl. noch einen Filter mit Datumseingabe.

Ueberall wo sinnvoll refresh einbauen.

Host-Status: IP-Adresse fehlt (und evtl. weitere Daten, siehe
Nagios GUI)

View editieren: Im Try-Out-Modus sollte nur der Filter-Button
kommen, nicht "Edit this view" und auch nicht "Commands"
Auch darf kein Refresh verwendet werden.

View editor: Wenn man keine Display columns ausgewaehlt
hat, dann sollte eine Fehlermeldung kommen.

--------------------------------------------------------------------------------
INS RELEASE 1.2
--------------------------------------------------------------------------------
check_mk -X erzwingen. Das -R soll nur noch klappen, wenn kein Configfehler
auftritt.

--------------------------------------------------------------------------------
BUGS
--------------------------------------------------------------------------------
Wenn man gerade die Kommandobox auf hat (oder den Filter?) dann sollte
kein Refresh stattfinden. Sonst wird man mitten im Tippen abgewürgt.
Kann man das mit Javascript hinbekommen?

Eingabe von Downtimes: Auch hier Umlaute abfangen wie bei Comments

--------------------------------------------------------------------------------
UNSCHOENHEITEN
--------------------------------------------------------------------------------
Wenn man eine View editiert ueber [Edit this view] und auf speichern
geht, dann wäre es sehr toll, wenn man direkt zu dieser View zurückkehrt.
Dazu müsste der Knopf die origurl in einer Variable mitgeben, die dann
beim Save berücksichtigt wird. Frage ist, ob man das mit einer Weiterleitung
machen muss oder ob das so geht, dass das [Save] in view_view() abgehandelt
wird.

Möglicherweise sollte man das automatische Refresh zum Default machen
oder zumindest in die Builtin-Views einbauen. Meistens erwartet man
einfach, dass sich die Anzeige aktualisiert.

Multisite tactical overview: Hier muss man Summary hosts ausschliessen.
Soll man die Filter doch irgendwie konfigurierbar machen? Oder doch
einfach an hostproblems und serviceproblems haengen??

Logwatch.py: Wenn die state-Datei korrupt ist, diese neu anlegen und eine
Fakemeldung nach oben schicken, die critical ist.

Multisite: Zeitanzeige der Downtimes (ende) zu ungenau.  "in 6 hrs" ist
blöd. Auch bei Start "19 sec" ist dumm, hier wäre besser (vor 19 sec). Oder
bei Downtimes immer absolute Zeiten angeben? Evtl. Zusatzspalte der Duration.

logwatch.php und die anderen htdocs/* -Dateien rausschmeissen, nicht mehr
installieren. Im setup auch das Eintragen von var_dir entfernen. Eventuell
vorher oben einen Text einbauen mit Link auf das neue Logwatch.

snmp_communities: dictionary nicht mehr verwenden, aus Doku raus, Defaultwert
leere Liste, aus Code raus, Hinweis im ChangeLog. Evtl einen Test mit
Abbruch, wenn immer noch type ist dict.

bulkwalk_hosts: Hier ist der Default None und nicht []. Problem dabei
ist, dass dann ein += nicht funktioniert. Kann man nicht non_bulkwalk_hosts
ganz rausschmeissen und bulkwalk_hosts auf [] setzen? Ausserdem gibt
es ja fuer binaere Hostlisten das NEGATE (=> Doku). In 1.2 einbauen.

--------------------------------------------------------------------------------
IDEEN & VERBESSERUNGEN
--------------------------------------------------------------------------------
Multisite: view "recent Service changes", die Services zeigt, die kuerzlich
den Status geändert haben. Dazu Filter über Zeit bauen. Diesen Filter 
nicht Hartkodieren sondern mit "Show to user" aber sinnvoll vorbefüllt.

Multisite: icons: das Erkennen der modified_attributes
funktioniert nur halb: Wenn man den Ausgangswert wiederherstellt,
bleibt das Attribut trotzdem modified...
Kann man die modified attributes beim Nagios so einstellen,
dass diese *nicht* bei einem Restart gespeichert werden?
Sonst werden sie nie zurückgesetzt. Oder kann man das evtl.
mit einem Kommando machen? 

    Ja => CHANGE_SVC_MODATTR;<host_name>;<service_description>;<value>
    Eine Datei local.mk, die von backup/restore *nicht* beruecksichtigt wird.

Multisite: Bei einer bestehenden View muss man die Datenquelle umstellen
können, zumindest wenn die neue Datenquelle alle Spalten unterstützt,
die aktuell verwendet werden (und Filter).  Man muss z.B. von hostgroups
auf hostgroups_merged umstellen können. Alles andere ist viel zu umständlich.

Cluster: Wenn der Clustername einer IP-Adresse zugeordnet ist (
einfach mit Check_MK-Mitteln Adresse ermitteln aus gethostbyname/ipaddresses),
dann:
 * IP in address eintragen anstelle von 0.0.0.0
 * check-mk-ping als Hostcheck verwenden

Edit view: die Spaltenzahl ist zu niedrig.

Inventur von Linux-NICs: Nur verwendete Karten monitoren.

Doku Windows:
 C:\> lodctr /s:c:\counter.txt
 ==> Holt aus der Registry die Namen und Beschreibungen der
 ganzen Performancecounter :-)

Die Option -d verwendet --cache nicht.

Filter für last_checked und last_state_change

Anstelle der Pipe direkt checkresults-Dateien schreiben

check_mk -R koennte statt restart ein reload machen.
Oder eine eigene option, check_mk -O?

check_mk -C soll Liste von Hosts bekommen können.

Generieren der Host- und Serviceconf umbauen und in einer gemeinsamen Schleifen
machen. Dabei stets zuerst die Services und dann die Hosts generieren.
Denn dann kann ich bei den Hosts schon wissen, ob es services gibt und für
die PING-only hosts eine andere Schablone nehmen, wo die check_interval
für Hostchecks auf 0 ist, also nur on-demand-pings ausgeführt werden
(damit man nicht doppelt pingt).

Multisite: man kann bei Comments keine Umlaute eingeben. Diese sind aktuell
verboten, weil Python sonst Exceptions wirft.  Komischerweise kann man
in den Filtern problemlos Umlaute eingeben. Keine Ahnung, wo hier der
Unterschied liegt.

Windows-Agent: Speicherberechung von Swap anpassen und Check mem entsprechend
anpassen, dass er TotalPage und UsedPage verwendet. Im Quellcode ist das schon
drin, der Check muss angepasst werden und auch die Schablone. Evtl. macht
man einen eigenen Check. Oder man löst es über das Check-Item.

Die impliziten Services Check_MK und PING und evtl. legacy_checks auch durch
die Konfigmaschine laufen lassen, damit Servicegruppen etc auch funktoinieren
(auch Inventory-Checks).  PING: service_notification_period und andere
Eigenschaften wie Gruppen, etc werden eicht berücksichtigt. Gleiches gilt
für Servicegruppen. Man sollte daher die Funktion extra_service_conf_of()
so erweitern, dass *alles* Nagios-Attribute agbefrühstückt werden.

Multisite: Bei den Views direkt per Knopf Viewoptionen zulassen:
* Anzahl der Spalten => über eine Reihe von Knöpfen
* Refresh => über eine Reihe von Knöpfen: [10] [30] [60] [90] [5min] [aus]
* Layout => über ein Dropdownmenü
Die Einstellungen sollen pro Benutzer und view unter viewoptions.mk 
gespeichert werden. Sie haben immer Vorrang vor den Einstellungen
in der View selbst. Das ganze soll über Berechtigungen steuerbar
sein, und zwar getrennt für Spalten, Refresh und Layout. Die Berechtigungen
nicht nur auf das Anzeigen der Knöpfe und das Auswerten der HTML-Variablen
anwenden, sondern auch darauf, ob die aus Viewoptions.mk geladenen
Optionen verwendet werden sollen. Tobi sagen, dass ich dafür im 
Layout Platz brauche.
