CHECKMANDIR	= ~/git/mkde/htdocs/checkmk

# These are targets only needed by the maintainers of 
# the official distribution of Check_MK

upload:
	scp $(DISTNAME).tar.gz mathias-kettner.de:/var/www/80/mathias-kettner.de/download/
	diff <(curl -s $(DOWNLOADURL)) $(DISTNAME).tar.gz
	@echo "Alles OK. URL ist: $(DOWNLOADURL)"

mkde:
	cp -v agents/windows/install_agent.exe check-mk-agent-$(VERSION).exe
	echo 'TI:Table of check types (incomplete)' > $(CHECKMANDIR)/checks
	echo "DT:$$(date +%F)" >> $(CHECKMANDIR)/checks
	echo "H1:Table of checks with documentation" >> $(CHECKMANDIR)/checks
	echo "The following table shows all checks in the current check_mk distribution " >> $(CHECKMANDIR)/checks
	echo "that provide online documentation. You can see the same documentation " >> $(CHECKMANDIR)/checks
	echo "by calling check_mk with the option <b>-M</b> and the name of the check, for example:" >> $(CHECKMANDIR)/checks
	echo "C+:"  >> $(CHECKMANDIR)/checks
	echo "RP:check_mk -M ps" >> $(CHECKMANDIR)/checks
	echo "C-:" >> $(CHECKMANDIR)/checks 
	echo "H2:Table of documented checks"  >> $(CHECKMANDIR)/checks
	echo "<table><tr><th>Name</th><th>Title</th></tr>">> $(CHECKMANDIR)/checks
	for check in $$(cd checkman ; ls | fgrep -v '~') ; \
	  do ./check_mk --nowiki -M $$check > $(CHECKMANDIR)/check_$$check 2>> $(CHECKMANDIR)/checks ; \
	done
	echo "</table>" >> $(CHECKMANDIR)/checks
	make -C $(CHECKMANDIR)/../.. install
