[mypy]

# Disable non CRE module reference checking for Raw Edition repositories
[mypy-cmk.base.automations.cee,cmk.base.cee.*,cmk.base.default_config.cee,cmk.base.default_config.cme,cmk.base.modes.cee,cmk.cee.*,cmk.gui.cee.*,cmk.gui.cme.*,cmk.gui.cpe.*]
ignore_missing_imports = True

# This should be kept in sync with the pyproject.toml section
[mypy-cmk.notification_plugins.*]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
warn_unused_ignores = true
warn_return_any = true
