[mypy]
python_version = 2.7
follow_imports = silent

# Used by cmk_base/data_sources/ipmi.py - not able to make this visible easily
# Disabling checking this external module for the moment to be able to enable
# checking our code.
[mypy-pyghmi.*]
ignore_missing_imports = True

# Used by cmk_base/cee/rrd.py. Same as above
[mypy-rrdtool.*]
ignore_missing_imports = True

# Used by cmk_base/cee/inline_snmp.py. Same as above
[mypy-netsnmp.*]
ignore_missing_imports = True
