# Disable non CRE module reference checking for Raw Edition repositories
[mypy-cmk_base.automations.cee,cmk_base.cee.*,cmk_base.default_config.cee,cmk_base.default_config.cme,cmk_base.modes.cee,cmk.cee.*,cmk.gui.cee.*,cmk.gui.cme.*]
ignore_missing_imports = True
