# NOTE: Keep this is sync with the tool.mypy sections of pyproject.toml!
[mypy]
# NOTE: Due to our "conditional import technology", enabling unused-ignore is not possible. :-/
enable_error_code = ignore-without-code,redundant-self,truthy-iterable,unimported-reveal,unused-awaitable
explicit_package_bases = true
mypy_path = $MYPY_CONFIG_FILE_DIR:$MYPY_CONFIG_FILE_DIR/omd/packages/omd:$MYPY_CONFIG_FILE_DIR/tests/typeshed:$MYPY_CONFIG_FILE_DIR/packages/cmk-trace
plugins = pydantic.mypy
python_version = 3.12
scripts_are_modules = true
# When all of these are true, we can enable --strict
check_untyped_defs = true
disallow_any_generics = false
disallow_incomplete_defs = true
# different!
disallow_subclassing_any = false
disallow_untyped_calls = false
disallow_untyped_decorators = true
disallow_untyped_defs = false
extra_checks = true
no_implicit_reexport = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = false
warn_unused_configs = true
# different!
warn_unused_ignores = false
# Miscellaneous stuff not in --strict
disallow_any_decorated = false
disallow_any_explicit = false
disallow_any_expr = false
disallow_any_unimported = false
no_implicit_optional = true
strict_optional = true
warn_unreachable = false
# hidden flags for PEP 688 compat, see https://github.com/python/mypy/issues/15313
disable_bytearray_promotion = true
disable_memoryview_promotion = true

[mypy-cmk.gui.*,cmk.notification_plugins.*,cmk.update_config.*,cmk.utils.crypto.*,cmk.utils.livestatus_helpers.*,tests.gui_e2e.*,tests.unit.cmk.ec.*,tests.unit.cmk.update_config.*]
enable_error_code = explicit-override, ignore-without-code, redundant-self, truthy-bool, truthy-iterable, unimported-reveal, unused-awaitable, unused-ignore
disallow_untyped_calls = true
disallow_untyped_defs = true
warn_return_any = true
warn_unused_ignores = true

[mypy-cmk.gui.backup.*,cmk.gui.bi.*,cmk.gui.cce.*,cmk.gui.cee.*,cmk.gui.cme.*,cmk.gui.cse.*,cmk.gui.crash_reporting.*,cmk.gui.custom_icons.*,cmk.gui.dashboard.*,cmk.gui.data_source.*,cmk.gui.form_specs.*,cmk.gui.graphing.*,cmk.gui.htmllib.*,cmk.gui.inventory.*,cmk.gui.livestatus_utils.commands.*,cmk.gui.mkeventd.*,cmk.gui.nagvis.*,cmk.gui.nodevis.*,cmk.gui.openapi.*,cmk.gui.painter.*,cmk.gui.plugins.wato.*,cmk.gui.rest_api_types.*,cmk.gui.sidebar.*,cmk.gui.userdb.*,cmk.gui.utils.*,cmk.gui.valuespec.*,cmk.gui.mobile.*,cmk.gui.views.*,cmk.gui.views.command.*,cmk.gui.views.icon.*,cmk.gui.views.inventory.*,cmk.gui.views.perfometer.*,cmk.gui.views.sorter.*,cmk.gui.wato.*,cmk.gui.watolib.*,cmk.gui.watolib.configuration_entity.*,cmk.gui.watolib.mode.*,cmk.gui.watolib.notification_parameter.*,cmk.gui.watolib.sample_config.*,cmk.gui.wato.pages.*,cmk.gui.wato._notification_parameter.*,cmk.gui.visuals.*,cmk.gui.wsgi.*]
disable_error_code = explicit-override
disallow_untyped_calls = false
disallow_untyped_defs = false
warn_return_any = false
warn_unused_ignores = false

[mypy-cmk.ec.*]
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
warn_unreachable = true

# Disable non CRE module reference checking for Raw Edition repositories
[mypy-cmk.base.automations.cee,cmk.base.cee.*,cmk.base.default_config.cee,cmk.base.default_config.cme,cmk.base.modes.cee,cmk.cee.*,cmk.gui.cee.*,cmk.gui.cme.*,cmk.gui.cce.*,cmk.gui.cse.*,tests.testlib.cse.*]
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
