[mypy]

# Disable non CRE module reference checking for Raw Edition repositories
[mypy-cmk.base.automations.cee,cmk.base.cee.*,cmk.base.default_config.cee,cmk.base.default_config.cme,cmk.base.modes.cee,cmk.cee.*,cmk.gui.cee.*,cmk.gui.cme.*,cmk.gui.cpe.*]
ignore_missing_imports = True
