# NOTE: Keep this is sync with the tool.mypy sections of pyproject.toml!
[mypy]
plugins = pydantic.mypy
# When all of these are true, we can enable --strict
check_untyped_defs = true
disallow_any_generics = false
disallow_incomplete_defs = true
disallow_subclassing_any = false
disallow_untyped_calls = false
disallow_untyped_decorators = true
disallow_untyped_defs = false
no_implicit_optional = true
no_implicit_reexport = false
strict_concatenate = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = false
warn_unused_configs = true
warn_unused_ignores = false
# Miscellaneous stuff not in --strict
disallow_any_decorated = false
disallow_any_explicit = false
disallow_any_expr = false
disallow_any_unimported = false
warn_unreachable = false

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[mypy-cmk.gui.background_job,cmk.gui.backup,cmk.utils.crypto.*,cmk.gui.plugins.views.mobile,cmk.gui.views.layout,cmk.notification_plugins.*,cmk.update_config.*,tests.gui_e2e.*,tests.testlib.event_console,tests.testlib.playwright.*,tests.unit.cmk.ec.*,tests.unit.cmk.update_config.*]
disallow_untyped_calls = true
disallow_untyped_defs = true
warn_return_any = true
warn_unused_ignores = true

# Disable non CRE module reference checking for Raw Edition repositories
[mypy-cmk.base.automations.cee,cmk.base.cee.*,cmk.base.default_config.cee,cmk.base.default_config.cme,cmk.base.modes.cee,cmk.cee.*,cmk.gui.cee.*,cmk.gui.cme.*,cmk.gui.cce.*,cmk.gui.cse.*]
ignore_missing_imports = true
