# NOTE: Keep this is sync with the tool.mypy sections of pyproject.toml!
[mypy]
explicit_package_bases = true
mypy_path = $MYPY_CONFIG_FILE_DIR:$MYPY_CONFIG_FILE_DIR/omd/packages/omd:$MYPY_CONFIG_FILE_DIR/tests/typeshed:$MYPY_CONFIG_FILE_DIR/packages/cmk-trace
plugins = pydantic.mypy
python_version = 3.12
scripts_are_modules = true

# hidden flags for PEP 688 compat, see https://github.com/python/mypy/issues/15313
disable_bytearray_promotion = true
disable_memoryview_promotion = true

# checks enabled via --strict
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
extra_checks = true
no_implicit_reexport = true
strict_bytes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

# additional checks not enabled via --strict
disallow_any_decorated = false   # lots of findings all over the place
disallow_any_explicit = false    # lots of findings all over the place
disallow_any_expr = false        # lots of findings all over the place
disallow_any_unimported = false  # lots of findings all over the place
strict_equality_for_none = false # lots of findings all over the place
warn_unreachable = false         # lots of findings all over the place

# error codes which are not enabled by default
enable_error_code = [
  # "deprecated",          # lots of findings all over the place
  # "exhaustive-match",    # lots of findings all over the place
  # "explicit-override",   # lots of findings all over the place
  "ignore-without-code",
  # "mutable-override",    # lots of findings all over the place
  "possibly-undefined",
  # "redundant-expr",      # lots of findings all over the place
  "redundant-self",
  "truthy-bool",
  "truthy-iterable",
  "unimported-reveal",
  "unused-awaitable",
  "unused-ignore",
]
