[pytest]
testpaths = tests
# -p no:cacheprovider -> Disable caching. This is needed to make the
# integration tests work which are executed as site user.
# --durations=10: Show the 10 slowest tests
addopts = -p no:cacheprovider -rs --durations=10
markers =
    checks: Run all existing test cases for checks.
filterwarnings =
    ignore::ImportWarning
# When writing a junit.xml, also write the output of a test to the junit
# file in addition to the console.
junit_logging = all
