This file will help you to write *good* checks for Check_MK.

Check Naming:
* In case of SNMP checks you might use the name of the MIB you fetch data from as
  part of check name

Header notes:
* Add licence notes

* Add author notes. At least a contact mail address.

Coding styling:
* Avoid long lines. In an optimal case your lines don't exceed 80 chars.
  100 chars.

* Use four spaces for intending your code. Just don't use tab chars.
  And if you relly can't life without tabs set the tab width to 8 spaces.

* Variable naming. Use lower case variable names where the keywords are splitted by _ signs.

* Creating nagios state strings: There is a dictionary named 'nagios_state_names'.
  You can use it to get nagios state string from nagios return codes. e.g.:
	nagios_state_names[0] gives you 'OK'.

Manpages:
* 

Performance data:
* Only set perfdata flag when the check really produces performance data
  output.

* All performance data checks need to provide a pnp template

* pnp rra configuration

SNMP based checks:
* Only use numeric OIDs in your checks. Name based OIDs rely on MIB files
  and the check won't work when the MIB files are not in place.

* Scan function:

Agent based checks:

* Put sample output snippets of the agent as comments into
  the check source code. Add examples for all cases handled
  by your check. -> That makes the code more easy to understand
  and help not to break something if someone changes something
  in the check's parser.
  In an optimal case you include several code examples of different
  states.
