[3] au: Implementierung von "Average": einfach die kleine Funktion
    au: schreiben, die auch None korrekt berücksichtig. Dann
    au: im Graphdesigner das Average auch einbauen.


[4] Titel der Graphen selbst


[6] Graph zu Dashboard hinzufügen.


[7] Graph zu Report hinzufügen.


[8] Graph zu "GraphCollections" hinzufügen.


[9] Fall, dass ein Graph negative Metrik hat ("-line", "-area", "-stacked")


[10] Graphen mit mehreren Areas, saubere Stacks bilden.
     Wenn die erste metrik line oder area ist, nimmt man area,
     sonst stacked.


[12] Limit auf Menge der dargestellten Objekte.


[13] Graphen von Hosts. Dazu den Hostcheck auf "PING" ändern, echte
     Metriken sammeln.


[14] Import views und visuals irgendwie aufrüamen


[16] Prüfung auf eine einheitliche Unit? Brauchen wir das? Im Originalcode ist
     von den normalen Templates.


[17] au: Explizite Reihenfolge der Knöpfe festlegen.


[18] au: Default festlegen, wenn man auf die Seite kommt. Wenn die Variable
     "presentation" nicht da ist, soll er einfache "Summe" nehmen. Bei
     den Links von den Views dann "presentation" weglassen.


[19] Umswitchen der Darstellungsarten über die Knöpfe soll den gewählten
     Zeitbereich beibehalten.  Geht das überhaupt?


[20] Test CEE mit Nagios als Kern

[21] Test CRE (Knopf darf nicht kommen)
