[1]  Alles HIRN: abarbeiten

[2]  Profilen und Performance verbessern


[6] lm: Graph zu Dashboard hinzufügen --> Das könnte Lars machen. Ich blick da
    lm: nicht durch...


[14] Import views und visuals irgendwie aufrüamen


[19] Umswitchen der Darstellungsarten über die Knöpfe soll den gewählten
     Zeitbereich beibehalten.  Geht das überhaupt?

TESTEN
--------------------------------------------------------------------------------

[20] Test CEE mit Nagios als Kern

[21] Test CRE (Knopf darf nicht kommen)
