var/check_mk/web 0770
var/check_mk/logwatch 0770
var/check_mk/crashes 0770
var/check_mk/wato 0770
var/check_mk/wato/snapshots 0770
var/check_mk/wato/auth 0770
var/check_mk/wato/auth/auth.php 0660
var/check_mk/wato/log 0770
var/check_mk/backup 0770
etc/check_mk/conf.d 0770
etc/check_mk/conf.d/wato 0770
etc/check_mk/multisite.d 0770
etc/check_mk/multisite.d/wato 0770
etc/auth.secret 0660
etc/init.d/mkeventd 0770
etc/init.d/agent-receiver 0770
etc/ssl/saml2 0700
etc/ssl/saml2/builtin 0700
etc/ssl/saml2/custom 0700
etc/ssl/saml2/builtin/signature 0700
tmp/run 0751
