#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# type: ignore[name-defined]
# pylint: disable=undefined-variable,disable=blacklisted-name

# WATO declaration for the check parameters of foo
register_check_parameters(
    "My own checks",  # main topic for this rule in WATO
    "foobar",  # name of WATO group, was declared in check (not always name of check)
    "Levels for foo",  # title of the WATO ruleset
    Levels(
        help=_("The foo check does check the foo of a bar. Here you can define parameters..."),
        unit="processes",
        default_difference=(10.0, 20.0),  # Default settings when using absolute differences
        default_levels=(100.0, 200.0),  # Default levels when using non-predictive static levels
    ),
    None,  # Check has no item
    None,  # Match type, always None here
)
