[MASTER]
# Use the OMD default version lib dir to add the mod_python modules
init-hook='import sys, glob; sys.path = glob.glob("/omd/versions/default/lib/python/*.egg") + [ "web/htdocs/", "/omd/versions/default/lib/python" ] + sys.path'
persistent=yes
# We only want to see errors for the moment. Disable this one day. But prepare to cleanup a lot of stuff.
errors-only=yes

[MESSAGES CONTROL]
# C0111 missing module docstring
# C0326 bad-whitespace
disable=C0111,C0326
# Disable this because we often use multiple types for a single variable. Maybe we
# can change this in future to make such linter checks work, but for the moment these
# checks are useless with Check_MK.
disable=unsubscriptable-object,unsupported-membership-test,unpacking-non-sequence

[TYPECHECK]
# Can not check methods / attributes of the rrdtool C module. Skipping related errors
# like the following:
# [E1101(no-member), create_rrd] Module 'rrdtool' has no 'create' member
ignored-modules = rrdtool

[REPORTS]
output-format=colorized
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[FORMAT]
max-line-length=100
single-line-if-stmt=no
indent-string='    '

[VARIABLES]
# Ignore these unused variables (e.g. _no_item,_no_params)
dummy-variables-rgx=^_.*

# FIXME lm: How to make this different for checks / web / ...?
# patch /usr/lib/python2.7/dist-packages/pylint/checkers/variables.py to make regexes possible here.
#additional-builtins=factory_settings,saveint,savefloat,snmp_info,snmp_scan_functions,check_info,special_agent_info,time,sys,check_temperature,check_humidity,get_age_human_readable,get_timestamp_human_readable,get_rate,get_relative_date_human_readable,get_bytes_human_readable,get_average,g_hostname,OID_END,OID_STRING,CACHED_OID,re,get_percent_human_readable,MKGeneralException,MKCounterWrapped,GRAB_USER,g_item_state,get_item_state,set_item_state,clear_item_state,quote_shell_string,regex,SKIP,RAISE,ZERO,get_nic_speed_human_readable,fnmatch,host_extra_conf,host_extra_conf_merged,hosttags_match_taglist,tags_of_host,in_extraconf_hostlist,core_state_names,active_check_info,is_ipv6_primary,~(check|parse|inventory|snmp_scan|scan)_.*,~.*_scan_function

[MISCELLANEOUS]
# List of note tags to take in consideration, separated by a comma.
notes=FIXME,TODO
