[MASTER]
# Use the OMD default version lib dir to add the mod_python modules
init-hook='import sys, glob; sys.path = glob.glob("/omd/versions/default/lib/python/*.egg") + [ "web/htdocs/", "/omd/versions/default/lib/python" ] + sys.path'
persistent=yes
# We only want to see errors for the moment. Disable this one day. But prepare to cleanup a lot of stuff.
errors-only=yes

[MESSAGES CONTROL]
# C0111 missing module docstring
# C0326 bad-whitespace
disable=C0111,C0326
# unsubscriptable-object
# unsupported-membership-test
# unpacking-non-sequence
#   Disable this because we often use multiple types for a single variable. Maybe we
#   can change this in future to make such linter checks work, but for the moment these
#   checks are useless with Check_MK.
# unpacking-non-sequence
#   Not a problem for us
disable=unsubscriptable-object,unsupported-membership-test,unpacking-non-sequence,assignment-from-none

[TYPECHECK]
# Can not check methods / attributes of the rrdtool C module. Skipping related errors
# like the following:
# [E1101(no-member), create_rrd] Module 'rrdtool' has no 'create' member
ignored-modules = rrdtool

[REPORTS]
output-format=colorized
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[FORMAT]
max-line-length=100
single-line-if-stmt=no
indent-string='    '

[VARIABLES]
# Ignore these unused variables (e.g. _no_item,_no_params)
dummy-variables-rgx=^_.*

[MISCELLANEOUS]
# List of note tags to take in consideration, separated by a comma.
notes=FIXME,TODO
