module(
    name = "buildifier_prebuilt",
    version = "8.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "platforms", version = "0.0.5")

buildifier_prebuilt = use_extension("//:defs.bzl", "buildifier_prebuilt_deps_extension")
buildifier_prebuilt.toolchains()
use_repo(
    buildifier_prebuilt,
    "buildifier_prebuilt_toolchains",
)

register_toolchains("@buildifier_prebuilt_toolchains//:all")

bazel_dep(
    name = "cgrindel_bazel_starlib",
    version = "0.16.0",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_bazel_integration_test",
    version = "0.12.0",
    dev_dependency = True,
)

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version_file = "//:.bazelversion")
bazel_binaries.download(version = "5.4.0")
use_repo(bazel_binaries, "bazel_binaries")
