# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# Example for configuration for apache_status plugin
# Note: you need this file only if the autodetection fails
# or you do not want to contact all servers it detects

#ENABLE_OMD_SITE_DETECTION = True
#
#CUSTOM_ADDRESS_OVERWRITE = {
#    '127.0.0.1:5000' : "instance name",

#}
# Note: Activate this only if the autodetection fails.
#servers = [
#{
# 'protocol' : 'http',
# 'address'  : 'localhost',
# 'port'     : 80 ,
# 'instance' : 'Your instance name', # optional
#},
#{
# 'protocol' : 'https',
# 'address'  : 'localhost',
# 'port'     : 443 ,
#},
#{
# 'protocol' : 'https',
# 'address'  : 'external-host',
# 'port'     : 443 ,
# 'cafile'   : '/path/to/cafile', # optional
#},
#]
#
