#!/bin/sh
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# shellcheck disable=2034 # HOSTADDRESSES appears unused. Verify use (or export if used externally).

HOSTADDRESSES="checkmk.com tribe29.com"
