# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# This is an example configuration file for the plugin
#
#     mk_docker.py
#
# This example is designed to configure a trade-off between
# information depth and execution time:
# Skip the extensive tasks of determining the disk usage
# and running the agents inside the containers.
[DOCKER]
skip_sections: docker_node_disk_usage,docker_container_agent

