# Copyright (C) 2020 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

### Configuration example for the Checkmk linux agent to exclude specific sections.
### If no configuration file is present, the Checkmk agent will execute all sections.

# List of sample sections which will be excluded in the next Checkmk agent run
# MK_SKIP_LABELS=yes
# MK_SKIP_DF=yes
# MK_SKIP_ZFS=yes
# MK_SKIP_NFS_MOUNTS=yes
# MK_SKIP_NVIDIA=yes
# MK_SKIP_HEARTBEAT=yes
