#!/bin/sh
# Copyright (C) 2020 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# shellcheck disable=SC2034 # variable appears unused

### Configuration example for the Checkmk linux agent to exclude specific sections.
### If no configuration file is present, the Checkmk agent will execute all sections.

# A non zero variable means the section will be excluded,
# so *BOTH* of the following sections are skipped:

MK_SKIP_NVIDIA="yes"
MK_SKIP_THREE_WARE_RAID="no"

# To include a section, set the variables to the empty string or unset them:

unset MK_SKIP_NVIDIA
MK_SKIP_THREE_WARE_RAID=""

# List of sample sections which will be excluded in the next Checkmk agent run
#MK_SKIP_BONDING_IF=yes
#MK_SKIP_CPU=yes
#MK_SKIP_CHRONY=yes
#MK_SKIP_DRBD=yes
#MK_SKIP_DISKSTAT=yes
#MK_SKIP_FILEINFO=yes
#MK_SKIP_DF=yes
#MK_SKIP_HTTP_ACCELERATOR=yes
#MK_SKIP_HAPROXY=yes
#MK_SKIP_HEARTBEAT=yes
#MK_SKIP_LABELS=yes
#MK_SKIP_IPMISENSORS=yes
#MK_SKIP_IPMITOOL=yes
#MK_SKIP_KERNEL=yes
#MK_SKIP_LIBELLE=yes
#MK_SKIP_LNX_IF=yes
#MK_SKIP_MAILQUEUE=yes
#MK_SKIP_MEM=yes
#MK_SKIP_JOB=yes
#MK_SKIP_MOUNTS=yes
#MK_SKIP_MULTIPATHING=yes
#MK_SKIP_NFS_MOUNTS=yes
#MK_SKIP_TIMESYNCHRONISATION=yes
#MK_SKIP_NVIDIA=yes
#MK_SKIP_OMD_CORES=yes
#MK_SKIP_OPENVPN=yes
#MK_SKIP_PROXMOX=yes
#MK_SKIP_ARECA=yes
#MK_SKIP_THREE_WARE_RAID=yes
#MK_SKIP_MEGARAID=yes
#MK_SKIP_CFGGEN=yes
#MK_SKIP_DM_RAID=yes
#MK_SKIP_MD=yes
#MK_SKIP_PS=yes
#MK_SKIP_OMD=yes
#MK_SKIP_SYSTEMD=yes
#MK_SKIP_TCP=yes
#MK_SKIP_THERMAL=yes
#MK_SKIP_UPTIME=yes
#MK_SKIP_VERITAS=yes
#MK_SKIP_VBOX_GUEST=yes
#MK_SKIP_VSWITCH_BONDING=yes
#MK_SKIP_ZFS=yes
#MK_SKIP_ZPOOL=yes
