#!/bin/sh
# Copyright (C) 2025 Checkmk GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# shellcheck disable=SC2034 # variable appears unused

### Configuration example for the Checkmk aix agent to exclude specific sections.
### If no configuration file is present, the Checkmk agent will execute all sections.

# A non zero variable means the section will be excluded,
# so *BOTH* of the following sections are skipped:

MK_SKIP_DF="yes"
MK_SKIP_NFS_MOUNTS="no"

# To include a section, set the variables to the empty string or unset them:

unset MK_SKIP_DF
MK_SKIP_NFS_MOUNTS=""

# List of sample sections which will be excluded in the next Checkmk agent run
# MK_SKIP_CHECKMK_AGENT_PLUGINS=yes
# MK_SKIP_DF=yes
# MK_SKIP_NFS_MOUNTS=yes
# MK_SKIP_PS=yes
# MK_SKIP_AIX_LPARSTAT=yes
# MK_SKIP_AIX_VMSTAT=yes
# MK_SKIP_AIX_DISKIO=yes
# MK_SKIP_AIX_MEM=yes
# MK_SKIP_AIX_MPSTAT=yes
# MK_SKIP_AIX_PAGING=yes
# MK_SKIP_CPU=yes
# MK_SKIP_AIX_IF=yes
# MK_SKIP_TIMESYNCHRONISATION=yes
# MK_SKIP_MULTIPATHING=yes
# MK_SKIP_AIX_LVM=yes
# MK_SKIP_TCP=yes
# MK_SKIP_LIBELLE=yes
# MK_SKIP_MAILQUEUE=yes
# MK_SKIP_UPTIME=yes
# MK_SKIP_FILEINFO=yes
# MK_SKIP_AIX_HACMP=yes
# MK_SKIP_JOB=yes
