# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# This is an example configuration for the mk_filestats plugin.
# To get an extensive elaboration on these values, run "mk_filestats.py --help"
[DEFAULT]
# This section is optional. You can use it to set default options,
# which are applied to all sections. In particular, you can
# override the hard coded default of "output: file_stats"
output: count_only

[aix agent files]
# The section name will be used as the item name by Checkmk
# get all files in agent dir
input_patterns: ~/git/check_mk/agents/
#   - "~" will be expanded (using os.path.expanduser)
#   - ommiting the last slash and/or adding an asterisk changes nothing
#   - we process anything that is matched by the above *globbing*
#     pattern. If it's a directory, recursively process all of
#     its content.
#
# filter for files ending in ".aix"
filter_regex: .*\.aix
#   - also available: filter_regex_inverse
#   - regex filters are applied first
#
# filter for files smaller than 1MB and at least one hour old
filter_size: <1048576
filter_age: >=3600
# choose the type of output aggregation:
output: file_stats
#  - display the full file stats (which is the default)
#  - also available: count_only, extremes_only

[$ection with funny characters %s &! (count files in ~)]
# get all files in my home directory
input_patterns: ~
# don't filter them at all
# these are a lot, just report the count
output: count_only

[log files]
input_patterns: "/path/with space/*.log" /var/log
# the globbing pattern /var/log/*.log would only match
# top level logfiles, we want all of them, so filter by regex
filter_regex: .*\.log
# only report oldest/newest/smallest/largest
output: extremes_only
