# Copyright (C) 2019 Checkmk GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# Default settings or settings for only one
# instance:

# Settings for authentication
# protocol = http
# server   = "127.0.0.1"
# user     = "monitoring"
# password = None
# mode     = "digest"
# use "basic_preemptive" if server responds with 403 forbidden even
# though user/password are correct
# mode     = "basic_preemptive"
suburi   = "jolokia"
instance = None

# Configuration for multiple instances. Not-specified
# values will be taken from the upper settings
# instances = [
#   {
#       "port"     : 8080,
#       "instance" : "FOO",
#   },
#   {
#       "protocol" : "http",
#       "server"   : "10.1.88.5",
#       "port"     : 8081,
#       "instance" : "BAR",
#       "user"     : "harri",
#       "password" : "hirsch",
#   }
# ]

# Custom MBeans can be defined like this:
# (MBean, path/within/mbean, title, [], False, value_type)
#custom_vars = [
#('foo.bar:type=baz', 'FooBar/baz', 'Foo', [], False, 'string'),
#]
# Supported Value types: 'string', 'number' and 'rate'
