# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# Example configuration

# Global settings
[global]
heartbeat_timeout=120
write_interval=10
max_messages_per_interval=10
stats_retention=120

# Monitor files test and myfile in folder /tmp/noti
[/tmp/noti|test|myfile]
create=1
delete=1
modify=1
open=1

# Monitor file test2 in folder /tmp/noti
[/tmp/noti|test2]
create=1

# Monitor all open and delete operations in folder /tmp/noti1
[/tmp/noti1]
open=1
delete=1
