#!/bin/sh
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

### Configuration examples for the mk_oracle plugin

### set environment for TNS_ADMIN
# export TNS_ADMIN=/u00/app/oracle/network/admin

### regular credentials for authentication with several
### options for configuration verbosity
# DBUSER='check_mk:myPassword'
# DBUSER='check_mk:myPassword:SYSDBA:localhost:1521'
# DBUSER='check_mk:myPassword::localhost:1521'
# DBUSER='check_mk:myPassword::localhost'

### Credentials for a specific Schema (CMKD)
# DBUSER_CMKD='check_mk:myPassword:'

### Credentials for ASM
# ASMUSER='asm_user:asmPassword::localhost'
# ASMUSER='asm_user:asmPassword:SYSASM:localhost'

### Only get some SIDs
# ONLY_SIDS='TES CMKD THIS'

### Excluding a schema partially or completely
# EXCLUDE_TES='longactivesessions logswitches'
# EXCLUDE_THIS='ALL'

### Define sections to catch synchroniously or asynchroniously. The first
### example is the default if nothing is specified. Omitted sections will not
### be retrieved. ASM Sections must be specified seperately. The first example
### is also the default.
# SYNC_SECTIONS='instance dataguard_stats logswitches longactivesessions performance processes recovery_area recovery_status sessions undostat'
# SYNC_SECTIONS='instance dataguard_stats processes sessions'
# ASYNC_SECTIONS='jobs locks resumable rman tablespaces ts_quotas'
# ASYNC_SECTIONS='tablespaces locks undostat performance'
# SYNC_ASM_SECTIONS='instance processes'
# SYNC_ASM_SECTIONS='' # retrieve nothing if ASM is not available
# ASYNC_ASM_SECTIONS='asm_diskgroup'

### Specifies how long asynchronious retrieved data is valid. The Example
### is the default.
# CACHE_MAXAGE=600

### If the database is not located on the host with the plugin running you
### can still get monitoring information. The data will be piggybacked to a host
### of your choice in check_mk by added the name at the end of the option:
# REMOTE_INSTANCE_[ID]='myUser:myPassword:role:host:port:piggybackhost:SID:version'
#
#REMOTE_INSTANCE_1='check_mk:mypassword::myRemoteHost:1521:myOracleHost:MYINST3:11.2'
#REMOTE_ORACLE_HOME='/usr/lib/oracle/11.2/client64'
#
#REMOTE_INSTANCE_this='check_mk:mypassword::myRemoteHost:1521::MYINST1:11.2'
#REMOTE_ORACLE_HOME='/usr/lib/oracle/11.2/client64'

### Speed tuning. Handle n tasks parallel. The
### Example is the default
# MAX_TASKS=1
