# Example configuration for NGINX plugin
# If you do not supply a configuration file then autodetection
# is being tried.

servers = [
    {
       "protocol" : "http",
       "address"  : "localhost",
       "port"     : 80,
    },
    {
       "protocol" : "https",
       "address"  : "localhost",
       "port"     : 443,
       "page"     : "nginx_status",
    },
]
