# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# Example configuration for NGINX plugin
# If you do not supply a configuration file then autodetection
# is being tried.

servers = [
    {
       "protocol" : "http",
       "address"  : "localhost",
       "port"     : 80,
    },
    {
       "protocol" : "https",
       "address"  : "localhost",
       "port"     : 443,
       "page"     : "nginx_status",
    },
]
