#!/bin/sh

# shellcheck disable=SC2034 # unused variables

# After this many seconds the real time sections will no longer be sent.
# The counter is reset whenever the agent is queried.
RTC_TIMEOUT=90

# The data will be sent to this UDP port (of all remote addresses that query the agent).
RTC_PORT=6559

# These sections and plugins will be executed.
# Note that the data must fit into a UDP packet.
# The site must fully process the data within one second.
RTC_SECTIONS="mem cpu"
RTC_PLUGINS=""

# This is the pre-shared secret used for encryption.
# The data is encrypted if and only if this variable is not empty.
RTC_SECRET="staplebatteryhorsecorrect"
