# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# NOTE:
# For users of the Checkmk Agent Bakery, this file is manageged by the corresponding
# monitoring server. In that case, manual changes to this file will be lost upon
# an update of the check-mk-agent package.

service check-mk-agent
{
    type           = UNLISTED
    port           = 6556
    socket_type    = stream
    protocol       = tcp
    wait           = no
    user           = root

    # If you use fully redundant monitoring and poll the client
    # from more then one monitoring servers in parallel you might
    # want to use the agent cache wrapper:
    #server         = /usr/bin/check_mk_caching_agent
    server         = /usr/bin/check_mk_agent

    # To avoid intentional or unintentional overload due to too many parallel
    # queries from one source we set this parameter. It limits the number of
    # concurrent connections per source address. If you need more requests
    # per source system, you can of course increase or remove this value
    # (https://github.com/tribe29/checkmk/pull/157)
    per_source     = 3

    # listen on IPv4 AND IPv6 when available on this host
    #flags          = IPv6

    # configure the IP address(es) of your Nagios server here:
    #only_from      = 127.0.0.1 10.0.20.1 10.0.20.2

    # Don't be too verbose. Don't log every check. This might be
    # commented out for debugging. If this option is commented out
    # the default options will be used for this service.
    log_on_success =

    disable        = no
}
