load("@@//bazel/rules:dependency_info.bzl", "dependency_info")

dependency_info(
    name = "dependency_info",
    package_name = "patch",
    cpe_format_str = "cpe:2.3:a:gnu:patch:%s:*:*:*:*:*:*:*",
    license_kind = "@package_metadata//licenses/spdx:GPL-3.0-or-later",
    license_text = "COPYING",
    purl_namespace = None,
    purl_type = "generic",
    version = "2.7.6",
)

filegroup(
    name = "package_source_files",
    srcs = glob([
        "**",
    ]),
    package_metadata = [":dependency_info"],
)

# TODO: This is only needed to find the root of the bazel files.
# A better way should be found.
filegroup(
    name = "package_root",
    srcs = ["WORKSPACE"],
)

genrule(
    name = "build",
    srcs = [
        ":package_source_files",
        ":package_root",
    ],
    outs = [
        "bin/patch",
        "share/man/man1/patch.1",
    ],
    cmd = """
        cd $$(dirname $(execpath :package_root))
        ./configure --prefix=''
        make
        cd -
        make DESTDIR=$$(realpath $(RULEDIR)) -C $$(dirname $(execpath :package_root)) install
    """,
    visibility = ["//visibility:public"],
)
