# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2013             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

# Config datei fuer Check_MK benchmark

# pingonly deaktiviert "services"
_pingonly="yes"
_livecheck="yes"
_livecheck_helpers=30
_central="zentrale"
_sites=20
_hosts=1600
_pnp="off"
_delay_precompile=False


# Hosts is "Hosts per Site!"

# E5640 stats pingonly, livecheck
# CPU 	CPU Usage	Sites	Hosts	SvcCh/s	HostsCh/s	LiveCh/s	
# E5640	~30%		6	800	4800	80		4890	
# E5640	~30%		12	400	4800	80		4880
# E5640	~40%		6	1600	9650	160		9819
# E5640	~35%		3	3200	9220	160		9500
# E5640 ~50%		3	6400	8000	320		8100
# E5640 ~90%		12	1600	17500   320             17800
#2x6172 ~50%		12	1600	13600	336		13884
#2x6172 		20	1600    10250	590		11400


# E5640 stats tcp services, livecheck + 17check_mk checks + 1 extra active check
# 2 services != OK
# CPU 	CPU Usage	Sites	Hosts	SvcCh/s	HostsCh/s	LiveCh/s
# E5640 70% 		8	800	1450/s	135/s		350/s
# E5640 32%		8	400	730/s	83/s		192/s
# E5640	40%		8	500	930/s	104/s		239/s

# stats tcp services, livecheck + 10check_mk checks (all OK)
# CPU 	CPU Usage	Sites	Hosts	SvcCh/s	HostsCh/s	LiveCh/s
#E5640	62%		8	800	1070/s	105/s		212/s
#2x6172 50%		16	800	2140/s	210/s		430/s
