#!/bin/bash

unset LANG

PIDFILE=$OMD_ROOT/tmp/run/mknotifyd/pid
STATUS_SOCKET=$OMD_ROOT/tmp/run/mknotifyd/status
DAEMON=$OMD_ROOT/bin/mknotifyd
STATEFILE=$OMD_ROOT/var/mknotifyd/status
THE_PID=$(cat $PIDFILE 2>/dev/null)
# OPTS="--debug"
OPTS=""

. $OMD_ROOT/etc/omd/site.conf
if [ "$CONFIG_MKNOTIFYD" != on ] ; then
    exit 5
fi

case "$1" in
    start)
        echo -n 'Starting mknotifyd...'
        $DAEMON $OPTS
        echo OK
    ;;
    stop)
	echo -n 'Stopping mknotifyd...'
        if [ -z "$THE_PID" ] ; then
            echo 'Not running.'
        else
            echo "killing $THE_PID..."
            kill $THE_PID
        fi
    ;;
    restart)
	$0 stop
	$0 start
    ;;

    status)
	echo -n 'Checking status of mknotifyd...'
        if [ -z "$THE_PID" ] ; then
            echo "not running (PID file missing)"
            exit 1
        elif ! kill -0 $THE_PID ; then
            echo "not running (PID file orphaned)"
            exit 1
        else
            echo "running"
            exit 0
        fi
    ;;
    *)
	echo "Usage: $0 {start|stop|restart|status}"
    ;;
esac
