diff -Nur monitoring-plugins-2.1.1.orig/plugins/check_http.c monitoring-plugins-2.1.1/plugins/check_http.c
--- monitoring-plugins-2.1.1.orig/plugins/check_http.c	2014-11-30 11:36:26.000000000 +0100
+++ monitoring-plugins-2.1.1/plugins/check_http.c	2016-07-28 16:02:08.820778404 +0200
@@ -145,9 +145,12 @@
 void print_help (void);
 void print_usage (void);
 
+#include "cmk_password_store.h"
+
 int
 main (int argc, char **argv)
 {
+  CMK_REPLACE_PASSWORDS
   int result = STATE_UNKNOWN;
 
   setlocale (LC_ALL, "");
