diff --git a/plugins/Makefile.am b/plugins/Makefile.am
index 49086b7a..3994374d 100644
--- a/plugins/Makefile.am
+++ b/plugins/Makefile.am
@@ -83,7 +83,7 @@ check_fping_LDADD = $(NETLIBS)
 check_game_LDADD = $(BASEOBJS)
 check_http_LDADD = $(SSLOBJS)
 check_hpjd_LDADD = $(NETLIBS)
-check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS)
+check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS) $(SSLOBJS)
 check_load_LDADD = $(BASEOBJS)
 check_mrtg_LDADD = $(BASEOBJS)
 check_mrtgtraf_LDADD = $(BASEOBJS)
diff --git a/plugins/Makefile.in b/plugins/Makefile.in
index 49086b7a..3994374d 100644
--- a/plugins/Makefile.in
+++ b/plugins/Makefile.in
@@ -2231,7 +2231,7 @@
 check_game_LDADD = $(BASEOBJS)
 check_http_LDADD = $(SSLOBJS)
 check_hpjd_LDADD = $(NETLIBS)
-check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS)
+check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS) $(SSLOBJS)
 check_load_LDADD = $(BASEOBJS)
 check_mrtg_LDADD = $(BASEOBJS)
 check_mrtgtraf_LDADD = $(BASEOBJS)
diff --git a/plugins/check_http.c b/plugins/check_http.c
index cdf768c9..2e1b9fbc 100644
--- a/plugins/check_http.c
+++ b/plugins/check_http.c
@@ -153,9 +153,12 @@ void print_help (void);
 void print_usage (void);
 char *unchunk_content(const char *content);

+#include "cmk_password_store.h"
+
 int
 main (int argc, char **argv)
 {
+  CMK_REPLACE_PASSWORDS;
   int result = STATE_UNKNOWN;

   setlocale (LC_ALL, "");
diff --git a/plugins/check_ldap.c b/plugins/check_ldap.c
index 868ffc1e..b7d0f8a1 100644
--- a/plugins/check_ldap.c
+++ b/plugins/check_ldap.c
@@ -79,10 +79,13 @@ bool verbose = false;

 char *SERVICE = "LDAP";

+#include "cmk_password_store.h"
+
 int
 main (int argc, char *argv[])
 {

+	CMK_REPLACE_PASSWORDS;
 	LDAP *ld;
 	LDAPMessage *result;

diff --git a/plugins/check_smtp.c b/plugins/check_smtp.c
index 986c3e18..89c80386 100644
--- a/plugins/check_smtp.c
+++ b/plugins/check_smtp.c
@@ -120,10 +120,12 @@ enum {
 };
 bool ignore_send_quit_failure = false;

+#include "cmk_password_store.h"

 int
 main (int argc, char **argv)
 {
+	CMK_REPLACE_PASSWORDS;
 	bool supports_tls = false;
 	int n = 0;
 	double elapsed_time;
