--- a/plugins/Makefile.am
+++ b/plugins/Makefile.am
@@ -83,7 +83,7 @@
 check_game_LDADD = $(BASEOBJS)
 check_http_LDADD = $(SSLOBJS)
 check_hpjd_LDADD = $(NETLIBS)
-check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS)
+check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS) $(SSLOBJS)
 check_load_LDADD = $(BASEOBJS)
 check_mrtg_LDADD = $(BASEOBJS)
 check_mrtgtraf_LDADD = $(BASEOBJS)
--- a/plugins/Makefile.in
+++ b/plugins/Makefile.in
@@ -1613,7 +1613,7 @@
 check_game_LDADD = $(BASEOBJS)
 check_http_LDADD = $(SSLOBJS)
 check_hpjd_LDADD = $(NETLIBS)
-check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS)
+check_ldap_LDADD = $(NETLIBS) $(LDAPLIBS) $(SSLOBJS)
 check_load_LDADD = $(BASEOBJS)
 check_mrtg_LDADD = $(BASEOBJS)
 check_mrtgtraf_LDADD = $(BASEOBJS)
diff -Nur monitoring-plugins-2.1.1.orig/plugins/check_http.c monitoring-plugins-2.1.1/plugins/check_http.c
--- monitoring-plugins-2.1.1.orig/plugins/check_http.c	2014-11-30 11:36:26.000000000 +0100
+++ monitoring-plugins-2.1.1/plugins/check_http.c	2016-07-28 16:02:08.820778404 +0200
@@ -145,9 +145,12 @@
 void print_help (void);
 void print_usage (void);
 
+#include "cmk_password_store.h"
+
 int
 main (int argc, char **argv)
 {
+  CMK_REPLACE_PASSWORDS;
   int result = STATE_UNKNOWN;
 
   setlocale (LC_ALL, "");
diff --git a/plugins/check_ldap.c b/plugins/check_ldap.c
index bc7bd44c..c6020a91 100644
--- a/plugins/check_ldap.c
+++ b/plugins/check_ldap.c
@@ -79,10 +79,12 @@ int verbose = 0;
 
 char *SERVICE = "LDAP";
 
+#include "cmk_password_store.h"
+
 int
 main (int argc, char *argv[])
 {
-
+	CMK_REPLACE_PASSWORDS;
 	LDAP *ld;
 	LDAPMessage *result;
 
diff --git a/plugins/check_smtp.c b/plugins/check_smtp.c
index d37c57c8..cdc2ef24 100644
--- a/plugins/check_smtp.c
+++ b/plugins/check_smtp.c
@@ -112,10 +112,12 @@ enum {
 };
 int ignore_send_quit_failure = FALSE;
 
+#include "cmk_password_store.h"
 
 int
 main (int argc, char **argv)
 {
+	CMK_REPLACE_PASSWORDS;
 	short supports_tls=FALSE;
 	int n = 0;
 	double elapsed_time;
