diff --git a/plugins/check_ldap.c b/plugins/check_ldap.c
index bc7bd44c..c6020a91 100644
--- a/plugins/check_ldap.c
+++ b/plugins/check_ldap.c
@@ -79,10 +79,12 @@ int verbose = 0;
 
 char *SERVICE = "LDAP";
 
+#include "cmk_password_store.h"
+
 int
 main (int argc, char *argv[])
 {
-
+	CMK_REPLACE_PASSWORDS
 	LDAP *ld;
 	LDAPMessage *result;
 
diff --git a/plugins/check_smtp.c b/plugins/check_smtp.c
index d37c57c8..cdc2ef24 100644
--- a/plugins/check_smtp.c
+++ b/plugins/check_smtp.c
@@ -112,10 +112,12 @@ enum {
 };
 int ignore_send_quit_failure = FALSE;
 
+#include "cmk_password_store.h"
 
 int
 main (int argc, char **argv)
 {
+	CMK_REPLACE_PASSWORDS
 	short supports_tls=FALSE;
 	int n = 0;
 	double elapsed_time;
