--- a/plugins/check_http.c
+++ b/plugins/check_http.c
@@ -148,6 +148,7 @@ char *perfd_time_transfer (double microsec);
 char *perfd_size (int page_len);
 void print_help (void);
 void print_usage (void);
+void replace(char *str, char from, char to);
 
 int
 main (int argc, char **argv)
@@ -1170,8 +1171,10 @@ check_http (void)
       xasprintf (&msg,
                 _("Invalid HTTP response received from host on port %d: %s\n"),
                 server_port, status_line);
-    if (show_body)
+    if (show_body) {
+        replace(page, '|', ' ');
         xasprintf (&msg, _("%s\n%s"), msg, page);
+    }
     die (STATE_CRITICAL, "HTTP CRITICAL - %s", msg);
   }
 
@@ -1322,8 +1325,10 @@ check_http (void)
            perfd_time (elapsed_time),
            perfd_size (page_len));
 
-  if (show_body)
+  if (show_body) {
+    replace(page, '|', ' ');
     xasprintf (&msg, _("%s\n%s"), msg, page);
+  }
 
   result = max_state_alt(get_status(elapsed_time, thlds), result);
 
@@ -1735,3 +1740,12 @@ print_usage (void)
   printf (" %s -H <vhost> | -I <IP-address> -C <warn_age>[,<crit_age>]\n",progname);
   printf ("       [-p <port>] [-t <timeout>] [-4|-6] [--sni]\n");
 }
+
+
+void replace(char *str, char from, char to) {
+    for (; *str != '\0'; ++str) {
+        if (*str == from) {
+            *str = to;
+        }
+    }
+}
-- 
2.25.1

