load("@rules_pkg//pkg:mappings.bzl", "REMOVE_BASE_DIRECTORY", "filter_directory", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bazel/rules:patchelf.bzl", "set_runpath")

filegroup(
    name = "gen_dir",
    srcs = ["@libgsf"],
    output_group = "gen_dir",
    tags = ["manual"],
)

filegroup(
    name = "gsf",
    srcs = ["@libgsf"],
    output_group = "gsf",
    tags = ["manual"],
)

filegroup(
    name = "gsf-office-thumbnailer",
    srcs = ["@libgsf"],
    output_group = "gsf-office-thumbnailer",
    tags = ["manual"],
)

filegroup(
    name = "gsf-vba-dump",
    srcs = ["@libgsf"],
    output_group = "gsf-vba-dump",
    tags = ["manual"],
)

set_runpath(
    name = "bin_runpath",
    srcs = [
        ":gsf",
        ":gsf-office-thumbnailer",
        ":gsf-vba-dump",
    ],
    rpaths = ["${ORIGIN}/../lib"],
    tags = ["manual"],
)

pkg_files(
    name = "bin",
    srcs = [":bin_runpath"],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "bin",
    tags = ["manual"],
)

filegroup(
    name = "libgsf-1.so.114.0.44",
    srcs = ["@libgsf"],
    output_group = "libgsf-1.so.114.0.44",
    tags = ["manual"],
)

set_runpath(
    name = "lib_runpath",
    srcs = [":libgsf-1.so.114.0.44"],
    tags = ["manual"],
)

pkg_files(
    name = "libgsf_so_versioned",
    srcs = [":lib_runpath"],
    tags = ["manual"],
)

pkg_mklink(
    name = "libgsf_so_major_symlink",
    link_name = "libgsf-1.so.114",
    tags = ["manual"],
    target = "libgsf-1.so.114.0.44",
)

pkg_mklink(
    name = "libgsf_so_symlink",
    link_name = "libgsf-1.so",
    tags = ["manual"],
    target = "libgsf-1.so.114",
)

pkg_filegroup(
    name = "libs",
    srcs = [
        ":libgsf_so_major_symlink",
        ":libgsf_so_symlink",
        ":libgsf_so_versioned",
    ],
    prefix = "lib",
    tags = ["manual"],
)

filter_directory(
    name = "rest_filter",
    src = ":gen_dir",
    excludes = [
        "bin/gsf",
        "bin/gsf-office-thumbnailer",
        "bin/gsf-vba-dump",
        "lib/libgsf-1.so",
        "lib/libgsf-1.so.114",
        "lib/libgsf-1.so.114.0.44",
    ],
    tags = ["manual"],
)

pkg_files(
    name = "rest",
    srcs = [":rest_filter"],
    renames = {
        ":rest_filter": REMOVE_BASE_DIRECTORY,
    },
    tags = ["manual"],
)

pkg_tar(
    name = "libgsf",
    srcs = [
        ":bin",
        ":libs",
        ":rest",
    ],
    stamp = 1,
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
