load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = ["bazel-*"],
    ),
)

configure_make(
    name = "libgsf",
    args = ["-j4"],
    env = {
        "PKG_CONFIG_PATH": ":".join([
            "/usr/lib/pkgconfig",
            "/usr/lib64/pkgconfig",
            "/usr/lib/x86_64-linux-gnu/pkgconfig",
        ]),
    },
    lib_source = ":all_srcs",
    out_binaries = [
        "gsf",
        "gsf-office-thumbnailer",
        "gsf-vba-dump",
    ],
    out_data_dirs = [
        "share",
        "lib/pkgconfig",
    ],
    out_shared_libs = [
        "libgsf-1.so",
        "libgsf-1.so.114",
        "libgsf-1.so.114.0.44",
    ],
    out_static_libs = [
        "libgsf-1.a",
    ],
    targets = ["install"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_dir",
    srcs = [":libgsf"],
    output_group = "gen_dir",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gsf",
    srcs = [":libgsf"],
    output_group = "gsf",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gsf-office-thumbnailer",
    srcs = [":libgsf"],
    output_group = "gsf-office-thumbnailer",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gsf-vba-dump",
    srcs = [":libgsf"],
    output_group = "gsf-vba-dump",
    visibility = ["//visibility:public"],
)
