load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = ["bazel-*"],
    ),
)

configure_make(
    name = "libgsf",
    args = ["-j4"],
    configure_options = [
        # Bake a stable GSFLOCALEDIR into the binaries instead of the per-build
        # $BUILD_TMPDIR path. libgsf computes GSFLOCALEDIR two different ways:
        # libgsf-1.so uses $(datadir)/locale (i.e. $(prefix)/share/locale) and
        # the gsf tools use $(localedir) directly. Both must be set to avoid
        # leaking the bazel sandbox path into .rodata (SUP-28810).
        # /usr/share is used rather than an OMD placeholder because the libgsf
        # packaging does not patch the compiled-in path at install time;
        # gettext gracefully falls back to English if no gsf catalogue is found.
        "--datadir=/usr/share",
        "--localedir=/usr/share/locale",
    ],
    copts = [
        "-Wno-incompatible-pointer-types",
    ],
    env = {
        "PKG_CONFIG_PATH": ":".join([
            "/usr/lib/pkgconfig",
            "/usr/lib64/pkgconfig",
            "/usr/lib/x86_64-linux-gnu/pkgconfig",
        ]),
    },
    lib_source = ":all_srcs",
    out_binaries = [
        "gsf",
        "gsf-office-thumbnailer",
        "gsf-vba-dump",
    ],
    out_data_dirs = [
        "share",
        "lib/pkgconfig",
    ],
    out_shared_libs = [
        "libgsf-1.so",
        "libgsf-1.so.114",
        "libgsf-1.so.114.0.44",
    ],
    out_static_libs = [
        "libgsf-1.a",
    ],
    set_file_prefix_map = True,
    targets = ["install"],
    visibility = ["//visibility:public"],
)
