load("@rules_pkg//pkg:mappings.bzl", "REMOVE_BASE_DIRECTORY", "filter_directory", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

filegroup(
    name = "gen_dir",
    srcs = ["@libgsf"],
    output_group = "gen_dir",
    tags = ["manual"],
)

filegroup(
    name = "gsf",
    srcs = ["@libgsf"],
    output_group = "gsf",
    tags = ["manual"],
)

filegroup(
    name = "gsf-office-thumbnailer",
    srcs = ["@libgsf"],
    output_group = "gsf-office-thumbnailer",
    tags = ["manual"],
)

filegroup(
    name = "gsf-vba-dump",
    srcs = ["@libgsf"],
    output_group = "gsf-vba-dump",
    tags = ["manual"],
)

pkg_files(
    name = "bin",
    srcs = [
        ":gsf",
        ":gsf-office-thumbnailer",
        ":gsf-vba-dump",
    ],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    renames = {
        ":gsf": "bin/gsf",
        ":gsf-office-thumbnailer": "bin/gsf-office-thumbnailer",
        ":gsf-vba-dump": "bin/gsf-vba-dump",
    },
    tags = ["manual"],
)

filter_directory(
    name = "without_bin_filter",
    src = ":gen_dir",
    excludes = [
        "bin/gsf",
        "bin/gsf-office-thumbnailer",
        "bin/gsf-vba-dump",
    ],
    tags = ["manual"],
)

pkg_files(
    name = "without_bin",
    srcs = [
        ":without_bin_filter",
    ],
    renames = {
        ":without_bin_filter": REMOVE_BASE_DIRECTORY,
    },
    tags = ["manual"],
)

pkg_tar(
    name = "libgsf",
    srcs = [
        ":bin",
        ":without_bin",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
