load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = ["bazel-*"],
    ),
)

configure_make(
    name = "libgsf",
    args = ["-j4"],
    lib_source = ":all_srcs",
    out_binaries = [
        "gsf",
        "gsf-office-thumbnailer",
        "gsf-vba-dump",
    ],
    out_data_dirs = ["share"],
    out_shared_libs = [
        "libgsf-1.so.114.0.44",
        "pkgconfig",
    ],
    out_static_libs = [
        "libgsf-1.a",
    ],
    targets = ["install"],
    visibility = ["//visibility:public"],
)
