# General settings included by all packages

REPO_PATH          := $(realpath $(dir $(realpath $(dir $(lastword $(MAKEFILE_LIST))))))

include $(REPO_PATH)/defines.make

PACKAGE_BASE       := $(REPO_PATH)/omd/packages

CMK_VERSION        := $(VERSION)
OMD_SERIAL         := 38

OMD_BASE           := /omd
OMD_PHYSICAL_BASE  := /opt/omd
OMD_ROOT           := $(OMD_BASE)/versions/$(OMD_VERSION)

default: build

# Determine the distro we are running on and its version
DISTRO_INFO        := $(shell $(REPO_PATH)/omd/distro)
DISTRO_NAME        := $(word 1, $(DISTRO_INFO))
DISTRO_VERSION     := $(word 2, $(DISTRO_INFO))

# Depending on the distro we include a Makefile with distro-specific variables.
include $(REPO_PATH)/omd/distros/$(DISTRO_NAME)_$(DISTRO_VERSION).mk

# perl #########################################################################

PERL                          := /usr/bin/perl
PACKAGE_PERL_MODULES_DESTDIR  := $(PACKAGE_BASE)/perl-modules/destdir
PACKAGE_PERL_MODULES_PERL5LIB := $(PACKAGE_PERL_MODULES_DESTDIR)/dest/lib/perl5

# python #######################################################################

PACKAGE_PYTHON_DESTDIR         := $(PACKAGE_BASE)/python/destdir
PACKAGE_PYTHON_PYTHONPATH      := $(PACKAGE_PYTHON_DESTDIR)/lib/python2.7
PACKAGE_PYTHON_LDFLAGS         := -L$(PACKAGE_PYTHON_DESTDIR)/lib -L$(PACKAGE_PYTHON_PYTHONPATH)/config
PACKAGE_PYTHON_LD_LIBRARY_PATH := $(PACKAGE_PYTHON_DESTDIR)/lib
PACKAGE_PYTHON_BIN             := $(PACKAGE_PYTHON_DESTDIR)/bin
PACKAGE_PYTHON_EXECUTABLE      := $(PACKAGE_PYTHON_BIN)/python

check-python:
	@if [ ! -d "$(PACKAGE_PYTHON_DESTDIR)" ]; then \
	    echo "ERROR: You need to build the \"python\" package first" ; \
	    exit 1 ; \
	fi

# python3 #######################################################################

PACKAGE_PYTHON3_DESTDIR         := $(PACKAGE_BASE)/python3/destdir
PACKAGE_PYTHON3_PYTHONPATH      := $(PACKAGE_PYTHON3_DESTDIR)/lib/python3
PACKAGE_PYTHON3_LDFLAGS         := -L$(PACKAGE_PYTHON3_DESTDIR)/lib -L$(PACKAGE_PYTHON3_PYTHONPATH)/config
PACKAGE_PYTHON3_LD_LIBRARY_PATH := $(PACKAGE_PYTHON3_DESTDIR)/lib
PACKAGE_PYTHON3_BIN             := $(PACKAGE_PYTHON3_DESTDIR)/bin
PACKAGE_PYTHON3_EXECUTABLE      := $(PACKAGE_PYTHON3_BIN)/python3

check-python3:
	@if [ ! -d "$(PACKAGE_PYTHON3_DESTDIR)" ]; then \
	    echo "ERROR: You need to build the \"Python3\" package first" ; \
	    exit 1 ; \
	fi

# freetds #####################################################################

PACKAGE_FREETDS_DESTDIR := $(PACKAGE_BASE)/freetds/destdir
PACKAGE_FREETDS_LDFLAGS := -L$(PACKAGE_FREETDS_DESTDIR)/lib

check-freetds:
	@if [ ! -d $(PACKAGE_FREETDS_DESTDIR) ]; then \
	    echo "ERROR: You need to build the \"freetds\" package first" ; \
	    exit 1 ; \
	fi

# libgsf ######################################################################

PACKAGE_LIBGSF_DESTDIR := $(PACKAGE_BASE)/libgsf/destdir
PACKAGE_LIBGSF_LDFLAGS := -L$(PACKAGE_LIBGSF_DESTDIR)/lib -lgsf-1
PACKAGE_LIBGSF_CFLAGS := -I$(PACKAGE_LIBGSF_DESTDIR)/include/libgsf-1

# re2 #########################################################################

PACKAGE_RE2_DESTDIR := $(PACKAGE_BASE)/re2/destdir

check-re2:
	@if [ ! -d $(PACKAGE_RE2_DESTDIR) ]; then \
	    echo "ERROR: You need to build the \"re2\" package first" ; \
	    exit 1 ; \
	fi


# python-module ################################################################

PACKAGE_PYTHON_MODULES_DESTDIR    := $(PACKAGE_BASE)/python-modules/destdir
PACKAGE_PYTHON_MODULES_PYTHONPATH := $(PACKAGE_PYTHON_MODULES_DESTDIR)/lib

check-python-modules:
	@if [ ! -d $(PACKAGE_PYTHON_MODULES_DESTDIR) ]; then \
	    echo "ERROR: You need to build the \"python-modules\" package first" ; \
	    exit 1 ; \
	fi

# python3-module ################################################################

PACKAGE_PYTHON3_MODULES_DESTDIR    := $(PACKAGE_BASE)/python3-modules/destdir
PACKAGE_PYTHON3_MODULES_PYTHONPATH := $(PACKAGE_PYTHON3_MODULES_DESTDIR)/lib

check-python3-modules:
	@if [ ! -d $(PACKAGE_PYTHON3_MODULES_DESTDIR) ]; then \
	    echo "ERROR: You need to build the \"python3-modules\" package first" ; \
	    exit 1 ; \
	fi

# perl #########################################################################

PACKAGE_BOOST_DESTDIR := $(PACKAGE_BASE)/boost/destdir


# googletest ###################################################################

PACKAGE_GOOGLETEST_DESTDIR := $(PACKAGE_BASE)/googletest/destdir
