# General settings included by all packages

# Makefile is loaded either from omd/packages/*/Makefile or omd/Makefile
ifneq (,$(wildcard ../../../omd/distro))
    REPO_PATH      := $(abspath ../../..)
else
    REPO_PATH      := $(abspath ..)
endif

EDITION            := raw
EDITION_SHORT      := cre
ifneq (,$(wildcard $(REPO_PATH)/enterprise))
    EDITION        := enterprise
    EDITION_SHORT  := cee
endif
ifneq (,$(wildcard $(REPO_PATH)/managed))
    EDITION        := managed
    EDITION_SHORT  := cme
endif

CMK_VERSION        := 1.5.0i3
OMD_SERIAL         := 38
# Will be set to ".demo" by cmk build system when building a demo package
DEMO_SUFFIX        :=
OMD_VERSION        := $(CMK_VERSION).$(EDITION_SHORT)$(DEMO_SUFFIX)

OMD_BASE           := /omd
OMD_PHYSICAL_BASE  := /opt/omd
OMD_ROOT           := $(OMD_BASE)/versions/$(OMD_VERSION)

default: build

# Determine the distro we are running on and its version
DISTRO_INFO        := $(shell $(REPO_PATH)/omd/distro)
DISTRO_NAME        := $(word 1, $(DISTRO_INFO))
DISTRO_VERSION     := $(word 2, $(DISTRO_INFO))

# Depending on the distro we include a Makefile with distro-
# specific variables
include $(REPO_PATH)/omd/distros/$(DISTRO_NAME)_$(DISTRO_VERSION).mk

# Net result -> all Makefiles have now access to the linux distribution
# specific settings

PERL                           := /usr/bin/perl
PACKAGE_PERL_MODULES_DESTDIR   := $(REPO_PATH)/omd/packages/perl-modules/destdir
PACKAGE_PERL_MODULES_PERL5LIB  := $(PACKAGE_PERL_MODULES_DESTDIR)/dest/lib/perl5

PACKAGE_PYTHON_DESTDIR         := $(REPO_PATH)/omd/packages/python/destdir
PACKAGE_PYTHON_PYTHONPATH      := $(PACKAGE_PYTHON_DESTDIR)/lib/python2.7
PACKAGE_PYTHON_LDFLAGS         := -L$(PACKAGE_PYTHON_DESTDIR)/lib -L$(PACKAGE_PYTHON_PYTHONPATH)/config
PACKAGE_PYTHON_LD_LIBRARY_PATH := $(PACKAGE_PYTHON_DESTDIR)/lib
PACKAGE_PYTHON_BIN             := $(PACKAGE_PYTHON_DESTDIR)/bin
PACKAGE_PYTHON_EXECUTABLE      := $(PACKAGE_PYTHON_BIN)/python

check-python:
	@if [ ! -d "$(PACKAGE_PYTHON_DESTDIR)" ]; then \
	    echo "ERROR: You need to build the \"python\" package first" ; \
	    exit 1 ; \
	fi

PACKAGE_FREETDS_DESTDIR        := $(REPO_PATH)/omd/packages/freetds/destdir
PACKAGE_FREETDS_LDFLAGS        := -L$(PACKAGE_FREETDS_DESTDIR)/lib

check-freetds:
	@if [ ! -d $(PACKAGE_FREETDS_DESTDIR) ]; then \
	    echo "ERROR: You need to build the \"freetds\" package first" ; \
	    exit 1 ; \
	fi

PACKAGE_PYTHON_MODULES_DESTDIR    := $(REPO_PATH)/omd/packages/python-modules/destdir
PACKAGE_PYTHON_MODULES_PYTHONPATH := $(PACKAGE_PYTHON_MODULES_DESTDIR)/lib

check-python-modules:
	@if [ ! -d $(PACKAGE_PYTHON_MODULES_DESTDIR) ]; then \
	    echo "ERROR: You need to build the \"python-modules\" package first" ; \
	    exit 1 ; \
	fi
