--- a/scripts/process_perfdata.pl.in
+++ b/scripts/process_perfdata.pl.in
@@ -409,6 +409,36 @@
     my @rrd_state = ();
     my $rrd_storage_type;

+    # PATCH
+    # Check Files are createable
+    #
+    # rrd_create.c appends "XXXXXX" to the filename when creating the temp file:
+    #   strcpy(tmpfilename, outfilename);
+    #   strcat(tmpfilename, "XXXXXX");
+    # so the filename + 6 bytes must fit within PC_NAME_MAX.
+    my $rrd_guard       = 6;
+    my $max_name_length = POSIX::pathconf( $conf{RRDPATH}, &POSIX::_PC_NAME_MAX );
+    $max_name_length    = 255 unless defined $max_name_length;
+
+    for my $i ( 0 .. $#data ) {
+        if ( $data[$i]{rrd_storage_type} eq "MULTIPLE" ) {
+            $rrdfile = $data[$i]{servicedesc} . "_" . $data[$i]{name} . ".rrd";
+        }
+        else {
+            $rrdfile = $data[$i]{servicedesc} . ".rrd";
+        }
+
+        if ( length($rrdfile) + $rrd_guard > $max_name_length ) {
+            print_log( "RRD filename exceeds filesystem limit, skipping: '$rrdfile' "
+                     . "(length=" . length($rrdfile) . " + guard=$rrd_guard > max=$max_name_length)", 1 );
+            return;
+        }
+    }
+
+    #
+    # END OF PATCH
+    #
+
     print_log( "data2rrd called", 2 );
     $NAGIOS{XMLFILE}          = $conf{RRDPATH} . "/" . $data[0]{hostname} . "/" . $data[0]{servicedesc} . ".xml";
     $NAGIOS{SERVICEDESC}      = $data[0]{servicedesc};
