diff -Nur pnp4nagios-0.6.25.orig/share/pnp/media/js/jquery-ui-timepicker-addon.js pnp4nagios-0.6.25/share/pnp/media/js/jquery-ui-timepicker-addon.js
--- pnp4nagios-0.6.25.orig/share/pnp/media/js/jquery-ui-timepicker-addon.js	2015-01-03 14:09:06.000000000 +0100
+++ pnp4nagios-0.6.25/share/pnp/media/js/jquery-ui-timepicker-addon.js	2017-05-22 11:43:37.035131688 +0200
@@ -35,7 +35,8 @@
 		ampm: false,
 		amNames: ['AM', 'A'],
 		pmNames: ['PM', 'P'],
-		timeFormat: 'hh:mm tt',
+		timeFormat: 'hh_mm_ss',
+		dateFormat: 'mm_dd_yy',
 		timeSuffix: '',
 		timeOnlyTitle: 'Choose Time',
 		timeText: 'Time',
@@ -79,7 +80,7 @@
 		secondGrid: 0,
 		millisecGrid: 0,
 		alwaysSetTime: true,
-		separator: ' ',
+		separator: '_',
 		altFieldTimeOnly: true,
 		showTimepicker: true,
 		timezoneIso8609: false,
