# Default include mappings for Checkmk
[
  { ref: gcc.libc.imp },
  { ref: gcc.symbols.imp },
  { ref: gcc.stl.headers.imp },
  { ref: stl.c.headers.imp },
  { ref: asio.imp },
  { include: ["<bits/exception.h>", private, "<exception>", public ] },
  { include: ["<bits/getopt_core.h>", private, "<getopt.h>", public ] },
  { include: ["<bits/types/struct_iovec.h>", private, "<sys/uio.h>", public ] },
  { include: ["<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: ["<linux/if_ether.h>", private, "<netinet/if_ether.h>", public ] },
  { include: ["<pcap/bpf.h>", private, "<pcap.h>", public ] },
  { include: ["<pcap/dlt.h>", private, "<pcap.h>", public ] },
  { include: ["<pcap/pcap.h>", private, "<pcap.h>", public ] },
  { include: ['@"gmock/.*"', private, '"gmock/gmock.h"', public ] },
  { include: ["@<gmock/.*>", private, "<gmock/gmock.h>", public ] },
  { include: ['@"gtest/.*"', private, '"gtest/gtest.h"', public ] },
  { include: ["@<gtest/.*>", private, "<gtest/gtest.h>", public ] },
  { symbol: ["std::filesystem", private, "<filesystem>", public ] },
  { symbol: ["std::hash", private, "<functional>", public ] },
]
