# Default include mappings for Check_MK
[
  { ref: gcc.libc.imp },
  { ref: gcc.symbols.imp },
  { ref: gcc.stl.headers.imp },
  { ref: stl.c.headers.imp },
  { ref: boost-all.imp },
  { ref: boost-all-private.imp },
  { include: ["<bits/exception.h>", private, "<exception>", public ] },
  { include: ["<bits/fs_dir.h>", private, "<filesystem>", public ] },
  { include: ["<bits/fs_fwd.h>", private, "<filesystem>", public ] },
  { include: ["<bits/fs_ops.h>", private, "<filesystem>", public ] },
  { include: ["<bits/fs_path.h>", private, "<filesystem>", public ] },
  { include: ["<bits/getopt_core.h>", private, "<getopt.h>", public ] },
  { include: ["<bits/getopt_ext.h>", private, "<getopt.h>", public ] },
  { include: ["<bits/shared_ptr.h>", private, "<memory>", public ] },
  { include: ["<bits/std_abs.h>", private, "<stdlib.h>", public ] },
  { include: ["<bits/std_function.h>", private, "<functional>", public ] },
  { include: ["<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
  { include: ["<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
  { include: ["<bits/types/struct_timeval.h>", private, "<sys/time.h>", public ] },
  { include: ["<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: ["<bits/types/time_t.h>", private, "<time.h>", public ] },
  { include: ["<experimental/bits/fs_ops.h>", private, "<experimental/filesystem>", public ] },
  { include: ["<experimental/fs_ops.h>", private, "<experimental/filesystem>", public ] },
  { include: ["<linux/if_ether.h>", private, "<netinet/if_ether.h>", public ] },
  { include: ["<pcap/bpf.h>", private, "<pcap.h>", public ] },
  { include: ["<pcap/dlt.h>", private, "<pcap.h>", public ] },
  { include: ["<pcap/pcap.h>", private, "<pcap.h>", public ] },
  { include: ['@"gmock/.*"', private, '"gmock/gmock.h"', public ] },
  { include: ["@<gmock/.*>", private, "<gmock/gmock.h>", public ] },
  { include: ['@"gtest/.*"', private, '"gtest/gtest.h"', public ] },
  { include: ["@<gtest/.*>", private, "<gtest/gtest.h>", public ] },
  { symbol: ["int32_t", private, "<stdint.h>", public ] },
  { symbol: ["std::ofstream", private, "<fstream>", public ] },
  { symbol: ["std::ostringstream", private, "<sstream>", public ] },
  { symbol: ["std::stringstream", private, "<sstream>", public ] },
  { symbol: ["strcasecmp", private, "<strings.h>", public ] },
  { symbol: ["timeval", private, "<sys/time.h>", public ] }
]
