load("@//bazel/rules:dependency_info.bzl", "dependency_info")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

dependency_info(
    name = "dependency_info",
    package_name = "Crypt%3A%3ASSLeay",
    license_kind = "@package_metadata//licenses/spdx:Artistic-2.0",
    purl_namespace = None,
    purl_type = "cpan",
    version = "0.72",
)

pkg_tar(
    name = "Crypt-SSLeay-0.72",
    srcs = glob([
        "**/*",
    ]),
    extension = "tar.gz",
    mtime = 1767744000,
    package_dir = "Crypt-SSLeay-0.72",
    package_metadata = [":dependency_info"],
    portable_mtime = False,
    strip_prefix = "external/Crypt-SSLeay",
    visibility = ["//visibility:public"],
)
