load("@@//bazel/rules:dependency_info.bzl", "dependency_info")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

dependency_info(
    name = "dependency_info",
    package_name = "snap7",
    cpe_format_str = "cpe:2.3:a:snap7_project:snap7:%s:*:*:*:*:*:*:*",
    license_kind = "@package_metadata//licenses/spdx:LGPL-3.0-only",
    purl_namespace = None,
    purl_type = "generic",
    version = "1.4.2",
)

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = [
            "bazel-*",
            "Makefile",
        ],
    ),
    package_metadata = [":dependency_info"],
)

make(
    name = "snap7",
    args = [
        "-j4",
        "-C build/unix -f x86_64_linux.mk",
        "LibInstall=$INSTALLDIR",
    ],
    lib_source = ":all_srcs",
    linkopts = ["-Wl,--strip-all"],
    out_lib_dir = "",
    out_shared_libs = [
        "libsnap7.so",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "libsnap7.so",
    srcs = [":snap7"],
    output_group = "libsnap7.so",
    visibility = ["//visibility:public"],
)
