load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = [
            "bazel-*",
            "Makefile",
        ],
    ),
)

make(
    name = "snap7",
    args = [
        "-j4",
        "-C build/unix -f x86_64_linux.mk",
        "LibInstall=$INSTALLDIR",
    ],
    lib_source = ":all_srcs",
    linkopts = ["-Wl,--strip-all"],
    out_lib_dir = "",
    out_shared_libs = [
        "libsnap7.so",
    ],
    # "-Wl,-soname" is not supported in linkopts, so we use patchelf in a postfix script instead.
    # https://bazel.build/reference/be/c-cpp#cc_library.linkopts
    postfix_script = """
      patchelf --set-soname libsnap7.so "$$INSTALLDIR/libsnap7.so"
    """,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "libsnap7.so",
    srcs = [":snap7"],
    output_group = "libsnap7.so",
    visibility = ["//visibility:public"],
)
