"Bazel dependencies"

module(
    name = "yq.bzl",
    version = "0.1.1",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_bazel_lib", version = "2.8.1")
bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "package_metadata", version = "0.0.2")
bazel_dep(name = "platforms", version = "0.0.5")

bazel_lib_toolchains = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
use_repo(bazel_lib_toolchains, "yq_toolchains")

register_toolchains("@yq_toolchains//:all")

bazel_dep(name = "buildifier_prebuilt", version = "8.0.3", dev_dependency = True)
