load("@@//omd/packages/Python:version.bzl", "PYTHON_MAJOR_DOT_MINOR")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = ["bazel-*"],
    ),
)

filegroup(
    name = "mibs",
    srcs = glob(["mibs/*.txt"]),
    visibility = ["//visibility:public"],
)

configure_make(
    name = "net-snmp",
    # Pass DESTDIR to make so `make install` writes into a throwaway
    # staging directory inside $INSTALLDIR rather than to the literal
    # /usr/{bin,lib/omd/net-snmp,...} paths we baked into the binary
    # via configure_options below.  The baked paths still appear in
    # libnetsnmp.so's .rodata (and thus in any binary that links it)
    # -- that is the whole point of the relocatable-binary scheme --
    # but the actual install layout is controlled here, and the bits
    # we want are cherry-picked into the bin/lib/share layout by
    # postfix_script before the staging tree is deleted.
    args = [
        "-j4",
        "DESTDIR=$$INSTALLDIR$$/staging",
    ],
    build_data = [
        "@@//omd/packages/perl-modules:perl-modules.tar",
        "@@//omd/packages/python3-modules:compiled_setuptools.tar",
    ],
    configure_in_place = True,
    configure_options = [
        "-v",
        "--enable-ipv6",
        "-enable-blumenthal-aes",
        "--disable-agent",
        "--disable-snmptrapd-subagent",
        "--with-defaults",
        "--disable-scripts",
        # The paths below get baked into libnetsnmp.so's .rodata via
        # autoconf substitution of SNMPLIBPATH / SNMPSHAREPATH /
        # SNMPCONFPATH (== $libdir/snmp etc) in net-snmp-config.h.
        # We deliberately use omd-namespaced FHS paths rather than
        # the bazel sandbox path (the rules_foreign_cc default) or
        # the final OMD install path because:
        #   1. The path must be stable across builds and version-free
        #      so one binary can be reused across many OMD versions
        #      installed at /omd/version/<VER>/.
        #   2. FHS directories are conventionally root-owned, so the
        #      (theoretically unreachable) compile-time defaults
        #      can't be poisoned by a non-root attacker.
        #   3. The omd/ infix prevents collision with a hypothetical
        #      distro-packaged net-snmp on the same host, which would
        #      use /usr/lib/snmp, /usr/share/snmp, /etc/snmp.
        # These defaults are dead strings under correct operation:
        # --disable-agent removes snmpd (the sole consumer of
        # SNMPLIBPATH/SNMPDLMODPATH), --with-mibdirs below overrides
        # NETSNMP_DEFAULT_MIBDIRS away from SNMPSHAREPATH, and client
        # tools find snmp.conf via $HOME-derived paths in OMD sites.
        # NETSNMP_PERSISTENT_DIRECTORY is not derived from
        # $localstatedir -- net-snmp's configure hardcodes its default
        # to /var/net-snmp -- so we override it explicitly via
        # --with-persistent-directory to keep the namespace consistent.
        "--prefix=/usr",
        "--libdir=/usr/lib/omd/net-snmp",
        "--datadir=/usr/share/omd/net-snmp",
        "--sysconfdir=/etc/omd/net-snmp",
        "--with-persistent-directory=/var/lib/omd/net-snmp",
        r'--with-mibdirs="\\$$\\HOME/local/share/snmp/mibs:\\$$\\HOME/share/snmp/mibs:/usr/share/snmp/mibs"',
        "--with-openssl=$$EXT_BUILD_DEPS/openssl",
    ],
    copts = [
        "-I$BUILD_TMPDIR/include",
        "-I${EXT_BUILD_DEPS}/python/include/python%s/" % PYTHON_MAJOR_DOT_MINOR,
        "-I$EXT_BUILD_DEPS/python/lib/",
    ],
    env = {
        "LD_LIBRARY_PATH": "$$EXT_BUILD_DEPS/python/lib/",
        "PERL_DIR": "$$(dirname $(execpath @@//omd/packages/perl-modules:perl-modules.tar))/perl-modules",
        "PERL_MODULES_TAR": "$(execpath @@//omd/packages/perl-modules:perl-modules.tar)",
        "PKG_CONFIG_PATH": ":".join([
            "/usr/lib/pkgconfig",
            "/usr/lib64/pkgconfig",
            "/usr/lib/x86_64-linux-gnu/pkgconfig",
        ]),
        "PYTHONPATH": "$$(dirname $(execpath @@//omd/packages/python3-modules:compiled_setuptools.tar))/lib/python%s/site-packages/" % PYTHON_MAJOR_DOT_MINOR,
        "RANLIB": "ranlib",
        "SETUPTOOLS_TAR": "$(execpath @@//omd/packages/python3-modules:compiled_setuptools.tar)",
    },
    lib_source = ":all_srcs",
    linkopts = ["-Wl,--strip-all"],
    out_binaries = [
        "encode_keychange",
        "snmpbulkwalk",
        "snmpdf",
        "snmpgetnext",
        "snmppcap",
        "snmpps",
        "snmpstatus",
        "snmptest",
        "snmptrap",
        "snmpvacm",
        "snmpbulkget",
        "snmpdelta",
        "snmpget",
        "snmpnetstat",
        "snmpping",
        "snmpset",
        "snmptable",
        "snmptranslate",
        "snmpusm",
        "snmpwalk",
    ],
    out_data_dirs = [
        "share/snmp/mibs",
        "share/man/",
        "lib/python%s/site-packages/netsnmp" % PYTHON_MAJOR_DOT_MINOR,
        "lib/perl5/",
    ],
    out_shared_libs = [
        "libnetsnmp.so",
        "libnetsnmp.so.40",
        "libnetsnmp.so.40.1.0",
    ],
    out_static_libs = [
        "libnetsnmp.a",
    ],
    postfix_script = """
        set -ex
        # `make install DESTDIR=...` (see `args`) laid files out under
        # the baked-in FHS prefix at
        # INSTALLDIR/staging/usr/{bin,lib/omd/net-snmp,share/omd/net-snmp,share/man}.
        # Relocate the bits we want into the bin/lib/share layout that
        # out_binaries, out_shared_libs, out_static_libs and
        # out_data_dirs expect.  The baked-in paths inside the binary
        # are unaffected -- libnetsnmp.so still reads
        # /usr/lib/omd/net-snmp/snmp etc., which is deliberate and
        # load-bearing for the relocatability scheme (see
        # configure_options).
        STAGE=$${INSTALLDIR}/staging
        mkdir -p $${INSTALLDIR}/bin $${INSTALLDIR}/lib $${INSTALLDIR}/share/snmp
        cp -a $${STAGE}/usr/bin/. $${INSTALLDIR}/bin/
        cp -a $${STAGE}/usr/lib/omd/net-snmp/. $${INSTALLDIR}/lib/
        # MIBs land at datadir/snmp/mibs == /usr/share/omd/net-snmp/snmp/mibs.
        cp -a $${STAGE}/usr/share/omd/net-snmp/snmp/. $${INSTALLDIR}/share/snmp/
        # Man pages go to prefix/share/man == /usr/share/man.
        if [ -d $${STAGE}/usr/share/man ]; then
            mkdir -p $${INSTALLDIR}/share/man
            cp -a $${STAGE}/usr/share/man/. $${INSTALLDIR}/share/man/
        fi
        rm -rf $${STAGE}

        tar xf $${PERL_MODULES_TAR} -C $$(dirname $${PERL_MODULES_TAR});
        tar xf $${SETUPTOOLS_TAR} --strip-components 1 -C $$(dirname $${SETUPTOOLS_TAR});
        mkdir -p lib/python
        cd python && \
            CFLAGS="-Wno-incompatible-pointer-types" \
            LDFLAGS="-L$${EXT_BUILD_DEPS}/openssl/lib" \
            $${EXT_BUILD_DEPS}/python/bin/python3 setup.py install \
                --basedir=.. \
                --root=$${INSTALLDIR} \
                --prefix='' \
                --single-version-externally-managed
        cd -
        echo "Build perl"
            make -C perl DESTDIR=$${INSTALLDIR}/ \
                INSTALLSITEARCH=/lib/perl5/lib/perl5 \
                INSTALLSITEMAN3DIR=/share/man/man3 \
                INSTALLARCHLIB=/lib/perl5/lib/perl5/x86_64-linux-gnu-thread-multi \
                install

        chmod u+w -R $${INSTALLDIR}
        chmod 644 $${INSTALLDIR}/share/snmp/mibs/*
    """,
    set_file_prefix_map = True,
    targets = [
        "",
        "-C snmplib installlibs",
        "-C apps installbin",
        "-C man install",
        "-C mibs mibsinstall",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # TODO: missing deps, at least readline, libxml2, libxslt
        "@openssl",
        "@python",
    ],
)
