load("@omd_packages//omd/packages/Python:version.bzl", "PYTHON_MAJOR_DOT_MINOR")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = ["bazel-*"],
    ),
)

configure_make(
    name = "mod_wsgi",
    args = ["-j4"],
    configure_in_place = True,
    configure_options = [
        "--with-python=$${EXT_BUILD_DEPS}/python/bin/python3",
        "--with-apxs=$$(command -v apxs2 || command -v apxs)",
    ],
    copts = [
        "-Wl,--rpath,$ORIGIN_VAR/../lib",
    ],
    env = {
        "PKG_CONFIG_PATH": ":".join([
            "/usr/lib/pkgconfig",
            "/usr/lib64/pkgconfig",
            "/usr/lib/x86_64-linux-gnu/pkgconfig",
        ]),
        "ORIGIN_VAR": "\\\\$$\\$$ORIGIN",
        "CFLAGS": "-I$${EXT_BUILD_DEPS}/python/include/python%s/" % PYTHON_MAJOR_DOT_MINOR,
        "LDFLAGS": "-L$${EXT_BUILD_DEPS}/python/lib -Wl,--strip-debug",
        "LD_LIBRARY_PATH": "$$EXT_BUILD_DEPS/python/lib/",
    },
    lib_source = ":all_srcs",
    out_shared_libs = [
        "mod_wsgi.so",
    ],
    postfix_script = """
        cp src/server/.libs/mod_wsgi.so $INSTALLDIR/lib
    """,
    targets = [""],
    visibility = ["//visibility:public"],
    deps = ["@python"],
)

filegroup(
    name = "mod_wsgi.so",
    srcs = [":mod_wsgi"],
    output_group = "mod_wsgi.so",
    visibility = ["//visibility:public"],
)
