load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name="all_srcs",
    srcs=glob(["**"]),
)

configure_make(
    name="openssl",
    lib_name="openssl",
    lib_source=":all_srcs",
    visibility=["//visibility:public"],
    configure_command="config",
    configure_in_place=True,
    configure_options=[
         "--openssldir='skel/etc/ssl'",
         "enable-md2",
         "no-tests",
    ],
    args=["-j6"],
    targets=[
        "build_programs",
        "install_sw",
        "install_ssldirs",
    ],
    out_binaries=[
        "openssl",
        "c_rehash",
    ],
    out_shared_libs=[
        # Note that for Linux builds, libssl must come before libcrypto on the
        # linker command-line. As such, libssl must be listed before libcrypto.
        "libssl.so",
        "libssl.so.1.1",
        "libcrypto.so",
        "libcrypto.so.1.1",
    ],
    out_static_libs=[
        "libssl.a",
        "libcrypto.a",
    ],
    out_data_dirs=[
        "skel",
        "lib/pkgconfig",
        "lib/engines-1.1",
    ],
)

