load("@bzlws//:index.bzl", "bzlws_copy")


filegroup(
  name = "package_source_files",
  srcs =  glob(["**"]),
)

# TODO: This is only needed to find the root of the bazel files.
# A better way should be found.
filegroup(
  name = "package_root",
  srcs = ["WORKSPACE"],
)

genrule(
    name = "build",
    srcs = [":package_source_files", ":package_root"],
    outs = [
        "openssl-built.tgz",
        "lib/libssl.a",
        "lib/libssl.so",
        "lib/pkgconfig/libcrypto.pc",
        "lib/pkgconfig/libssl.pc",
        "lib/pkgconfig/openssl.pc",
        "lib/engines-1.1/padlock.so",
        "lib/engines-1.1/capi.so",
        "lib/engines-1.1/afalg.so",
        "lib/libcrypto.so.1.1",
        "lib/libcrypto.so",
        "lib/libcrypto.a",
        "lib/libssl.so.1.1",
        "bin/openssl",
        "bin/c_rehash",
        "skel/etc/ssl/ct_log_list.cnf.dist",
        "skel/etc/ssl/misc/CA.pl",
        "skel/etc/ssl/misc/tsget",
        "skel/etc/ssl/misc/tsget.pl",
        "skel/etc/ssl/ct_log_list.cnf",
        "skel/etc/ssl/openssl.cnf",
        "skel/etc/ssl/openssl.cnf.dist",
    ],
    cmd = """
        # For convenience, and to make sure all paths are absolute
        PACKAGE_ROOT_DIR="$$(realpath $$(dirname $(execpath :package_root)))"
        OUT_DIR="$$(realpath $(RULEDIR))"
        
        cd "$$PACKAGE_ROOT_DIR"
        
        ./config \
          --prefix="/" \
          --libdir="lib" \
          --openssldir="skel/etc/ssl" \
          enable-md2 \
          no-tests
        
        make -j8
        
        make -j8 DESTDIR="$$OUT_DIR" install_sw install_ssldirs
        
        (cd "$$OUT_DIR"; tar cz *) > openssl-built.tgz
        
        mv openssl-built.tgz "$$OUT_DIR"
    """,
)

# copy to $(DESTDIR)$(OMD_ROOT)/ is done by make
bzlws_copy(
    name = "deploy",
    out = "build/by_bazel/openssl/{FILEPATH}",
    force = True,
    srcs = [":build"],
)
