[local]
    # define timeouts for local scripts matching
    # specific patterns - first match wins
    timeout *.vbs = 20
    timeout *.bat = 10
    timeout * = 30

[plugins]
    # example: the windows_updates.ps1
    # plugin is executed asynchronous
    # and is only updated every 3600 seconds
    # it may fail (timeout / error) up to 3 times before the last known data is discarded
    execution windows_updates.ps1 = async
    timeout windows_updates.ps1 = 120
    cache_age windows_updates.ps1 = 3600
    retry_count windows_updates.ps1 = 3

    # define timeouts for plugin scripts matching
    # specific patterns - first match wins
    timeout ps_perf.ps1 = 20
    timeout *.ps1 = 10
    timeout * = 30

    # When using the Check_MK Inventory plugin, it is a good idea to make the
    # plugin being executed asynchronous to prevent it from hooking up the
    # whole agent processing. Additionally it should have a execution timeout.
    execution mk_inventory.ps1 = async
    timeout mk_inventory.ps1 = 240
