# Example configuration for Windows agent
[global]
    # Restrict access to certain IP addresses
    # If ipv6 is enabled, all listed ipv4 adresses are also accepted as
    # source adresses in their ipv6-mapped form. I.e. if
    # 192.168.56.0/24 is listed, connections from ::ffff:c0a8:3800/120
    # are also possible
    only_from = 127.0.0.1 192.168.56.0/24 ::1

    # Change port where the agent is listening ( default 6556 )
    port = 6556

    # Disable ipv6 support. By default, ipv4 is always supported
    # and ipv6 is enabled additionally if supported by the system.
    ipv6 = no

    # Do only execute programs and scripts with
    # the following suffixes (in local and plugins).
    # Per default all extensions except txt and dir
    # are being executed.
    execute = exe bat vbs

    # Run async scripts in parallel (to each other). Default is "sequential",
    # which means the scripts are run asynchronously to the agent itself but
    # one after the other. Setting this to parallel may improve the delay before
    # new data is reported but may also lead to the agent having more noticable
    # impact on the system performance
    async_script_execution = parallel

    # Restrict the following configuration variables
    # in [global] to the following hosts
    host = winsrv* zab???ad

    # Just output certain sections (e.g. for upper hosts)
    sections = check_mk winperf

    # Disable specific sections (overrules sections parameter)
    disabled_sections = logfiles badname

    # output sections in realtime updates. Please note that not all
    # sections can be used in realtime updates, the following is the
    # complete list
    realtime_sections = mem df winperf_processor

    # specifies how long (in seconds) realtime updates are sent to
    # the last monitoring system that requested an update.
    # this should be longer than the request frequency (usually
    # one minute).
    # Please note that any new request cancels previous realtime
    # update schedules, so no more than one update is sent per second,
    # no matter if this timeout is "too high" or how many monitoring
    # systems are querying the agent.
    realtime_timeout = 90

    # enable/disable encryption of regular agent output (default: disabled)
    encrypted = no

    # enable/disable encryption of realtime updates (default: enabled)
    encrypted_rt = yes

    # passphrase for encrypted communication.
    passphrase = secret

    # Write a logfile for tackling down crashes of the agent
    crash_debug = yes

    # by default the agent flushes the socket for each agent section.
    # this is mostly for debugging purposes in case the agent is slow
    # to respond.
    # Disabling this may (very) slightly reduce network traffic.
    section_flush = no
