Anbindung an rrdcached, und zwar selbst,
ohne die RRD-Libs. Man schmeisst das Python-Modul wieder
raus und sendet die Daten einfach selbst, und zwar mit
dem BATCH-Befehl.

Dazu sammelt man alle Updates, die waerend
des Checks anfallen, einfach in einer Liste
auf und sendet dann diese mit einem BATCH-Befehl
an den rrcached:

               client:  BATCH
               server:  0 Go ahead.  End with dot '.' on its own line.
               client:  UPDATE x.rrd 1223661439:1:2:3            <--- command #1
               client:  UPDATE y.rrd 1223661440:3:4:5            <--- command #2
               client:  and so on...
               client:  .
               server:  2 Errors
               server:  1 message for command 1
               server:  12 message for command 12

Vorteile:
  - sehr effiziente Verarbeitung
  - nur ein write/read pro check_mk-Lauf
  - kein Python-Binding notwendig!
