title: Dummy check man page - used as template for new check manuals
agents: linux, windows, aix, solaris, hpux, vms, freebsd, snmp
catalog: 
license: GPL
distribution: check_mk
description:
 Describe here: (1) what the check actually does, (2) under which
 circumstances it goes warning/critical, (3) which devices are supported
 by the check, (4) if the check requires a separated plugin or
 tool or separate configuration on the target host.

item:
 Describe the syntax and meaning of the check's item here. Provide all
 information one needs if coding a manual check with {checks +=} in {main.mk}.
 Give an example.  If the check uses {None} as sole item,
 then leave out this section.

examples:
 # Give examples for configuration in {main.mk} here. If the check has
 # configuration variable, then give example for them here.

 # set default levels to 40 and 60 percent:
 foo_default_values = (40, 60)

 # another configuration variable here:
 inventory_foo_filter = [ "superfoo", "superfoo2" ]

perfdata:
 Describe precisely the number and meaning of performance variables
 the check sends. If it outputs no performance data, then leave out this
 section.

inventory:
 Describe how the inventory for the check works. Which items
 will it find? Describe the influence of check specific
 configuration parameters to the inventory.

[parameters]
foofirst(int): describe the first parameter here (if parameters are grouped
        as tuple)
fooother(string): describe another parameter here.

[configuration]
foo_default_levels(int, int): Describe global configuration variable of
    foo here. Important: also tell the user how they are preset.
