aironet_clients          wato  --> Zuerst konvertieren in drei Subchecks
aironet_errors           wato  
apc_symmetra             wato 
apc_symmetra_power       wato 
bintec_info              wato 
blade_bays               wato 
blade_blades             wato 
blade_blowers            wato 
blade_health             wato 
blade_mediatray          wato 
blade_misc               wato 
blade_powerfan           wato 
blade_powermod           wato 
bluecoat_diskcpu         wato 
bluecoat_sensors         wato 
canon_pages              wato 
check_mk.only_from       wato 
cisco_fan                wato 
cisco_locif              wato 
cisco_power              wato 
cisco_qos                wato 
cpsecure_sessions        wato 
cups_queues              wato 
decru_cpu                wato 
decru_fans               wato 
decru_perf               wato 
decru_power              wato 
dell_powerconnect_cpu    wato 
dell_powerconnect_fans   wato 
dell_powerconnect_psu    wato 
df                       wato 
dmi_sysinfo              wato 
dmraid.ldisks            wato 
dmraid.pdisks            wato 
drbd                     wato 
drbd.disk                wato 
drbd.net                 wato 
drbd.stats               wato 
f5_bigip_cluster         wato 
f5_bigip_fans            wato 
f5_bigip_pool            wato 
f5_bigip_psu             wato 
f5_bigip_temp            wato  --> Hier gehören zwei Checks draus gemacht, einer für CPU, einer für Chassis. Evtl. kann man auch ein temperature.include machen, dass einem ein bisschen was abnimmt
f5_bigip_vserver         wato 
fc_brocade_port          wato 
fc_brocade_port_detailed wato 
fjdarye100_cadaps        wato 
fjdarye100_cmods         wato 
fjdarye100_cmods_mem     wato 
fjdarye100_conencs       wato 
fjdarye100_cpsus         wato 
fjdarye100_devencs       wato 
fjdarye100_disks.summary wato 
fjdarye100_rluns         wato 
fjdarye100_sum           wato 
fjdarye100_syscaps       wato 
fjdarye60_cadaps         wato 
fjdarye60_cmods          wato 
fjdarye60_cmods_flash    wato 
fjdarye60_cmods_mem      wato 
fjdarye60_conencs        wato 
fjdarye60_devencs        wato 
fjdarye60_disks.summary  wato 
fjdarye60_expanders      wato 
fjdarye60_inletthmls     wato 
fjdarye60_psus           wato 
fjdarye60_rluns          wato 
fjdarye60_sum            wato 
fjdarye60_syscaps        wato 
fjdarye60_thmls          wato 
fsc_fans                 wato 
fsc_ipmi_mem_status      wato 
fsc_subsystems           wato 
h3c_lanswitch_cpu        wato 
h3c_lanswitch_sensors    wato 
heartbeat_crm            wato 
heartbeat_crm.resources  wato 
heartbeat_nodes          wato 
heartbeat_rscstatus      wato 
hp_blade                 wato 
hp_blade_blades          wato 
hp_blade_fan             wato 
hp_blade_manager         wato 
hp_blade_psu             wato 
hp_procurve_cpu          wato 
hp_procurve_mem          wato 
hp_procurve_sensors      wato 
hp_proliant_cpu          wato 
hp_proliant_da_phydrv    wato 
hp_proliant_fans         wato 
hp_proliant_mem          wato 
hp_proliant_psu          wato 
hpux_cpu                 wato 
hpux_lunstats            wato 
hpux_lvm                 wato 
hpux_serviceguard        wato 
hpux_snmp_cs.cpu         wato 
hr_cpu                   wato 
hr_mem                   wato 
ibm_imm_health           wato 
ibm_rsa_health           wato 
ifoperstatus             wato 
ipmi                     wato 
ipmi_sensors             wato 
j4p_performance.app_sess wato 
j4p_performance.app_statewato 
j4p_performance.mem      wato 
j4p_performance.serv_req wato 
j4p_performance.threads  wato 
j4p_performance.uptime   wato 
local                    wato 
logwatch                 wato 
lparstat_aix             wato 
mbg_lantime_refclock     wato 
mbg_lantime_state        wato 
mcdata_fcport            wato 
megaraid_bbu             wato 
megaraid_ldisks          wato 
mem.vmalloc              wato 
mem.win                  wato 
mrpe                     wato 
netapp_cluster           wato 
netapp_vfiler            wato 
netapp_volumes           wato 
netctr.combined          wato 
netif.link               wato 
netif.params             wato 
nfsexports               wato 
ntp                      wato 
ntp.time                 wato 
nvidia.temp              wato --> Extrawurst, da zwei Sensoren in einem Check abgefragt werden, und es insgesamt 4 Parameter gibt
oracle_asm_dg            wato 
oracle_asm_diskgroup     wato 
oracle_inst              wato 
oracle_sessions          wato 
oracle_tablespaces       wato 
oracle_tbs               wato 
printer_alerts           wato 
printer_pages            wato 
printer_supply           wato 
ps                       wato 
ps.perf                  wato 
smart.stats              wato 
snmp_info                wato 
statgrab_cpu             wato 
statgrab_disk            wato 
statgrab_load            wato 
statgrab_mem             wato 
statgrab_net.ctr         wato 
statgrab_net.link        wato 
statgrab_net.params      wato 
steelhead_connections    wato 
steelhead_status         wato 
strem1_sensors           wato 
superstack3_sensors      wato 
sylo                     wato 
tsm_stgpool              wato 
ups_capacity             wato 
ups_power                wato 
vms_md                   wato 
vms_netif                wato 
vms_sys.mem              wato 
vms_sys.util             wato 
vmstat_aix               wato 
win_dhcp_pools.stats     wato 
windows_updates          wato 
winperf.cpuusage         wato 
winperf.diskstat         wato 
winperf_phydisk          wato 
winperf_processor.util   wato 
