genrule(
    name = "skel",
    srcs = ["@omd_packages//omd/packages/apache-omd/skel"],
    outs = [
        "skel/etc/apache/conf.d/security.conf",
        "skel/etc/apache/conf.d/site.conf",
        "skel/etc/apache/conf.d/stats.conf",
        "skel/etc/apache/apache.conf",
        "skel/etc/apache/magic",
        "skel/etc/apache/php-wrapper",
        "skel/etc/cron.d/php-sessions",
        "skel/etc/init.d/apache",
        "skel/etc/logrotate.d/apache-stats",
        "skel/etc/rc.d/85-apache",
    ],
    cmd = """
        cp -r --dereference $(execpath @omd_packages//omd/packages/apache-omd/skel)) $$(realpath $(RULEDIR))
    """,
)
