# Have a look at https://redis.io/topics/config for details about the options
# used here. There are also a lot more options to configure, but we like to
# start with a simple, stripped down configuration.

# Disable TCP listening and just open up redis through the site local unix socket
port 0
unixsocket "###ROOT###/tmp/run/redis"

# Process management
daemonize yes
supervised no
pidfile "###ROOT###/tmp/run/redis-server.pid"
loglevel notice
logfile "###ROOT###/var/log/redis-server.log"
dir "###ROOT###/var/redis"

# Allow up to 16 databases
databases 16

# Persistence
appendonly no
save ""

# Maximum open files
maxclients 512

# TCP backlog setting
tcp-backlog 128

### remove redis Warnings about
# WARNING overcommit_memory is set to 0! Background save may fail
# under low memory condition. To fix this issue add
# 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or
# run the command 'sysctl -w vm.overcommit_memory=1' for this to take
# effect.
vm.overcommit_memory=1
