site_crates = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

site_crates.from_cargo(
    name = "cargo_deps_site",
    cargo_lockfile = "//packages/site:Cargo.lock",
    manifests = [
        "//packages/site:Cargo.toml",
        "//packages/site/check-cert:Cargo.toml",
        "//packages/site/check-http:Cargo.toml",
    ],
)

use_repo(site_crates, "cargo_deps_site")

site_crates.annotation(
    crate = "openssl-sys",
    build_script_data = [
        "@@openssl//:gen_dir",
    ],
    build_script_env = {
        "OPENSSL_DIR": "$(execpath @@openssl//:gen_dir)",
        "OPENSSL_NO_VENDOR": "1",
    },
    deps = [
        "@@openssl//:openssl_shared",
    ],
    repositories = ["cargo_deps_site"],
)
