--- mod_python-3.3.1/lib/python/mod_python/importer.py.orig	2018-02-28 11:14:06.489071095 +0100
+++ mod_python-3.3.1/lib/python/mod_python/importer.py	2018-02-28 11:14:46.440575635 +0100
@@ -490,6 +490,10 @@
         # Retrieve the per request modules cache entry.
 
         modules = _get_request_modules_cache()
+        if not modules:
+            _setup_request_modules_cache()
+        modules = _get_request_modules_cache()
+
 
         # Calculate a unique label corresponding to the
         # name of the file which is the module. This
