--- nagios-3.5.0/include/downtime.h	2013-02-10 00:55:47.000000000 +0100
+++ /tmp/downtime.h	2013-04-04 17:05:14.000000000 +0200
@@ -39,24 +39,26 @@
 	char *service_description;
 	time_t entry_time;
 	time_t start_time;
-	time_t flex_downtime_start;		/* Time the flexible downtime started */
 	time_t end_time;
 	int fixed;
 	unsigned long triggered_by;
 	unsigned long duration;
 	unsigned long downtime_id;
-	int is_in_effect;
-	int	start_notification_sent;
 	char *author;
 	char *comment;
 #ifdef NSCORE
 	unsigned long comment_id;
+#endif
+	int is_in_effect;
+#ifdef NSCORE
 	int start_flex_downtime;
 	int incremented_pending_downtime;
 //	int start_event; 
 //	int stop_event;
 #endif
 	struct scheduled_downtime_struct *next;
+	time_t flex_downtime_start;		/* Time the flexible downtime started */
+	int	start_notification_sent;
 	} scheduled_downtime;
 
 
