Title: Domino check plugins: detect more devices
Class: fix
Compatible: compat
Component: checks
Date: 1576226394
Edition: cre
Knowledge: doc
Level: 1
Version: 2.0.0i1

Devices with the following system object IDs are now supported:
<ul>
<li>.1.3.6.1.4.1.311.1.1.3.1.2</li>
<li>.1.3.6.1.4.1.8072.3.1.10</li>
<li>.1.3.6.1.4.1.8072.3.2.10</li>
</ul>

The affected check plugins are
<ul>
<li>domino_info</li>
<li>domino_mailqueues</li>
<li>domino_tasks</li>
<li>domino_transactions</li>
<li>domino_users</li>
</ul>

Please run a rediscovery of Domino hosts in order to discover new services.
