Title: Fixed logging with microsecond timestamps
Knowledge: doc
Level: 1
Component: cmc
Class: fix
Compatible: compat
Edition: cee
State: unknown
Version: 1.6.0p28
Date: 1634113670

Checkmk 1.6.0 introduced a small regression where log lines in cmc.log were
missing a space when logging with microseconds was enabled. Lines like

    2021-10-13 10:24:51696.318 [5] [core 12345] Foo bar happened.

should really read:

    2021-10-13 10:24:51 696.318 [5] [core 12345] Foo bar happened.

This has been fixed.
