Title: if.include: Added missing interface types
Level: 1
Component: checks
Compatible: compat
Edition: cre
Version: 1.4.0p7
Date: 1498051266
Class: fix

Added following interface types:

231: macSecControlledIF,
232: macSecUncontrolledIF,
233: aviciOpticalEther,
234: atmbond,
235: voiceFGDOS,
236: mocaVersion1,
237: ieee80216WMAN,
238: adsl2plus,
239: dvbRcsMacLayer,
240: dvbTdm,
241: dvbRcsTdma,
242: x86Laps, 
243: wwanPP,
244: wwanPP2,
245: voiceEBS,
246: ifPwType,
247: ilan,
248: pip,
249: aluELP,
250: gpon,
251: vdsl2,
252: capwapDot11Profile,
253: capwapDot11Bss,
254: capwapWtpVirtualRadio,
255: bits,
256: docsCableUpstreamRfPort,
257: cableDownstreamRfPort,
258: vmwareVirtualNic,
259: ieee802154,
260: otnOdu,
261: otnOtu,
262: ifVfiType,
263: g9981,
264: g9982,
265: g9983,
266: aluEpon,
267: aluEponOnu,
268: aluEponPhysicalUni,
269: aluEponLogicalLink,
270: aluGponOnu,
271: aluGponPhysicalUni,
272: vmwareNicTeam,
277: docsOfdmDownstream,
278: docsOfdmaUpstream,
279: gfast,
280: sdci,
281: xboxWireless,
282: fastdsl,
283: docsCableScte55d1FwdOob,
284: docsCableScte55d1RetOob,
285: docsCableScte55d2DsOob,
286: docsCableScte55d2UsOob,
287: docsCableNdf,
288: docsCableNdr,
289: ptm,
290: ghn,

which are now available in the ruleset
{{Network Interface and Switch Port Discovery}}.
