Title: Fixed mknotifyd not starting up in updated sites
Level: 2
Edition: cee
Component: notifications
Compatible: compat
Version: 1.4.0i2
Date: 1476860895
Class: fix

This error has been fixed:

```
2016-10-19 09:04:52 [0] FATAL ERROR: 'concurrency'
2016-10-19 09:04:52 [0] Traceback (most recent call last):
  File "/omd/sites/heute/bin/mknotifyd", line 1453, in <module>
    load_configuration()
  File "/omd/sites/heute/bin/mknotifyd", line 265, in load_configuration
    g_config["concurrency"] = dict(g_config["concurrency"])
KeyError: 'concurrency'
```

