editions = [
    ( "cre",          "Raw Edition" ),
    ( "cee",          "Enterprise Edition" ),
    ( "cme",          "Managed Service Edition" ),
]

components = [
   ( "core",          "Core & setup" ),
   ( "checks",        "Checks & agents" ),
   ( "multisite",     "Multisite" ),
   ( "wato",          "WATO" ),
   ( "notifications", "Notifications" ),
   ( "bi",            "BI" ),
   ( "reporting",     "Reporting & Availability" ),
   ( "ec",            "Event Console" ),
   ( "livestatus",    "Livestatus" ),
   ( "liveproxy",     "Livestatus Proxy" ),
   ( "inv",           "HW/SW Inventory" ),
   ( "dcd",           "DCD" ),

   ( "omd",           "Site Management" ),
   ( "rpm",           "RPM Packaging" ),
   ( "deb",           "DEB Packaging" ),
   ( "nagvis",        "NagVis" ),
   ( "packages",      "Other Components" ),
   ( "distros",       "Linux Distributions" ),
]

edition_components = {
    "cee": [
        ( "cmc",           "The Check_MK Micro Core" ),
        ( "setup",         "Setup, site management" ),
        ( "config",        "Configuration generation" ),
        ( "inline-snmp",   "Inline SNMP" ),
        ( "agents",        "Agent bakery" ),
        ( "metrics",       "Metrics system" ),
        ( "alerts",        "Alert handlers" ),
    ],
}

classes = [
  ( "feature",      "New feature",          "" ),
  ( "fix",          "Bug fix",              "FIX" ),
  ( "security",     "Security fix",         "SEC" ),
]

levels = [
  ( '1',              "Trivial change" ),
  ( '2',              "Prominent change" ),
  ( '3',              "Major change" ),
]

compatible = [
    ("compat", "Compatible"),
    ("incomp", "Incompatible"),
]

online_url = "http://mathias-kettner.de/check_mk_werks.php?werk_id=%d"
