editions = [
    ( "community",    "Checkmk Community (formerly Raw)" ),
    ( "pro",          "Checkmk Pro (formerly Enterprise)" ),
    ( "ultimate",     "Checkmk Ultimate (formerly Cloud)" ),
    ( "ultimatemt",   "Checkmk Ultimate with multi-tenancy (formerly MSP)" ),
    ( "cloud",        "Checkmk Cloud (formerly SaaS)" ),
]

components = [
   ( "core",          "Core & setup" ),
   ( "checks",        "Checks & agents" ),
   ( "multisite",     "Multisite" ),
   ( "wato",          "Setup" ),
   ( "notifications", "Notifications" ),
   ( "bi",            "BI" ),
   ( "reporting",     "Reporting & Availability" ),
   ( "ec",            "Event Console" ),
   ( "livestatus",    "Livestatus" ),
   ( "liveproxy",     "Livestatus Proxy" ),
   ( "inv",           "HW/SW Inventory" ),
   ( "dcd",           "Dynamic host configuration" ),

   ( "omd",           "Site Management" ),
   ( "rpm",           "RPM Packaging" ),
   ( "deb",           "DEB Packaging" ),
   ( "nagvis",        "NagVis" ),
   ( "packages",      "Other Components" ),
   ( "distros",       "Linux Distributions" ),
   ( "rest-api",      "REST API"),
]

edition_components = {
    "cee": [
        ( "cmc",           "The Check_MK Micro Core" ),
        ( "setup",         "Setup, site management" ),
        ( "config",        "Configuration generation" ),
        ( "inline-snmp",   "Inline SNMP" ),
        ( "agents",        "Agent bakery" ),
        ( "metrics",       "Metrics system" ),
        ( "alerts",        "Alert handlers" ),
        ( "ntopng_integration", "Ntopng integration" ),
    ],
}

classes = [
  ( "feature",      "New feature",          "" ),
  ( "fix",          "Bug fix",              "FIX" ),
  ( "security",     "Security fix",         "SEC" ),
]

levels = [
  ( '1',              "Trivial change" ),
  ( '2',              "Prominent change" ),
  ( '3',              "Major change" ),
]

compatible = [
    ("compat", "Compatible"),
    ("incomp", "Incompatible"),
]

online_url = "https://checkmk.com/werk/%d"

project = "cmk"
repo = "review.lan.tribe29.com:29418/check_mk"
branch = "master"
