load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bazel/rules:patchelf.bzl", "set_runpath")

set_runpath(
    name = "protoc_runpath",
    srcs = ["@protobuf//:protoc"],
    rpaths = ["${ORIGIN}/../lib"],
)

filegroup(
    name = "protoc_dynamic_libraries",
    srcs = ["@protobuf//:protoc_lib"],
    output_group = "dynamic_library",
)

set_runpath(
    name = "protoc_lib_runpath",
    srcs = [":protoc_dynamic_libraries"],
    rpaths = ["${ORIGIN}"],
)

pkg_files(
    name = "protobuf_bin",
    srcs = [":protoc_runpath"],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "bin",
    tags = ["manual"],
)

pkg_files(
    name = "protobuf_lib",
    srcs = [":protoc_lib_runpath"],
    tags = ["manual"],
)

# Workaround as long as we do not build the python wheel with Bazel (CMK-14608)
pkg_mklink(
    name = "protobuf_lib_link",
    link_name = "libprotobuf.so.31",
    tags = ["manual"],
    target = "libprotoc_lib.so",
)

pkg_files(
    name = "well_known_proto_files",
    srcs = ["@protobuf//:well_known_type_protos"],
    tags = ["manual"],
)

pkg_filegroup(
    name = "well_known_protos",
    srcs = [
        ":well_known_proto_files",
    ],
    prefix = "include/google/protobuf",
    tags = ["manual"],
)

pkg_filegroup(
    name = "protobuf_library",
    srcs = [
        ":protobuf_lib",
        ":protobuf_lib_link",
    ],
    prefix = "lib",
    tags = ["manual"],
)

pkg_filegroup(
    name = "protobuf",
    srcs = [
        ":protobuf_bin",
        ":protobuf_library",
        ":well_known_protos",
    ],
    tags = ["manual"],
    visibility = ["//omd:__pkg__"],
)

pkg_tar(
    name = "protobuf_tar",
    srcs = [":protobuf"],
    package_file_name = "protobuf.tar",
    stamp = 1,
    tags = ["manual"],
    visibility = ["//omd:__pkg__"],
)
