[
# cd includes/asio && grep -r --exclude-dir={detail,impl} '^ *# *include' asio/ | perl -nle 'm/^([^:]+).*["<]([^>]+)[">]/ && print qq@    { include: ["<$2>", private, "<$1>", public ] },@' | grep -e \/detail\/ -e \/impl\/ | grep -e \\[\"\<asio/ | sort -u
    { include: ["<asio/detail/array_fwd.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/array.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/array.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/detail/assert.hpp>", private, "<asio/buffers_iterator.hpp>", public ] },
    { include: ["<asio/detail/bind_handler.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/bind_handler.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/detail/buffered_stream_storage.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/buffered_stream_storage.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/detail/buffer_resize_guard.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/buffer_sequence_adapter.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/buffer_sequence_adapter.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/chrono.hpp>", private, "<asio/high_resolution_timer.hpp>", public ] },
    { include: ["<asio/detail/chrono.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/chrono.hpp>", private, "<asio/steady_timer.hpp>", public ] },
    { include: ["<asio/detail/chrono.hpp>", private, "<asio/system_timer.hpp>", public ] },
    { include: ["<asio/detail/chrono.hpp>", private, "<asio/ts/netfwd.hpp>", public ] },
    { include: ["<asio/detail/chrono.hpp>", private, "<asio/ts/timer.hpp>", public ] },
    { include: ["<asio/detail/chrono_time_traits.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/associated_allocator.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/associated_executor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/async_result.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/awaitable.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_datagram_socket.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_io_object.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_raw_socket.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_seq_packet_socket.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_signal_set.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_socket_iostream.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_streambuf_fwd.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_streambuf.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_stream_socket.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/bind_executor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/buffered_stream.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/buffers_iterator.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/completion_condition.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/compose.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/connect.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/co_spawn.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/defer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/detached.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/dispatch.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/error_code.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/error.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/execution_context.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/executor_work_guard.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/generic/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/generic/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/generic/raw_protocol.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/generic/seq_packet_protocol.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/generic/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/handler_alloc_hook.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/handler_continuation_hook.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/handler_invoke_hook.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/high_resolution_timer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/io_context_strand.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/address_v4_iterator.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/address_v4_range.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/address_v6_iterator.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/address_v6_range.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/bad_address_cast.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/basic_resolver_entry.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/basic_resolver_iterator.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/basic_resolver_query.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/basic_resolver_results.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/host_name.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/icmp.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/multicast.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/network_v4.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/network_v6.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/resolver_base.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/resolver_query_base.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/tcp.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/udp.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/unicast.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ip/v6_only.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/is_executor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/is_read_buffered.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/is_write_buffered.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/local/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/local/connect_pair.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/local/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/local/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/packaged_task.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/placeholders.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/posix/basic_stream_descriptor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/posix/descriptor_base.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/posix/descriptor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/posix/stream_descriptor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/post.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/read_at.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/read.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/read_until.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/redirect_error.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/serial_port_base.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/serial_port.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/signal_set.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/socket_base.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/spawn.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/context_base.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/error.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/rfc2818_verification.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/stream_base.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/verify_context.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ssl/verify_mode.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/steady_timer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/strand.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/streambuf.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/system_context.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/system_error.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/system_executor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/system_timer.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/this_coro.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/thread.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/ts/netfwd.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/use_awaitable.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/use_future.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/uses_executor.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/basic_object_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/basic_overlapped_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/basic_random_access_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/basic_stream_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/object_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/overlapped_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/overlapped_ptr.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/random_access_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/windows/stream_handle.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/write_at.hpp>", public ] },
    { include: ["<asio/detail/config.hpp>", private, "<asio/write.hpp>", public ] },
    { include: ["<asio/detail/cstddef.hpp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/detail/cstdint.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/cstdint.hpp>", private, "<asio/read_at.hpp>", public ] },
    { include: ["<asio/detail/cstdint.hpp>", private, "<asio/write_at.hpp>", public ] },
    { include: ["<asio/detail/date_time_fwd.hpp>", private, "<asio/ts/netfwd.hpp>", public ] },
    { include: ["<asio/detail/deadline_timer_service.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/deadline_timer_service.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/deadline_timer_service.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/functional.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/future.hpp>", private, "<asio/packaged_task.hpp>", public ] },
    { include: ["<asio/detail/future.hpp>", private, "<asio/use_future.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_datagram_socket.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_raw_socket.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_seq_packet_socket.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_signal_set.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_stream_socket.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/io_context_strand.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/handler_type_requirements.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/io_control.hpp>", private, "<asio/posix/descriptor_base.hpp>", public ] },
    { include: ["<asio/detail/io_control.hpp>", private, "<asio/socket_base.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/basic_signal_set.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/windows/basic_object_handle.hpp>", public ] },
    { include: ["<asio/detail/io_object_impl.hpp>", private, "<asio/windows/basic_overlapped_handle.hpp>", public ] },
    { include: ["<asio/detail/is_buffer_sequence.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/is_executor.hpp>", private, "<asio/is_executor.hpp>", public ] },
    { include: ["<asio/detail/limits.hpp>", private, "<asio/basic_streambuf.hpp>", public ] },
    { include: ["<asio/detail/memory.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/memory.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/memory.hpp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/detail/memory.hpp>", private, "<asio/ip/basic_resolver_iterator.hpp>", public ] },
    { include: ["<asio/detail/memory.hpp>", private, "<asio/spawn.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_datagram_socket.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_raw_socket.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_signal_set.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_stream_socket.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/non_const_lvalue.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/basic_streambuf.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/buffered_stream.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/error_code.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/execution_context.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/ssl/verify_context.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/thread.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/detail/noncopyable.hpp>", private, "<asio/windows/overlapped_ptr.hpp>", public ] },
    { include: ["<asio/detail/null_socket_service.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/null_socket_service.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/associated_allocator.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/associated_executor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/async_result.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/awaitable.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_datagram_socket.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_io_object.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_raw_socket.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_seq_packet_socket.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_socket_iostream.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_streambuf.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_stream_socket.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/bind_executor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/buffered_stream.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/buffers_iterator.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/completion_condition.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/compose.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/connect.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/co_spawn.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/defer.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/detached.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/dispatch.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/error_code.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/error.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/execution_context.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/executor_work_guard.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/generic/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/generic/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/generic/raw_protocol.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/generic/seq_packet_protocol.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/generic/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/handler_alloc_hook.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/handler_continuation_hook.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/handler_invoke_hook.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/io_context_strand.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/io_service.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/address_v4_iterator.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/address_v4_range.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/address_v6_iterator.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/address_v6_range.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/bad_address_cast.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/basic_resolver_entry.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/basic_resolver_iterator.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/basic_resolver_query.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/basic_resolver_results.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/host_name.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/icmp.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/multicast.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/network_v4.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/network_v6.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/resolver_base.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/resolver_query_base.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/tcp.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/udp.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/unicast.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ip/v6_only.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/is_executor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/is_read_buffered.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/is_write_buffered.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/local/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/local/connect_pair.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/local/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/local/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/packaged_task.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/placeholders.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/posix/descriptor_base.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/post.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/read_at.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/read.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/read_until.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/redirect_error.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/serial_port_base.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/socket_base.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/spawn.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/context_base.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/error.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/rfc2818_verification.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/stream_base.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/verify_context.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ssl/verify_mode.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/strand.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/system_context.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/system_error.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/system_executor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/this_coro.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/thread.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/time_traits.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/ts/netfwd.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/use_awaitable.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/use_future.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/uses_executor.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/wait_traits.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/windows/basic_object_handle.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/windows/basic_overlapped_handle.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/windows/basic_random_access_handle.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/windows/basic_stream_handle.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/windows/overlapped_ptr.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/write_at.hpp>", public ] },
    { include: ["<asio/detail/pop_options.hpp>", private, "<asio/write.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/associated_allocator.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/associated_executor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/async_result.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/awaitable.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_datagram_socket.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_io_object.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_raw_socket.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_seq_packet_socket.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_socket_iostream.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_streambuf.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_stream_socket.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/bind_executor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/buffered_stream.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/buffers_iterator.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/completion_condition.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/compose.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/connect.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/co_spawn.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/defer.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/detached.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/dispatch.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/error_code.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/error.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/execution_context.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/executor_work_guard.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/generic/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/generic/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/generic/raw_protocol.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/generic/seq_packet_protocol.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/generic/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/handler_alloc_hook.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/handler_continuation_hook.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/handler_invoke_hook.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/io_context_strand.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/io_service.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/address_v4_iterator.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/address_v4_range.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/address_v6_iterator.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/address_v6_range.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/bad_address_cast.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/basic_resolver_entry.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/basic_resolver_iterator.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/basic_resolver_query.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/basic_resolver_results.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/host_name.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/icmp.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/multicast.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/network_v4.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/network_v6.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/resolver_base.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/resolver_query_base.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/tcp.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/udp.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/unicast.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ip/v6_only.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/is_executor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/is_read_buffered.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/is_write_buffered.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/local/basic_endpoint.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/local/connect_pair.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/local/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/local/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/packaged_task.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/placeholders.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/posix/descriptor_base.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/post.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/read_at.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/read.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/read_until.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/redirect_error.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/serial_port_base.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/socket_base.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/spawn.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/context_base.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/error.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/rfc2818_verification.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/stream_base.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/verify_context.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ssl/verify_mode.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/strand.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/system_context.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/system_error.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/system_executor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/this_coro.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/thread.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/time_traits.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/ts/netfwd.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/use_awaitable.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/use_future.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/uses_executor.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/wait_traits.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/windows/basic_object_handle.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/windows/basic_overlapped_handle.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/windows/basic_random_access_handle.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/windows/basic_stream_handle.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/windows/overlapped_ptr.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/write_at.hpp>", public ] },
    { include: ["<asio/detail/push_options.hpp>", private, "<asio/write.hpp>", public ] },
    { include: ["<asio/detail/reactive_descriptor_service.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/reactive_serial_port_service.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/reactive_socket_service.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/reactive_socket_service.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/regex_fwd.hpp>", private, "<asio/read_until.hpp>", public ] },
    { include: ["<asio/detail/resolver_service.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/scheduler.hpp>", private, "<asio/system_context.hpp>", public ] },
    { include: ["<asio/detail/scheduler.hpp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/detail/scoped_ptr.hpp>", private, "<asio/system_error.hpp>", public ] },
    { include: ["<asio/detail/signal_init.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/signal_set_service.hpp>", private, "<asio/basic_signal_set.hpp>", public ] },
    { include: ["<asio/detail/socket_ops.hpp>", private, "<asio/ip/basic_resolver_iterator.hpp>", public ] },
    { include: ["<asio/detail/socket_ops.hpp>", private, "<asio/ip/basic_resolver_query.hpp>", public ] },
    { include: ["<asio/detail/socket_ops.hpp>", private, "<asio/ip/basic_resolver_results.hpp>", public ] },
    { include: ["<asio/detail/socket_ops.hpp>", private, "<asio/local/connect_pair.hpp>", public ] },
    { include: ["<asio/detail/socket_option.hpp>", private, "<asio/ip/tcp.hpp>", public ] },
    { include: ["<asio/detail/socket_option.hpp>", private, "<asio/ip/v6_only.hpp>", public ] },
    { include: ["<asio/detail/socket_option.hpp>", private, "<asio/posix/descriptor_base.hpp>", public ] },
    { include: ["<asio/detail/socket_option.hpp>", private, "<asio/socket_base.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/generic/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/generic/raw_protocol.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/generic/seq_packet_protocol.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/generic/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/basic_resolver_iterator.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/basic_resolver_results.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/icmp.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/resolver_base.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/tcp.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/ip/udp.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/local/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/local/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/serial_port_base.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/socket_base.hpp>", public ] },
    { include: ["<asio/detail/socket_types.hpp>", private, "<asio/time_traits.hpp>", public ] },
    { include: ["<asio/detail/strand_executor_service.hpp>", private, "<asio/strand.hpp>", public ] },
    { include: ["<asio/detail/strand_service.hpp>", private, "<asio/io_context_strand.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/ip/basic_resolver_entry.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/ip/network_v4.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/ip/network_v6.hpp>", public ] },
    { include: ["<asio/detail/string_view.hpp>", private, "<asio/read_until.hpp>", public ] },
    { include: ["<asio/detail/thread_group.hpp>", private, "<asio/system_context.hpp>", public ] },
    { include: ["<asio/detail/thread_group.hpp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/detail/thread.hpp>", private, "<asio/thread.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_datagram_socket.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_deadline_timer.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_raw_socket.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_seq_packet_socket.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_signal_set.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_stream_socket.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/basic_waitable_timer.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/local/connect_pair.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/posix/basic_descriptor.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/windows/basic_object_handle.hpp>", public ] },
    { include: ["<asio/detail/throw_error.hpp>", private, "<asio/windows/basic_overlapped_handle.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/basic_streambuf.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/generic/datagram_protocol.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/generic/raw_protocol.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/generic/seq_packet_protocol.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/generic/stream_protocol.hpp>", public ] },
    { include: ["<asio/detail/throw_exception.hpp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/associated_allocator.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/associated_executor.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/async_result.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/basic_datagram_socket.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/basic_raw_socket.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/basic_signal_set.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/bind_executor.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/buffer.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/buffers_iterator.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/connect.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/defer.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/dispatch.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/executor_work_guard.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/packaged_task.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/post.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/read_until.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/redirect_error.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/spawn.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/strand.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/use_future.hpp>", public ] },
    { include: ["<asio/detail/type_traits.hpp>", private, "<asio/uses_executor.hpp>", public ] },
    { include: ["<asio/detail/variadic_templates.hpp>", private, "<asio/async_result.hpp>", public ] },
    { include: ["<asio/detail/variadic_templates.hpp>", private, "<asio/basic_socket_iostream.hpp>", public ] },
    { include: ["<asio/detail/variadic_templates.hpp>", private, "<asio/basic_socket_streambuf.hpp>", public ] },
    { include: ["<asio/detail/variadic_templates.hpp>", private, "<asio/bind_executor.hpp>", public ] },
    { include: ["<asio/detail/variadic_templates.hpp>", private, "<asio/execution_context.hpp>", public ] },
    { include: ["<asio/detail/variadic_templates.hpp>", private, "<asio/packaged_task.hpp>", public ] },
    { include: ["<asio/detail/win_iocp_handle_service.hpp>", private, "<asio/windows/basic_overlapped_handle.hpp>", public ] },
    { include: ["<asio/detail/win_iocp_overlapped_ptr.hpp>", private, "<asio/windows/overlapped_ptr.hpp>", public ] },
    { include: ["<asio/detail/win_iocp_serial_port_service.hpp>", private, "<asio/basic_serial_port.hpp>", public ] },
    { include: ["<asio/detail/win_iocp_socket_service.hpp>", private, "<asio/basic_socket_acceptor.hpp>", public ] },
    { include: ["<asio/detail/win_iocp_socket_service.hpp>", private, "<asio/basic_socket.hpp>", public ] },
    { include: ["<asio/detail/win_object_handle_service.hpp>", private, "<asio/windows/basic_object_handle.hpp>", public ] },
    { include: ["<asio/detail/winrt_resolver_service.hpp>", private, "<asio/ip/basic_resolver.hpp>", public ] },
    { include: ["<asio/detail/winrt_utils.hpp>", private, "<asio/ip/basic_resolver_iterator.hpp>", public ] },
    { include: ["<asio/detail/winrt_utils.hpp>", private, "<asio/ip/basic_resolver_results.hpp>", public ] },
    { include: ["<asio/detail/winsock_init.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/winsock_init.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/detail/winsock_init.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/detail/wrapped_handler.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/detail/wrapped_handler.hpp>", private, "<asio/io_context_strand.hpp>", public ] },
    { include: ["<asio/detail/wrapped_handler.hpp>", private, "<asio/spawn.hpp>", public ] },
    { include: ["<asio/generic/detail/endpoint.hpp>", private, "<asio/generic/basic_endpoint.hpp>", public ] },
    { include: ["<asio/impl/awaitable.hpp>", private, "<asio/awaitable.hpp>", public ] },
    { include: ["<asio/impl/buffered_read_stream.hpp>", private, "<asio/buffered_read_stream.hpp>", public ] },
    { include: ["<asio/impl/buffered_write_stream.hpp>", private, "<asio/buffered_write_stream.hpp>", public ] },
    { include: ["<asio/impl/compose.hpp>", private, "<asio/compose.hpp>", public ] },
    { include: ["<asio/impl/connect.hpp>", private, "<asio/connect.hpp>", public ] },
    { include: ["<asio/impl/co_spawn.hpp>", private, "<asio/co_spawn.hpp>", public ] },
    { include: ["<asio/impl/defer.hpp>", private, "<asio/defer.hpp>", public ] },
    { include: ["<asio/impl/detached.hpp>", private, "<asio/detached.hpp>", public ] },
    { include: ["<asio/impl/dispatch.hpp>", private, "<asio/dispatch.hpp>", public ] },
    { include: ["<asio/impl/error_code.ipp>", private, "<asio/error_code.hpp>", public ] },
    { include: ["<asio/impl/error.ipp>", private, "<asio/error.hpp>", public ] },
    { include: ["<asio/impl/execution_context.hpp>", private, "<asio/execution_context.hpp>", public ] },
    { include: ["<asio/impl/execution_context.ipp>", private, "<asio/execution_context.hpp>", public ] },
    { include: ["<asio/impl/executor.hpp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/impl/executor.ipp>", private, "<asio/executor.hpp>", public ] },
    { include: ["<asio/impl/handler_alloc_hook.ipp>", private, "<asio/handler_alloc_hook.hpp>", public ] },
    { include: ["<asio/impl/io_context.hpp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/impl/io_context.ipp>", private, "<asio/io_context.hpp>", public ] },
    { include: ["<asio/impl/post.hpp>", private, "<asio/post.hpp>", public ] },
    { include: ["<asio/impl/read_at.hpp>", private, "<asio/read_at.hpp>", public ] },
    { include: ["<asio/impl/read.hpp>", private, "<asio/read.hpp>", public ] },
    { include: ["<asio/impl/read_until.hpp>", private, "<asio/read_until.hpp>", public ] },
    { include: ["<asio/impl/redirect_error.hpp>", private, "<asio/redirect_error.hpp>", public ] },
    { include: ["<asio/impl/serial_port_base.hpp>", private, "<asio/serial_port_base.hpp>", public ] },
    { include: ["<asio/impl/serial_port_base.ipp>", private, "<asio/serial_port_base.hpp>", public ] },
    { include: ["<asio/impl/spawn.hpp>", private, "<asio/spawn.hpp>", public ] },
    { include: ["<asio/impl/system_context.hpp>", private, "<asio/system_context.hpp>", public ] },
    { include: ["<asio/impl/system_context.ipp>", private, "<asio/system_context.hpp>", public ] },
    { include: ["<asio/impl/system_executor.hpp>", private, "<asio/system_executor.hpp>", public ] },
    { include: ["<asio/impl/thread_pool.hpp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/impl/thread_pool.ipp>", private, "<asio/thread_pool.hpp>", public ] },
    { include: ["<asio/impl/use_awaitable.hpp>", private, "<asio/use_awaitable.hpp>", public ] },
    { include: ["<asio/impl/use_future.hpp>", private, "<asio/use_future.hpp>", public ] },
    { include: ["<asio/impl/write_at.hpp>", private, "<asio/write_at.hpp>", public ] },
    { include: ["<asio/impl/write.hpp>", private, "<asio/write.hpp>", public ] },
    { include: ["<asio/ip/detail/endpoint.hpp>", private, "<asio/ip/basic_endpoint.hpp>", public ] },
    { include: ["<asio/ip/detail/socket_option.hpp>", private, "<asio/ip/multicast.hpp>", public ] },
    { include: ["<asio/ip/detail/socket_option.hpp>", private, "<asio/ip/unicast.hpp>", public ] },
    { include: ["<asio/ip/impl/address.hpp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/ip/impl/address.ipp>", private, "<asio/ip/address.hpp>", public ] },
    { include: ["<asio/ip/impl/address_v4.hpp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/ip/impl/address_v4.ipp>", private, "<asio/ip/address_v4.hpp>", public ] },
    { include: ["<asio/ip/impl/address_v6.hpp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/ip/impl/address_v6.ipp>", private, "<asio/ip/address_v6.hpp>", public ] },
    { include: ["<asio/ip/impl/basic_endpoint.hpp>", private, "<asio/ip/basic_endpoint.hpp>", public ] },
    { include: ["<asio/ip/impl/host_name.ipp>", private, "<asio/ip/host_name.hpp>", public ] },
    { include: ["<asio/ip/impl/network_v4.hpp>", private, "<asio/ip/network_v4.hpp>", public ] },
    { include: ["<asio/ip/impl/network_v4.ipp>", private, "<asio/ip/network_v4.hpp>", public ] },
    { include: ["<asio/ip/impl/network_v6.hpp>", private, "<asio/ip/network_v6.hpp>", public ] },
    { include: ["<asio/ip/impl/network_v6.ipp>", private, "<asio/ip/network_v6.hpp>", public ] },
    { include: ["<asio/local/detail/endpoint.hpp>", private, "<asio/local/basic_endpoint.hpp>", public ] },
    { include: ["<asio/ssl/detail/buffered_handshake_op.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/ssl/detail/handshake_op.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/ssl/detail/io.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/ssl/detail/openssl_init.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/ssl/detail/openssl_types.hpp>", private, "<asio/ssl/context_base.hpp>", public ] },
    { include: ["<asio/ssl/detail/openssl_types.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/ssl/detail/openssl_types.hpp>", private, "<asio/ssl/error.hpp>", public ] },
    { include: ["<asio/ssl/detail/openssl_types.hpp>", private, "<asio/ssl/rfc2818_verification.hpp>", public ] },
    { include: ["<asio/ssl/detail/openssl_types.hpp>", private, "<asio/ssl/verify_context.hpp>", public ] },
    { include: ["<asio/ssl/detail/openssl_types.hpp>", private, "<asio/ssl/verify_mode.hpp>", public ] },
    { include: ["<asio/ssl/detail/password_callback.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/ssl/detail/read_op.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/ssl/detail/shutdown_op.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/ssl/detail/stream_core.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/ssl/detail/verify_callback.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/ssl/detail/write_op.hpp>", private, "<asio/ssl/stream.hpp>", public ] },
    { include: ["<asio/ssl/impl/context.hpp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/ssl/impl/context.ipp>", private, "<asio/ssl/context.hpp>", public ] },
    { include: ["<asio/ssl/impl/error.ipp>", private, "<asio/ssl/error.hpp>", public ] },
    { include: ["<asio/ssl/impl/rfc2818_verification.ipp>", private, "<asio/ssl/rfc2818_verification.hpp>", public ] }
]
