load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = [
            "bazel-*",
            "BUILD",
        ],
    ),
)

configure_make(
    name = "build",
    args = ["-j4"],
    configure_in_place = True,
    configure_options = [
        "-v",
        "--bindir=$$INSTALLDIR/bin",
        "--sysconfdir=$$INSTALLDIR/etc/pnp4nagios",
        "--libexecdir=$$INSTALLDIR/lib/pnp4nagios",
        "--docdir=$$INSTALLDIR/share/doc/pnp4nagios",
        "--datarootdir=$$INSTALLDIR/htdocs",
        "--localstatedir=$$INSTALLDIR/var/pnp4nagios",
        "--with-perfdata-dir=$$INSTALLDIR/var/pnp4nagios/perfdata",
        "--with-perfdata-spool-dir=$$INSTALLDIR/tmp/pnp4nagios/spool",
        "--with-perfdata-logfile=$$INSTALLDIR/var/pnp4nagios/log/perfdata.log",
        "--with-nagios-user=$$(id -un)",
        "--with-nagios-group=$$(id -gn)",
        "--with-rrdtool=/bin/true",
        # The perl_lib_path is necessery for performance
        # we use __OMD_ROOT__ because OMD_ROOT is not available at this point since it changes daily
        "--with-perl_lib_path=__OMD_ROOT__/lib/perl5/lib/perl5",
        "--with-base-url='/\\#\\#\\#SITE\\#\\#\\#/pnp4nagios'",
    ],
    env = {
        "PKG_CONFIG_PATH": ":".join([
            "/usr/lib/pkgconfig",
            "/usr/lib64/pkgconfig",
            "/usr/lib/x86_64-linux-gnu/pkgconfig",
        ]),
    },
    lib_source = ":all_srcs",
    out_binaries = ["npcd"],
    out_data_dirs = [
        "share",
        "lib",
    ],
    out_headers_only = True,
    postfix_script = """
        mkdir -p $INSTALLDIR/doc/pnp4nagios
        install -m 644 $BUILD_TMPDIR/README  $INSTALLDIR/doc/pnp4nagios
        install -m 644 $BUILD_TMPDIR/COPYING $INSTALLDIR/doc/pnp4nagios
        install -m 644 $BUILD_TMPDIR/AUTHORS $INSTALLDIR/doc/pnp4nagios
        install -m 644 $BUILD_TMPDIR/THANKS  $INSTALLDIR/doc/pnp4nagios
    """,
    targets = [
        "all",
        "install",
    ],
    visibility = ["//visibility:public"],
)
