diff -Naur rrdtool-1.7.1.orig/etc/Makefile.am rrdtool-1.7.1/etc/Makefile.am
--- rrdtool-1.7.1.orig/etc/Makefile.am	2019-03-14 08:13:47.071098825 +0100
+++ rrdtool-1.7.1/etc/Makefile.am	2019-03-14 08:14:04.635009536 +0100
@@ -3,6 +3,6 @@
 
 if HAVE_SYSTEMD
 systemdsystemunit_DATA = \
-	etc/rrdcached.socket \
-	etc/rrdcached.service
-endif
\ No newline at end of file
+	rrdcached.socket \
+	rrdcached.service
+endif
diff -Naur rrdtool-1.7.1.orig/etc/Makefile.in rrdtool-1.7.1/etc/Makefile.in
--- rrdtool-1.7.1.orig/etc/Makefile.in	2019-03-14 08:13:47.071098825 +0100
+++ rrdtool-1.7.1/etc/Makefile.in	2019-03-14 08:14:15.266954056 +0100
@@ -368,8 +368,8 @@
 	rrdcached.socket.in rrdcached.service.in
 
 @HAVE_SYSTEMD_TRUE@systemdsystemunit_DATA = \
-@HAVE_SYSTEMD_TRUE@	etc/rrdcached.socket \
-@HAVE_SYSTEMD_TRUE@	etc/rrdcached.service
+@HAVE_SYSTEMD_TRUE@	rrdcached.socket \
+@HAVE_SYSTEMD_TRUE@	rrdcached.service
 
 all: all-am
 
