# NagVis Apache2 configuration file
# #############################################################################

Alias /###SITE###/nagvis/local "###ROOT###/local/share/nagvis/htdocs"
Alias /###SITE###/nagvis/var "###ROOT###/tmp/nagvis/share"
Alias /###SITE###/nagvis "###ROOT###/share/nagvis/htdocs"

<Location ~ "/###SITE###/nagvis/(index\.php|frontend/nagvis-js/index\.php|server/core/ajax_handler\.php|userfiles/gadgets/.*\.php)$">
  Options +ExecCGI
</Location>

# Handle locally installed files via the internal URI /###SITE###/nagvis/local
# These files are stored below local/share/nagvis/htdocs
<Directory ~ "###ROOT###/(share/nagvis/htdocs|tmp/nagvis/share|local/share/nagvis/htdocs)">
  Options FollowSymLinks
  AllowOverride None
</Directory>

<Directory "###ROOT###/share/nagvis/htdocs/userfiles">
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /###SITE###/nagvis/userfiles
    # Rewrite rules for handling the local-hierarchy. All URI to static
    # files are redirected, if those exist in local/. Thus the user
    # even can override shipped static files.
    RewriteCond "###ROOT###/local/share/nagvis/htdocs/userfiles/$1" "-f"
    RewriteRule "(.*)" "/###SITE###/nagvis/local/userfiles/$1"
  </IfModule>
</Directory>

<Directory "###ROOT###/share/nagvis/htdocs">
  Options FollowSymLinks
  AllowOverride None
  
  # With installed and enabled mod_rewrite there are several redirections
  # available to fix deprecated and/or wrong urls. None of those rules is
  # mandatory to get NagVis working.
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /###SITE###/nagvis
    
    # Use mod_rewrite for old url redirection even if there are php files which
    # redirect the queries itselfs. In some cases the mod_rewrite redirect
    # is better than the php redirect.
    #
    # Using the php redirect seems to be better in some cases where https/http servers
    # are mixed. For example in OMD setups where using apache own mode and https in the
    # frontend and http in the backend apache servers.
    #
    # Disabling this redirect by default in the hope that the php direct works better.
    #RewriteCond %{REQUEST_URI} ^/###SITE###/nagvis(/config\.php|/index\.php|/|)(\?.*|)$
    #RewriteRule ^(index\.php|)(\?.*|)$ /###SITE###/nagvis/frontend/nagvis-js/$1$2 [R=301,L]
    
    # Redirect old regular map links
    RewriteCond %{REQUEST_URI} ^/###SITE###/nagvis/frontend/(nagvis-js|wui)
    RewriteCond %{QUERY_STRING} map=(.*)
    RewriteRule ^(.*)$ /###SITE###/nagvis/frontend/nagvis-js/index.php?mod=Map&act=view&show=%1 [R=301,L]
    # Without map= param
    RewriteCond %{REQUEST_URI} ^/###SITE###/nagvis/frontend(/wui)?/?(index.php)?$
    RewriteRule ^(.*)$ /###SITE###/nagvis/frontend/nagvis-js/index.php [R=301,L]

    # Redirect old rotation calls
    RewriteCond %{REQUEST_URI} ^/###SITE###/nagvis/frontend/nagvis-js
    RewriteCond %{QUERY_STRING} !mod
    RewriteCond %{QUERY_STRING} rotation=(.*)
    RewriteRule ^(.*)$ /###SITE###/nagvis/frontend/nagvis-js/index.php?mod=Rotation&act=view&show=%1 [R=301,L]
  </IfModule>
</Directory>

