Title: dashboards: dashboard of a single hostgroup cannot be edited
Component: multisite
Class: bug
State: works4me
Date: 2014-11-05 21:35:53
Targetversion: future

after creating a dashboard for a single hostgroup, saving it and editing it
again, the following traceback occurs at the and and the dashboard cannot
be saved anymore:

Host....................................................................................................
	

'<_mp_4b5390f655da935e047f992c2528b461.FilterGroupCombo instance at 0x7f978d509518>, hostgroup'

Internal error: 'unicode' object has no attribute 'get'

Traceback (most recent call last):
  File "/omd/sites/heute/share/check_mk/web/htdocs/index.py", line 241, in handler
    handler()
  File "/omd/sites/heute/share/check_mk/web/htdocs/dashboard.py", line 650, in page_edit_dashboard
    custom_field_handler = custom_field_handler
  File "/omd/sites/heute/share/check_mk/web/htdocs/visuals.py", line 723, in page_edit_visual
    render_context_specs(visual, context_specs)
  File "/omd/sites/heute/share/check_mk/web/htdocs/visuals.py", line 496, in render_context_specs
    spec.render_input(ident, value)
  File "/omd/sites/heute/share/check_mk/web/htdocs/valuespec.py", line 981, in render_input
    render_content()
  File "/omd/sites/heute/share/check_mk/web/htdocs/valuespec.py", line 968, in render_content
    vs.render_input(prefix, value.get(ident))
  File "/omd/sites/heute/share/check_mk/web/htdocs/visuals.py", line 1034, in render_input
    self._filter.set_value(value)
  File "/omd/sites/heute/share/check_mk/web/htdocs/visuals.py", line 854, in set_value
    html.set_var(varname, value.get(varname))
AttributeError: 'unicode' object has no attribute 'get'

2014-11-20 11:31:33: changed state open -> works4me
Already fixed.
