Title: monitor I/O for md raidsets too
Component: checks
State: open
Date: 2013-08-26 12:30:45
Targetversion: 1.2.3
Class: feature

patch came in via feedback@  //  original mail still available in feeedback/gitbug folder


Date: Tue, 2 Jul 2013 14:46:10 -0400
Message-ID: <CANzfhcfnDOKnRqdDeiyubh1Ph+6ihNap7nOv4ZOdPSQWR5hk8w@mail.gmail.com>
Subject: [Bug]: agent does not monitor io for md raidsets
From: Philip Kubat <philip@kubat.com>

the egrep needs updated ti include md arrays

# Performancecounter Platten
echo '<<<diskstat>>>'
date +%s
egrep ' (md[0-9]|x?[shv]d[a-z]*|cciss/c[0-9]+d[0-9]+|emcpower[a-z]+|dm-[0-9]+|VxVM.*) ' < /proc/diskstats
if type dmsetup >/dev/null ; then
    echo '[dmsetup_info]'
    dmsetup info -c --noheadings --separator ' ' -o name,devno,vg_name,lv_name
fi
if [ -d /dev/vx/dsk ] ; then
    echo '[vx_dsk]'
    stat -c "%t %T %n" /dev/vx/dsk/*/*
fi



=============

-egrep ' (md[0-9]|x?[shv]d[a-z]*|cciss/c[0-9]+d[0-9]+|emcpower[a-z]+|dm-[0-9]+|VxVM.*) ' < /proc/diskstats
+egrep ' (x?[shv]d[a-z]*|cciss/c[0-9]+d[0-9]+|emcpower[a-z]+|dm-[0-9]+|VxVM.*) ' < /proc/diskstats
