Title: check_mk_agent.exe unable to restart after a crash: logstate.txt 0 bytes
Component: checks
Class: bug
State: open
Date: 2013-08-27 10:58:29
Targetversion: 1.2.3i2

Host = Windows 7
CMK Agent = Agent version 1.2.2p1

I have found a problem where the check_mk_agent.exe is unable to restart
after a crash because the logstate.txt file becomes currupt.

Attached is an example currupt logstate.txt file.

To work around the problem I remove the logstate.txt and then start the
check_mk_agent.exe successfully.


hint by bs: the attached logstate.txt is 0 bytes

2013-08-27 13:19:06: changed state open -> open
more info from Peter Rogers:

Hi Bernd,

Thank you for your reply, the currupt file is not empty (123k in size) so I have reattached a copy of the file.

If I edit the file in Notepad++ I see one line of null entries, and converted to HEX I get the following:

00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000

I have had a number of crashes on this server as the Windows machine is
running on a VM server which has had problems, but the currupt logstate.txt
file is always 123k in size and looks the same when edited.

2013-08-28: user did supply original logstate.txt file, see feedback/gitbug folder
