Title: livestatus: No timeperiod information available for 24X7
Component: livestatus
State: done
Class: bug
Date: 2011-01-30 13:15:35
Fun: 0

Beim Neustart von Nagios tauchen teils Fehlermeldungen im Logfile auf:

die Meldung kommt beim Nagios Reload.
Im laufenden Betrieb dann nicht mehr.

"[1296122364] livestatus: No timeperiod information available for 24X7.
[1296122364] livestatus: No timeperiod information available for 24X7.
[1296122364] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
...
[1296122400] TIMEPERIOD TRANSITION: 24X7;-1;1
[1296122400] TIMEPERIOD TRANSITION: 24x7;-1;1
[1296122400] TIMEPERIOD TRANSITION: 24x7_sans_holidays;-1;1
[1296122400] TIMEPERIOD TRANSITION: none;-1;0
[1296122400] TIMEPERIOD TRANSITION: us-holidays;-1;0
[1296122400] TIMEPERIOD TRANSITION: workhours;-1;1

2011-08-17 12:10:51: changed state open -> done
Fixed. It was du to a timed event broker message that
came before the start of the eventloop. No timeperiod
definitions had been loaded at that point of time. The
timeperiod cache then was empty but anyway marked the
current minute as being uptodate.
