Title: livestatus: No timeperiod information available for 24X7
Component: livestatus
Benefit: 1
State: open
Cost: 1
Date: 2011-01-30 13:15:35
Class: bug

Beim Neustart von Nagios tauchen teils Fehlermeldungen im Logfile auf:

die Meldung kommt beim Nagios Reload.
Im laufenden Betrieb dann nicht mehr.

"[1296122364] livestatus: No timeperiod information available for 24X7.
[1296122364] livestatus: No timeperiod information available for 24X7.
[1296122364] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122373] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122379] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
[1296122388] livestatus: No timeperiod information available for 24X7.
...
[1296122400] TIMEPERIOD TRANSITION: 24X7;-1;1
[1296122400] TIMEPERIOD TRANSITION: 24x7;-1;1
[1296122400] TIMEPERIOD TRANSITION: 24x7_sans_holidays;-1;1
[1296122400] TIMEPERIOD TRANSITION: none;-1;0
[1296122400] TIMEPERIOD TRANSITION: us-holidays;-1;0
[1296122400] TIMEPERIOD TRANSITION: workhours;-1;1
