Title: Convert check declaration to dictionary
Component: core
State: open
Date: 2011-03-05 13:41:46
Class: feature

Convert how checks declare themselves. This could be done
like this:

check_info["df"] = {
  "check_function"        : check_df,
  "inventory_function"    : None,
  "performance_data"      : True,
  "snmp_info"             : ( ".1.3.6.1.4.1.2.2.1", [ 2, 3, 6 ] ),
  "snmp_scan_function"    : lambda oid: oid("1.3.5.1.4.21.5.2").lower() = "hirni",
  "includes"              : [ "df.include" ],
  "precompile_parameters" : [ "df_output_perfdata" ],
  "agent_pack"            : MINIMAL #  (NORMAL, COMPLETE)
  "agent_code"            : {
      "linux" : 'echo <<<df>>>\ndf -PTlk -x smbfs -x tmpfs -x cifs -x iso9660 -x udf -x nfsv4 | sed 1d\n',
      "hp-ux" : "echo '<<<df>>>'\ndf -kP -F vxfs | sed 's/ / - /' | awk '/^(.*-.*)$/ { print $0 } /^([^-]+)$/ { printf $0 }' | grep -v ^/proc | grep -v ^Filesystem | grep -v :'", 
  }
}
