Title: Dashboard javascript goes to 100% CPU if PNP graph cannot be rendered
Component: multisite
Class: bug
State: done
Date: 2014-12-01 08:10:12
Targetversion: 1.2.5i1

This happened with the following dashboard in a case where the rightmost
PNP graph was not displayabe because the size of the screen was too
small:

{'main': {'context': {},
          'dashlets': [{'context': {},
                        'position': (1, 1),
                        'refresh': 60,
                        'show_title': True,
                        'single_infos': [],
                        'size': (30, 18),
                        'title': 'Host Statistics',
                        'type': 'hoststats'},
                       {'context': {},
                        'position': (31, 1),
                        'refresh': 60,
                        'show_title': True,
                        'single_infos': [],
                        'size': (30, 18),
                        'title': 'Service Statistics',
                        'type': 'servicestats'},
                       {'browser_reload': 30,
                        'column_headers': 'pergroup',
                        'context': {'host_acknowledged': {'is_host_acknowledged': '0'},
                                    'host_scheduled_downtime_depth': {'is_host_scheduled_downtime_depth': '0'},
                                    'hoststate': {'hst0': '',
                                                  'hst1': 'on',
                                                  'hst2': 'on',
                                                  'hstp': ''},
                                    'summary_host': {'is_summary_host': '0'}},
                        'datasource': 'hosts',
                        'group_painters': [],
                        'hidden': True,
                        'hidebutton': True,
                        'iframe': 'dashboard_dashlet.py?name=main&id=2&mtime=0',
                        'layout': 'table',
                        'mustsearch': False,
                        'name': 'dashlet_2',
                        'num_columns': 1,
                        'owner': '',
                        'painters': [('host_state', None),
                                     ('host', 'host'),
                                     ('host_icons', None),
                                     ('host_state_age', None),
                                     ('host_plugin_output', None)],
                        'position': (-1, 1),
                        'public': True,
                        'show_title': True,
                        'single_infos': [],
                        'size': (0, 18),
                        'sorters': [('hoststate', True)],
                        'title': 'Host Problems (unhandled)',
                        'title_url': 'view.py?view_name=hostproblems&is_host_acknowledged=0',
                        'topic': None,
                        'type': 'view'},
                       {'browser_reload': 30,
                        'column_headers': 'pergroup',
                        'context': {'hoststate': {'hst0': 'on',
                                                  'hst1': '',
                                                  'hst2': '',
                                                  'hstp': 'on'},
                                    'in_downtime': {'is_in_downtime': '0'},
                                    'service_acknowledged': {'is_service_acknowledged': '0'},
                                    'summary_host': {'is_summary_host': '0'},
                                    'svcstate': {'st0': '',
                                                 'st1': 'on',
                                                 'st2': 'on',
                                                 'st3': 'on',
                                                 'stp': ''}},
                        'datasource': 'services',
                        'group_painters': [],
                        'hidden': True,
                        'iframe': 'dashboard_dashlet.py?name=main&id=3&mtime=0',
                        'layout': 'table',
                        'mustsearch': False,
                        'name': 'dashlet_3',
                        'num_columns': 1,
                        'owner': '',
                        'painters': [('service_state', None),
                                     ('host', 'host'),
                                     ('service_description', 'service'),
                                     ('service_icons', None),
                                     ('svc_plugin_output', None),
                                     ('svc_state_age', None),
                                     ('svc_check_age', None)],
                        'play_sounds': True,
                        'position': (1, 50),
                        'public': True,
                        'show_title': True,
                        'single_infos': [],
                        'size': (0, 0),
                        'sorters': [('svcstate', True),
                                    ('stateage', False),
                                    ('svcdescr', False)],
                        'title': 'Service Problems (unhandled)',
                        'title_url': 'view.py?view_name=svcproblems&is_service_acknowledged=0',
                        'type': 'view'},
                       {'background': True,
                        'browser_reload': 90,
                        'column_headers': 'pergroup',
                        'context': {'logtime': {'logtime_from': '10',
                                                'logtime_from_range': '3600',
                                                'logtime_until': '',
                                                'logtime_until_range': '3600'}},
                        'datasource': 'log_events',
                        'group_painters': [],
                        'hidden': True,
                        'iframe': 'dashboard_dashlet.py?name=main&id=4&mtime=0',
                        'layout': 'table',
                        'linktitle': 'Events',
                        'mustsearch': False,
                        'name': 'dashlet_4',
                        'num_columns': 1,
                        'owner': 'admin',
                        'painters': [('log_icon', None, None),
                                     ('log_time', None, None),
                                     ('host', 'hostsvcevents', None),
                                     ('service_description',
                                      'svcevents',
                                      None),
                                     ('log_plugin_output', None, None)],
                        'play_sounds': False,
                        'position': (111, 50),
                        'public': True,
                        'show_title': True,
                        'single_infos': [],
                        'size': (0, 0),
                        'sorters': [],
                        'title': u'Events of recent 4 hours',
                        'title_url': u'view.py?view_name=events_dash',
                        'type': 'view'},
                       {'background': True,
                        'context': {'host': u'localhost',
                                    'service': u'CPU load'},
                        'position': (73, 19),
                        'show_title': True,
                        'single_infos': ['service', 'host'],
                        'size': (69, 31),
                        'source': 0,
                        'timerange': '0',
                        'title': u'Used bandwidth localhost',
                        'type': 'pnpgraph'},
                       {'background': True,
                        'context': {'host': u'localhost',
                                    'service': u'CPU utilization'},
                        'position': (1, 19),
                        'show_title': True,
                        'single_infos': ['service', 'host'],
                        'size': (0, 31),
                        'source': 0,
                        'timerange': '0',
                        'title': u'Used bandwidth localhost',
                        'type': 'pnpgraph'},
                       {'background': True,
                        'context': {'host': u'localhost',
                                    'service': u'Kernel Context Switches'},
                        'position': (-1, 19),
                        'show_title': True,
                        'single_infos': ['service', 'host'],
                        'size': (0, 31),
                        'source': 0,
                        'timerange': '0',
                        'title': u'Used bandwidth localhost',
                        'type': 'pnpgraph'}],
          'description': 'This dashboard gives you a general overview on the state of your monitored devices.',
          'hidden': False,
          'mtime': 1416844787,
          'name': 'main',
          'owner': 'cmkadmin',
          'public': True,
          'single_infos': [],
          'title': 'Main Overview',
          'topic': 'Overview'},
 'main_graph_view': {'context': {},
                     'dashlets': [{'context': {},
                                   'position': (1, 1),
                                   'refresh': 60,
                                   'show_title': True,
                                   'single_infos': [],
                                   'size': (30, 18),
                                   'title': 'Host Statistics',
                                   'type': 'hoststats'},
                                  {'context': {},
                                   'position': (31, 1),
                                   'refresh': 60,
                                   'show_title': True,
                                   'single_infos': [],
                                   'size': (30, 18),
                                   'title': 'Service Statistics',
                                   'type': 'servicestats'},
                                  {'browser_reload': 30,
                                   'column_headers': 'pergroup',
                                   'context': {'host_acknowledged': {'is_host_acknowledged': '0'},
                                               'host_scheduled_downtime_depth': {'is_host_scheduled_downtime_depth': '0'},
                                               'hoststate': {'hst0': '',
                                                             'hst1': 'on',
                                                             'hst2': 'on',
                                                             'hstp': ''},
                                               'summary_host': {'is_summary_host': '0'}},
                                   'datasource': 'hosts',
                                   'group_painters': [],
                                   'hidden': True,
                                   'hidebutton': True,
                                   'iframe': 'dashboard_dashlet.py?name=main&id=2&mtime=0',
                                   'layout': 'table',
                                   'mustsearch': False,
                                   'name': 'dashlet_2',
                                   'num_columns': 1,
                                   'owner': '',
                                   'painters': [('host_state', None),
                                                ('host', 'host'),
                                                ('host_icons', None),
                                                ('host_state_age', None),
                                                ('host_plugin_output',
                                                 None)],
                                   'position': (-1, 1),
                                   'public': True,
                                   'show_title': True,
                                   'single_infos': [],
                                   'size': (0, 18),
                                   'sorters': [('hoststate', True)],
                                   'title': 'Host Problems (unhandled)',
                                   'title_url': 'view.py?view_name=hostproblems&is_host_acknowledged=0',
                                   'topic': None,
                                   'type': 'view'},
                                  {'browser_reload': 30,
                                   'column_headers': 'pergroup',
                                   'context': {'hoststate': {'hst0': 'on',
                                                             'hst1': '',
                                                             'hst2': '',
                                                             'hstp': 'on'},
                                               'in_downtime': {'is_in_downtime': '0'},
                                               'service_acknowledged': {'is_service_acknowledged': '0'},
                                               'summary_host': {'is_summary_host': '0'},
                                               'svcstate': {'st0': '',
                                                            'st1': 'on',
                                                            'st2': 'on',
                                                            'st3': 'on',
                                                            'stp': ''}},
                                   'datasource': 'services',
                                   'group_painters': [],
                                   'hidden': True,
                                   'iframe': 'dashboard_dashlet.py?name=main&id=3&mtime=0',
                                   'layout': 'table',
                                   'mustsearch': False,
                                   'name': 'dashlet_3',
                                   'num_columns': 1,
                                   'owner': '',
                                   'painters': [('service_state', None),
                                                ('host', 'host'),
                                                ('service_description',
                                                 'service'),
                                                ('service_icons', None),
                                                ('svc_plugin_output',
                                                 None),
                                                ('svc_state_age', None),
                                                ('svc_check_age', None)],
                                   'play_sounds': True,
                                   'position': (1, 50),
                                   'public': True,
                                   'show_title': True,
                                   'single_infos': [],
                                   'size': (0, 0),
                                   'sorters': [('svcstate', True),
                                               ('stateage', False),
                                               ('svcdescr', False)],
                                   'title': 'Service Problems (unhandled)',
                                   'title_url': 'view.py?view_name=svcproblems&is_service_acknowledged=0',
                                   'type': 'view'},
                                  {'background': True,
                                   'browser_reload': 90,
                                   'column_headers': 'pergroup',
                                   'context': {'logtime': {'logtime_from': '10',
                                                           'logtime_from_range': '3600',
                                                           'logtime_until': '',
                                                           'logtime_until_range': '3600'}},
                                   'datasource': 'log_events',
                                   'group_painters': [],
                                   'hidden': True,
                                   'iframe': 'dashboard_dashlet.py?name=main&id=4&mtime=0',
                                   'layout': 'table',
                                   'linktitle': 'Events',
                                   'mustsearch': False,
                                   'name': 'dashlet_4',
                                   'num_columns': 1,
                                   'owner': 'admin',
                                   'painters': [('log_icon', None, None),
                                                ('log_time', None, None),
                                                ('host',
                                                 'hostsvcevents',
                                                 None),
                                                ('service_description',
                                                 'svcevents',
                                                 None),
                                                ('log_plugin_output',
                                                 None,
                                                 None)],
                                   'play_sounds': False,
                                   'position': (111, 50),
                                   'public': True,
                                   'show_title': True,
                                   'single_infos': [],
                                   'size': (0, 0),
                                   'sorters': [],
                                   'title': u'Events of recent 4 hours',
                                   'title_url': u'view.py?view_name=events_dash',
                                   'type': 'view'},
                                  {'background': True,
                                   'context': {'host': u'localhost',
                                               'service': u'Interface_2'},
                                   'position': (73, 19),
                                   'show_title': True,
                                   'single_infos': ['service', 'host'],
                                   'size': (69, 31),
                                   'source': 0,
                                   'timerange': '0',
                                   'title': u'Used bandwidth localhost',
                                   'type': 'pnpgraph'},
                                  {'background': True,
                                   'context': {'host': u'localhost',
                                               'service': u'CPU_load'},
                                   'position': (1, 19),
                                   'show_title': True,
                                   'single_infos': ['service', 'host'],
                                   'size': (0, 31),
                                   'source': 0,
                                   'timerange': '0',
                                   'title': u'Used bandwidth localhost',
                                   'type': 'pnpgraph'},
                                  {'background': True,
                                   'context': {'host': u'localhost',
                                               'service': u'CPU load'},
                                   'position': (-1, 19),
                                   'show_title': True,
                                   'single_infos': ['service', 'host'],
                                   'size': (0, 31),
                                   'source': 0,
                                   'timerange': '0',
                                   'title': u'Used bandwidth localhost',
                                   'type': 'pnpgraph'}],
                     'description': u'This dashboard gives you a general overview on the state of your monitored devices.\n',
                     'hidden': False,
                     'hidebutton': False,
                     'icon': None,
                     'linktitle': u'Main Graph View',
                     'mtime': 1416901956,
                     'name': 'main_graph_view',
                     'owner': 'cmkadmin',
                     'public': True,
                     'show_title': True,
                     'single_infos': [],
                     'title': u'Main Graph View',
                     'topic': u'Overview'}}

2014-12-02 15:47:35: changed state open -> done
Fixed.
