Title: HTTP check output is parsed incorrectly
Component: multisite
Class: nastiness
State: done
Date: 2014-11-21 15:08:21
Targetversion: future

The URL parser appears to have problems with single quotes.
Excerpt from HTML-code generated by multisite:
ost=Netscaler&srv=HTTP_Check_HTTPS_OWA'))" onmouseout="hoverHide()"><img
class=icon src="images/icon_pnp.png"></a><a
href="view.py?view_name=comments_of_service&site=&host=Netscaler&service=HTTP%20Check%20HTTPS%20OWA"><img class=icon title='2014-11-20 09:18:56 ajung: "Der Check funktioniert aus der Shell, jedoch nicht wenn Check-MK ihn anlegt..."
' src="images/icon_comment.gif"></a></td>
<td >HTTP CRITICAL: HTTP/1.1 200 OK - string 'Datei' not found on '<a
href="https://mail.mwh.de/'"><img class=pluginurl align=absmiddle
title="https://62.153.217.28:443/'" src="images/pluginurl.png"></a> - 21600
bytes in 0.091 second response time</td><td  class="age">45 hrs</td>
<td  class="age">1 sec</td>

Note the single quote after mail.mwh.de/

2017-05-30 07:58:22: changed state open -> done
Fixed long time ago.
