Title: WATOs check_plugin browser crashes when local man pages dont have a catalog entry
Component: wato
Class: bug
State: done
Date: 2015-05-26 14:59:59
Targetversion: future

Example output, if lmsensors man page does not contain catalog entry:

Error running check_mk --automation get-check-catalog --. Invalid output from webservice (invalid syntax (<string>, line 1)):

ERROR: Skipping invalid manpage: lmsensors (Catalog info missing)

({'generic': [{'agents': ['linux', 'windows', 'aix', 'solaris', 'freebsd', 'netbsd', 'openbsd'], 'name': 'local', 'title': 'local: Integrate custom checks via arbitrary scripts on the agent'}, {'agents': ['linux', 'aix', 'solaris', 'hpux', 'macosx', 'netbsd', 'openbsd', 'freebsd'], 'name': 'mrpe', 'title': "MRPE: MK's Remote Plugin Executor"}, {'agents': ['linux', 'windows'], 'name': 'check_mk.only_from', 'title': 'Check IP restriction of Check_MK agent'}], 'app': {'qmail': [{'agents': ['linux'], 'name': 'qmail_stats', 'title': 'Length of the qmail Mailqueue'}], 'pfsense': [{'agents': ['snmp'], 'name': 'pfsense_status', 'title': 'pfSense Status'}, {'agents': ['snmp'], 'name': 'pfsense_if', 'title': 'pfSense Interface'}], 'citrix': [{'agents': ['windows'], 'name': 'citrix_sessions', 'title': 'Citrix Sessions'}, {'agents': ['windows'], 'name': 'citrix_serverload', 'title': 'Citrix Server load (Score)'}, {'agents': ['windows'], 'name': 'citrix_licenses', 'title': 'Citrix licenses'}], 'libelle': [{'agents': ['linux', 'aix', 'solaris', 'hpux'], 'name': 'libelle_business_shadow.process', 'title': 'Libelle Business Shadow: Active Process'}, {'agents': ['linux', 'aix', 'solaris', 'hpux'], 'name': 'libell

2016-01-19 15:48:58: changed state open -> done
Fixed.
