Title: Better handling of situation where /sbin/sendmail is missing
Component: notification
Class: bug
State: done
Date: 2015-06-02 15:16:00
Targetversion: future

If you do not have installed a local SMTP agent then the notification
plugin mail will crash with an exception:

2015-06-02 15:14:26 Got raw notification (slave;Notification Connection slave-13.13.13.13:6555) context with 60 variables
2015-06-02 15:14:26 Global rule 'Notify all contacts of a host/service via HTML email'...
2015-06-02 15:14:26  -> matches!
2015-06-02 15:14:26    - adding notification of omdadmin via mail
2015-06-02 15:14:26 Executing 1 notifications:
2015-06-02 15:14:26   * notifying omdadmin via mail, parameters: (no parameters), bulk: no
2015-06-02 15:14:26      executing /omd/sites/slave/share/check_mk/notifications/mail
2015-06-02 15:14:26 Output: Unable to fetch number of graphs: Unable to fetch graph infos: <p>XML file &quot;/omd/sites/slave/var/pnp4nagios/perfdata/slave/Notification_Connection_slave-13.13.13.13_6555.xml&quot; not found. &lt;a href=&quot;http://docs.pnp4nagios.org/faq/6&quot;&gt;Read FAQ online&lt;/a&gt;</p>
2015-06-02 15:14:26 Output: Traceback (most recent call last):
2015-06-02 15:14:26 Output:   File "/omd/sites/slave/share/check_mk/notifications/mail", line 688, in <module>
2015-06-02 15:14:26 Output:     main()
2015-06-02 15:14:26 Output:   File "/omd/sites/slave/share/check_mk/notifications/mail", line 686, in main
2015-06-02 15:14:26 Output:     send_mail(m, mailto, from_address)
2015-06-02 15:14:26 Output:   File "/omd/sites/slave/share/check_mk/notifications/mail", line 391, in send_mail
2015-06-02 15:14:26 Output:     p = subprocess.Popen(cmd, stdin = subprocess.PIPE)
2015-06-02 15:14:26 Output:   File "/usr/lib/python2.7/subprocess.py", line 710, in __init__
2015-06-02 15:14:26 Output:     errread, errwrite)
2015-06-02 15:14:26 Output:   File "/usr/lib/python2.7/subprocess.py", line 1327, in _execute_child
2015-06-02 15:14:26 Output:     raise child_exception
2015-06-02 15:14:26 Output: OSError: [Errno 2] No such file or directory
2015-06-02 15:14:26 Plugin exited with code 1

But no further information is being displayed at the GUI.

- Could we display some warning the WATO module if the mail plugin
  is being used? But the master/local system might not do the noticatio
  itself...

- Do some default monitoring of errors in the notification log.

2017-03-07 07:57:00: changed state open -> done
Has now been fixed (failed notification tracking, ...)
