Title: Contactgroup settings in "Create new host" dialog are wrong
Component: wato
State: closed
Date: 2015-12-04 14:55:25
Targetversion: future
Class: bug

Permissions....................................................................................................

Everybody
Give these groups also permission on all subfolders Add these groups as contacts to all hosts in this folder
Add these groups as contacts in all subfolders

These are the settings for folders.
When you *edit an existing host* everything is OK.

-> Is a duplicate
