Title: Removal of brackets from regular expression is broken
Component: bi
Benefit: 1
State: open
Cost: 2
Date: 2011-04-07 17:52:29
Class: bug

Invalid regular expression '(zbghora12)):((zbghora13)$': unbalanced parenthesis.

aggregation_rules["cluster_fs"] = (
  "Filesystems", [ "aHOSTA", "aHOSTB", ], "worst", [
     ( "ora_fs",  [ "$HOSTA$", ] ),            # oracle.mk
     ( "ora_fs",  [ "$HOSTB$", ] ),            # oracle.mk
     ( "ora_fs",  [ "$HOSTA$:$HOSTB$", ] ),            # oracle.mk
   ]
)

aggregation_rules["database_cluster"] = (
  "$DB$", [ "aHOSTA", "aHOSTB", "aDB", ], "worst", [
     ( "oracle_db_status", [ "$HOSTA$:$HOSTB$", "$DB$" ] ),
     ( "oracle_db_tbs",    [ "$HOSTA$:$HOSTB$", "$DB$" ] ),
     ( "oracle_db_logs",   [ "$HOSTA$:$HOSTB$", "$DB$" ] ),
     ( "oracle_db_procs",  [ "$HOSTA$:$HOSTB$", "$DB$" ] ),
     ( "oracle_asm",       [ "$HOSTA$:$HOSTB$", ] ),            # oracle.mk
     ( "cluster_fs", [ "$HOSTA$", "$HOSTB$" ] ),
     ( "networking",       [ "$HOSTA$", ] ),            # os.mk
     ( "networking",       [ "$HOSTB$", ] ),            # os.mk
     ( "$HOSTA$",          HOST_STATE ),
     ( "$HOSTB$",          HOST_STATE ),
  ]
)

Problem here: from ((.*))((.*)) we must not remove the leftmost
and rightmost brackets! 
