Title: Coredump beim Anhalten bei unlink pidfile
Component: core
Class: bug
State: done
Date: 2013-06-29 11:17:17
Targetversion: next

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/omd/sites/aka/bin/cmc /omd/sites/aka/var/check_mk/core/config'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000404249 in main (argc=<optimized out>, argv=<optimized out>)
    at main.cc:140
140	        unlink(g_config->_pid_file_path);
(gdb) gt
Undefined command: "gt".  Try "help".
(gdb) bt
#0  0x0000000000404249 in main (argc=<optimized out>, argv=<optimized out>)
    at main.cc:140
(gdb) quit

2013-06-30 13:11:11: changed state open -> done
Zeiger auf g_config war nicht mehr valide. Reihenfolge geändert.
