Title: Core-Dump beim Runterfahren bei T2
Component: core
Class: bug
State: wontfix
Date: 2013-10-11 16:58:50
Targetversion: next

Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `/omd/sites/master/bin/cmc /omd/sites/master/var/check_mk/core/config'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000409150 in __exchange_and_add_single (this=0x46235e, __in_chrg=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/atomicity.h:65
65	/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/atomicity.h: No such file or directory.
	in /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/atomicity.h
Missing separate debuginfos, use: debuginfo-install omd-1.2.3i3.mmk-rh64-31.x86_64
(gdb) bt
#0  0x0000000000409150 in __exchange_and_add_single (this=0x46235e, __in_chrg=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/atomicity.h:65
#1  __exchange_and_add_dispatch (this=0x46235e, __in_chrg=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/atomicity.h:81
#2  _M_dispose (this=0x46235e, __in_chrg=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:234
#3  ~basic_string (this=0x46235e, __in_chrg=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:503
#4  ~Column (this=0x46235e, __in_chrg=<value optimized out>) at livestatus/Column.h:56
#5  ~ListColumn (this=0x46235e, __in_chrg=<value optimized out>) at livestatus/ListColumn.h:34
#6  ~ContactsColumn (this=0x46235e, __in_chrg=<value optimized out>) at ContactsColumn.h:33
#7  ContactgroupsMemberColumn::~ContactgroupsMemberColumn (this=0x46235e, __in_chrg=<value optimized out>) at ContactgroupsMemberColumn.h:33
#8  0x000000000215e590 in ?? ()
#9  0x0000000001f683b8 in ?? ()
#10 0x00007fad4c002cc0 in ?? ()
#11 0x00007fad5c001a10 in ?? ()
#12 0x0000000000000000 in ?? ()


Es könnte sein, dass schon vorher was schiefgegangen ist. Victor hat
ein Bulk-Inventur mit sehr vielen Hosts gemacht. Dabei den Laptop
zugeklappt. Später hing dann der Core auf dem Master (der allerdings
nur 5 Hosts hat). Zusammenhang nicht gesichert - eher unwahrscheinlich.
Auf jeden Fall hat er dann ein "omd restart" gemacht, um es zum Laufen
zu bringen. Dabei ist dann scheinbar dieser Core-Dump entstanden.
Meine These: Der CMC hat zunächst nur gehangen, deadlock oder sowas.
Der Coredump ist beim Runterfahren entstanden.

Hier der Abschnitt aus dem cmc.log:

2013-10-10 13:48:13 [5] Old configuration 0x2064b40 not needed anymore. Deleting it.
2013-10-10 13:49:23 [5] Updated 20 log cache references of /omd/sites/master/var/check_mk/core/history to new world.
2013-10-10 15:41:43 [5] Reloading configuration on-the-fly...
2013-10-10 15:41:43 [5] Loaded 5 hosts and 5 services in 0.153 ms.
2013-10-10 15:41:44 [5] Old configuration 0x20959b0 not needed anymore. Deleting it.
2013-10-10 15:41:48 [5] Updated 27 log cache references of /omd/sites/master/var/check_mk/core/history to new world.
2013-10-10 17:00:41 [5] Reloading configuration on-the-fly...
2013-10-10 17:00:41 [5] Loaded 5 hosts and 5 services in 0.166 ms.
2013-10-10 17:00:41 [5] Old configuration 0x2064b40 not needed anymore. Deleting it.
2013-10-10 17:01:38 [5] Updated 42 log cache references of /omd/sites/master/var/check_mk/core/history to new world.
2013-10-10 17:15:12 [5] Reloading configuration on-the-fly...
2013-10-10 17:15:12 [5] Loaded 5 hosts and 5 services in 0.207 ms.
2013-10-10 17:15:12 [5] Old configuration 0x20959b0 not needed anymore. Deleting it.
2013-10-10 17:35:02 [5] Reloading configuration on-the-fly...
2013-10-10 17:35:02 [5] Loaded 5 hosts and 5 services in 0.177 ms.
2013-10-10 17:35:02 [5] Old configuration 0x2064b40 not needed anymore. Deleting it.
2013-10-10 19:56:36 [5] -----------------------------------------------------------------
2013-10-10 19:56:36 [5] Check_MK Micro Core 2013.10.10 starting
2013-10-10 19:56:36 [5] Loaded 5 hosts and 5 services in 0.350 ms.
2013-10-10 19:56:36 [5] Loaded saved program state in 0.053 ms.
2013-10-10 19:56:36 [5] Loaded 5 hosts, 5 services, 0 comments, 0 downtimes.
2013-10-10 19:56:36 [5] Created 20 Livestatus threads in 0.448 ms
2013-10-10 19:56:36 [5] Started RRD creation helper with PID 17132.


2013-12-17 17:29:16: changed state open -> wontfix
Nicht mehr nachvollziebar. Evtl. Folge von statehist-Bugs. Seitdem
kein Problem mehr gemeldet wordne.
