Title: lnx multipath check looks for hardcoded multipath device strings
Component: checks
Date: 2011-10-21 11:48:52
State: done
Class: bug
Fun: 0
Targetversion: 

If a multipath device in /dev/mapper is not called mpath* then it will not be detected by the multipath check service is generated. The check should be changed to either look at the dm tables or at the "official" output of mulipath -v2 -l during inventory.


customer example:
$ sudo /sbin/multipath -l
SDDN_S2A_9900_1308xxxxxxxx dm-13 DDN,S2A 9900
[size=7.3T][features=0][hwhandler=0][rw]
\_ round-robin 0 [prio=0][active]
 \_ 3:0:1:11 sdaj 66:48   [failed][undef]
 \_ 4:0:0:11 sdbh 67:176  [failed][undef]
 \_ 4:0:2:11 sddd 70:176  [active][undef]
 \_ 3:0:2:11 sdeb 128:48  [active][undef]
\_ round-robin 0 [prio=0][enabled]
 \_ 4:0:1:11 sdcf 69:48   [active][undef]
 \_ 3:0:0:11 sdl  8:176   [active][undef]


2011-10-21 15:03:55: changed state open -> done
We added another regex. Should work now.
