Title: hpux_cpu problem parsing uptime info
Component: checks
State: done
Class: bug
Date: 2011-10-21 12:55:23
Targetversion: 1.2.0

The check seems to trip while parsing the uptime output.
uptime returns a variable string that is calculated to print out human-
readable info like "2 days, 4 hours 32min" or just "2min".

check_hpux_cpu_load
      IndexError: list index out of range
  Agent info:       [['1:40pm',
  'up',
  '116',
  'days,',
  '19:22,',
  '1',
  'user,',
  'load',
  'average:',
  '0.22,',
  '0.14,',
  '0.13']]


2012-01-20 10:29:14: changed state open -> done
The check now handles the missing second line in agent output. Assuming 1 cpu in this case.
