states = {
    "open"       : tty_blue,
    "done"       : tty_green,
    "closed"     : tty_normal,
    "wontfix"    : tty_magenta,
    "works4me"   : tty_white,
    "discuss"    : tty_red,
}

components = [ 
  ( "core", "Core Modules, Setup, etc." ),
  "checks",
  "multisite", 
  "livestatus",
  "livecheck",
  "wato",
  "bi",
  "mobile",
  "docu"
]

classes = [ 
  "cleanup",
  "nastiness",
  "bug",
  "todo",
  "phantasm",
  "feature",
]

targetversions = [
  "1.1.12",
  "1.1.13i1",
  "1.2.0",
  "future",
]
