{% macro td_first_child(width, padding="0") %}
    style="
    padding: {{ padding }};
    font-size: 14px;
    color: #2c3844;
    font-weight: 600;
    width: {{ width }};
    height:33px;
    "
{% endmacro %}
{% macro td_last_child() %}
    style="
    font-size: 14px; color:#2c3844;
    "
{% endmacro %}
{% macro replace_statemarker(data) %}
    {% set default_style = 'margin-left: 2px;padding: 1px 3px;border-radius: 4px;
        font-size: 7pt;border: 1px solid #666;position: relative;top: -1px;' %}
    {{ data | replace('(.)','<b style="'+default_style+'background-color: #ffff00; color: #000000">OK</b>') | replace('(!)', '<b style="'+default_style+'background-color: #ffff00; color: #000000">WARN</b>') | replace('(!!)', '<b style="'+default_style+'background-color: #ff0000; color: #ffffff">CRIT</b>') | replace('(?)', '<b style="'+default_style+'background-color: #ff8800; color: #ffffff">UNKN</b>') | safe }}
{% endmacro %}
{% macro view_issue_button(href) %}
    <table role="button"
           border="0"
           cellpadding="0"
           cellspacing="0"
           align="center"
           width="100%"
           style="max-width: 472px">
        <tr>
            <td align="center" style="padding: 0 0 20px 0;">
                <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ href }}" style="height:34px; v-text-anchor:middle; width:472px;" arcsize="8%" strokecolor="#2c3843" fillcolor="#2c3843">
        <w:anchorlock />
        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; font-weight:600;">
          View issue
        </center>
      </v:roundrect>
      <![endif]-->
                <!--[if !mso]><!-- -->
                <a href="{{ href }}"
                   style="display: inline-block;
                          max-width: 472px;
                          width: 100%;
                          height: 34px;
                          background-color: #2c3843;
                          color: #ffffff;
                          text-decoration: none;
                          font-size: 14px;
                          font-weight: 600;
                          line-height: 34px;
                          text-align: center;
                          border-radius: 8px">View issue</a>
                <!--<![endif]-->
            </td>
        </tr>
    </table>
{% endmacro %}
{% macro event_marker_style() %}
    border-radius: 8px;
    width: 70px;
    height: 28px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 28px;
{% endmacro %}
{% macro event_marker_bulk_style() %}
    border-radius: 8px;
    width: 50px;
    height: 20px;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    line-height: 21px;
{% endmacro %}
{% macro margin_tr() %}
    <tr>
        <td style="height: 10px;
                   line-height: 10px;
                   font-size: 0;
                   mso-line-height-rule: exactly">&nbsp;</td>
    </tr>
{% endmacro %}
