load("@@//bazel/rules:dependency_info.bzl", "dependency_info")

dependency_info(
    name = "dependency_info",
    package_name = "robotmk",
    license_kind = "@package_metadata//licenses/spdx:GPL-2.0-only",
    license_text = "LICENSE",
    purl_namespace = "elabit",
    purl_type = "github",
    version = "5.0.0-alpha",
)

ROBOTMK_FILES = [
    "artifact/rcc/linux64/rcc",
    "artifact/rcc/windows64/rcc.exe",
    "artifact/micromamba/micromamba",
    "artifact/micromamba/micromamba.exe",
    "artifact/rmk_linux64/robotmk_agent_plugin",
    "artifact/rmk_linux64/robotmk_scheduler",
    "artifact/rmk_windows64/robotmk_agent_plugin.exe",
    "artifact/rmk_windows64/robotmk_scheduler.exe",
]

filegroup(
    name = "package_source_files",
    srcs = ROBOTMK_FILES,
    package_metadata = [":dependency_info"],
)

exports_files(
    ROBOTMK_FILES,
    visibility = ["@@//omd:__subpackages__"],
)
