filegroup(
    name = "package_source_files",
    srcs = glob([
        "**",
    ]),
)

genrule(
    name = "build",
    srcs = [":package_source_files"],
    outs = [
        "robotmk_scheduler",
        "robotmk_scheduler.exe",
        "robotmk_agent_plugin",
        "robotmk_agent_plugin.exe",
        "rcc",
        "rcc.exe",
    ],
    cmd = """
         target_path=$$(realpath $(RULEDIR));
         cd external/robotmk/artifact/;
         cp rmk_linux64/robotmk_scheduler rmk_windows64/robotmk_scheduler.exe rmk_linux64/robotmk_agent_plugin rmk_windows64/robotmk_agent_plugin.exe rcc/linux64/rcc rcc/windows64/rcc.exe $${target_path};
    """,
    visibility = ["//visibility:public"],
)
