From 15de693ce488d75b47b93cd62647d588ada882ad Mon Sep 17 00:00:00 2001
From: Sven Panne <sp@mathias-kettner.de>
Date: Mon, 14 Nov 2016 13:54:23 +0100
Subject: [PATCH 03/11] Added handling of opaque floats.

---
 include/net-snmp/library/parse.h | 3 ++-
 python/netsnmp/client_intf.c     | 7 +++++++
 2 files changed, 9 insertions(+), 1 deletion(-)

diff --git a/include/net-snmp/library/parse.h b/include/net-snmp/library/parse.h
index ce46ab9..143f424 100644
--- a/include/net-snmp/library/parse.h
+++ b/include/net-snmp/library/parse.h
@@ -167,8 +167,9 @@ SOFTWARE.
 #define TYPE_UINTEGER       14
 #define TYPE_UNSIGNED32     15
 #define TYPE_INTEGER32      16
+#define TYPE_OPAQUE_FLOAT   17
 
-#define TYPE_SIMPLE_LAST    16
+#define TYPE_SIMPLE_LAST    17
 
 #define TYPE_TRAPTYPE	    20
 #define TYPE_NOTIFTYPE      21
diff --git a/python/netsnmp/client_intf.c b/python/netsnmp/client_intf.c
index 40a0201..7dbb0b3 100644
--- a/python/netsnmp/client_intf.c
+++ b/python/netsnmp/client_intf.c
@@ -174,6 +174,8 @@ char* typestr;
 	    return(TYPE_NETADDR);
 	if (!strncasecmp(typestr,"COUNTER64",3))
 	    return(TYPE_COUNTER64);
+	if (!strncasecmp(typestr,"OPAQUE_FLOAT",3))
+	    return(TYPE_OPAQUE_FLOAT);
 	if (!strncasecmp(typestr,"NULL",3))
 	    return(TYPE_NULL);
 	if (!strncasecmp(typestr,"BITS",3))
@@ -228,6 +230,8 @@ int type;
             return(TYPE_UINTEGER);
 	case ASN_COUNTER64:
             return(TYPE_COUNTER64);
+        case ASN_OPAQUE_FLOAT:
+            return(TYPE_OPAQUE_FLOAT);
 	default:
             fprintf(stderr, "translate_asn_type: unhandled asn type (%d)\n",type);
             return(TYPE_OTHER);
@@ -439,6 +443,9 @@ char * str;
 	case TYPE_COUNTER64:
        		strcpy(str, "COUNTER64");
 	        break;
+	case TYPE_OPAQUE_FLOAT:
+                strcpy(str, "OPAQUE_FLOAT");
+	        break;
 	case TYPE_NULL:
                 strcpy(str, "NULL");
                 break;
-- 
2.7.4

