diff -ru msitools-0.93.orig/libmsi/table.c msitools-0.93/libmsi/table.c
--- msitools-0.93/libmsi/table.c        2013-02-19 23:24:53.000000000 +0100
+++ msitools-0.93.orig/libmsi/table.c   2014-09-08 09:24:40.809212844 +0200
@@ -18,6 +18,17 @@
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  */

+int __sync_sub_and_fetch(int *p, int num)
+{
+    *p -= num;
+    return *p;
+}
+int __sync_add_and_fetch(int *p, int num)
+{
+    *p += num;
+    return *p;
+}
+
 #include <stdarg.h>
 #include <assert.h>

