diff -Nur heirloom-pkgtools-070227.orig/libpkg/pkgtrans.c heirloom-pkgtools-070227/libpkg/pkgtrans.c
--- heirloom-pkgtools-070227.orig/libpkg/pkgtrans.c	2017-05-10 13:07:03.863735552 +0200
+++ heirloom-pkgtools-070227/libpkg/pkgtrans.c	2007-02-25 19:39:50.000000000 +0100
@@ -1010,7 +1010,7 @@
 	 */
 	strcpy(tmp_file, template);
 	if (close(mkstemp(tmp_file)) < 0 ||	/* temporary file name */
-			(list_fd = open(tmp_file, O_RDWR | O_CREAT)) == -1) {
+			(list_fd = open(tmp_file, O_RDWR | O_CREAT, 0600)) == -1) {
 		progerr(pkg_gt(ERR_TRANSFER));
 		logerr(pkg_gt(MSG_NOTMPFIL));
 		return (1);
