load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name="all_srcs",
    srcs=glob(["**"]),
)

#
# This should be put somewhere toplevel, also avoiding the deprecated
# --define syntax, see
# https://bazel.build/docs/configurable-attributes
#
config_setting(
    name="no_own_openssl",
    values={"define": "no-own-openssl=true"},
)

configure_make(
    name="xmlsec1",
    lib_name="xmlsec1",
    lib_source=":all_srcs",
    configure_command="configure",
    configure_in_place=True,
    configure_options=select({
        ":no_own_openssl": [],
        "//conditions:default": ["--with-openssl=$EXT_BUILD_DEPS/openssl"],
    }) + [
        "--disable-mans",
        "--disable-docs",
    ],
    args=["-j6"],
    deps=select({
        ":no_own_openssl": [],
        "//conditions:default": ["@openssl"],
    }),
    out_binaries=["xmlsec1"],
    out_shared_libs=[
        "libxmlsec1.so",
        "libxmlsec1.so.1",
    ],
    targets=[
        "install",
    ],
)
