load("@@//bazel/rules:dependency_info.bzl", "dependency_info")

dependency_info(
    name = "dependency_info",
    package_name = "nagvis",
    cpe_format_str = "cpe:2.3:a:nagvis:nagvis:%s:*:*:*:*:*:*:*",
    license_kind = "@package_metadata//licenses/spdx:GPL-2.0-only",
    license_text = "COPYING",
    purl_namespace = None,
    purl_type = "generic",
    version = "1.10.0",
)

exports_files(["etc/nagvis.ini.php-sample"])

exports_files(["etc/geomap/demo-locations.csv"])

exports_files(["etc/conf.d/demo.ini.php"])

filegroup(
    name = "share_fg",
    srcs = glob([
        "share/**/*",
    ]),
    package_metadata = [":dependency_info"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "doc_general_fg",
    srcs = [
        "COPYING",
        "README",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "doc_de_fg",
    srcs = glob([
        "docs/de_DE/**/*",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "doc_en_fg",
    srcs = glob([
        "docs/en_US/**/*",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "general",
    srcs = glob([
        "docs/general/**/*",
    ]),
    visibility = ["//visibility:public"],
)

genrule(
    name = "NagVisCompressed_js",
    srcs = [
        "install_lib",
    ] + glob(["share/frontend/nagvis-js/js/*.js"]),
    outs = ["NagVisCompressed.js"],
    cmd = """
        . $(locations install_lib)
        cp $$(dirname $(locations share/frontend/nagvis-js/js/ExtStacktrace.js))/*.js .
        cmp_js .
        mv NagVisCompressed.js $@
        """,
    visibility = ["//visibility:public"],
)
