etc/nagvis                                              775 
etc/nagvis/maps                                         775 
etc/nagvis/maps/demo-overview.cfg                       664
etc/nagvis/maps/demo-muc-srv1.cfg                       664
etc/nagvis/maps/demo-load.cfg                           664
etc/nagvis/maps/demo-ham-racks.cfg                      664
etc/nagvis/maps/demo-germany.cfg                        664
etc/nagvis/maps/demo-geomap.cfg                         664
etc/nagvis/maps/demo-automap.cfg                        664
etc/nagvis/maps/demo-automap2.cfg                       664
etc/nagvis/geomap                                       775
etc/nagvis/geomap/demo-locations.csv                    664
etc/nagvis/nagvis.ini.php                               664 
etc/nagvis/conf.d                                       775
etc/nagvis/conf.d/omd.ini.php                           664 
etc/nagvis/conf.d/demo.ini.php                          664 
local/share/nagvis/htdocs/userfiles/images/maps         775 
local/share/nagvis/htdocs/userfiles/images/shapes       775 
tmp/nagvis                                              775 
tmp/nagvis/share                                        775 
tmp/nagvis/tmpl/compile                                 775 
tmp/nagvis/tmpl/cache                                   775
var/nagvis/profiles                                     775
