etc/nagvis                                              770
etc/nagvis/maps                                         770
etc/nagvis/maps/demo-overview.cfg                       660
etc/nagvis/maps/demo-muc-srv1.cfg                       660
etc/nagvis/maps/demo-load.cfg                           660
etc/nagvis/maps/demo-ham-racks.cfg                      660
etc/nagvis/maps/demo-germany.cfg                        660
etc/nagvis/maps/demo-geomap.cfg                         660
etc/nagvis/maps/demo-automap.cfg                        660
etc/nagvis/maps/demo-automap2.cfg                       660
etc/nagvis/geomap                                       770
etc/nagvis/geomap/demo-locations.csv                    660
etc/nagvis/nagvis.ini.php                               660
etc/nagvis/conf.d                                       770
etc/nagvis/conf.d/omd.ini.php                           660
etc/nagvis/conf.d/demo.ini.php                          660
local/share/nagvis/htdocs/userfiles/images/maps         770
local/share/nagvis/htdocs/userfiles/images/shapes       770
tmp/nagvis                                              770
tmp/nagvis/share                                        770
tmp/nagvis/tmpl/compile                                 770
tmp/nagvis/tmpl/cache                                   770
var/nagvis/profiles                                     770
