# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# sap.cfg - This file configures the agent plugin mk_sap. You can use
# this to configure connection settings monitoring data

# Settings to be used to connect to one or multiple SAP R/3 host(s).
cfg = [
{
    'ashost':   'localhost',
    'sysnr':    '00',
    'client':   '100',
    'user':     'cmk-user',
    'passwd':   'secret-of-cmk-user',
    'trace':    '3',
    'loglevel': 'warn',
    'lang':     'EN',
},
#{
#    'ashost':   'host2',
#    'sysnr':    '00',
#    'client':   '100',
#    'user':     'cmk-user',
#    'passwd':   'secret-of-cmk-user',
#    'trace':    '3',
#    'loglevel': 'warn',
#    'lang':     'EN',
#}

]

# A list of strings, while the string must match the full path to one or
# several monitor objects. We use unix shell patterns during matching, so
# you can use several chars as placeholders:
#
# *      matches everything
# ?      matches any single character
# [seq]  matches any character in seq
# [!seq] matches any character not in seq
#
# The * matches the whole following string and does not end on next "/".
#
# Here some examples of monitor paths:
monitor_paths += [
    #'SAP BI Monitors/BI Monitor',
    #'SAP BI Monitors/BI Monitor/*/Oracle/Performance',
    #'SAP CCMS Monitor Templates/Operating System/OperatingSystem/CPU/*',
    #'SAP CCMS Monitor Templates/Operating System/OperatingSystem/CPU/CPU_Utilization',
    #'*',
]
