host_crates = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")

host_crates.from_cargo(
    name = "host_crates",
    cargo_config = "//packages/host:.cargo/config.toml",
    cargo_lockfile = "//packages/host:Cargo.lock",
    lockfile = "//packages/host:Cargo.lock.bazel",
    manifests = [
        "//packages/host:Cargo.toml",
        "//packages/host/cmk-agent-ctl:Cargo.toml",
        "//packages/host/mk-sql:Cargo.toml",
    ],
)

use_repo(host_crates, "host_crates")

host_crates.annotation(
    crate = "openssl-sys",
    build_script_data = [
        "@@openssl//:gen_dir",
    ],
    build_script_env = {
        "OPENSSL_DIR": "$(execpath @@openssl//:gen_dir)",
        "OPENSSL_NO_VENDOR": "1",
        "OPENSSL_STATIC": "1",
    },
    data = ["@@openssl//:gen_dir"],
    deps = [
        "@@openssl",
    ],
    repositories = ["host_crates"],
)

host_crates.splicing_config(
    repositories = ["host_crates"],
    resolver_version = "2",
)
