--- nsca-2.9.1/src/nsca.c.orig	2016-03-31 14:47:38.905689179 +0200
+++ nsca-2.9.1/src/nsca.c	2016-03-31 14:47:43.493565168 +0200
@@ -477,7 +477,7 @@
                             int checkresult_test_fd=-1;
                             char *checkresult_test=NULL;
                             asprintf(&checkresult_test,"%s/nsca.test.%i",check_result_path,getpid());
-                            checkresult_test_fd=open(checkresult_test,O_WRONLY|O_CREAT);
+                            checkresult_test_fd=open(checkresult_test,O_WRONLY|O_CREAT,S_IWUSR);
                             if (checkresult_test_fd>0){
                                     unlink(checkresult_test);
                                     }
