The windows agent check_mk_agent.exe should run on all Windows-NT
based systems. It has been tested on Windows-XP professional and
several Windows Server variants.

Please tell us, if you experiance problems on a certain version
of Windows. Also you might want to tell us, if the agent is
running fine on a particular Windows version so that we can
publish a list of supported systems.

You can compiled the Windows agent yourself using MinGW -
the minimalist GNU compiler for Windows. It's homepage
is http://www.mingw.org/.

