"multitool"

module(
    name = "rules_multitool",
    version = "1.5.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_features", version = "1.9.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")
bazel_dep(name = "platforms", version = "0.0.8")

# ensure toolchains get registered
multitool = use_extension("//multitool:extension.bzl", "multitool")
use_repo(multitool, "multitool")

register_toolchains("@multitool//toolchains:all")
