From 15de693ce488d75b47b93cd62647d588ada882ad Mon Sep 17 00:00:00 2001
From: Sven Panne <sp@mathias-kettner.de>
Date: Mon, 14 Nov 2016 13:54:23 +0100
Subject: [PATCH 03/11] Added handling of opaque floats.

---
 include/net-snmp/library/parse.h | 3 ++-
 python/netsnmp/client_intf.c     | 7 +++++++
 2 files changed, 9 insertions(+), 1 deletion(-)

diff --git a/include/net-snmp/library/parse.h b/include/net-snmp/library/parse.h
index ce46ab9..143f424 100644
--- a/include/net-snmp/library/parse.h
+++ b/include/net-snmp/library/parse.h
@@ -167,8 +167,9 @@ SOFTWARE.
 #define TYPE_UINTEGER       14
 #define TYPE_UNSIGNED32     15
 #define TYPE_INTEGER32      16
+#define TYPE_OPAQUE_FLOAT   17

-#define TYPE_SIMPLE_LAST    16
+#define TYPE_SIMPLE_LAST    17

 #define TYPE_TRAPTYPE      20
 #define TYPE_NOTIFTYPE      21
diff --git a/python/netsnmp/client_intf.c b/python/netsnmp/client_intf.c
index 40a0201..7dbb0b3 100644
--- a/python/netsnmp/client_intf.c
+++ b/python/netsnmp/client_intf.c
@@ -72,6 +72,7 @@ static const struct type_table_entry type_table[] = {
     { TYPE_OCTETSTR,	ASN_OCTET_STR,	3,	"OCTETSTR"	},
     { TYPE_TIMETICKS,	ASN_TIMETICKS,	3,	"TICKS"		},
     { TYPE_OPAQUE,	ASN_OPAQUE,	3,	"OPAQUE"	},
+    { TYPE_OPAQUE_FLOAT,ASN_OPAQUE_FLOAT,3,	"OPAQUE_FLOAT"	},
     { TYPE_OBJID,	ASN_OBJECT_ID,	3,	"OBJECTID"	},
     { TYPE_NETADDR,	0,		3,	"NETADDR"	},
     { TYPE_COUNTER64,	ASN_COUNTER64,	3,	"COUNTER64"	},
--
2.7.4

