From 005c1417850ae2cb5b81724f5b19721b967f6c54 Mon Sep 17 00:00:00 2001
From: Sven Panne <sp@mathias-kettner.de>
Date: Mon, 14 Nov 2016 14:37:31 +0100
Subject: [PATCH 08/11] Fixed segfaults in netsnmp_{walk,getbulk} when a
 varbind could not be constructed.

This could happen e.g. when a signal/CTRL-C has been caught by Python's
runtime, causing PyObject_CallFunction to return NULL.
---
 python/netsnmp/client_intf.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/python/netsnmp/client_intf.c b/python/netsnmp/client_intf.c
index 4c53cdc4f..7a8cf486c 100644
--- a/python/netsnmp/client_intf.c
+++ b/python/netsnmp/client_intf.c
@@ -1829,6 +1829,9 @@ netsnmp_walk(PyObject *self, PyObject *args)
               }

               varbind = py_netsnmp_construct_varbind();
+              if (varbind == NULL)
+                break;
+
               if (varbind && build_python_varbind(varbind, vars, varlist_ind,
                                        sprintval_flag, &len, &str_buf, getlabel_flag) !=
                   TYPE_OTHER) {
@@ -2052,6 +2055,9 @@ netsnmp_getbulk(PyObject *self, PyObject *args)
 	    vars = vars->next_variable, varbind_ind++) {

 	  varbind = py_netsnmp_construct_varbind();
+	      if (varbind == NULL)
+	        break;
+
           if (varbind && build_python_varbind(varbind, vars, varbind_ind,
                               sprintval_flag, &len, &str_buf, getlabel_flag) != TYPE_OTHER) {
             const int hex = is_hex(str_buf, len);
--
2.7.4

