diff -Nur net-snmp-734f855.orig/python/netsnmp/client.py net-snmp-734f855/python/netsnmp/client.py
--- net-snmp-734f855.orig/python/netsnmp/client.py	2018-03-08 13:05:07.718970500 +0100
+++ net-snmp-734f855/python/netsnmp/client.py	2018-03-08 13:07:23.259098808 +0100
@@ -202,8 +202,15 @@
         return res
 
     def __del__(self):
-        res = client_intf.delete_session(self)
-        return res
+        try:
+            res = client_intf.delete_session(self)
+            return res
+        except TypeError:
+            # Saw this exception:
+            # Exception TypeError: "'NoneType' object is not callable" in <bound method Session.__del__ of <netsnmp.client.Session object at 0x7f173765f890>> ignored
+            # Add the exception handler here to catch this problem.
+            pass
+
 
 import netsnmp
         
