diff -Nur net-snmp-0b32548.orig/python/netsnmp/client.py net-snmp-0b32548/python/netsnmp/client.py
--- net-snmp-0b32548.orig/python/netsnmp/client.py	2016-11-19 19:00:50.000000000 +0100
+++ net-snmp-0b32548/python/netsnmp/client.py	2019-07-03 12:35:36.048355381 +0200
@@ -201,8 +201,16 @@
         return res
 
     def __del__(self):
-        res = client_intf.delete_session(self)
-        return res
+        try:
+            res = client_intf.delete_session(self)
+            return res
+        except (AttributeError, TypeError):
+            # Saw this exception:
+            # Exception TypeError: "'NoneType' object is not callable" in <bound method Session.__del__ of <netsnmp.client.Session object at 0x7f173765f890>> ignored
+            # Exception AttributeError: "'NoneType' object has no attribute 'delete_session'"
+            # Add the exception handler here to catch this problem.
+            pass
+
 
 import netsnmp
         
