commit ee4effd7d2cceb950629c0066c15257093ecbfe1
Author: Bart Van Assche <bvanassche@acm.org>
Date:   Sat Nov 26 20:20:39 2016 -0800

    Win32, snmp-lib: Fix sc_get_openssl_hashfn() declaration
    
    On Unix systems EVP_MD is an alias for struct env_md_st. On Windows
    systems EVP_MD is an alias for evp_md_st (Shining Light Productions
    OpenSSL v1.1.0c). Hence use EVP_MD in the scapi.h header file.

diff --git a/include/net-snmp/library/scapi.h b/include/net-snmp/library/scapi.h
index 82cabcaab..8fb522ab2 100644
--- a/include/net-snmp/library/scapi.h
+++ b/include/net-snmp/library/scapi.h
@@ -10,6 +10,10 @@
 #ifndef _SCAPI_H
 #define _SCAPI_H
 
+#ifdef NETSNMP_USE_OPENSSL
+#include <openssl/ossl_typ.h> /* EVP_MD */
+#endif
+
 #ifdef __cplusplus
 extern          "C" {
 #endif
@@ -50,7 +54,7 @@ extern          "C" {
     int             sc_get_proper_priv_length(const oid * privtype,
                                               u_int privtype_len);
 #ifdef NETSNMP_USE_OPENSSL
-    const struct env_md_st *sc_get_openssl_hashfn(int auth_type);
+    const EVP_MD *sc_get_openssl_hashfn(int auth_type);
 #endif
 
     NETSNMP_IMPORT
