title: HPE 3PAR: CPGs Usage
agents: 3par
catalog: hw/storagehw/hpe
license: GPL
distribution: check_mk
description:
 This check measures the utilization of each usage type in a
 CPG member. The behaviour of this check is like a regular
 filesystem. You can define thresholds as known by other
 filesystem checks.

item:
 The item is {{SAUsage}} (Snapshot administration usage),
 {{SDUsage}} (Snapshot data space usage) or {{UsrUsage}} (User data space usage)
 and prefixed with the name of the {{CPG}} (Common Provisioning Group).

inventory:
 One service is created for each usage type of a CPG member.
