title: ALLNET IP Sensoric: Humidity Sensors
agents: allnet_ip_sensoric
catalog: hw/environment/allnet
license: GPL
distribution: check_mk
description:
 Checks Humidity Sensors in ALLNET IP Sensoric devices.

 The check returns {WARN} or {CRIT} if the humidity in percent is higher
 then given upper levels or lower than the given lower levels.
 Otherwise it returns {OK}.

item:
 If a name is reported for the sensor by the device: The name and the
 sensor ID. Otherwise the sensor ID only.

inventory:
 Creates one check for every Humidity Sensor (function = 2).

