title: ALLNET IP Sensoric: Temperature Sensors
agents: allnet_ip_sensoric
catalog: hw/environment/allnet
license: GPL
distribution: check_mk
description:
 Checks Temperature Sensors in ALLNET IP Sensoric devices.

 You can configure upper levels (default: {WARN}: 35 {CRIT}: 40).

 The service goes {WARN} or {CRIT} if the temperature in degree celsius
 is higher than given levels and {OK} otherwise.

item:
 If a name is reported for the sensor by the device: The name and the
 sensor ID. Otherwise the sensor ID only.

inventory:
 One service is created for every temperature sensor (function = 1).

