title: APC Netbotz Devices: Dewpoint Sensor
agents: snmp
catalog: hw/power/apc
license: GPL
distribution: check_mk
description:
 This check monitors the dewpoint sensors of APC Netbotz devices
 which support the NETBOTZV2 MIB, e.g. Netbotz 450 series.

 You can configure lower and upper levels for {CRIT} and {WARN}
 (default: {WARN}: -4, 18 {CRIT}: -6, 25)

 The service goes {WARN} or {CRIT} if the temperature is higher
 than given upper levels or lower than the given lower levels.
 Otherwise it returns {OK}.

 This check uses the NETBOTZV2-MIB.

item:
 The dewpoint sensor identifier.

inventory:
 One service is created for each dewpoint sensor.
