title: Arbor Peakflow SP Memory and Swap
agents: snmp
catalog: hw/network/arbor
license: GPL
distribution: check_mk
description:
 Monitors disk usage on Arbor Pravail devices. This
 is based on a single percentage reported by the device,
 this check doesn't know the absolute size of the disk.

 This check can be configured using the rule
 "Filesystems (used space and growth)" but only the
 regular levels, specified in percent, are supported.

inventory:
 Exactly one service is discovered.

item:
 The sole item is named "/".

perfdata:
 One integer value: Percentage of disk space used.
