title: Arbor Peakflow TMS: Disk Usage
agents: snmp
catalog: hw/network/arbor
license: GPL
distribution: check_mk
description:
 Monitors disk usage on Arbor Peakflow TMS devices.
 This is based on a single percentage reported by the device,
 this check has no information about the absolute size of the disk.

 This check can be configured using the rule
 "Filesystems (used space and growth)" but only the
 regular levels, specified in percent, are supported.

 The service goes {WARN}/{CRIT} if the disk usage exceeds these levels.

 This check uses the PEAKFLOW-TMS-MIB.

inventory:
 One service is created.

item:
 The sole item is named "/".

