title: AWS RDS: CPU Credits
agents: aws
catalog: cloud/aws
license: GPL
distribution: check_mk
description:
 This check monitors the CPU credits and balance spent resp.
 earned by RDS instances.
 To make this check work you have to configure the related
 special agent {Amazon Web Services (AWS)}.

 No default levels are set. Lower levels for the CPU credit usage
 and the burst balance can be set.

item:
 Name of the instance

inventory:
 One service is created for each database if all required metrics
 (CPUCreditUsage, CPUCreditBalance) are given.

