title: AWS ELB: HTTP ELB
agents: aws
catalog: cloud/aws
license: GPL
distribution: check_mk
description:
 This check monitors the number of HTTP 4XX and 5XX server errors
 returned by the AWS/ELB instance during the selected time period (sum).

 To make this check work you have to configure the related
 special agent {{Amazon Web Services (AWS)}}.

 No default levels are set.
 Levels for HTTP error codes 4XX and 5XX are configurable.

inventory:
 One service is created if all required metrics (HTTPCode_ELB_4XX, HTTP_ELB_5XX,
 RequestCount) are given.
