title: AWS S3: HTTP Errors
agents: aws
catalog: cloud/aws
license: GPL
distribution: check_mk
description:
 This check monitors the number of HTTP 4xx client error status
 code requests made to an Amazon S3 bucket.

 To make this check work you have to configure the related
 special agent {Amazon Web Services (AWS)}. Furthermore, you
 have to enable requests metrics in AWS/S3 console. This s a
 paid feature.

 No default levels are set. Upper levels are configurable.

item:
 Name of the instance

inventory:
 One service is created for each bucket if all required metrics
 (AllRequests, 4xxErrors, 5xxErrors) are given.

