title: AWS/RDS Binary Logs
agents: aws
catalog: cloud/aws
license: GPL
distribution: check_mk
description:
 This check monitors the disk space occupied by binary logs.
 To make this check work you have to configure the related
 special agent {Amazon Web Services (AWS)}.

 No default levels are set. Upper levels are configurable via the
 rule "AWS/RDS Disk Usage".

item:
 Name of the instance and region name (to avoid duplicate services
 in case of multi-region monitoring).

inventory:
 One service per database will be created.
