title: AWS ELB: HTTP Backend
agents: aws
catalog: cloud/aws
license: GPL
distribution: check_mk
description:
 This check monitors the number of HTTP response codes 2XX,
 3XX, 4XX and 5XX generated by registered instances to AWS/ELB services.

 To make this check work you have to configure the related
 special agent {{Amazon Web Services (AWS)}}.

 No default levels are set.
 Levels for HTTP error codes 4XX and 5XX are configurable.

inventory:
 One service is created if all required metrics (HTTPCode_Backend_2XX, HTTPCode_Backend_3XX,
 HTTPCode_Backend_4XX, HTTPCode_Backend_5XX) are given.
