title: AWS ApplicationELB: HTTP ELB
agents: aws
catalog: cloud/aws
license: GPL
distribution: check_mk
description:
 This check monitors the number of HTTP 4XX and 5XX server errors
 To make this check work you have to configure the related
 special agent {{Amazon Web Services (AWS)}}.

 No default levels are set; Levels for HTTP error codes 4XX and 5XX
 are configurable.

inventory:
 One service is created if all required metrics (RequestCount, HTTPCode_ELB_3XX_Count,
 HTTPCode_ELB_4XX_Count, HTTPCode_ELB_5XX_Count) are given.
