title: AWS/RDS Disk IO
agents: aws
catalog: cloud/aws
license: GPL
distribution: check_mk
description:
 This check monitors the disk IO of AWS/RDS
 To make this check work you have to configure the related
 special agent {Amazon Web Services (AWS)}.

 No default levels are set. These are configurable.

item:
 Name of the instance if all required metrics (DiskQueueDepth, ReadIOPS, ReadLatency, ReadThroughput, WriteIOPS, WriteLatency and WriteThroughput) are given.

inventory:
 One service per databse will be created.
