title: Bachmann Bluenet Monitored Power Distribution Unit: Humidity
agents: snmp
catalog: hw/environment/bachmann
license: GPL
distribution: check_mk
description:
 This check monitors the humidity measured by the sensors of Bachmann
 Bluenet Monitored PDUs. It uses the NETTRACK-E3METER-SNMP MIB to extract the
 data from the devices.

 Lower and upper warning and critical levels are enforced and may be
 configured.  A non-OK state is triggered according to these levels.

inventory:
 One service for each sensor of a PDU is created.

item:
 The name of the sensor, which is either "internal" or "external {<ID>}",
 and {<ID>} is the numerical ID of the sensor.
