title: Bachmann Bluenet2 Powerrail: Temperature Sensors
agents: snmp
catalog: hw/environment/bachmann
license: GPL
distribution: check_mk
description:
 This check monitors the temperature sensors of Bachmann Bluenet2
 Powerrail which supports the BACHMANN-BLUENET2-MIB.

 The device sends the state itsself.
 Upper default levels are set to 30, 35 degree celsius.
 Upper and lower levels are configurable.

inventory:
 One service is created for each temperature sensor.

item:
 The temperature sensor identifier.
