title: Brocade NetIron MLX devices: NI-MLX or BR-MLX Module CPU Utilization
agents: snmp
catalog: hw/network/brocade
license: GPL
distribution: check_mk
description:
 Checks the Module CPU Utilization of a NI-MLX or BR-MLX module in Brocade
 NetIron MLX switching / routing devices.

 {WARN} or {CRIT} is returned, if the usage in the last 60 sec was above
 given thresholds. {OK} is returned otherwise.

 Please note: Even if the check reports and graphs the CPU Utilization in
 the last 1/5/60/300 sec, the thresholds are only checked against the value
 of the last 60 sec. The other values are informational only.

item:
 If a module description is delivered by SNMP, the item is build from the
 module ID plus the description. Otherwise it is just the ID.

examples:
 # set default levels to 70 and 80 percent:
 brocade_mlx_cpu_default_levels = { "levels": (70.0, 80.0) }

 # Check Module with ID 33 on a box called my-mlx-device with default levels
 checks += [
   ("my-mlx-device", "brocade_mlx.module_cpu", '33 NI-MLX-32_MR Management', brocade_mlx_cpu_default_levels),
 ]

 # or use individual levels for warn and crit
 checks += [
   ("my-mlx-device", "brocade_mlx.module_cpu", '33 NI-MLX-32_MR Management', { "levels": (75.0, 85.0) }),
 ]

perfdata:
 four value are returned, cpu_util1, cpu_util5, cpu_util60 and cpu_util300:
 The CPU Utilization (in percent) in the last 1/5/60/300 sec.
 cpu_util60 together with warn and crit levels.

inventory:
 Finds one item per NI-MLX module.
 Empty modules are omitted.

[parameters]
parameters (dict): with the element
{"levels"}: (float, float): levels of CPU utilization for {WARN} and {CRIT} in percent

[configuration]
brocade_mlx_cpu_default_levels(dict): The standard levels for {WARN} and
    {CRIT}, preset to { "levels": (80.0, 90.0) }
