title: Brocade NetIron MLX devices: NI-MLX Module Memory (RAM usage)
agents: snmp
catalog: hw/network/brocade 
license: GPL
distribution: check_mk
description:
 Checks the Module Memory (RAM usage) of a NI-MLX module in Brocade 
 NetIron MLX switching / routing devices.

 {WARN} or {CRIT} is returned, if the usage is above given thresholds.
 {OK} is returned otherwise.

item:
 If a module description is delivered by SNMP, the item is build from the 
 module ID plus the description. Otherwise it is just the ID.

examples:
 # set default levels to 70 and 80 percent:
 brocade_mlx_mem_default_levels = (70.0, 80.0)

 # Check Module with ID 33 on a box called my-mlx-device with default levels
 checks += [
   ("my-mlx-device", "brocade_mlx.module_mem", '33 NI-MLX-32_MR Management Module', brocade_mlx_mem_default_levels),
 ]

 # or use individual levels for warn and crit
 checks += [
   ("my-mlx-device", "brocade_mlx.module_mem", '33 NI-MLX-32_MR Management Module', (75.0, 85.0)),
 ]

perfdata:
 one value is returned: The amount of memory used (in Bytes),
 together with warn and crit levels and maximum value

inventory:
 Finds one item per NI-MLX module.
 Empty modules are omitted.

[parameters]
warn(int): {WARN} state is triggered, if the memory usage in percent is higher
    than this.
crit(int): {CRIT} state is triggered, if the memory usage in percent is higher
    than this.

[configuration]
brocade_mlx_mem_default_levels(float, float): The standard levels for {WARN} and 
    {CRIT}. Defaults are (80.0, 90.0)
