title: Brocade NetIron MLX devices: NI-MLX or BR-MLX Module Memory (RAM usage)
agents: snmp
catalog: hw/network/brocade
license: GPL
distribution: check_mk
description:
 Checks the Module Memory (RAM usage) of a NI-MLX or BR-MLX module in Brocade
 NetIron MLX switching / routing devices.

 {WARN} or {CRIT} is returned, if the usage is above given thresholds.
 {OK} is returned otherwise.

item:
 If a module description is delivered by SNMP, the item is build from the
 module ID plus the description. Otherwise it is just the ID.

inventory:
 Finds one item per NI-MLX or BR-MLX module.
 Modules with state "empty" or "Blocked for full height card" are omitted.

