title: Brocade NetIron MLX devices: Module Overall Status
agents: snmp
catalog: hw/network/brocade
license: GPL
distribution: check_mk
description:
 Checks the overall status of modules in Brocade NetIron MLX
 switching / routing devices.

 Returns {OK} on status 10 (running) and 11 (Blocked for full height card).
 Returns {WARN} on status 0 (empty), 2 (going down) and 9 (coming up).
 Returns {CRIT} on status 3 (rejected) and 4 (bad).
 Returns {UNKN} on every other status.

item:
 If a module description is delivered by SNMP, the item is build from the
 module ID plus the description. Otherwise it is just the ID.

inventory:
 Finds one item per power supply.
