title: Check usage of physical RAM on ESX host system
agents: vsphere
author: Mathias Kettner <mk@mathias-kettner.de>
license: GPL
distribution: check_mk
description:
 This check measures the current usage of physical RAM by
 an ESX host system.

inventory:
 One check per ESX host system is being created.


perfdata:
 One value: the current usage in bytes.

[parameters]
warning (int or float): the percentage of virtual memory used
 by processes at which WARNING state is triggered. If the
 level is defined as an integer value then it is interpreted
 as an absolute value in megabytes.
critical (int or float): the percentage or absolute value
 at which CRITICAL state is triggered


[configuration]
memused_default_levels (float, float): Levels used by
 all checks that are created by inventory.

mem_extended_perfdata (boolean): If this variable is set
 to {True}, then the checks outputs additional performance
 data, if the agent provides that information. On Linux
 the amount of mapped and committed memory is output
 (see {Mapped} and {Committed_AS} in {/proc/meminfo}) and
 also the size used for page tables {Pagetables}.

