title: Citrix Controller: Desktop Registered
agents: windows
catalog: app/citrix
license: GPL
distribution: check_mk
description:
 This check outputs the number of desktops currently registered to a
 Citrix XenApp 7.x controller. The citrix_farm.ps1 plugin must be
 installed on the controller, and the Check_MK agent must be executed
 with Citrix Admin permissions for this to work. This check is purely
 informative and always OK.

inventory:
 One service per controller is created.

perfdata:
 One value: The current number of desktops registered.
