title: Rittal CMC-III PSM Currents
agents: snmp
catalog: hw/environment
license: GPL
distribution: check_mk
description:
 This check monitors the currents detected on the power system modules of the
 Rittal CMC-III units.
 No limits are set in the check, since limits are configured in the
 Rittal device itself. The state given by the Rittal device is
 taken as the state of the check as follows:
 If the Rittal device returns {OK}, the check is {OK}. Otherwise
 the check is {CRIT}.

item:
 The name of the power system module found, comprised of the unit number on the bus, 
 the PSM name, and the unit on the PSM

perfdata:
 One variable: the current

inventory:
 For each power system module found, an entry is created
