title: Rittal CMC-III Temperatures
agents: snmp
catalog: hw/environment
license: GPL
distribution: check_mk
description:
 This check monitors the temperature measured by various
 Rittal CMC-III units.
 No limits are set in the check, since limits are configured in the
 Rittal device itself. The state given by the Rittal device is
 taken as the state of the check as follows:
 If the Rittal device returns {OK}, the check is {OK}. Otherwise
 the check is {CRIT}.

item:
 The unit name and the name of the temperature sensor

perfdata:
 One variable: the temperature

inventory:
 All temperature sensors on all cmciii units are detected
