title: Rittal CMC-III Access
agents: snmp
catalog: hw/environment
license: GPL
distribution: check_mk
description:
 This check monitors the status of the access modules of the
 Rittal CMC-III units.
 No limits are set in the check, since limits are configured in the
 Rittal device itself. The state given by the Rittal device is
 taken as the state of the check as follows:
 If the Rittal device returns {Closed}, the check is {OK}. Otherwise
 the check is {CRIT}.

item:
 None

perfdata:
 None

inventory:
 None
