title: Rittal CMC-TC LCP: Blower total state
agents: snmp
catalog: hw/environment/rittal
license: GPL
distribution: check_mk
description:
 Check the state of blowers of a Rittal CMC-TC LCP.
 Moreover this check monitors the device levels if they
 are configured. In this case if the value is
 above or below these levels, the service state
 will be critical.

item:
 A descriptive name of the sensor, followed by " - ", followed by
 the combination of IO unit number (3-6) and sensors index (1-4).
 Example: {"3.2"} for first IO unit and second sensor.

inventory:
 One check per LCP will be created

