title: Rittal CMC-TC LCP Regulator
agents: snmp
catalog: hw/environment/rittal 
author: Mathias Kettner <mk@mathias-kettner.de>
license: GPL
distribution: check_mk
description:
 Check the percentage of the regular of a Rittal CMC-TC LCP.

item:
 A descriptive name of the sensor, followed by " - ", followed by
 the combination of IO unit number (3-6) and sensors index (1-4).
 Example: {"3.2"} for first IO unit and second sensor.

perfdata:
 One variable: the current percentage of the regulator

inventory:
 One check per LCP will be generated.

