title: Rittal CMC-TC LCP: Temperature
agents: snmp
catalog: hw/environment/rittal
license: GPL
distribution: check_mk
description:
 This check polls the state of temperature sensors of a Rittal LCP.
 Moreover this check monitors the device levels if they
 are configured. In this case if the value is
 above or below these levels, the service state
 will be critical.
 If parameters are configured in WATO then they will be prefered.

item:
 A descriptive name of the sensor, followed by " - ", followed by
 the combination of IO unit number (3-6) and sensors index (1-4).
 Example: {"3.2"} for first IO unit and second sensor.

perfdata:
 One variable: the current temperature in degrees celsius.

inventory:
 All available temperature sensors are automatically inventorized.

[parameters]
warn(int): Optional warning level for the temperature. If you use no
 parameters, then the builtin state will be used (this is the default).
crit(int): Critical level for the temperature.
