title: Rittal CMC-TC LCP Blowers
agents: snmp
catalog: hw/environment
license: GPL
distribution: check_mk
description:
 Check the state of blowers of a Rittal CMC-TC LCP.

item:
 A descriptive name of the sensor, followed by " - ", followed by
 the combination of IO unit number (3-6) and sensors index (1-4).
 Example: {"3.2"} for first IO unit and second sensor.

perfdata:
 One variable: the current rotation speed of the blower in RPM

inventory:
 All available blowers sensors are automatically inventorized.

