title: CPU Load
agents: linux, aix, freebsd, macosx, netbsd, openbsd, solaris
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures and checks the averaged CPU load. The values
 for 1, 5 and 15 minute average are sent, although the PNP template
 shipped with check_mk only displays the 1 and 15 min average load.

 Note: The CPU load is the average number of processes that are
 currently in the state "running". Do not mix this up with the
 CPU "utiliziation" (which measures the current usage of the CPU
 in percent).

inventory:
 One service is created for each Linux host.

