title: Total number of current processes and threads
agents: linux, aix, freebsd, macosx, netbsd, openbsd, solaris
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 Monitor the number of processes and threads. If too many processes
 and threads are found then the check results in a warning or critical
 state. The default levels are set to {2000} and {4000}.

inventory:
 A check of this type is created automatically on each Linux host.
 The check parameter is set to {threads_default_levels}. If you
 need individual levels for your hosts, please define this check
 explicitely in {checks}.

examples:
 checks += [
    # set levels to 500 / 1000 on all hosts with tag "sap"
    ( ["sap"], ALL_HOSTS, "cpu.threads", None, (500, 1000) ),
    # Exception for one specific host
    ( "megahost", "cpu.threads", None, (5000, 8000) ),
 ]

