title: Check filesystem space usage trends within a given timerange
agents: linux, windows, aix, solaris, vms
author: lars Michelsen <lm@mathias-kettner.de
license: GPL
distribution: check_mk
description:
 This check measures the disk usage trend within a given timerange.
 Thresholds can be used to check if the trend is within a given range
 and the disk space is enough for a given amount of time.

 The check snapshots the current disk usage and compares it with the
 current usage until it is too old for the given timerange. Then the
 snapshot is refreshed.
 When setting up the check for a filesystem it needs one interval of
 the given timerange to get an average value for this time. Until this
 is done the check might be to sensitive.

 The check tries to calculate the time left until the disk is full. This
 calculation is done on the average bytes per second within the given
 timerange. This calculation assumes a linear growing disk usage. If you
 find this senseless these checks can be disabled.

item:
 The mount point of the filesystem (UNIX) or the drive
 letter in upper case followed by a colon (Windows).

examples:
 # Set default parameters to:
 # 1. analyze the last 24 hours
 # 2. growing of 1% within the given timerange raises a WARNING
 # 3. growing of 2% within the given timerange raises a CRITICAL
 # 4. 10 days left until disk is full (on linear growing) raises a CRITICAL
 df_trend_default_levels = (24 * 60 * 60, 1.0, 2.0, 10, None)

 # Exclude temporary backup from inventory
 inventory_df_exclude_mountpoints = [ "/mnt/backup" ]

 # Exclude certain filesystems from being inventorized at all
 inventory_df_exclude_fs = [ "iso9660", "romfs" ]

perfdata: 
 One variable: the used space of the filesystem in MB. Also the minimum (0 MB),
 maximum (size of the filesystem) and the warning and critical
 levels in MB are provided.

inventory:
 df.trend supports inventory. All filesystem the agent reports
 will be inventorized except mount points listed in
 {inventory_df_exclude_mountpoints} and filesystem types
 listed in {inventory_df_exclude_fs}. The Windows agent
 only reports fixed disks. The Linux agent reports filesystems
 that have a size and are not of type smbfs, tmpfs, cifs or nfs.

[parameters]
 # 1. timerange to look at
 # 2. warning grow percent
 # 3. critical grow percent
 # 4. warning days left (based on linear growing)
 # 5. critical days left (based on linear growing)
timerange (int): The timerange to analyze (in seconds). Defaults to 86400.
warning_perc (float): Grow percent compared to the volume size within the given
 timerange to raise a {WARNING} state. Can be set to {None} to disable this check.
 Defaults to 1.0.
critical_perc (float): Grow percent compared to the volume size within the given
 timerange to raise a {CRITICAL} state. Can be set to {None} to disable this check.
 Defaults to 2.0.
warning_days (int): Days left when assuming linear growing as measured in the given
 timerange to raise a {WARNING} state. Can be set to {None} to disable this check.
 Defaults to {10} days.
critical_days (int): Days left when assuming linear growing as measured in the given
 timerange to raise a {CRITICAL} state. Can be set to {None} to disable this check.
 Defaults to {None}.

[configuration]
inventory_df_exclude_fs (list of strings): Lists of filesystem types to exclude from inventory
inventory_df_exclude_mountpoints (list of strings): List of mount points to exclude from inventory
df_trend_default_levels (int, float, float, int, int): Default levels for filesystem trends detected by inventory. This variable is preset to {(86400, 1.0, 2.0, 10, None)}.

