title: Uptime of Docker containers
agents: linux
catalog: containerization/docker
license: GPL
distribution: check_mk
description:
 This check outputs the uptime of the monitored containers
 (when the last start was and how much time has elapsed since).
 This check can go WARN or CRIT when the uptime is below or above certain
 configurable levels.

 To make this check work the agent plugin {{mk_docker.py}} has to be installed.
 If you are using agent bakery rules, you must enable "Piggybacked docker containers".
 If you are configuring the plugin via the configuration file, make sure you do not skip the
 section "docker_container_status" (the default setting is fine).

item:
 None

inventory:
 One service is discovered for every active container (running or restart policy 'always'),
 unless the {uptime} plugin has discovered a service.

