title: Docker container health
agents: linux
catalog: containerization/docker
license: GPL
distribution: check_mk
description:
 Monitors the health status of docker containers, as reported via
 the HEALTHCHECK API. A Status of "healthy" is treated as OK,
 "starting" as WARN, "unhealthy" as CRIT.

 To make this check work the agent plugin
 {{mk_docker_container_piggybacked}} have to be installed.

item:
 None

inventory:
 One check per container is discovered if HEALTHCHECK has been
 implemented for this container.
