title: Counter statistics of DR:BD devices
agents: linux
catalog: os/storage
license: GPL
distribution: check_mk
description:
 This check uses the contents of {/proc/drbd} as sent by the Check_MK linux
 agent. The check records the statistic counter of each DR:BD device.

 These counters are handled by this check: al (activity log updates),
 bm (bit map updates), lo (local count requests), pe (pending requests),
 ua (unacknowledged requests), ap (application pending requests),
 ep (epch objects), wo (write order), oos (kb out of sync)

 At the moment this check does not use any thresholds. So it reports {OK}
 all the time.

item:
 The name of the DRBD device e.g. drbd0

inventory:
 Each configured DRBD device will result in one service during inventory. All
 devices with the connection state "Unconfigured" are skipped.

perfdata:
 One dataset is appended for each of the counters above.
