title: Disk read and writes of DR:BD devices
agents: linux
catalog: os/storage
license: GPL
distribution: check_mk
description:
 This check uses the contents of {/proc/drbd} as sent by the Check_MK linux
 agent. The check monitors the read and write disk I/O of each DRBD device.

 At the moment this check does not use any thresholds.

item:
 The name of the DRBD device e.g. drbd0

inventory:
 Each configured DRBD device will result in one service during inventory. All
 devices with the connection state "Unconfigured" are skipped.

perfdata:
 It contains the current read and write disk I/O given as kb/s
 in the values {read} and {write}.
