title: Check disk read and writes of DRBD devices
agents: linux
author: Lars Michelsen <lm@mathias-kettner.de>
license: GPL
distribution: check_mk
description:
 This check uses the contents of {/proc/drbd} as sent by the Check_MK linux
 agent. The check monitors the read and write disk I/O of each DRBD device.

 At the moment this check does not use any thresholds.

item:
 The name of the DRBD device e.g. drbd0

inventory:
 Each DRBD device will result in one service during inventory.

perfdata:
 It contains the current read and write disk I/O given as kb/s
 in the values {read} and {write}.
