title: EMC VNX Storage: Free Capacity in RAID Groups
agents: emc
catalog: hw/storagehw/emc
license: GPL
distribution: check_mk
description:
 Checks the Usage of RAID Groups in an EMC VNX storage system.

 It uses the check logic of the {df} check, so for configuration parameters
 and examples please refer to the man page of {df}.

 The information is retriefed by the special agent agent_emcvnx which uses
 EMC's command line tool naviseccli. Capacity is retriefed in blocks. For
 calculation of size in MB the check assumes a blocksize of 512 Bytes.

item:
 The RAID Group ID.

inventory:
 Automatically configures one check for every RAID Group listed in the agent output.

examples:
 # set levels for RAID group 0 to 90% for WARN and 95% for CRIT
 # for all hosts with the host tag emcvnx
 checkgroup_parameters['filesystem'] = [
   ( {'levels': (90.0, 95.0)}, ['emcvnx'], ALL_HOSTS, ['0$'] ),
   ] + checkgroup_parameters['filesystem']

perfdata:
 Three values: The first value is the used space of in the RAID Group
 in MB. Also the minimum (0 MB), maximum (Logical Capacity of the RAID Group)
 and the warning and critical levels in MB are provided.
 The second is the change of the usage in MB per range since the last check
 (e.g. in MB per 24 hours) and the 3rd is the averaged change (so called
 trend), also in MB per range. Please note, that performance data for
 trends is enabled per default. You can globally disable that in {main.mk}
 with {filesystem_default_levels["trend_perfdata"] = False}.

[parameters]
parameters (dict): See man page of {df}.

[configuration]
filesystem_default_levels: And other, see man page of {df}.
