title: EMC VNX Storage: Free Capacity in RAID Groups
agents: emc
catalog: hw/storagehw/emc
license: GPL
distribution: check_mk
description:
 Checks the Usage of RAID Groups in an EMC VNX storage system.

 It uses the check logic of the {df} check, so for configuration parameters
 and examples please refer to the man page of {df}.

 The information is retriefed by the special agent agent_emcvnx which uses
 EMC's command line tool naviseccli. Capacity is retriefed in blocks. For
 calculation of size in MB the check assumes a blocksize of 512 Bytes.

item:
 The RAID Group ID.

inventory:
 Automatically configures one check for every RAID Group listed in the agent output.

examples:
 # set levels for RAID group 0 to 90% for WARN and 95% for CRIT
 # for all hosts with the host tag emcvnx
 checkgroup_parameters['filesystem'] = [
   ( {'levels': (90.0, 95.0)}, ['emcvnx'], ALL_HOSTS, ['0$'] ),
   ] + checkgroup_parameters['filesystem']

