title: EMC VNX Storage: Information about the Storage Processor
agents: emc
catalog: hw/storagehw/emc
license: GPL
distribution: check_mk
description:
 Reports information about the Storage Processor like the network name,
 IP address, and if the IPv6 mode is supported.

 This subcheck always returns the status {OK}.

 The information is retrieved by the special agent agent_emcvnx which uses
 EMC's command line tool naviseccli.

item:
 No item.

inventory:
 Finds exactly one item on every EMC VNX storage system called EMC VNX
 Storage Processor
