title: VMWare ESX Host System: Maintenance State 
agents: vsphere
catalog: os/misc
license: GPL
distribution: check_mk
description:
 This check queries the maintenance State of an ESX host
 system via the vsphere agent and returns:

 {OK} if the ESX host has the same sate since the last service detection

 {CRIT} if the state has changed.

 The behavior can be changed by a Wato rule to force Maintenance mode or not.

 See "Monitoring VMWare ESX with Check_MK" in the online documentation
 as well.

inventory:
 On each ESX host one check is generated.

