title: Check CPU utilization on VMWare ESX Host System
agents: vsphere
author: Mathias Kettner <mk@mathias-kettner.de>
license: GPL
distribution: check_mk
description:
 This check measures the CPU utilization of an VMWare ESX Host System.
 It also shows you the number of sockets, cores and threads.

perfdata:
  One value: the current usage in terms of cores. The maximum value sent
  is the number of core. If you have 12 cores installed and the usage is 50%,
  then a value of 6 will be sent. That way the performance graph is able
  to show the number of cores correctly. The warn/crit levels are also
  converted in relation to the number of cores.

inventory:
  One check per ESX Host System will be created.

[parameters]
warning (float): A percentage for the warning level ranging from 0 to 100
critical (float): A percentage for the critical level ranging from 0 to 100

[configuration]
esx_host_cpu_default_levels(float, float): Default levels, preset to {None}, which means that no levels
  will be applied.
