title: VMWare ESX host systems: Usage of physical RAM
agents: vsphere
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the current usage of physical RAM by
 an ESX host system.

inventory:
 One check per ESX host system is being created.

perfdata:
 One value: the current usage in bytes.

[parameters]
warning (float): the percentage of virtual memory used
 by processes at which WARNING state is triggered.
critical (float): the percentage or absolute value
 at which CRITICAL state is triggered

