title: VMWare ESX host systems: CPU utilization of clusters
agents: vsphere
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the averaged CPU utilization for a cluster of ESX Host systems.
 You can configure multiple WARN/CRIT levels depending on the number of nodes in this cluster.
 This check is only applicable for clusters and cannot be inventorized.
 You need to create a manual check for it in WATO and assign it to a cluster host.

examples:
 static_checks['cpu_utilization_cluster'] = [
   ( ('esx_vsphere_hostsystem.cpu_util_cluster', None,
    [(2, (60.0, 70.0)),
     (5, (70.0, 80.0)),
     (7, (85.0, 90.0))
    ]), [], ['esx_cluster'] ),
 ] + static_checks['cpu_utilization_cluster']

perfdata:
  One value: The current usage in percent - ranging from 0 to 100.
  The "maximum" value is not 100, but the number of CPU threads. This
  case be used for scaling the graph in terms of the number of used CPU threads.

[parameters]
parameters (list): A list of tuples where you can define the number of
 minimum required nodes and the corresponding levels.

 One Element: ( number_of_nodes(int), ( WARN(float), CRIT(float) ) )

 Please refer example.
