title: Multipath state on VMWare ESX host systems
agents: vsphere
author: Mathias Kettner <mk@mathias-kettner.de>
license: GPL
distribution: check_mk
description:
 This check monitors the state of all Multipath devices
 on an ESX host system. It gets critical if at least one
 path is dead or in {unknown} state.
 It gets warning if at least one path is disabled or in standby mode.

inventory:
 One service per multipath device will be created. Paths
 to local disk are ignored.

item:
 The path type and the unique id of the path joined with a slash.

