title: VMWare ESX host systems: Uptime
agents: vsphere
catalog: os/misc
license: GPL
distribution: check_mk
description:
 This check is always OK and simply outputs the uptime of an ESX host
 system.

perfdata:
 The uptime in seconds.

inventory:
 One check per system is created if the agent has a section {<<<uptime>>>}.

[parameters]
parameters (dict): A dictionary with the following optional keys:

    {"min"}: Pair of integers of warn and crit: the minimum required uptime
    uptime in seconds.

    {"max"}: Pair of integers of warn and crit: the maximum allowed uptime
    uptime in seconds.
