title: VMWare ESX host systems: Multipath state
agents: vsphere
catalog: os/storage
license: GPL
distribution: check_mk
description:
 This check monitors the state of all Multipath devices
 on an ESX host system. It returns {CRIT} if at least one
 path is {dead} or in {unknown} state.
 It returns {WARN} if at least one path is {disabled}. It also returns
 {WARN} if at least one path is in {standby} mode and the number of paths
 in {standby} mode is not equal to the number of {active} paths.

inventory:
 One service per multipath device will be created. Paths
 to local disk are ignored.

item:
 The path type and the unique id of the path joined with a slash.

