title: Virtual Machine under ESX: Guest Tools version status
agents: vsphere
catalog: os/ps
license: GPL
distribution: check_mk
description:
 For a virtual machine running on ESX this check reports the guest tools
 version status (queried from vsphere agent)

 This check returns:

 {OK} if the guest tools version is up-to-date

 {WARN} if the guest tools need an upgrade or are not managed by VMware

 {CRIT} if there is no heartbeat. Guest operating system may have stopped responding.

 The actual state of this check can be modified by parameters

inventory:
 On each VM one check is generated.

[parameters]
parameters (dict): A dictionary with the following keys, that define the state of the check in
 the various possible error conditions. Use {0} for OK, {1} for WARN, {2} for CRIT and {3} for
 UNKNOWN. The default settings are: {"guestToolsUnmanaged"}: 1, {"guestToolsNeedUpgrade"}:  1,
 {"guestToolsCurrent"}: 0, {"guestToolsNotInstalled"}: 2

