title: FAST LTA Storage Systems: Total Capacity over all Silent Cubes
agents: snmp
catalog: hw/storagehw/fastlta
license: GPL
distribution: check_mk
description:
 Checks the total / used capacity over all silent cubes connected to a FAST
 LTA Storage System.

 Returns {WARN} or {CRIT} if usage is above given levels.

 It uses the check logic of the {df} check, so for configuration
 parameters and examples please refer to the man page of {df}.

item:
 "Total" for now is the only item.

perfdata:
 Three values: The first value is the used space in total over all connected
 silent cubes in MB. Also the minimum (0 MB), maximum (total size over all
 silent cubes) and the warning and critical levels in MB are provided.
 The second is the change of the usage in MB per range since the last check
 (e.g. in MB per 24 hours) and the 3rd is the averaged change (so called
 trend), also in MB per range. Please note, that performance data for
 trends is enabled per default. You can globally disable that in {main.mk}
 with {filesystem_default_levels["trend_perfdata"] = False}.

inventory:
 Finds exactly one check on every system (head unit).

[parameters]
parameters (dict): See man page of {df}.

[configuration]
filesystem_default_levels: And other, see man page of {df}.
