title: FAST LTA Storage Systems: Total Capacity over all Silent Cubes
agents: snmp
catalog: hw/storagehw/fastlta
license: GPL
distribution: check_mk
description:
 Checks the total / used capacity over all silent cubes connected to a FAST
 LTA Storage System.

 Returns {WARN} or {CRIT} if usage is above given levels.

 It uses the check logic of the {df} check, so for configuration
 parameters and examples please refer to the man page of {df}.

item:
 "Total" for now is the only item.

inventory:
 Finds exactly one check on every system (head unit).

