title: Age and size of files (mk_filestats)
agents: windows, linux, freebsd, macosx, solaris, aix
catalog: os/files
license: GPL
distribution: check_mk
description:
  This check monitors the count of specific
  files in the target host's filesystem.
  You can set lower and upper limits on it.

  This check needs some configuration in the agent,
  as the agent needs to know the information about
  which files need to be sent.

  The required python plugin mk_filestats is configured
  via {filestats.cfg} located in the {$MK_CONFDIR}
  (usually {/etc/check_mk/filestats.cfg}).
  To add file groups to the check, add one
  configuration section to the file.

  For an extensive documentation of the available options,
  please refer to "mk_filestats.py --help".

item:
  One item is created per configured section using the
  'count_only' output, with the sections name as item.

inventory:
  For each section that the agent sends one service will
  be created: "File <item> count".

