title: State of WAN network interface of Fritz!Box
agents: fritzbox
catalog: hw/network/avm
license: GPL
distribution: check_mk
description:
 This check monitors the operational status, link speed, traffic of a
 Fritz!Box WAN interface.

 The check uses data provided by the fritzbox special agent. You need to
 configure this agent to be used for the Fritz!Box you like to monitor. The
 special agent uses uPnP to get the needed information from the device.

 Depending on the check parameters this check can go WARN or CRIT when the
 port status changes (i.e. is down), when the link speed changes (e.g. a
 port expected to be set to 1GBit/s operates only at 100MBit/s), when the
 absolute or procentual traffic of a port exceeds certain levels or if the
 rate of errors or discards exceeds configurable limits.

 This check supports averaging the in- and
 outgoing traffic over a configurable range of time by using an exponentially
 weighted moving average - just as Linux does for the CPU load averages.
 The averaging can be configured on a per host and per port base. This is
 done by adding a key {"average"} to the parameter dictionary with the number
 of minutes that the average should cover as its key. Port with averaging
 turned on output two additional performance values: the averaged traffic
 in bytes. If you have configured traffic levels, then those levels are
 applied to the averaged values.

item:
 There are three allowed ways to specify a port: {1}: the last component of
 the SNMP OID number (as string), the {ifDescr} of the port or the {ifAlias} of
 the port. If you are using the alias, you have to make sure that it is unique
 by configuring useful aliases in the switch. Check_MK does not check for uniqueness.

inventory:
 The inventory creates one service per WAN interface, usually one per system.

