title: Uptime of Fritz!Box
agents: fritzbox
catalog: hw/network/avm
license: GPL
distribution: check_mk
description:
 This check is always OK and simply outputs the uptime of the target
 Fritz!Box device (when the last boot was and how much time has elapsed since).

 The check uses data provided by the fritzbox special agent. You need to
 configure this agent to be used for the Fritz!Box you like to monitor. The
 special agent uses uPnP to get the needed information from the device.

perfdata:
 The uptime in seconds.

inventory:
 One check per system is created if the agent has a section {<<<fritz>>>} and
 the key {NewUptime} in this section.

[parameters]
parameters (dict): A dictionary with the following optional keys:

    {"min"}: Pair of integers of warn and crit: the minimum required uptime
    uptime in seconds.

    {"max"}: Pair of integers of warn and crit: the maximum allowed uptime
    uptime in seconds.
