title: Connection State of Fritz!Box
agents: fritzbox
catalog: hw/network/avm
license: GPL
distribution: check_mk
description:
 This check outputs the connection state of the Fritz!Box WAN connection.
 If available, it also outputs the current WAN IP Address and the last
 reported connection error.

 The check uses data provided by the fritzbox special agent. You need to
 configure this agent to be used for the Fritz!Box you like to monitor. The
 special agent uses uPnP to get the needed information from the device.

inventory:
 One check per system is created if the agent has a section {<<<fritz>>>} and
 the keys {NewConnectionStatus} and {NewExternalIPAddress} are in this section.
