title: Graylog: Cluster MongoDB Statistics
agents: graylog
catalog: app/graylog
license: GPL
distribution: check_mk
description:
 This check monitors the mongodb cluster stats of a Graylog instance. Beside the
 name and version it outputs the number of indices, allocated storage, total
 size, total size uncompresses data, the average document size and the number of
 extents, collections and objects.

 Needs the datasource "Check state of Graylog" to be configured.

inventory:
 One service {"Graylog Cluster MongoDB Stats"} will be created
