title: HAProxy: Status of the Frontends
agents: freebsd linux
catalog: hw/app/haproxy
license: GPL
distribution: check_mk
description:

 This check monitors the status of the frontends of the HAProxy loadbalancer
 for TCP and HTTP connections. It requires the mk_haproxy.freebsd agent plugin
 to be installed on the FreeBSD host to be monitored. On linux it works with the
 standard agent.

 The check is {OK} if the frontend has the status {OPEN}. It is {CRIT}
 otherwise.

item:
 The name of the frontend.

inventory:
 One service for each frontend is created.

