title: Check status of the resources in heartbeat clusters using crm=yes
agents: linux
author: Lars Michelsen <lm@mathias-kettner.de>
license: GPL
distribution: check_mk
description:
 This check uses the output of the {crm_mon} command as sent by the Check_MK
 linux agent. The check uses the information about the nodes and resources in
 the command output.

 The check can be run in "naildown" mode by setting the option
 {heartbeat_crm_resources_naildown} to {True}. In this mode the check reports
 a critical state when the resource is handled by another node. Otherwise the
 check will ignore changing nodes.

inventory:
 On each node one service for each resource group or resource will be created.

[parameters]
node (string): The expected node to handle this resource. When set to an empty
 string the check will be disabled.

[configuration]
heartbeat_crm_resources_naildown (bool): Naildown the resources to the nodes
 which care about the resources during the inventory run.

heartbeat_crm_resources_default_levels (string, ): Name of the node where the
 resource runs on (when told to naildown).
