title: Status of the resources in heartbeat clusters using crm=yes
agents: linux
catalog: os/services
license: GPL
distribution: check_mk
description:
 This check uses the output of the {crm_mon} command as sent by the Check_MK
 linux agent. The check uses the information about the nodes and resources in
 the command output.

 The check will report a CRITICAL state when the reported state is not {Started}.
 In addition the check can report a problem if a ressource is not handled
 by a specified node.

 Till version 1.2.5i6 the check nailed down the DC to the node which was DC during
 inventory. This has been changed to not nailing down the node. You can change this back
 to the old default by changing your configuration.

inventory:
 On each node one service for each resource group or resource will be created.
 If {heartbeat_crm_resources_naildown} is set to {True}, then for each resource
 the current node of that resource is hardcoded as target parameter and will
 be checked in future.
 One service will be created for reach resource group or resource. If {naildown_resources} is
 set to {True} in {inventory_heartbeat_crm_rules}, then the node which is currently
 holding the resource will be required to also hold it in future.

[parameters]
node (string): The expected node to handle this resource. When set to {None},
 then the node will not be checked, only the resource state.
