title: Kernel tunables: Number of IPC Semaphore IDs
agents: hpux
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check allows for monitoring of admin-tunable kernel limits on HP-UX
 systems that support the {"kcusage"} command. The command should be available
 from HP-UX 11.20 to the current 11.31.

 The check uses the output of {kcusage -l} for monitoring the
 current number of IPC semaphore IDs (semmni). Per default this
 check is always {OK}, but you can set levels for the used
 percentage.

inventory:
 {hpux_tunables} generates one check per host for each of the supported
 tunables.

perfdata:
  The name of the tunable along with it's usage, threshold and warning /
  crit levels.

[parameters]
warn(float): Warning percentage for the tunables allocation
crit(float): Critical percentage for the  tunables allocation


[configuration]:
 Generally the checks only track the usage and a limit has to be defined
 using check_parameters.
 The checks {nproc} and {nkthread} come with pre-configured default levels:

hpux_tunables_nproc_default_levels (float, float):
  The percentage of running processes compared to the kernel limit for running
  processes.

hpux_tunables_nkthread_default_levels (float, float):
  The percentage of threads of running processes compared to the kernel limit
  for running threads.
