title: Kernel tunables: Number of Shared Memory Segments
agents: hpux
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check allows for monitoring of admin-tunable kernel limits on HP-UX
 systems that support the {"kcusage"} command. The command should be available
 from HP-UX 11.20 to the current 11.31.

 The check uses the output of {kcusage -l} for monitoring the
 current number of shared memory segments (semmns). Per default this
 check is always {OK}, but you can set levels for the used
 percentage.

inventory:
 {hpux_tunables} generates one check per host for each of the supported
 tunables.

