title: IBM SVC / V7000: IO operations/sec for Drives/MDisks/VDisks per Node
agents: ibm_svc
catalog: hw/storagehw/ibm
license: GPL
distribution: check_mk
description:
 Reports the IO operations per second for Drives, MDisks and VDisks for each node
 of an IBM SVC / V7000 device.

 The check is only for reporting and returns always {OK}.

 Please note: You need the Special Agent agent_ibmsvc to retrieve the monitoring
 data from the device. Your monitoring user must be able to SSH to the device
 with SSH Key Authentification. Please exchange SSH key. The Special Agent itself
 can be configured by WATO.

item:
 "Drives", "MDisks" or "VDisks" plus the name of the node.

inventory:
 Creates one check for Drives, one for MDisks and one for VDisks per node.

perfdata:
 Two values: IO operations per second for read and write.
