title: IBM Tape Library: Device Status
agents: snmp
catalog: hw/storagehw/ibm
license: GPL
distribution: check_mk
description:
  This check displays the global device status as reported by
  the device.

  The status will be {OK} if the device status is documented as
  "Ok", {WARN} if it's "non-critical", "other" or "unknown" and
  {CRIT} for "critical" and "non-Recoverable" status.

  Please note that this status is likely derived from the status
  of managed libraries so this check status and the status in
  ibm_storage_ts.library are probably not independent.

inventory:
  Exactly one item is discovered.
