title: ICOM Repeater: PLL Lock Voltage
agents: snmp
catalog: hw/other
license: GPL
distribution: check_mk
description:
 This check monitors the RX and TX PLL lock voltage

item:
 "RX" or "TX"

perfdata:
 One value: The current voltage

inventory:
 One check per PLL is created.

[parameters]
parameters(dict): This checks parameters are a dictionary with the
 (optional) keys {"rx"} and {"tx"}, under each of which lies a list of
 tuples (frequency, (warn_lower, crit_lower, warn, crit)), where frequency is
 the upper boundary of the frequency range for which the parameters
 (warn_lower, crit_lower, warn, crit)

