title: Threads of Java application server via JMX and j4p.war - DEPRECATED
agents: linux
catalog: app/java
license: GPL
distribution: check_mk
description:
 Do not use this plugin. It will be removed soon. Use jolokia_metrics instead.

 This checks uses the JSON HTTP service of j4p (from jmx4perl) to
 monitor the number of threads created by a Java application server like
 Tomcat or JBoss. You can define levels against the number of threads
 of the Java machine.

 Take a look at the {j4p_performance.mem} manpage for instructions
 on how to set up the needed agent plugin.

item:
 The instance name as configured in {j4p.conf} with the variable
 {instance}.

examples:
 # Set default levels for number of threads to (WARN 50, CRIT 80)
 j4p_performance_threads_default_levels = (50, 80)

perfdata:
 Several variables:
 ThreadRate: Number of threads created per interval.
 ThreadCount: Number of threads.
 DeamonThreadCount: Number of daemon threads.
 PeakThreadCount: Maximum number of threads since program start.
 TotalStartedThreadCount: total number of started threads since program start.

inventory:
 One check is created for each JMX instance sent by the agent.

[parameters]
warning (int): The warning level for number of threads
critical (int): The critical level for number of threads

[configuration]
j4p_performance_threads_default_levels (int, int): Default levels for number of threads.
 This is preset to {(80, 100)}.
