title: Uptime of JVM
agents: linux
catalog: app/java
license: GPL
distribution: check_mk
description:
 This check outputs the uptime of the java virtual machine.
 This check can go WARN or CRIT when the uptime is below or above certain
 configurable levels.

 To use this plugin, Jolokia and the agent plugin need to be installed
 on the monitored server.

perfdata:
 The uptime in seconds.

inventory:
 One check is created for each application running inside an Jolokia
 instance sent by the agent.

[parameters]
parameters (dict): A dictionary with the following optional keys:

    {"min"}: Pair of integers of warn and crit: the minimum required uptime
    uptime in seconds.

    {"max"}: Pair of integers of warn and crit: the maximum allowed uptime
    uptime in seconds.
