title: BEA Weblogic: Length of queue
agents: linux
catalog: app/java
license: GPL
distribution: check_mk
description:
 The BEA application servers have "Execute Queues" in which requests are
 processed. This check allows to monitor the number of requests that
 are being queued for processing.

 To use this plugin, Jolokia and the agent plugin need to be deployed
 on the monitored server in each application container.

 The check can alert if the {WARN}/{CRIT} thresholds for a configurable total
 is exceeded.

item:
 The name of the application server instance as configured by the agent
 followed by the name of the application.
 I.e. webservices webservices

perfdata:
 The number queued requests

inventory:
 One check is created for each application running inside a weblogic
 instance sent by the agent.


[paramters]
warn (int): This many queue entries will trigger a WARNING state
crit (int): This many queue entries will trigger a CRITICAL state

[configuration]
jolokia_metrics_queue_default_levels (int, int): Default levels warning and critical

