title: Perm Space usage of a JVM
agents: linux
catalog: app/java
license: GPL
distribution: check_mk
description:
 This check allows to monitor the usage of Perm Space
 usage on web application servers.

 To use this plugin, Jolokia and the agent plugin need to be installed
 on the monitored server.
 It will then fetch the memory usage from the JMX status info of the remote
 Java Virtual Machine.

item:
 The name of the application server instance as configured by the agent.

 }

perfdata:
 The Perm Space usage in bytes

inventory:
 One check is created for each Jolokia instance sent by the agent.

