title: State of JVM applications
agents: linux
catalog: app/java
license: GPL
distribution: check_mk
description:
 This check allows to monitor the state of a single application running on a JVM (i.e. /host-manager or /my-web-app)

 To use this plugin, Jolokia and the agent plugin need to be installed
 on the monitored server.

 The check will return {OK} if the application is found running, or
 {CRIT} if it is stopped.

item:
 The name of the application server instance as configured by the agent
 followed by the name of the application. I.e. tomcat7 /examples


inventory:
 One check is created for each application running inside an Jolokia
 instance sent by the agent.
