title: Number of JVM threads
agents: linux
catalog: app/java
license: GPL
distribution: check_mk
description:
 This check works on the number of threads running in a JVM.
 It can alert if a configured number of threads is exceeded, and
 it will also calculate the rate (per second) at which new threads
 are launched, independent of the total number of threads at the
 time.

 To use this plugin, Jolokia and the agent plugin need to be installed
 on the monitored server.


item:
 The name of the application server instance as configured by the agent.

inventory:
 One check is created per JVM sent by the Jolokia agent.


