title: Kubernetes CPU resources
agents: linux
catalog: app/kubernetes
license: GPL
distribution: check_mk
description:
 This check monitors the requested CPU as well as the CPU limits and capacity of
 a Kubernetes entity. If at least one container running on a node does not specify
 limits, the node has no applicable limits.

 By default the check always returns {OK}. Optionally levels can be defined
 for the CPU usage, i.e. the ratio between requested and allocatable CPU.

inventory:
 One service is created.