title: Various Linux kernel counters
agents: linux
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check monitors various counters as found in {/proc/stat}
 and {/proc/vmstat}. Examples for those counters are {ctxt}
 (the number of process context switches per second), {pgmajfault}
 (the number of major page faults per second) and {processes}
 (the number of process creations per second).

 You can set a critical and warning level on each of those
 counters or just monitor them without levels in order to
 collect performance data. Levels you set to {None} will not
 be checked.

item:
 {"Context Switches"}, {"Process Creations"}, {"Major Page Faults"} or the name
 of the kernel counter in question as found in {/proc/stat} or
 {/proc/vmstat}.

inventory:
 One check for all of {"Major Page Faults"},
 {"Context Switches"} and {"Process Creations"}
 will be created on each host providing that data.
