title: CPU utilization
agents: linux
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the CPU utilization during the last check
 cycle. Levels can be set on the total utilization and also
 specifically on the disk wait (IO wait).

inventory:
 One check per host is created if the agent contains a {kernel}
 section containing cpu information. The inventory creates the
 check with the parameter {kernel_util_default_levels}, which is
 preset to {None} thus imposing no levels and making the check always OK.

