title: CPU Utilization
agents: linux
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the CPU utilization during the last check
 cycle. Levels can be set on the total utilization and also
 specifically on the disk wait (IO wait).

inventory:
 One service is created for each host if the agent contains a {kernel}
 section containing CPU information.

 The inventory creates the service with the parameter {kernel_util_default_levels},
 which is preset to {None} thus imposing no levels and making the service always {OK}.

