title: lparstat on AIX - CPU utilization
agents: aix
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 The check executes the {lparstat} command on a logical partition (LPAR) under
 AIX and reports the CPU utilization extracted from it's output.

 The CPU utilization is always calculated with respect to the allocated number
 of CPUs and never exceeds 100%.

 On shared partitions the physical CPU consumption as well as the entitlement
 is displayed.

inventory:
 On each LPAR one service is generated.

