title: lparstat on AIX - CPU utilization
agents: aix
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 The check executes the {lparstat} command on a logical partition (LPAR) under
 AIX and reports CPU utilization extracted from it's output. See section
 perfdata for description of the single values.

 A level can be set only on {wait} (disk wait).

perfdata:
 The following 3 float values:

 {user}: CPU utilization in user space in percent

 {sys}: CPU utilization in kernel space in percent

 {wait}: CPU time for I/O wait in percent

inventory:
 On each LPAR one check is generated.

[parameters]
warning (int): The percentage of {wait} that triggers a warning level.

critical (int): The percentage of {wait} that triggers a critical level

 The parameters may also be set to {None}, which makes the check alwas {OK}.

[configuration]
kernel_util_default_levels (int, int): Default levels used by inventorized
  checks. This is present to {None}, which disables the levels.
