title: Status of a disk in an LSI RAID array
agents: linux
catalog: os/storage
license: GPL
distribution: check_mk
description:
 Monitors the status of a single disk of an LSI RAID controller. The Linux
 agent sends information about its state, if the tool {cfggen} is
 available. Each disk can be in one of several states, such as
 {ONL} (online), {HSP} (hot spare), {FLT} (faulty) or {MIS} (missing).
 The check is parameterized with a target state. The check gets
 critical if the disk is not in that state or no information about
 the disk is sent at all by the agent.

item:
 The id of the disk (as string).

inventory:
 The inventory creates checks for all existing disks - regardless of
 their states. The current state of a disk is used as target state.
 That way, you will be notified by Nagios, even if a disk changes
 from state {HSP} to {ONL}.

[parameters]
targetstate (string): The should-have state of the disk, for example
 {"ONL"},  {"HSP"},  {"FLT"} or {"MIS"}

