title: LSI RAID array
agents: linux
catalog: os/storage
license: GPL
distribution: check_mk
description:
 Monitors the status of an array of an LSI RAID controller. The Linux
 agent sends information about its state, if the tool {cfggen} is
 available. The check returns OK only if the array is present and
 in {Okay(OKY)} state. An array that has another state or is missing
 results in a critical state.

item:
 The {VolumeID} of the raid array (as string).

inventory:
 All existing arrays are detected automatically. Arrays that are
 in a bad state while doing inventory will also be inventorized
 and result in critical checks.

