title: Usage of main memory and page file
agents: windows
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the current usage of physical RAM and
 of the commit charge.
 The "commit charge" was previously confusingly named "pagefile".
 Please note that Microsoft themselves use this naming in
 some applications.

 Due to how Windows optimizes memory management, physical memory
 is in practice almost always fully utilized. The Memory usage this
 check displays says how much memory is actually required by processes,
 in contrast to caches that could be freed if the need arises.

 In the same vein Windows may hold data in RAM and pagefile at the same
 time or it may hold data in the pagefile even when there is RAM available,
 when it determines this may improve performance.
 As a result, the real pagefile usage is not only hard to
 determine, it's also utterly useless when we want to determine
 resource usage on the system.

 The commit charge instead tells us how much of the memory used in
 total (RAM + swap) is really required, ignoring overlap and caches.
 Commit Charge minus Memory Usage is approximately the amount
 of the pagefile used for "relevant" data, but further optimizations
 may lead to offsets (to the point where Commit Charge - Memory Usage
 can be negative).


item:
 {None}

inventory:
 {mem.win} creates one check for each host that provides
 data about the page file. If that information is missing,
 a Unix-like system is assumed and the check {mem.used} is
 being used instead.

examples:
 # Set the default levels
 memory_win_default_levels = {
    "memory"   : (80.0, 90.0), # alert at 80%/90% usage
    "pagefile" : (2048, 1024), # alert, if less then 2/1 GB free
    "average"  : 60,           # apply levels on 60-min average
 }

 # Disable memory levels for all hosts with the tag "test"
 check_parameters += [
    ( { "memory" : (101.0, 101.0) },
      [ "test" ], ALL_HOSTS, [ "Memory and pagefile" ] ),
 ]

perfdata:
 Two variables: {memory}: the current memory usage in MB, {pagefile}: the
 current commit charge in MB.

[parameters]
parameters (dict): This check uses a dictionary as parameter. The following
 keys are defined:

 {"memory"}: Warning and critical levels of memory usage. Floating point values
 (e.g. {80.0}) are interpreted as percentages of {used} space. Integer values
 (e.g. {2048}) are interpreted as MB of {free} space.

 {"pagefile"} Warning and critical levels for commit charge. The same
 rules apply as for {memory}.

 {"average"} This optional parameters sets a value in minutes for averaging.
 In that case all warn/crit levels are applied to the averaged values.


[configuration]
memory_win_default_levels (dict): Levels used by
 all checks that are created by inventory.
