title: Usage of main memory and page file
agents: windows
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the current usage of physical RAM and
 of the commit charge.
 The "commit charge" was previously confusingly named "pagefile".
 Please note that Microsoft themselves use this naming in
 some applications.

 Due to how Windows optimizes memory management, physical memory
 is in practice almost always fully utilized. The Memory usage this
 check displays says how much memory is actually required by processes,
 in contrast to caches that could be freed if the need arises.

 In the same vein Windows may hold data in RAM and pagefile at the same
 time or it may hold data in the pagefile even when there is RAM available,
 when it determines this may improve performance.
 As a result, the real pagefile usage is not only hard to
 determine, it's also utterly useless when we want to determine
 resource usage on the system.

 The commit charge instead tells us how much of the memory used in
 total (RAM + swap) is really required, ignoring overlap and caches.
 Commit Charge minus Memory Usage is approximately the amount
 of the pagefile used for "relevant" data, but further optimizations
 may lead to offsets (to the point where Commit Charge - Memory Usage
 can be negative).


item:
 {None}

inventory:
 {mem.win} creates one check for each host that provides
 data about the page file. If that information is missing,
 a Unix-like system is assumed and the check {mem.used} is
 being used instead.

