title: Usage of main memory and page file
agents: windows
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the current usage of physical RAM and
 of the page file.

 The page file metric is determined using the fields 'ullTotalPageFile'
 (current committed memory limit for the system or the current
 process, whichever is smaller) and 'ullAvailPageFile' (maximum
 amount of memory the current process can commit) of the MEMORYSTATUSEX
 structure as returned by the windows API function 'GlobalMemoryStatusEx'.

item:
 {None}

inventory:
 {mem.win} creates one check for each host that provides
 data about the page file. If that information is missing,
 a Unix-like system is assumed and the check {mem.used} is
 being used instead.

