title: Check_MK Notification Spooler Connection
agents: linux
catalog: app/check_mk
license: GPL
distribution: check_mk
description:
 This check checks the status of indiviual TCP connections from a
 Check_MK Notification Spooler to a remote spooler. For each incoming
 and outoing TCP connection one service will be created the goes
 critical if the connection is not up.

item:
 The name of the site followed by a dash followed by either IPADDRESS{:}PORT for
 outgoing connections or IPADDRESS for incoming connections. If more than one
 incoming connections exist from the same remote host then an index will be
 appended.

inventory:
 One sevice per site and connection will be created.
