title: MS Exchange DAG ContentIndex State
agents: windows
catalog: app/exchange
license: GPL
distribution: check_mk
description:
 This check monitors the state of the content index of the databases on your
 Exchange Mailbox Servers in a Database Availability Group (DAG).

 The check requires that the agent plugin {msexch_dag.ps1} is installed
 on the Exchange mailbox server(s) to be monitored.  The plugin uses the
 PowerShell {Get-MailboxDatabaseCopyStatus} cmdlet.

 The check is {OK} when the {ContentIndexState} parameter is {Healthy}. It
 is {WARN} otherwise.

inventory:
 One check per database on the Mailbox Server is created.

item:
 The database name on the Mailbox Server
