title: MS Exchange DAG DBCopy State
agents: windows
catalog: app/exchange
license: GPL
distribution: check_mk
description:
 This check monitors status information about the mailbox database copies
 on your Exchange Mailbox Servers in a Database Availability Group (DAG).

 The check requires that the agent plugin {msexch_dag.ps1} is installed
 on the Exchange mailbox server(s) to be monitored.  The plugin uses the
 PowerShell {Get-MailboxDatabaseCopyStatus} cmdlet.

 The check detects and saves the DBCopy {Status} during inventory.  The check
 is {OK} when the value of the {Status} parameter is the same as during
 inventory.  It is {WARN} otherwise.

inventory:
 One check per database on the Mailbox Server is created. The DBCopy {Status} is
 saved as check parameter.

item:
 The database name on the Mailbox Server
