title: MS SQL Server: Cache Hit Ratio
agents: windows
catalog: app/mssql
license: GPL
distribution: check_mk
description:
 This check monitors the cache hit ratio counters as reported by
 the MSSQL server.

 The check has been developed with MSSQL Server 2008 R2 but should
 work with other versions too.

 This check needs the Checkmk mssql.vbs -plugin installed in
 the agent. Please refer to the online documentation
 for how to install that plugin.

item:
 The MSSQL instance name, counter name and object name (like the tablespace
 name) are used for the item.

inventory:
 One service is created for each available cache hit counter.
 This might be dedicated to tablespaces but also MSSQL server internal parts
 like the "Buffer Manager".

