title: Last successful backup of MSSQL tablespaces
agents: windows
catalog: app/mssql
license: GPL
distribution: check_mk
description:
 This check monitors the time of the last successful backup
 of MSSQL tablespaces reported by MSSQL

 You can set levels to raise alerts if the last successful backup
 is too long ago.

 The check has been developed with MSSQL Server 2008 R2 but should
 work with other versions too.

 This check needs the Check_MK mssql.vbs -plugin installed in
 the agent. Please refer to the online documentation
 for how to install that plugin.

item:
 The MSSQL instance name, the tablespace name separated by a space
 and the backup type.

inventory:
 For each instance a sepearate check will be created for every backup type.
