title: Size of data- and logfiles of MSSQL tablespaces
agents: windows
catalog: app/mssql
license: GPL
distribution: check_mk
description:
 This check monitors the size of data- and logfiles of MSSQL
 tablespaces as reported by MSSQL.

 The check has been developed with MSSQL Server 2008 R2 but should
 work with other versions too.

 This check needs the Check_MK mssql.vbs -plugin installed in
 the agent. Please refer to the online documentation
 for how to install that plugin.

item:
 The MSSQL instance name and the tablespace name separated by a space.

perfdata:
 data_files(int): The total datafile size in bytes.
 log_files(int): The total logfile size in bytes.
 log_files_used(int): Currently used bytes in logfile.

inventory:
 One separate check for each tablespace will be created.
