title: MySQL Database sessions
agents: linux
catalog: app/mysql
license: GPL
distribution: check_mk
description:
  This check allows tracking of the session parameters for a MySQL database.
  It reports how many sessions there are in total, how many of them are
  active, and at what rate new sessions are generated.

  It allows to set {WARN} and {CRIT} tresholds on any of these parameters.

  The data is gathered from the {show global status} query.

inventory:
  The check generates one item for the sessions connected to the MySQL daemon.


[configuration]
warn(int): number of sessions at which the check goes warn
crit(int): number of sessions for a critical state


perfdata:
  The check generates perfdata for the total and running sessions, and the
  connection rate.
