title: NetApp Filer Clustermode: System Electrical Voltage
agents: netapp
catalog: hw/storagehw/netapp
license: GPL
distribution: check_mk
description:
 This check monitors the electrical voltage levels of various components of a NetApp clustermode
 filer.

 The checks reports {CRIT} when the threshold-sensor-value is higher than the
 critical-high-threshold, and reports {WARN} if it is higher than the warning-high-threshold.
 If both critical-high-threshold and warning-high-threshold are present the check will also honor
 critical-low-threshold and warning-low-threshold if present and the threshold-sensor-value falls
 below those.

 Please note: You need the Special Agent "NetApp via WebAPI" to retrieve the monitoring
 data from the device. The Special Agent itself can be configured by WATO.

item:
 Name of the sensor

inventory:
 One service is created for each sensor reoprting voltage information.
