title: Errors and traffic over network interfaces
agents: linux
catalog: os/networking
license: GPL
distribution: check_mk
description:
 This check measures the inbound and output traffic over a local
 network interface (such as {eth0}). Levels for warning
 and critical can be set on the {error rate}. The error rate
 is the number of errors and collisions compared
 to the number of packets transmitted during one check interval.

 Note: this check is deprecated. Better use {lnx_if}.
item:
 The name of the network interface as shown by {ifconfig},
 for example {"eth0"}

examples:
 # set levels to 0.01 promille for warning and 0.1 promille for errors
 netctr_default_params = (0.01, 0.1)

 # Reduce list of performance variables:
 netctr_counters  = [ 'rx_bytes', 'tx_bytes', 'rx_errors', 'tx_errors' ]


inventory:
  All network interfaces except {lo} and {sit...} are found and
  inventorized.

