title: Errors and traffic over network interfaces
agents: linux
catalog: os/networking
license: GPL
distribution: check_mk
description:
 This check measures the inbound and output traffic over a local
 network interface (such as {eth0}). Levels for warning
 and critical can be set on the {error rate}. The error rate
 is the number of errors and collisions compared
 to the number of packets transmitted during one check interval.

 Note: this check is deprecated. Better use {lnx_if}.
item:
 The name of the network interface as shown by {ifconfig},
 for example {"eth0"}

examples:
 # set levels to 0.01 promille for warning and 0.1 promille for errors
 netctr_default_params = (0.01, 0.1)

 # Reduce list of performance variables:
 netctr_counters  = [ 'rx_bytes', 'tx_bytes', 'rx_errors', 'tx_errors' ]


perfdata:
  Per default this check sends lots of performance variables:
  {rx_bytes}: the number of received bytes,
  {tx_bytes}: the number of transmitted bytes,
  {rx_packets}: the number of received packets,
  {tx_packets}: the number of transmitted packets,
  {rx_errors}: the number of errors while receiving,
  {tx_errors}: the number of transmission errors,
  {tx_collisions}: the number of collision. By setting {netctr_counters} you
  can change this list of variables.

inventory:
  All network interfaces except {lo} and {sit...} are found and
  inventorized.

[parameters]
warning (float): The percentage of errors at which a warning is triggered.
 If you set this to {0.5}, then you get a warning if in one check cycle at least
 one error occurs for each 200 packets sent or received.
critical (float): The percentage of errors at which a critical level is reached.

[configuration]
netctr_default_params (float, float): Error percentages for warning and critical
 that are used by inventorized checks. This variable is preset to {(0.1, 0.01)}
netctr_counters (list of strings): The list of network counters that are sent
 as performance data and that are the basis for error computation. The default
 list is {rx_bytes}, {tx_bytes}, {rx_packets}, {tx_packets}, {rx_errors}, {tx_errors},
 {tx_collisions}. Further available counters are
 {rx_drop}, {rx_fifo}, {rx_frame}, {rx_compressed}, {rx_multicast}, {tx_drop},
 {tx_fifo}, {tx_carrier} and {tx_compressed}.
 Please note: If you change this parameter, you need to delete and recreate
 all existing round robin databases of this check type. You graphing tool
 most probably will not be able to alter the existing databases in order to
 reflect the changes.


