title: Errors and traffic over network interfaces
agents: linux
catalog: os/networking
license: GPL
distribution: check_mk
description:
 This check measures the inbound and output traffic over a local
 network interface (such as {eth0}). Levels for warning
 and critical can be set on the {error rate}. The error rate
 is the number of errors and collisions compared
 to the number of packets transmitted during one check interval.

 Note: this check is deprecated. Better use {lnx_if}.
item:
 The name of the network interface as shown by {ifconfig},
 for example {"eth0"}

inventory:
  All network interfaces except {lo} and {sit...} are found and
  inventorized.

