title: Nimble Storage: Write Latency
agents: snmp
catalog: hw/storagehw/nimble
license: GPL
distribution: check_mk
description:

 This check monitors the latency of write IO operations. The total writes will
 always be displayed. Additionally write IO latency groups will be displayed
 if the counter is greater than a given threshold. The state will change
 accordingly to the defined threshold.

 Thresholds and correlating states can be defined for each latency group.

inventory:
 One services for each volume will be created.
