title: NTP time synchronization using ntpd
agents: linux
catalog: os/services
license: GPL
distribution: check_mk
description:
 This check uses the output of {ntpq -p} as sent by the agent in order
 to check the quality of the NTP time synchronization of the client.
 If more than one peer is available, NTP chooses the "best" of them
 as "system peer". This check only measures the time difference to
 that system peer.

 The check is CRIT or WARN, if the time supplied by the
 system peer is not good enough (see below for parameters). It
 is UNKNOWN if no system peer is present or the system peer is
 unreachable.

 The check is CRIT, when there are NTP peers reachable but non
 of those is used by the NTP daemon. That is the case if the time
 provided by those peers is too bad.

 Note: If you want to check the health of the peers, you might
 want to use {ntp}, which creates one individual check per NTP peer.

examples:
 # Set critical stratum to 3, global warning/critical levels to 5.0 and 10.0 ms
 ntp_default_levels = (3, 5.0, 10.0)

inventory:
 If at least one peer is present, exactly one check is created, if
 {ntp_inventory_mode} is set to {"summary"} or {"both"}.

