title: Temperatures of NVIDIA graphics card
agents: linux
catalog: os/hardware
license: GPL
distribution: check_mk
description:
 This checks monitors the temperatures of the GPU Core and
 ambient temperatur of an NVIDIA graphics card using the
 command line tool {nvidia-settings}. The check only works
 if that tool is installed and a X server is running on
 display {:0}.

item:
 The name of the sensor as reported by {nvidia-settings -q all}

perfdata:
 One variable: the current temperature in degrees celsius.

inventory:
 All available temperature sensors are automatically inventorized.

examples:
 # set default levels for ambient and GPU sensors
 nvidia_temp_default_levels = (50, 60, 70, 80)


[parameters]
warning (int): ambient temperature at which a warning level is triggered
critical (int): critical level for ambient temperature
warning (int): GPU core temperature at which a warning level is triggered
critical (int): critical level for GPU core temperature

[configuration]
nvidia_temp_default_levels (int, int, int, int): Default levels for warning
 and critical. This is preset to {(60, 65, 90, 95)}.
