title: DIVA Content Storage Management: Archive Status
agents: snmp
catalog: hw/storagehw/oracle
license: GPL
distribution: check_mk
description:
  This check tests the status of DIVA CSM Status.

  It is in status {OK} when the device is in status ONLINE, {CRIT} when the
  device is OFFLINE and {WARN} in device status UNKNOWN.
  In addition, the number of managed objects and blank tapes, as well as the
  remaining and total size on the device are reported, but these are for
  information only, there are no warn/crit levels.

inventory:
  Exactly one item is generated.
