title: State and Count of Processes (with additional performance data)
agents: linux
catalog: os/ps
license: GPL
distribution: check_mk
description:
 This check does exactly the same as {ps}, but in addition
 outputs performance data. Please refer to the manpage of {ps} for more details.

 Note: If you want to use {ps.perf} on Windows systems then you need to install
 the plugin {psperf.bat} into the {plugins} directory of you Windows agent.
 Do not use {wmicchecks.bat}. This is obsolete.

inventory:
 {ps.perf} supports inventory in exactly the same way as {ps}, just
 that the variable {inventory_processes_perf} is used instead of
 {inventory_processes}.

