title: State and Count of Processes (with additional performance data)
agents: linux
catalog: os/ps
license: GPL
distribution: check_mk
description:
 This check does exactly the same as {ps}, but in addition
 outputs performance data. Please refer to the manpage of {ps} for more details.

 Note: If you want to use {ps.perf} on Windows systems then you need to install
 the plugin {psperf.bat} into the {plugins} directory of you Windows agent.
 Do not use {wmicchecks.bat}. This is obsolete.

perfdata:
 In all cases the number of matching running processes found on the target
 system is sent. If the agent supports it, also the virtual prozess size (VSZ)
 and the resident size (RSS) in kB is send as well as the percentage of CPU
 used by the matching processes.

 If more than one process is matching, the values are added. The actual memory
 usage of all processes together might be significantly smaller than the computed
 size since they might (and most propably do) share memory.

inventory:
 {ps.perf} supports inventory in exactly the same way as {ps}, just
 that the variable {inventory_processes_perf} is used instead of
 {inventory_processes}.

[parameters]
params (5 or 6 tuple): Please refer to {ps} for information about the parameters.
parameters (dict): or the parameters can be given in the new, dictionary based syntax.
   Please refer to {ps} for information about the parameters.

[configuration]
inventory_processes_perf (list): A list of 7-tuples. See {ps} for details.
