title: AVTECH Room Alert 32E: Sensor heat index
agents: snmp
catalog: hw/environment/avtech
license: GPL
distribution: check_mk
description:
 This check monitors the internal heat index
 and the heat index of sensors connected to
 a AVTECH Room Alert 32E device.
 Upper and lower levels can be configured
 via WATO.

item:
 "Internal" for the device sensor and "Sensor X"
 for connected sensors where X=1-8 is the ID
 connected sensor.

inventory:
 One service for the internal sensor and one
 service for each sensor that delivers temperature
 data.