title: Redis: Clients
agents: linux
catalog: app/redis
license: GPL
distribution: check_mk
description:
 With this check you can monitor Redis instances. The check gets input from
 the redis-cli command "info" and the resulting "Clients" section. It outputs
 the number of client connections (excluding connections from replicas), the
 longest output list among current client connections, the biggest input buffer
 among current client connections and the number of clients pending on a
 blocking call (BLPOP, BRPOP, BRPOPLPUSH).

 Needs the agent plugin "mk_redis" to be installed.

inventory:
 One service {"Redis Clients"} will be created.
