title: SAP Single Value Monitoring
agents: linux
catalog: app/sap
license: GPL
distribution: check_mk
description:
 This check uses the data provided by the {mk_sap} agent plugin, which uses
 RFC calls to retrieve monitoring information from SAP R/3 systems. To make
 this check work, you have to deploy the {mk_sap} agent plugin on a host.

 This check looks into the list of nodes which the agent is sending data
 for. You can adapt the agent plugin configuration to modify this list.
 The check simply uses the states, performance values and outputs generated
 by SAP, there are no special thresholds or similar to configure here.

item:
 A combination of the SAP system ID and, space separated, the path of the
 node to process the information of.

inventory:
 The check does not inventory all available values by default. By default
 it does not inventorize any value. You can use the inventory option
 {inventory_sap_values}. This is a hostlist which contains dictionaries
 as paramters.

 At the moment, the only parameter is the {match} paramter. It is used
 during inventory to filter the list of all available nodes by their paths
 and add the matching ones to the list of inventorized services.

 During inventory Check_MK tries to match all entries on each
 node found on the target host. If an entry matches, a new check will
 be created according to the entry (if it's not already existing).

examples:
 # Examples for automatic inventorization of processes
 inventory_sap_values = [
   # Matches all nodes which paths starts with MyCompany/MyStructure
   ( {'match': '~MyCompany/MyStructure'}, [], ALL_HOSTS ),

   # Matches all nodes below SAP BI Monitors/BI Monitor
   ( {'match': '~SAP BI Monitors/BI Monitor'}, [], ALL_HOSTS ),
 ] + inventory_sap_values

[configuration]
inventory_sap_values (list): A list of 3-tuples. See {INVENTORY} for details.

[parameters]
match (string): Matching specification. This can either be the full path of the node or
   a regular expressing matching the path. In case of a regular expression it must be
   prefixed with a {~}. It can also be set to {None} to inventorize all nodes provided
   by the {mk_sap} agent plugin.
