title: Skype for Business: Mediation Server
agents: windows
catalog: app/skype
license: GPL
distribution: check_mk
description:
 This check monitors some general usage statistics of a skype mediation
 server.
 These are:

 - current load call failure index

 - number of failed calls caused by unexpected interaction from the Proxy

 - number of failed calls caused by unexpected interaction from a gateway

 - number of media connectivity check failures

 Thresholds can be configured for all these counters except the failure index.

inventory:
 Exactly one item is discovered.

