title: Skype for Business: Edge Server
agents: windows
catalog: app/skype
license: GPL
distribution: check_mk
description:
 This check monitors network statistics of a skype edge
 server.

 These are:

 - Authentication Failures per second

 - Allocate Requests exceeding the port limit per second

 - Packets dropped per second

 Each of these counters exists once for UDP and once for TCP.

 Thresholds can be configured for each of these counters.

inventory:
 Four items will be discovered, one for each combination of
 public/private and IPv4/IPv6

