title: HDD health statistics using S.M.A.R.T
agents: linux
catalog: os/hardware
license: GPL
distribution: check_mk
description:
 This check monitors health statistics like error counters of HDDs using the
 information reported by S.M.A.R.T. This check works only for HDDs which
 report the value {Temperature_Celsius} via {smartctl -A <device>}.

 The check uses information provided by the Check_MK linux agent which are
 available when the agent has been extended with the {smart} agent plugin.

 During inventory the current value of all counters is being
 snapshotted into the check's parameters. If later one of the value increases
 the check gets critical. If will become green again if the check is
 being reinventorized.

perfdata:
 One variable for each of the known state counters.

inventory:
 If there is at least one supported value available for a HDD one service is
 inventorized.

[parameters]
params(dict from string to int): A python dictionary which contains
 the current values of all counters during the inventory. This paramer is
 usually not set manually.

