title: Network Interfaces: Counters
agents: hpux, solaris
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check measures the CPU utilization during the last check
 cycle. A level can be set only on {wait} (disk wait).

 BERND: Hinweis auf statgrab-Plugin (HP) bzw. statgrab-Befehl (beide).
 Title to be improved

perfdata:
 Three variables: The percentage of time spent in {user}, {system} and {wait}
 (disk wait). The idle time can be computed by substracting those three values
 from 100%. The user value contains also {nice}.

inventory:
 One check per host is created if the agent contains a {statgrab_cpu}
 section containing cpu information.
