title: Network Interfaces: Speed and Duplex
agents: hpux, solaris
catalog: os/networking
license: GPL
distribution: check_mk
description:
 Checks the settings for speed and duplex of a network interface and compares
 them to their target state.

 Returns {OK} if they are equal and {CRIT} if not.

 Make sure you have the statgrab binary available on the monitored
 machine. Under HP-UX you also need to activate the hpux_statgrab agent plugin.

examples:
 # target settings for interface bge0 on host1 are a speed of 1000Mb/s
 # and Unknown for the duplex state
 checks += [
     ('host1', 'statgrab_net.params', 'bge0', ('1000Mb/s', 'Unknown'))
 ]

item:
  The interface name as defined in the operating system.

inventory:
  Creates one check for each network interface.
  When running inventory on a machine, the current settings for speed and duplex
  of an interface are assumed to be the target states.

[parameters]
targetstate(string, string): the target state for interface speed and the
  target duplex state

