title: Network Interfaces: Traffic
agents: hpux, solaris
catalog: os/networking
license: GPL
distribution: check_mk
description:
 Reports the network traffic for an interface during the last check
 cycle for direction IN and OUT.

 Make sure you have the statgrab binary available on the monitored
 machine. Under HP-UX you also need to activate the hpux_statgrab agent plugin.

item:
  The interface name as defined in the operating system.

perfdata:
 Seven values are delivered, the differences of the counters during the last check
 cycle for {rx_bytes}, {tx_bytes}, {rx_packets}, {tx_packets}, {rx_errors},
 {tx_errors}, {tx_collisions}

inventory:
  Creates one check for each network interface.


