title: Network Interfaces: Link status
agents: hpux, solaris
catalog: os/networking
license: GPL
distribution: check_mk
description:
 Checks the link state for an interface and compares it to it's target state.

 Returns {OK} if link state is equal to the target state.

 Returns {WARN} if the link is UP and the target state is NO LINK.

 Returns {CRIT} if the current state is NO LINK and the target state is UP.

 Make sure you have the statgrab binary available on the monitored
 machine. Under HP-UX you also need to activate the hpux_statgrab agent plugin.

examples:
  # target state for interface bge0 on host1 is NO LINK
  checks += [
      ('host1', 'statgrab_net.link', 'bge0', False)
  ]

item:
  The interface name as defined in the operating system.

inventory:
  Creates one check for each network interface.
  When running inventory on a machine, the current state of an interface is
  assumed to be the target state.

[parameters]
targetstate(bool): {true} for target state UP, {false} for target state NO LINK.
