title: Tinkerforge sensor bricklet: Temperature
agents: special
catalog: hw/environment/tinkerforge
license: GPL
distribution: check_mk
description:
 This check monitors temperature bricklets on any tinkerforge stack.
 It handles both the "regular" temperature and the PTC (external sensor)
 bricklet.
 Temperature levels can be configured using the usual temperature rule.

item:
 The item name is based on the bricks position inside the stack.

inventory:
 All temperature bricklets are automatically inventorized.
