title: UCS Bladecenter: Chassis Temperature
agents: agent_ucs_bladecenter
catalog: hw/server/cisco
license: GPL
distribution: check_mk
description:
 This check monitors the temperature levels for each chassis
 power supply module of an UCS bladecenter. Each module may
 have multiple sensors which are all checked together.
 You can configure the upper and lower levels for the temperature
 sensors. If one of the sensors breaches the configured limits
 the check will point out its location.

item:
 The chassis description, e.g. Chassis 1

perfdata:
 One variable: The temperature

inventory:
 Creates one service per chassis module

[parameters]
parameters(dict): This checks parameters are a dictionary with the
 following (optional) keys:

  {"levels"}: A tuple (warn, crit) containing the upper levels. No defaults.

  {"levels_lower"}: A tuple (warn, crit) containing the lower levels. No defaults.

  {"output_unit"}: "c", "f" or "k", the check will output the temperature in the
 specified unit. If this is not set, output is in degrees Celsius.

  {"input_unit"}: "c, "f" or "k". By default, the check interprets the sensor value
 according to the unit sent by the device. This key allows to override that. Tread
 lightly, as this may lead to a misinterpreted temperature. Should only be used if
 the device reports its unit incorrectly.
