title: UCS Bladecenter Fans: Temperature information
agents: agent_ucs_bladecenter
catalog: hw/server/cisco
license: GPL
distribution: check_mk
description:
 This check monitors the temperature of the fans of the various
 components inside an UCS bladecenter.
 For each chassis a temperature summmary check is created.
 You can configure levels which apply to all of the sensors.
 If one sensor breaches the temperature limits the summary
 check will point out its location.

item:
 The component where the fans are located prefixed by "Ambient", e.g. "Ambient Chassis 1"

perfdata:
 One variable: The temperature

inventory:
 One summary check for each component is created

[parameters]
parameters(dict): This checks parameters are a dictionary with the
 following (optional) keys:

  {"levels"}: A tuple (warn, crit) containing the upper levels. No defaults.

  {"levels_lower"}: A tuple (warn, crit) containing the lower levels. No defaults.

  {"output_unit"}: "c", "f" or "k", the check will output the temperature in the
 specified unit. If this is not set, output is in degrees Celsius.

  {"input_unit"}: "c, "f" or "k". By default, the check interprets the sensor value
 according to the unit sent by the device. This key allows to override that. Tread
 lightly, as this may lead to a misinterpreted temperature. Should only be used if
 the device reports its unit incorrectly.

