title: UCS Bladecenter Fans: Temperature information
agents: agent_ucs_bladecenter
catalog: hw/server/cisco
license: GPL
distribution: check_mk
description:
 This check monitors the temperature of the fans of the various
 components inside an UCS bladecenter.
 For each chassis a temperature summmary check is created.
 You can configure levels which apply to all of the sensors.
 If one sensor breaches the temperature limits the summary
 check will point out its location.

item:
 The component where the fans are located prefixed by "Ambient", e.g. "Ambient Chassis 1"

perfdata:
 One variable: The temperature

inventory:
 One summary check for each component is created

