title: Veritas Cluster Service: Service Group
agents: linux
catalog: os/services
license: GPL
distribution: check_mk
description:
 This check needs the {check_mk_agent.linux} agent which provides
 information about the Veritas Cluster Service if it is installed.

 The check monitors the service group state and can have the following states:
 - "ONLINE" will be OK,
 - "OFFLINE" will be WARN,
 - "FAULTED" will be CRIT.

 The check is cluster-aware. In this case we have:
 - If one service group reports "FAULTED" the service state will be CRIT,
 - if one reports "ONLINE" the state will be OK,
 - if all service groups are "OFFLINE" the service state will be CRIT,
 - otherwise it will be WARN.

item:
 The service group name.

inventory:
 One service per service group is created.
