title: Veritas Cluster Service: System
agents: linux
catalog: os/services
license: GPL
distribution: check_mk
description:
 This check needs the {check_mk_agent.linux} agent which provides
 information about the Veritas Cluster Service if it is installed.

 The check monitors the system state and can have the following states:
 - "RUNNING" will be OK,
 - "EXITED" will be WARN,
 - "FAULTED" will be CRIT.

 The check is cluster-aware. In this case we have:
 - If one system reports "FAULTED" the service state will be CRIT,
 - if one reports "ONLINE" the state will be OK,
 - otherwise it will be WARN.

item:
 The system name.

inventory:
 One service per system is created.
