title: Wagner Titanus Top Sens: Temperature
agents: snmp
catalog: hw/environment/wagner
license: GPL
distribution: check_mk
description:
 Checks the temperature measured by Detectors in Wagner Titanus Top Sens devices.

 Returns {WARN} or {CRIT} if the value exeeds given levels and {OK} otherwise.

inventory:
 Creates two checks per device, one for every Detector.

item:
 The ID of the detector.

perfdata:
 One value: The temperature in degree celsius, together with levels for warning
 and critical.

examples:
 # set other default levels
 wagner_titanus_topsense_temperature_default_values = (25, 40)

 # check detector 1 with default levels
 checks += [
     ("ras", "wagner_titanus_topsense.temp", '1', wagner_titanus_topsense_temperature_default_values)
 ]

 # check detector 1 with individual levels
 checks += [
     ( "ras", "wagner_titanus_topsense.temp", '1', (20, 50) )
 ]

[parameters]
parameters (tuple): A pair of numbers for warn and crit level.
    If the temperature in degree celsius is higher or equal warn,
    the check returns {WARN}. If the temperature in degree celsius is higher
    or equal crit, the check returns {CRIT}.

[configuration]
wagner_titanus_topsense_temperature_default_values(int, int):
    Default levels for warning and critical, preset to (30, 35)
