title: Wagner Titanus Top Sens: Temperature
agents: snmp
catalog: hw/environment/wagner
license: GPL
distribution: check_mk
description:
 Checks the temperature measured by Detectors in Wagner Titanus Top Sens devices.

 Returns {WARN} or {CRIT} if the value exeeds given levels and {OK} otherwise.

inventory:
 Creates two checks per device, one for every Detector.

item:
 The ID of the detector.

examples:
 # set other default levels
 wagner_titanus_topsense_temperature_default_values = (25, 40)

 # check detector 1 with default levels
 checks += [
     ("ras", "wagner_titanus_topsense.temp", '1', wagner_titanus_topsense_temperature_default_values)
 ]

 # check detector 1 with individual levels
 checks += [
     ( "ras", "wagner_titanus_topsense.temp", '1', (20, 50) )
 ]

