title: Windows DHCP: Number of Transactions since Startup of the Windows DHCP
agents: windows
catalog: os/services
license: GPL
distribution: check_mk
description:
 This check uses the output of "netsh dhcp server show mibinfo" as sent by the
 Checkmk windows agent when using the appropriate agent plugin.

 The check records the general counter values and calculates the rates from them.

 Per DHCP Server one service will be created.

 The check only records the information. At the moment there are no thresholds
 for this check.

inventory:
 Per DHCP Server one service will be created.
