title: Disk IO on Windows systems
agents: windows
catalog: os/storage
license: GPL
distribution: check_mk
description:
 {Note}: as of version {1.1.11i1} this check is obsolete and
 replaced by {winperf_phydisk} (which needs an up-to-date agent).
 If you do not want to install a new Windows agent, you can still
 use this check.

 This check monitors the summarized disk IO on a Windows system
 using the windows performance counters (agent section {<<<winperf>>>}).
 The current implementation does not allow to set levels, and the check
 is thus always OK. The reason is, that currently only data of the
 last check cycle is available for measurement. In order to define
 useful levels an average over a longer period of time would be needed.
 A future implementation might change this.

perfdata:
 Two variables: the averaged disk throughput summed up over all disks,
 for read and for write access.

inventory:
 A check of this type is automatically created for all Windows
 hosts.

