title: Windows: CPU Usage (deprecated)
agents: windows
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check monitors the CPU usage on a Windows system using the
 windows performance counters (agent section {winperf}).
 In its current implementation this check is always OK.

 Setting a level for warning or a critical state is possible, but might
 not be very useful, since the computed value is an average over just one
 check cycle. A combination with a larger value of {max_check_attempts}
 or {notification_delay} might be useful here.

 Note: this check is deprecated and not used by modern Checkmk agents.
 It is replaced by {winperf_processor.util}.

inventory:
 A check of this type is automatically created for all Windows
 hosts.

