title: Measure CPU usage on Windows systems
agents: windows
author: Mathias Kettner <mk@mathias-kettner.de>
license: GPL
distribution: check_mk
description:
 This check monitors the CPU usage on a Windows system using the
 windows performance counters (agent section {<<<winperf>>>}). 
 In its current implementation this check is always OK. Setting
 a level for warning or a critical state is currently not possible.
 The reason is, that it in most cases a CPU utilization of 100%
 over one check cycle (typically one minute) is not an event
 specific enough to trigger a critical state. One would have
 to monitor the CPU usage over a longer period of time than
 one check cycle. This is currently not possible but might
 be implemented in future versions.

perfdata:
 The averaged percentage of CPU utilization during the last check cycle.

inventory:
 A check of this type is automatically created for all Windows
 hosts.

[parameters]
warning (int): The percentage of CPU usage that triggers
 a WARNING state
critical (int): The percentage of CPU usage that triggers
 a CRITICAL state

[configuration]
winperf_cpu_default_levels (int, int): Default levels warning and critical

