title: Windows: CPU Utilization
agents: windows
catalog: os/kernel
license: GPL
distribution: check_mk
description:
 This check monitors the CPU utilization on a Windows system using the
 windows performance counters (agent section {winperf_processor}).
 This check replaces {winperf.cpuusage} which is outdated since version {1.1.11i1}

 Setting a level for warning or a critical state is possible, but might
 not be very useful, since the computed value is an average over
 just one check cycle. Consider to set the {average} option for this purpose.
 A combination with a larger value of {max_check_attempts}
 or {notification_delay} might also be useful here.

inventory:
 A check of this type is automatically created for all Windows
 hosts.

