# This file contains some common security settings we apply to the site apache
# and the requests to it. Please let us know in case these settings limit you
# in valid use cases.

# Mitigate the risk of cross-site scripting and other injection attacks.
#
# To make things easier, you can use an online CSP header generator
# such as: https://www.cspisawesome.com/.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# https://www.w3.org/TR/CSP3/
# https://content-security-policy.com/
# https://www.html5rocks.com/en/tutorials/security/content-security-policy/
#
<IfModule mod_headers.c>
    # default-src:     Default policy for all not configured ones
    #                  Allow custom URL handlers "ssh://" and "rdp://". These are used by some
    #                  users for some custom icons for directory connecting to the monitored hosts.
    # img-src:         Allow local images and data URLs e.g. from CSS files
    #                  Allow access to openstreetmap tile server for NagVis Worldmap
    # connect-src:     Allow AJAX calls to current scheme/url/port and the crash report API
    # frame-ancestors: Only allow to include the pages served by this site in frames of same URLs
    # base-uri:        <base>-Tag is limited to current scheme/url/port
    # form-action:     Form submissions are limited to current scheme/url/port
    #                  "javascript: 'unsafe-inline'" have been added for NagVis (Options > ... forms)
    # object-src:      Disallow arbitrary plugins like flash or java, but allow PDF open e.g. in chrome
    Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' ssh: rdp:; img-src 'self' data: https://*.tile.openstreetmap.org/ ; connect-src 'self' https://crash.checkmk.com/ https://license.checkmk.com/api/upload ; frame-ancestors 'self' ; base-uri 'self'; form-action 'self' javascript: 'unsafe-inline'; object-src 'self'; worker-src 'self' blob:"

    # Only set Content-Security-Policy for web pages and not other resources
    <FilesMatch "\.(js|css|png|ico|wav|jpg)$">
        Header always unset Content-Security-Policy
    </FilesMatch>

    # Disable all Features
    # See:
    #   * https://wiki.owasp.org/index.php/OWASP_Secure_Headers_Project#fp
    #   * https://w3c.github.io/webappsec-permissions-policy/
    Header always set Permissions-Policy "accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), usb=()"

    Header always set X-Frame-Options "sameorigin"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Permitted-Cross-Domain-Policies "none"
    Header always set Referrer-Policy "origin-when-cross-origin"

    # Don't allow the browser to change the content type we send to him. See CMK-6239.
    Header always set X-Content-Type-Options "nosniff"
</IfModule>

# Provide minimal information about the running software version and platform to clients
ServerTokens Prod

# Disable TRACE request method to prevent some kind of reflection attack
TraceEnable Off

# This has been added to disable the OPTIONS method globally, but it also disables all other
# methods than GET, POST, HEAD. We may need to adapt this in the future once we use other
# methods
<Directory "/">
    <LimitExcept GET POST HEAD>
        order deny,allow
        deny from all
    </LimitExcept>
</Directory>
