cert = ###ROOT###/etc/ssl/sites/###SITE###.pem
pid = ###ROOT###/tmp/run/stunnel-server.pid

output = ###ROOT###/var/log/stunnel-server.log
syslog = no
# Set log level to warning
debug = 4

sslVersionMin = TLSv1.2
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
client = no

include = ###ROOT###/etc/stunnel/conf.d
