cert = ###ROOT###/etc/ssl/sites/###SITE###.pem
pid = ###ROOT###/tmp/run/stunnel-server.pid
output = ###ROOT###/var/log/stunnel-server.log
sslVersion = TLSv1.2
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
client = no

[live-tls]
accept = ###ROOT###/tmp/run/live-tls
connect = ###ROOT###/tmp/run/live
TIMEOUTclose = 0
