load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = ["bazel-*"],
    ),
)

configure_make(
    name = "stunnel",
    # Pass DESTDIR to make so `make install` writes into a throwaway
    # staging directory inside $INSTALLDIR rather than to the literal
    # /usr/lib/omd/stunnel paths we baked into the binary via
    # configure_options below. The baked paths still appear in .rodata
    # (-DLIBDIR / -DCONFDIR in src/Makefile.am) -- that is the whole
    # point of the relocatable-binary scheme -- but the actual install
    # layout is controlled here, and the bits we want are cherry-picked
    # into the bin/lib/share layout by postfix_script before the staging
    # tree is deleted.
    args = [
        "-j4",
        "DESTDIR=$$INSTALLDIR$$/staging",
    ],
    configure_options = [
        "--with-ssl=$$EXT_BUILD_DEPS/openssl",
        "--with-bashcompdir=/usr/share/bash-completion/completions",
        # The paths below get baked into the binary's .rodata via
        # autoconf substitution: src/Makefile.am compiles stunnel with
        # -DLIBDIR='"$(pkglibdir)"' and -DCONFDIR='"$(sysconfdir)/stunnel"'.
        # LIBDIR is used in src/client.c to build
        # LD_PRELOAD=$LIBDIR/libstunnel.so for transparent source IP
        # mode; CONFDIR is the default config directory in src/options.c.
        # We deliberately use omd-namespaced FHS paths rather than the
        # bazel sandbox path or the final OMD install path because:
        #   1. The path must be stable across builds and version-free
        #      so one binary can be reused across many OMD versions
        #      installed at /omd/versions/<VER>/.
        #   2. FHS directories are conventionally root-owned, so the
        #      (theoretically unreachable) compile-time defaults can't
        #      be poisoned by a non-root attacker.
        #   3. The omd/ infix prevents collision with a hypothetical
        #      distro-packaged stunnel on the same host.
        # These defaults are dead strings under correct OMD operation:
        # the init script (skel/etc/init.d/stunnel) always invokes
        # stunnel with an explicit config path
        # (skel/etc/stunnel/server.conf), and OMD does not enable
        # stunnel's transparent source IP mode (the only consumer of
        # LIBDIR).
        "--prefix=/usr",
        "--bindir=/usr/lib/omd/stunnel",
        "--libdir=/usr/lib/omd",
        "--sysconfdir=/etc/omd",
        "--localstatedir=/var/lib/omd/stunnel",
    ],
    copts = [
        "-Wl,--rpath,$ORIGIN_VAR/../lib",
    ],
    env = {
        "PKG_CONFIG_PATH": ":".join([
            "/usr/lib/pkgconfig",
            "/usr/lib64/pkgconfig",
            "/usr/lib/x86_64-linux-gnu/pkgconfig",
        ]),
        "ORIGIN_VAR": "\\\\$$\\$$ORIGIN",
    },
    lib_source = ":all_srcs",
    out_binaries = [
        "stunnel",
        "stunnel3",
    ],
    out_data_dirs = ["share"],  # For bash completion file
    out_lib_dir = "lib/stunnel",
    out_shared_libs = [
        "libstunnel.so",
    ],
    postfix_script = """
        set -e
        mkdir -p $${INSTALLDIR}/bin $${INSTALLDIR}/lib/stunnel $${INSTALLDIR}/share
        install -m 755 $${INSTALLDIR}/staging/usr/lib/omd/stunnel/stunnel $${INSTALLDIR}/bin/stunnel
        install -m 755 $${INSTALLDIR}/staging/usr/lib/omd/stunnel/stunnel3 $${INSTALLDIR}/bin/stunnel3
        install -m 755 $${INSTALLDIR}/staging/usr/lib/omd/stunnel/libstunnel.so $${INSTALLDIR}/lib/stunnel/libstunnel.so
        install -m 644 $${INSTALLDIR}/staging/usr/share/bash-completion/completions/stunnel.bash $${INSTALLDIR}/share/stunnel.bash
        rm -rf $${INSTALLDIR}/staging
    """,
    set_file_prefix_map = True,
    visibility = ["//visibility:public"],
    deps = ["@openssl"],
)

genrule(
    name = "skel",
    srcs = [
        "@omd_packages//omd/packages/stunnel:skel",
    ],
    outs = [
        "skel/etc/init.d/stunnel",
        "skel/etc/logrotate.d/stunnel",
        "skel/etc/rc.d/85-stunnel",
        "skel/etc/stunnel/server.conf",
        # Either .gitignore are deleted in the packaging step
        # or empty folders are created later
        # as Bazel genrules don't allow output directories.
        "skel/etc/stunnel/conf.d/.gitignore",
    ],
    cmd = """
        cp -r --dereference $(execpath @omd_packages//omd/packages/stunnel:skel) $$(realpath $(RULEDIR))
    """,
    visibility = ["//visibility:public"],
)
