#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2018             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

alcatel_cpu_default_levels = (90.0, 95.0)

factory_settings['alcatel_temp'] = {
    "levels": (45, 50),
}


def alcatel_networking_products_scan_function(oid):
    """
    Devices running until AOS6 (including).
    """
    sys_object_id = ".1.3.6.1.2.1.1.2.0"  # MIB object "sysObjectID"
    alcatel_ind_1_base_mib = ".1.3.6.1.4.1.6486.800"  # MIB object "alcatelIND1BaseMIB"
    return oid(sys_object_id).startswith(alcatel_ind_1_base_mib)


def alcatel_new_networking_products_scan_function(oid):
    """
    Devices running at least AOS7 (including).
    Refer to alcatelENT1BaseMIB for more information.
    """
    sys_object_id = ".1.3.6.1.2.1.1.2.0"  # MIB object "sysObjectID"
    alcatel_ent_1_base_mib = ".1.3.6.1.4.1.6486.801"  # MIB object "alcatelENT1BaseMIB"
    return oid(sys_object_id).startswith(alcatel_ent_1_base_mib)


def inventory_alcatel_cpu(info):
    return [(None, "alcatel_cpu_default_levels")]


def check_alcatel_cpu(_no_item, params, info):
    cpu_perc = int(info[0][0])
    warn, crit = params
    status = 0
    levelstext = ""
    if cpu_perc >= crit:
        status = 2
    elif cpu_perc >= warn:
        status = 1
    if status:
        levelstext = " (warn/crit at %.1f%%/%.1f%%)" % (warn, crit)
    perfdata = [("util", cpu_perc, warn, crit, 0, 100)]
    return status, "total: %.1f%%" % cpu_perc + levelstext, perfdata


def inventory_alcatel_fans(info):
    for nr, _value in enumerate(info, 1):
        yield nr, None


def check_alcatel_fans(item, _no_params, info):
    fan_states = {
        0: "has no status",
        1: "not running",
        2: "running",
    }
    try:
        line = info[int(item) - 1]
        fan_state = int(line[0])
    except (ValueError, IndexError):
        return

    state = 0 if fan_state == 2 else 2
    return state, "Fan " + fan_states.get(fan_state, "unknown (%s)" % fan_state)


def inventory_alcatel_temp(info):
    with_slot = len(info) != 1
    for index, row in enumerate(info):
        for oid, name in enumerate(["Board", "CPU"]):
            if row[oid] != '0':
                if with_slot:
                    yield "Slot %s %s" % (index + 1, name), {}
                else:
                    yield name, {}


def check_alcatel_temp(item, params, info):
    if len(info) == 1:
        slot_index = 0
    else:
        slot = int(item.split()[1])
        slot_index = slot - 1
    sensor = item.split()[-1]
    items = {"Board": 0, "CPU": 1}
    try:
        # If multiple switches are staked and one of them are
        # not reachable, prevent a exception
        temp_celsius = int(info[slot_index][items[sensor]])
    except Exception:
        return 3, "Sensor not found"
    return check_temperature(temp_celsius, params, "alcatel_temp_%s" % item)
