#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2015             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


#   .--Common--------------------------------------------------------------.
#   |              ____                                                    |
#   |             / ___|___  _ __ ___  _ __ ___   ___  _ __                |
#   |            | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \               |
#   |            | |__| (_) | | | | | | | | | | | (_) | | | |              |
#   |             \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|              |
#   |                                                                      |
#   '----------------------------------------------------------------------'

def arbor_test_threshold(perc, name, warn, crit):
    status = perc > crit and 2\
            or perc > warn and 1\
            or 0
    infotext = "%s used: %d%%" % (name, perc)

    if status > 0:
        infotext += " (warn/crit at %.1f%%/%.1f%%) (%s)" % (warn, crit, "!" * status)
    return status, infotext


#.
#   .--Memory--------------------------------------------------------------.
#   |               __  __                                                 |
#   |              |  \/  | ___ _ __ ___   ___  _ __ _   _                 |
#   |              | |\/| |/ _ \ '_ ` _ \ / _ \| '__| | | |                |
#   |              | |  | |  __/ | | | | | (_) | |  | |_| |                |
#   |              |_|  |_|\___|_| |_| |_|\___/|_|   \__, |                |
#   |                                                |___/                 |
#   '----------------------------------------------------------------------'


factory_settings["arbor_memory_default_levels"] = {
    "levels_ram"  : ("perc_used", ( 80.0, 90.0)),
    "levels_swap" : ("perc_used", ( 80.0, 90.0)),
}


def inventory_arbor_memory(parsed):
    if len(parsed) > 0:
        return [(None, {})]


def check_arbor_memory(no_item, params, parsed):
    def worst_status(*args):
        order = [0,1,3,2]
        return sorted(args, key=lambda x: order[x], reverse=True)[0]

    def combine_infotext(*blocks):
        return ", ".join([b for b in blocks if b])

    ram_perc, swap_perc = map(int, parsed['memory'])

    ram_warn, ram_crit   = params['levels_ram'][1]
    swap_warn, swap_crit = params['levels_swap'][1]

    ram_status, ram_info   = arbor_test_threshold(ram_perc,  "RAM", ram_warn, ram_crit)
    swap_status, swap_info = arbor_test_threshold(swap_perc, "Swap", swap_warn, swap_crit)

    infotext = combine_infotext(ram_info, swap_info)

    perfdata = [
        ('mem_used_percent',  ram_perc, ram_warn, ram_crit),
        ('swap_used_percent', swap_perc, swap_warn, swap_crit),
    ]

    return worst_status(ram_status, swap_status), infotext, perfdata


#.
#   .--CPU Load------------------------------------------------------------.
#   |              ____ ____  _   _   _                    _               |
#   |             / ___|  _ \| | | | | |    ___   __ _  __| |              |
#   |            | |   | |_) | | | | | |   / _ \ / _` |/ _` |              |
#   |            | |___|  __/| |_| | | |__| (_) | (_| | (_| |              |
#   |             \____|_|    \___/  |_____\___/ \__,_|\__,_|              |
#   |                                                                      |
#   '----------------------------------------------------------------------'


arbor_cpuload_default_levels = (5.0, 10.0)


def inventory_arbor_cpu_load(parsed):
    if "cpu_loads" in parsed:
        return [(None, "arbor_cpuload_default_levels")]


def check_arbor_cpu_load(no_item, params, parsed):
    load = map(lambda x: float(x) / 100.0, parsed['cpu_loads'])
    return check_cpu_load_generic(params, load, 1)


#.
#   .--Disk Usage----------------------------------------------------------.
#   |            ____  _     _      _   _                                  |
#   |           |  _ \(_)___| | __ | | | |___  __ _  __ _  ___             |
#   |           | | | | / __| |/ / | | | / __|/ _` |/ _` |/ _ \            |
#   |           | |_| | \__ \   <  | |_| \__ \ (_| | (_| |  __/            |
#   |           |____/|_|___/_|\_\  \___/|___/\__,_|\__, |\___|            |
#   |                                               |___/                  |
#   '----------------------------------------------------------------------'


def inventory_arbor_disk_usage(parsed):
    if "disk" in parsed:
        return [("/", {})]


def check_arbor_disk_usage(no_item, params, parsed):
    usage = int(parsed['disk'])
    status, infotext = arbor_test_threshold(usage, "Disk", *params['levels'])
    return status, infotext, [('disk_utilization', float(usage) / 100.0)]


#.
#   .--Host Fault----------------------------------------------------------.
#   |             _   _           _     _____           _ _                |
#   |            | | | | ___  ___| |_  |  ___|_ _ _   _| | |_              |
#   |            | |_| |/ _ \/ __| __| | |_ / _` | | | | | __|             |
#   |            |  _  | (_) \__ \ |_  |  _| (_| | |_| | | |_              |
#   |            |_| |_|\___/|___/\__| |_|  \__,_|\__,_|_|\__|             |
#   |                                                                      |
#   '----------------------------------------------------------------------'

def inventory_arbor_host_fault(parsed):
    if 'host_fault' in parsed:
        return [(None, None)]


def check_arbor_host_fault(no_item, no_params, parsed):
    status = 0
    if parsed['host_fault'] != "No Fault":
        status = 2
    return status, parsed['host_fault']


#.
#   .--Drop Rate-----------------------------------------------------------.
#   |             ____                    ____       _                     |
#   |            |  _ \ _ __ ___  _ __   |  _ \ __ _| |_ ___               |
#   |            | | | | '__/ _ \| '_ \  | |_) / _` | __/ _ \              |
#   |            | |_| | | | (_) | |_) | |  _ < (_| | ||  __/              |
#   |            |____/|_|  \___/| .__/  |_| \_\__,_|\__\___|              |
#   |                            |_|                                       |
#   '----------------------------------------------------------------------'

def inventory_arbor_drop_rate(parsed):
    if 'drop_rate' in parsed:
        return [("Overrun", {})]


def check_arbor_drop_rate(no_item, params, parsed):
    drop_rate = int(parsed['drop_rate'])
    infotext = '%s pps' % drop_rate

    lower_status = 0
    lower_levels = params.get('levels_lower')
    if lower_levels:
        warn, crit = lower_levels

        if drop_rate <= crit:
            lower_status, label = 2, '(!!)'
        elif drop_rate <= warn:
            lower_status, label = 1, '(!)'

        if lower_status:
            infotext += ' (warn/crit below %.1f/%.1f)%s' % (warn, crit, label)

    upper_status = 0
    upper_levels = params.get('levels')
    if upper_levels:
        warn, crit = upper_levels

        if drop_rate >= crit:
            upper_status, label = 2, '(!!)'
        elif drop_rate >= warn:
            upper_status, label = 1, '(!)'

        if upper_status:
            infotext += ' (warn/crit above %.1f/%.1f)%s' % (warn, crit, label)

        perfdata = [("if_in_pkts", drop_rate, warn, crit)]
    else:
        perfdata = [("if_in_pkts", drop_rate)]

    status = max(lower_status, upper_status)
    yield status, infotext, perfdata


#.
