#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.


def scan_checkpoint(oid):
    sys_descr = oid(".1.3.6.1.2.1.1.1.0", "")
    return (
        # Entry in sysDescr, varies a bit
        (len(sys_descr.split(" ")) >= 3 and sys_descr.split(" ")[2].endswith("cp")) or
        sys_descr.startswith("IPSO ") or
        (sys_descr.startswith("Linux") and "cpx" in
         sys_descr)) \
      and \
         oid(".1.3.6.1.4.1.2620.1.1.21.0", "").lower().startswith('firewall')


checkpoint_sensorstatus_to_nagios = {
    "0": (0, "sensor in range"),
    "1": (2, "sensor out of range"),
    "2": (3, "reading error"),
}
