#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# comNET GmbH, Fabian Binder


def scan_cisco_asa_sessions(oid):
    return oid(".1.3.6.1.2.1.1.1.0").lower().startswith("cisco adaptive security") or \
           "cisco pix security" in oid(".1.3.6.1.2.1.1.1.0").lower()


def parse_cisco_asa_sessions(info):
    try:
        return {"active_sessions": int(info[0][0])}
    except ValueError:
        return {}


def get_cisco_asa_sessions_checker(vpn_type):
    def check_cisco_asa_sessions(item, params, parsed):

        levels = "levels_%s" % vpn_type

        if isinstance(params, tuple):
            params = {levels: params}

        return check_levels(
            parsed["active_sessions"],
            "active_sessions",
            params.get(levels),
            human_readable_func=int,
        )

    return check_cisco_asa_sessions
