#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

#   ---non Nexus devices----------------------------------------------------
#   ---specific Cisco devices-----------------------------------------------


def snmp_scan_cisco_cpu(oid):
    if not _is_cisco(oid):
        return False

    if _is_cisco_nexus(oid):
        return False

    if _has_table_8(oid):
        return False

    return bool(oid('.1.3.6.1.4.1.9.9.109.1.1.1.1.5.1'))


#   ---fallback-------------------------------------------------------------


def snmp_scan_cisco_cpu_multiitem(oid):
    if not _is_cisco(oid):
        return False

    if _is_cisco_nexus(oid):
        return False

    return _has_table_8(oid)


#   ---Nexus devices--------------------------------------------------------


def snmp_scan_cisco_nexus_cpu(oid):
    if not _is_cisco(oid):
        return False

    if not _is_cisco_nexus(oid):
        return False

    return bool(oid(".1.3.6.1.4.1.9.9.305.1.1.1.0"))


#   ---old Cisco devices----------------------------------------------------


def snmp_scan_cisco_oldcpu(oid):
    if not oid(".1.3.6.1.2.1.1.2.0").startswith(".1.3.6.1.4.1.9.1.1745"):
        return False

    if _has_table_8(oid):
        return False

    return bool(oid(".1.3.6.1.4.1.9.2.1.57.0"))


#   ---helper---------------------------------------------------------------


def _is_cisco(oid):
    return "cisco" in oid(".1.3.6.1.2.1.1.1.0").lower()


def _is_cisco_nexus(oid):
    return "nx-os" in oid(".1.3.6.1.2.1.1.1.0").lower()


def _has_table_8(oid):
    return bool(oid(".1.3.6.1.4.1.9.9.109.1.1.1.1.8.*"))
