#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


def cisco_sensor_item(description, sensor_id):
    # trial_string can be:
    # Empty
    # A single string
    # A string seperated by commas with status information
    # -> Depends on the device model
    try:
        splitted = [x.strip() for x in description.split(',')]
        if len(splitted) == 1:
            item = description
        elif '#' in splitted[-1] or 'Power' in splitted[-1]:
            item = " ".join(splitted)
        elif splitted[-1].startswith("PS"):
            item = " ".join([splitted[0], splitted[-1].split(" ")[0]])
        elif splitted[-2].startswith("PS"):
            item = " ".join(splitted[:-2] + splitted[-2].split(" ")[:-1])
        elif splitted[-2].startswith("Status"):
            item = " ".join(splitted[:-2])
        else:
            item = " ".join(splitted[:-1])

        # Different sensors may have identical descriptions. To prevent
        # duplicate items the sensor_id is appended. This leads to
        # redundant information sensors are enumerated with letters like
        # e.g. "PSA" and "PSB", but to be backwards compatible we do not
        # modify this behaviour.
        if not item[-1].isdigit():
            item += " " + sensor_id

        return item.replace('#', ' ')
    except Exception:
        return sensor_id
