#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2019             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

#   ---non Nexus devices----------------------------------------------------
#   ---specific Cisco devices-----------------------------------------------


def snmp_scan_cisco_cpu(oid):
    if not _is_cisco(oid):
        return False

    if _is_cisco_nexus(oid):
        return False

    if _has_table_8(oid):
        return False

    return bool(oid('.1.3.6.1.4.1.9.9.109.1.1.1.1.5.1'))


#   ---fallback-------------------------------------------------------------


def snmp_scan_cisco_cpu_multiitem(oid):
    if not _is_cisco(oid):
        return False

    if _is_cisco_nexus(oid):
        return False

    return _has_table_8(oid)


#   ---Nexus devices--------------------------------------------------------


def snmp_scan_cisco_nexus_cpu(oid):
    if not _is_cisco(oid):
        return False

    if not _is_cisco_nexus(oid):
        return False

    return bool(oid(".1.3.6.1.4.1.9.9.305.1.1.1.0"))


#   ---old Cisco devices----------------------------------------------------


def snmp_scan_cisco_oldcpu(oid):
    if not oid(".1.3.6.1.2.1.1.2.0").startswith(".1.3.6.1.4.1.9.1.1745"):
        return False

    if _has_table_8(oid):
        return False

    return bool(oid(".1.3.6.1.4.1.9.2.1.57.0"))


#   ---helper---------------------------------------------------------------


def _is_cisco(oid):
    return "cisco" in oid(".1.3.6.1.2.1.1.1.0").lower()


def _is_cisco_nexus(oid):
    return "nx-os" in oid(".1.3.6.1.2.1.1.1.0").lower()


def _has_table_8(oid):
    return bool(oid(".1.3.6.1.4.1.9.9.109.1.1.1.1.8.*"))
