#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

def cisco_sensor_item(trial_string, fall_back):
    # trial_string can be:
    # Empty
    # A single string
    # A string seperated by commas with status information
    # -> Depends on the device model
    try:
        splited = trial_string.split(',')
        if len(splited) == 1:
            return trial_string
        # Try to handle all cases found in mkzeug/walks
        if '#' in splited[-1] or 'Power' in splited[-1]:
            return " ".join([ x.strip() for x in splited]).replace('#',' ')
        if splited[-2].startswith(" Status"):
            return " ".join([ x.strip() for x in splited[:-2]]).replace('#',' ')
        return " ".join([ x.strip() for x in splited[:-1]]).replace('#',' ')
    except:
        return fall_back

