#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# Common code for all CPU load checks. Please do not mix this up
# with CPU utilization. The load is at any time the current number
# of processes in the running state (on some systems, like Linux,
# also Disk wait is account for the load).


# load is a triple of three floats: average load of
# the last 1, 5 or 15 minutes
def check_cpu_load_generic(params, load, num_cpus=1):
    # Prepare performance data
    if isinstance(params, tuple):
        warn, crit = [p * num_cpus for p in params]
    else:
        warn, crit = None, None

    perfdata = [('load' + str(z), l, warn, crit, 0, num_cpus)
                for (z, l) in [(1, load[0]), (5, load[1]), (15, load[2])]]

    state, infotext, perf = check_levels(load[2],
                                         'load15',
                                         params,
                                         factor=num_cpus,
                                         infoname="15 min load")
    perfdata += perf[1:]
    if num_cpus > 1:
        infotext += " at %d Cores (%.2f per Core)" % (num_cpus, load[2] / num_cpus
                                                     )  # fixed:true-division
    return state, infotext, perfdata
