#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# ------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# ------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


def parse_db2_dbs(info):
    current_instance = None
    lines = iter(info)
    dbs = {}
    global_timestamp = None
    try:
        while True:
            line = next(lines)
            if line[0].startswith("TIMESTAMP") and not current_instance:
                global_timestamp = int(line[1])
                continue

            if line[0].startswith("[[["):
                current_instance = line[0][3:-3]
                dbs[current_instance] = []
            elif current_instance:
                dbs[current_instance].append(line)
    except Exception:
        pass

    # By returning a tuple, we trick Check_MK
    # Even if no information is available, an empty tuple is something
    # Check_MK won't report any missing agent sections for this type of checks
    return global_timestamp, dbs
