#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

import json


def docker_json_get_obj(line):
    '''return one json object (or None)'''
    try:
        return json.loads(" ".join(line))
    except ValueError:
        return None


def docker_get_version(info):
    try:
        if info[0][0] == '@docker_version_info':
            return json.loads(info[0][1])
    except IndexError:
        pass
    return None


def docker_get_short_id(string):
    return string.rsplit(":", 1)[-1][:12]


def docker_format_labels(obj):
    labels = obj.get("Labels") or {}
    if isinstance(labels, dict):
        labels = iter(labels.items())
    return ", ".join("%s: %s" % item for item in sorted(labels))
