#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2018             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

#.
#   .--parse functions-----------------------------------------------------.
#   |                                                                      |
#   |                      _ __   __ _ _ __ ___  ___                       |
#   |                     | '_ \ / _` | '__/ __|/ _ \                      |
#   |                     | |_) | (_| | |  \__ \  __/                      |
#   |                     | .__/ \__,_|_|  |___/\___|                      |
#   |                     |_|                                              |
#   |              __                  _   _                               |
#   |             / _|_   _ _ __   ___| |_(_) ___  _ __  ___               |
#   |            | |_| | | | '_ \ / __| __| |/ _ \| '_ \/ __|              |
#   |            |  _| |_| | | | | (__| |_| | (_) | | | \__ \              |
#   |            |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/              |
#   |                                                                      |
#   +----------------------------------------------------------------------+
#   |                                                                      |
#   '----------------------------------------------------------------------'

sensor_type_names = {
    "0": "undefined",
    "1": "temperature",
    "2": "humidity",
    "3": "power",
    "4": "lowVoltage",
    "5": "current",
    "6": "aclmvVoltage",
    "7": "aclmpVoltage",
    "8": "aclmpPower",
    "9": "water",
    "10": "smoke",
    "11": "vibration",
    "12": "motion",
    "13": "glass",
    "14": "door",
    "15": "keypad",
    "16": "panicButton",
    "17": "keyStation",
    "18": "digInput",
    "22": "light",
    "41": "rmsVoltage",
    "42": "rmsCurrent",
    "43": "activePower",
    "513": "tempHum",
    "32767": "custom",
    "32769": "temperatureCombo",
    "32770": "humidityCombo",
    "540": "tempHum",
}

sensor_type_names_sems_external = {
    "0": "undefined",
    "1": "temperature",
    "2": "humidity",
    "3": "power",
    "4": "lowVoltage",
    "5": "current",
    "6": "aclmvVoltage",
    "7": "aclmpVoltage",
    "8": "aclmpPower",
    "9": "water",
    "10": "smoke",
    "11": "vibration",
    "12": "motion",
    "13": "glass",
    "14": "door",
    "15": "keypad",
    "16": "panicButton",
    "17": "keyStation",
    "18": "dryContact",
    "22": "light",
    "513": "tempHum",
    "32767": "custom",
    "32769": "temperatureCombo",
    "32770": "humidityCombo",
}

sensor_type_names_external = {
    "0": "undefined",
    "1": "temperature",
    "2": "humidity",
    "3": "power",
    "4": "lowVoltage",
    "5": "current",
    "6": "aclmvVoltage",
    "7": "aclmpVoltage",
    "8": "aclmpPower",
    "9": "water",
    "10": "smoke",
    "11": "vibration",
    "12": "motion",
    "13": "glass",
    "14": "door",
    "15": "keypad",
    "16": "panicButton",
    "17": "keyStation",
    "18": "digInput",
    "22": "light",
    "26": "tacDio",
    "36": "acVoltage",
    "37": "acCurrent",
    "38": "dcVoltage",
    "39": "dcCurrent",
    "41": "rmsVoltage",
    "42": "rmsCurrent",
    "43": "activePower",
    "44": "reactivePower",
    "513": "tempHum",
    "32767": "custom",
    "32769": "temperatureCombo",
    "32770": "humidityCombo",
}

sensor_status_names = {
    "0": "notconnected",
    "1": "normal",
    "2": "prealert",
    "3": "alert",
    "4": "acknowledged",
    "5": "dismissed",
    "6": "disconnected",
}

sensor_digital_value_names = {
    "0": "closed",
    "1": "open",
}

factory_settings["enviromux_default_levels"] = {
    "levels": (15, 16),
    "levels_lower": (10, 9),
}


def parse_enviromux(info):
    parsed = {}

    for line in info:
        sensor_descr = line[2]
        sensor_index = line[0]
        item = sensor_descr + " " + sensor_index

        sensor_type = sensor_type_names.get(line[1], "unknown")
        sensor_status = sensor_status_names.get(line[8], "unknown")
        # Observed in the wild: "power" may actually be a voltage m(
        if sensor_type in ["temperature", "power", "current"]:
            # The MIB specifies that currents, voltages and temperatures have a scaling factor 10
            sensor_value = int(line[5]) / 10.0
            sensor_min = int(line[9]) / 10.0
            sensor_max = int(line[10]) / 10.0
        else:
            sensor_value = int(line[5])
            sensor_min = int(line[9])
            sensor_max = int(line[10])

        parsed[item] = {
            "sensor_type": sensor_type,
            "sensor_status": sensor_status,
            "sensor_value": sensor_value,
            "sensor_min": sensor_min,
            "sensor_max": sensor_max,
            "sensor_unit": line[6],  # e.g. V, C, %
        }

    return parsed


def parse_enviromux_sems_external(info):
    parsed = {}

    for line in info:
        sensor_descr = line[2]
        sensor_index = line[0]
        item = sensor_descr + " " + sensor_index

        sensor_type = sensor_type_names.get(line[1], "unknown")
        sensor_status = sensor_status_names.get(line[8], "unknown")
        # Observed in the wild: "power" may actually be a voltage m(
        if sensor_type in ["temperature", "power", "current"]:
            # The MIB specifies that currents, voltages and temperatures have a scaling factor 10
            sensor_value = int(line[6]) / 10.0
            sensor_min = int(line[10]) / 10.0
            sensor_max = int(line[11]) / 10.0
        else:
            sensor_value = int(line[6])
            sensor_min = int(line[10])
            sensor_max = int(line[11])

        parsed[item] = {
            "sensor_type": sensor_type,
            "sensor_status": sensor_status,
            "sensor_value": sensor_value,
            "sensor_min": sensor_min,
            "sensor_max": sensor_max,
            "sensor_unit": line[6],  # e.g. V, C, %
        }

    return parsed


def parse_enviromux_external(info):
    parsed = {}

    for line in info:
        sensor_descr = line[2]
        sensor_index = line[0]
        item = sensor_descr + " " + sensor_index

        sensor_type = sensor_type_names.get(line[1], "unknown")
        sensor_status = sensor_status_names.get(line[8], "unknown")
        # Observed in the wild: "power" may actually be a voltage m(
        if sensor_type in ["temperature", "power", "current", "temperatureCombo"]:
            # The MIB specifies that currents, voltages and temperatures have a scaling factor 10
            sensor_value = int(line[6]) / 10.0
            sensor_min = int(line[10]) / 10.0
            sensor_max = int(line[11]) / 10.0
        else:
            sensor_value = int(line[6])
            sensor_min = int(line[10])
            sensor_max = int(line[11])

        parsed[item] = {
            "sensor_type": sensor_type,
            "sensor_status": sensor_status,
            "sensor_value": sensor_value,
            "sensor_min": sensor_min,
            "sensor_max": sensor_max,
            "sensor_unit": line[6],  # e.g. V, C, %
        }

    return parsed


def parse_enviromux_digital(info):
    parsed = {}

    for line in info:
        sensor_descr = line[2]
        sensor_index = line[0]
        sensor_normal_value = sensor_digital_value_names.get(line[8], "unknown")
        sensor_value = sensor_digital_value_names.get(line[6], "unknown")
        item = sensor_descr + " " + sensor_index
        sensor_status = sensor_status_names.get(line[7], "unknown")
        parsed[item] = {
            "sensor_status": sensor_status,
            "sensor_value": sensor_value,
            "sensor_normal_value": sensor_normal_value,
        }

    return parsed


def parse_enviromux_sems_digital(info):
    parsed = {}

    for line in info:
        sensor_descr = line[1]
        sensor_index = line[0]
        sensor_normal_value = sensor_digital_value_names.get(line[5], "unknown")
        sensor_value = sensor_digital_value_names.get(line[4], "unknown")
        item = sensor_descr + " " + sensor_index
        sensor_status = sensor_status_names.get(line[6], "unknown")
        parsed[item] = {
            "sensor_status": sensor_status,
            "sensor_value": sensor_value,
            "sensor_normal_value": sensor_normal_value,
        }

    return parsed


#.
#   .--inventory functions-------------------------------------------------.
#   |             _                      _                                 |
#   |            (_)_ ____   _____ _ __ | |_ ___  _ __ _   _               |
#   |            | | '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |              |
#   |            | | | | \ V /  __/ | | | || (_) | |  | |_| |              |
#   |            |_|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |              |
#   |                                                  |___/               |
#   |              __                  _   _                               |
#   |             / _|_   _ _ __   ___| |_(_) ___  _ __  ___               |
#   |            | |_| | | | '_ \ / __| __| |/ _ \| '_ \/ __|              |
#   |            |  _| |_| | | | | (__| |_| | (_) | | | \__ \              |
#   |            |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/              |
#   |                                                                      |
#   +----------------------------------------------------------------------+
#   |                                                                      |
#   '----------------------------------------------------------------------'


def inventory_enviromux_temperature(parsed):
    for item, sensor_data in parsed.items():
        if sensor_data["sensor_type"] in ["temperature", "temperatureCombo"]:
            yield item, {}


def inventory_enviromux_voltage(parsed):
    for item, sensor_data in parsed.items():
        if sensor_data["sensor_type"] == "power":
            yield item, {}


def inventory_enviromux_humidity(parsed):
    for item, sensor_data in parsed.items():
        if sensor_data["sensor_type"] in ["humidity", "humidityCombo"]:
            yield item, {}


#.
#   .--scan functions------------------------------------------------------.
#   |                         __                  _   _                    |
#   |  ___  ___ __ _ _ __    / _|_   _ _ __   ___| |_(_) ___  _ __  ___    |
#   | / __|/ __/ _` | '_ \  | |_| | | | '_ \ / __| __| |/ _ \| '_ \/ __|   |
#   | \__ \ (_| (_| | | | | |  _| |_| | | | | (__| |_| | (_) | | | \__ \   |
#   | |___/\___\__,_|_| |_| |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/   |
#   |                                                                      |
#   +----------------------------------------------------------------------+
#   |                                                                      |
#   '----------------------------------------------------------------------'


def enviromux_scan_function(oid):
    return oid(".1.3.6.1.2.1.1.2.0").startswith(".1.3.6.1.4.1.3699.1.1.11")


def enviromux_sems_scan_function(oid):
    return oid(".1.3.6.1.2.1.1.2.0").startswith(".1.3.6.1.4.1.3699.1.1.2")


#.
#   .--check functions-----------------------------------------------------.
#   |                           _               _                          |
#   |                       ___| |__   ___  ___| | __                      |
#   |                      / __| '_ \ / _ \/ __| |/ /                      |
#   |                     | (__| | | |  __/ (__|   <                       |
#   |                      \___|_| |_|\___|\___|_|\_\                      |
#   |                                                                      |
#   |              __                  _   _                               |
#   |             / _|_   _ _ __   ___| |_(_) ___  _ __  ___               |
#   |            | |_| | | | '_ \ / __| __| |/ _ \| '_ \/ __|              |
#   |            |  _| |_| | | | | (__| |_| | (_) | | | \__ \              |
#   |            |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/              |
#   |                                                                      |
#   +----------------------------------------------------------------------+
#   |                                                                      |
#   '----------------------------------------------------------------------'


def check_enviromux_temperature(item, params, parsed):
    dev_levels_lower = (parsed[item]['sensor_min'], parsed[item]['sensor_min'])
    dev_levels = (parsed[item]['sensor_max'], parsed[item]['sensor_max'])
    return check_temperature(parsed[item]['sensor_value'],
                             params,
                             item,
                             dev_levels_lower=dev_levels_lower,
                             dev_levels=dev_levels)


def check_enviromux_voltage(item, params, parsed):
    sensor_value = parsed[item]['sensor_value']
    perf = [("voltage", sensor_value)]
    infotext = "Input Voltage is %.1f V" % sensor_value
    min_warn = params['levels_lower'][0]
    min_crit = params['levels_lower'][1]
    max_warn = params['levels'][0]
    max_crit = params['levels'][1]
    levelstext_lower = " (warn/crit below %s/%s)" % (min_warn, min_crit)
    levelstext_upper = " (warn/crit at %s/%s)" % (max_warn, max_crit)
    levelstext = ""
    if sensor_value >= max_crit:
        state = 2
        levelstext = levelstext_upper
    elif sensor_value < min_crit:
        state = 2
        levelstext = levelstext_lower
    elif sensor_value < min_warn:
        state = 1
        levelstext = levelstext_lower
    elif sensor_value >= max_warn:
        state = 1
        levelstext = levelstext_upper
    else:
        state = 0
    if state:
        infotext += levelstext
    return state, infotext, perf


def check_enviromux_humidity(item, params, parsed):
    return check_humidity(parsed[item]['sensor_value'], params)
