#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


hp_proliant_status_map = {
        1: 'unknown',
        2: 'ok',
        3: 'degraded',
        4: 'failed',
        5: 'disabled'
        }

hp_proliant_status2nagios_map = {
        'unknown': 3,
        'other': 3,
        'ok': 0,
        'degraded': 2,
        'failed': 2,
        'disabled': 1
        }

hp_proliant_locale = {
        1:   "other",
        2:   "unknown",
        3:   "system",
        4:   "systemBoard",
        5:   "ioBoard",
        6:   "cpu",
        7:   "memory",
        8:   "storage",
        9:   "removableMedia",
        10:  "powerSupply",
        11:  "ambient",
        12:  "chassis",
        13:  "bridgeCard",
        14:  "managementBoard",
        15:  "backplane",
        16:  "networkSlot",
        17:  "bladeSlot",
        18:  "virtual",
        }
