#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# Copyright by Mathias Kettner and Mathias Kettner GmbH.  All rights reserved.
#
# Check_MK is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.
#
# Check_MK is  distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY;  without even the implied warranty of
# MERCHANTABILITY  or  FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have  received  a copy of the  GNU  General Public
# License along with Check_MK.  If  not, email to mk@mathias-kettner.de
# or write to the postal address provided at www.mathias-kettner.de

def check_humidity(humidity, params):

    if params:
        crit_lower, warn_lower, warn_upper, crit_upper = params
    else:
        crit_lower, warn_lower, warn_upper, crit_upper = -1, -1, 101, 101

    perfdata = [ ("humidity", humidity, warn_upper, crit_upper, 0, 100) ]
    infotext = get_percent_human_readable(humidity)
    levelstext = ""
    levelstext_lower = " (warn/crit at or below %s/%s)" % (
                        get_percent_human_readable(warn_lower),
                        get_percent_human_readable(crit_lower))
    levelstext_upper = " (warn/crit at or above %s/%s)" % (
                        get_percent_human_readable(warn_upper),
                        get_percent_human_readable(crit_upper))

    if humidity <= crit_lower:
        status = 2
        levelstext += levelstext_lower
    elif humidity >= crit_upper:
        status = 2
        levelstext += levelstext_upper
    elif humidity <= warn_lower:
        status = 1
        levelstext += levelstext_lower
    elif humidity >= warn_upper:
        status = 1
        levelstext += levelstext_upper
    else:
        status = 0

    infotext += levelstext
    return status, infotext, perfdata
