#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2016             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


def scan_ibm_tape_library(oid):
    return oid(".1.3.6.1.2.1.1.2.0").startswith(".1.3.6.1.4.1.32925.1")


def ibm_tape_library_parse_device_name(name):
    # strange name format:IBM     ULT3580-TD6     00078B5F0F
    return " ".join([part for part in name.split() if part])


def ibm_tape_library_get_device_state(avail, status):
    # check states suggested by customer
    mapping = {
        "avail" : {
            "1"  : (1, "other"),
            "2"  : (3, "unknown"),
            "3"  : (0, "running full power"),
            "4"  : (1, "warning"),
            "5"  : (1, "in test"),
            "6"  : (3, "not applicable"),
            "7"  : (1, "power off"),
            "8"  : (1, "off line"),
            "9"  : (1, "off duty"),
            "10" : (1, "degraded"),
            "11" : (1, "not installed"),
            "12" : (2, "install error"),
            "13" : (3, "power save unknown"),
            "14" : (0, "power save low power mode"),
            "15" : (0, "power save standby"),
            "16" : (1, "power cycle"),
            "17" : (1, "power save warning"),
            "18" : (1, "paused"),
            "19" : (1, "not ready"),
            "20" : (1, "not configured"),
            "21" : (1, "quiesced"),
        },
        "status" : {
            "0"     : (3, "unknown"),
            "1"     : (1, "other"),
            "2"     : (0, "ok"),
            "3"     : (1, "degraded"),
            "4"     : (1, "stressed"),
            "5"     : (1, "predictive failure"),
            "6"     : (2, "error"),
            "7"     : (2, "non-recoverable error"),
            "8"     : (1, "starting"),
            "9"     : (1, "stopping"),
            "10"    : (1, "stopped "),
            "11"    : (1, "in service"),
            "12"    : (3, "no contact"),
            "13"    : (3, "lost communication"),
            "14"    : (2, "aborted"),
            "15"    : (1, "dormant"),
            "16"    : (2, "supporting entity in error"),
            "17"    : (1, "completed"),
            "18"    : (1, "power mode"),
            "19"    : (1, "dMTF reserved"),
            "32768" : (3, "vendor reserved"),\
        }
    }
    for what, val, text in [("avail", avail, "Availability"), ("status", status, "Status")]:
        state, state_readable = mapping[what][val]
        yield state, "%s: %s" % (text, state_readable)
