#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

# Common code of i64 and if64adm
inventory_if_rules = []


def _convert_type(if_type):
    try:
        int(if_type)
    except ValueError:
        return str(if64_port_types.get(if_type, '1'))
    else:
        return if_type


def _convert_status(if_status):
    try:
        int(if_status)
    except ValueError:
        return str(if64_status_names.get(if_status, '4'))
    else:
        return if_status


def parse_if64(info):
    parsed = []
    for line in info:
        # some DLINK switches apparently report a broken interface with index 0,
        # filter that out
        if saveint(line[1]) > 0:
            # ifHighSpeed (idx 21) can't represent interfaces with less than  10^6 bit bandwidth,
            # ifSpeed (idx 4) is capped at 4GBit.
            # combine the two to get the actual interface speed
            if line[-1] in ["0", ""]:
                real_speed = saveint(line[4])
            else:
                real_speed = saveint(line[-1]) * 1000000

            # Fujitsu SC2 Servers do not use numeric values for port state and type
            if_type = _convert_type(line[3])
            if_oper_status = _convert_status(line[5])

            parsed.append(line[:3] + [if_type, real_speed, if_oper_status] + line[6:-1])
    return parsed


def need_if64adm():
    settings = host_extra_conf_merged(host_name(), inventory_if_rules)
    return "portstates" in settings and '9' in settings["portstates"]


def if64_scan_function(oid, use_if64adm=False):
    if if64_disabled(host_name()):
        return False

    sys_descr = oid(".1.3.6.1.2.1.1.1.0")
    for ignored_sys_descr in [
            "LANCOM",
            "ELSA",
            "T-Systems",
            "Brocade VDX Switch",
    ]:
        if ignored_sys_descr in sys_descr:
            return False

    sys_obj_id = oid(".1.3.6.1.2.1.1.2.0")
    for ignored_sys_obj_id in [
            ".4.1.11863.",
            ".1.3.6.1.4.1.12356",
    ]:
        if ignored_sys_obj_id in sys_obj_id:
            return False

    if need_if64adm() != use_if64adm:
        return False

    if oid(".1.3.6.1.2.1.31.1.1.1.6.*") is not None:
        return True

    return False


if64_snmp_end_oids = [
    "2.2.1.1",  # ifIndex                   0
    "2.2.1.2",  # ifDescr                   1
    "2.2.1.3",  # ifType                    2
    "2.2.1.5",  # ifSpeed                   3
    "2.2.1.8",  # ifOperStatus              4
    "31.1.1.1.6",  # ifHCInOctets              5
    "31.1.1.1.7",  # ifHCInUcastPkts           6
    "31.1.1.1.8",  # ifHCInMulticastPkts       7
    "31.1.1.1.9",  # ifHCInBroadcastPkts       8
    "2.2.1.13",  # ifInDiscards              9
    "2.2.1.14",  # ifInErrors               10
    "31.1.1.1.10",  # ifHCOutOctets            11
    "31.1.1.1.11",  # ifHCOutUcastPkts         12
    "31.1.1.1.12",  # ifHCOutMulticastPkts     13
    "31.1.1.1.13",  # ifHCOutBroadcastPkts     14
    "2.2.1.19",  # ifOutDiscards            15
    "2.2.1.20",  # ifOutErrors              16
    "2.2.1.21",  # ifOutQLen                17
    "31.1.1.1.18",  # ifAlias                  18
    BINARY("2.2.1.6"),  # ifPhysAddress            19
    "31.1.1.1.15",  # ifHighSpeed              -1  (parse_if64 assumes this is the last element)
]

if64_status_names = {
    'up': '1',
    'down': '2',
    'testing': '3',
    'unknown': '4',
    'dormant': '5',
    'not present': '6',
    'lower layer down': '7',
    'degraded': '8',
    'admin down': '9',
}

if64_port_types = {
    'other': '1',
    'regular1822': '2',
    'hdh1822': '3',
    'ddnX25': '4',
    'rfc877x25': '5',
    'ethernetCsmacd': '6',
    'iso88023Csmacd': '7',
    'iso88024TokenBus': '8',
    'iso88025TokenRing': '9',
    'iso88026Man': '10',
    'starLan': '11',
    'proteon10Mbit': '12',
    'proteon80Mbit': '13',
    'hyperchannel': '14',
    'fddi': '15',
    'lapb': '16',
    'sdlc': '17',
    'ds1': '18',
    'e1': '19',
    'basicISDN': '20',
    'primaryISDN': '21',
    'propPointToPointSerial': '22',
    'ppp': '23',
    'softwareLoopback': '24',
    'eon': '25',
    'ethernet3Mbit': '26',
    'nsip': '27',
    'slip': '28',
    'ultra': '29',
    'ds3': '30',
    'sip': '31',
    'frameRelay': '32',
    'rs232': '33',
    'para': '34',
    'arcnet': '35',
    'arcnetPlus': '36',
    'atm': '37',
    'miox25': '38',
    'sonet': '39',
    'x25ple': '40',
    'iso88022llc': '41',
    'localTalk': '42',
    'smdsDxi': '43',
    'frameRelayService': '44',
    'v35': '45',
    'hssi': '46',
    'hippi': '47',
    'modem': '48',
    'aal5': '49',
    'sonetPath': '50',
    'sonetVT': '51',
    'smdsIcip': '52',
    'propVirtual': '53',
    'propMultiplexor': '54',
    'ieee80212': '55',
    'fibreChannel': '56',
    'hippiInterface': '57',
    'frameRelayInterconnect': '58',
    'aflane8023': '59',
    'aflane8025': '60',
    'cctEmul': '61',
    'fastEther': '62',
    'isdn': '63',
    'v11': '64',
    'v36': '65',
    'g703at64k': '66',
    'g703at2mb': '67',
    'qllc': '68',
    'fastEtherFX': '69',
    'channel': '70',
    'ieee80211': '71',
    'ibm370parChan': '72',
    'escon': '73',
    'dlsw': '74',
    'isdns': '75',
    'isdnu': '76',
    'lapd': '77',
    'ipSwitch': '78',
    'rsrb': '79',
    'atmLogical': '80',
    'ds0': '81',
    'ds0Bundle': '82',
    'bsc': '83',
    'async': '84',
    'cnr': '85',
    'iso88025Dtr': '86',
    'eplrs': '87',
    'arap': '88',
    'propCnls': '89',
    'hostPad': '90',
    'termPad': '91',
    'frameRelayMPI': '92',
    'x213': '93',
    'adsl': '94',
    'radsl': '95',
    'sdsl': '96',
    'vdsl': '97',
    'iso88025CRFPInt': '98',
    'myrinet': '99',
    'voiceEM': '100',
    'voiceFXO': '101',
    'voiceFXS': '102',
    'voiceEncap': '103',
    'voiceOverIp': '104',
    'atmDxi': '105',
    'atmFuni': '106',
    'atmIma': '107',
    'pppMultilinkBundle': '108',
    'ipOverCdlc': '109',
    'ipOverClaw': '110',
    'stackToStack': '111',
    'virtualIpAddress': '112',
    'mpc': '113',
    'ipOverAtm': '114',
    'iso88025Fiber': '115',
    'tdlc': '116',
    'gigabitEthernet': '117',
    'hdlc': '118',
    'lapf': '119',
    'v37': '120',
    'x25mlp': '121',
    'x25huntGroup': '122',
    'trasnpHdlc': '123',
    'interleave': '124',
    'fast': '125',
    'ip': '126',
    'docsCableMaclayer': '127',
    'docsCableDownstream': '128',
    'docsCableUpstream': '129',
    'a12MppSwitch': '130',
    'tunnel': '131',
    'coffee': '132',
    'ces': '133',
    'atmSubInterface': '134',
    'l2vlan': '135',
    'l3ipvlan': '136',
    'l3ipxvlan': '137',
    'digitalPowerline': '138',
    'mediaMailOverIp': '139',
    'dtm': '140',
    'dcn': '141',
    'ipForward': '142',
    'msdsl': '143',
    'ieee1394': '144',
    'if-gsn': '145',
    'dvbRccMacLayer': '146',
    'dvbRccDownstream': '147',
    'dvbRccUpstream': '148',
    'atmVirtual': '149',
    'mplsTunnel': '150',
    'srp': '151',
    'voiceOverAtm': '152',
    'voiceOverFrameRelay': '153',
    'idsl': '154',
    'compositeLink': '155',
    'ss7SigLink': '156',
    'propWirelessP2P': '157',
    'frForward': '158',
    'rfc1483': '159',
    'usb': '160',
    'ieee8023adLag': '161',
    'bgppolicyaccounting': '162',
    'frf16MfrBundle': '163',
    'h323Gatekeeper': '164',
    'h323Proxy': '165',
    'mpls': '166',
    'mfSigLink': '167',
    'hdsl2': '168',
    'shdsl': '169',
    'ds1FDL': '170',
    'pos': '171',
    'dvbAsiIn': '172',
    'dvbAsiOut': '173',
    'plc': '174',
    'nfas': '175',
    'tr008': '176',
    'gr303RDT': '177',
    'gr303IDT': '178',
    'isup': '179',
    'propDocsWirelessMaclayer': '180',
    'propDocsWirelessDownstream': '181',
    'propDocsWirelessUpstream': '182',
    'hiperlan2': '183',
    'propBWAp2Mp': '184',
    'sonetOverheadChannel': '185',
    'digitalWrapperOverheadChannel': '186',
    'aal2': '187',
    'radioMAC': '188',
    'atmRadio': '189',
    'imt': '190',
    'mvl': '191',
    'reachDSL': '192',
    'frDlciEndPt': '193',
    'atmVciEndPt': '194',
    'opticalChannel': '195',
    'opticalTransport': '196',
    'propAtm': '197',
    'voiceOverCable': '198',
    'infiniband': '199',
    'teLink': '200',
    'q2931': '201',
    'virtualTg': '202',
    'sipTg': '203',
    'sipSig': '204',
    'docsCableUpstreamChannel': '205',
    'econet': '206',
    'pon155': '207',
    'pon622': '208',
    'bridge': '209',
    'linegroup': '210',
    'voiceEMFGD': '211',
    'voiceFGDEANA': '212',
    'voiceDID': '213',
    'mpegTransport': '214',
    'sixToFour': '215',
    'gtp': '216',
    'pdnEtherLoop1': '217',
    'pdnEtherLoop2': '218',
    'opticalChannelGroup': '219',
    'homepna': '220',
    'gfp': '221',
    'ciscoISLvlan': '222',
    'actelisMetaLOOP': '223',
    'fcipLink': '224',
    'rpr': '225',
    'qam': '226',
    'lmp': '227',
    'cblVectaStar': '228',
    'docsCableMCmtsDownstream': '229',
    'adsl2': '230',
}
