#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2018             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.
import json
import re
import functools


class DeprecatedDict(dict):
    pass


class DeprecatedList(list):
    pass


def append_deprecation_warning(check_function):
    '''A wrapper to WARN if legacy code is used

    If the parse result is of one of the legacy Types the decorated
    check function will yield an additional WARNING state.

    These legacy parse results correspond to agents/plugins from version
    1.5.0b1 to 1.5.0p12
    '''
    @functools.wraps(check_function)
    def wrapper(item, params, parsed):

        is_deprecated = isinstance(parsed, (DeprecatedDict, DeprecatedList))
        catch_these = Exception if is_deprecated else ()

        try:
            results = check_function(item, params, parsed)
            if isinstance(results, tuple):
                yield results
            else:
                for result in results:
                    yield result
        except catch_these:
            yield 3, "Could not handle data"
        finally:
            if is_deprecated:
                yield 1, ("Deprecated plugin/agent (see long output)(!)\n"
                          "You are using legacy code, which may lead to crashes and/or"
                          " incomplete information. Please upgrade the monitored host to"
                          " use the plugin 'mk_docker.py'.")

    return wrapper


def _legacy_docker_get_bytes(string):
    '''get number of bytes from string

    e.g.
    "123GB (42%)" -> 123000000000
    "0 B"         -> 0
    "2B"          -> 2
    "23 kB"       -> 23000
    '''
    # remove percent
    string = string.split('(')[0].strip()
    tmp = re.split('([a-zA-Z]+)', string)
    value_string = tmp[0].strip()
    unit_string = tmp[1].strip() if len(tmp) > 1 else 'B'
    try:
        factor = {
            'TB': 10**12,
            'GB': 10**9,
            'MB': 10**6,
            'KB': 10**3,
            'kB': 10**3,
            'B': 1,
            '': 1,
        }[unit_string]
        return int(float(value_string) * factor)
    except (ValueError, TypeError):
        return None


def _legacy_docker_trunk_id(hash_string):
    '''normalize to short ID

    Some docker commands use shortened, some long IDs:
    Convert long ones to short ones, e.g.
    "sha256:8b15606a9e3e430cb7ba739fde2fbb3734a19f8a59a825ffa877f9be49059817"
    to
    "8b15606a9e3e"
    '''
    long_id = hash_string.split(':', 1)[-1]
    return long_id[:12]


def parse_legacy_docker_node_info(info):  # pylint: disable=too-many-branches
    '''parse output of "docker info"'''
    parsed = DeprecatedDict()
    if not info:
        return parsed

    # parse legacy json output (verisons 1.5.0 - 1.5.0p6)
    joined = " ".join(info[0])
    if joined.endswith("permission denied"):
        return parsed
    try:
        # this may contain a certificate containing newlines.
        return json.loads(joined.replace("\n", "\\n"))
    except ValueError:
        pass

    prefix = ""
    for row in info:
        if not row:
            continue
        # remove '|', it was protecting leading whitespace
        row0 = row[0][1:]
        if not row0:
            continue
        # ignore misssing keys / pad lines that are not of "key: value" type
        if len(row) == 1:
            row.append('')
        key = row0.strip()
        value = ':'.join(row[1:]).strip()
        # indented keys are prefixed by the last not indented key
        if len(row0) - len(key) == 0:
            parsed[key] = value
            prefix = key
        else:
            parsed[prefix + key] = value

    ## some modifications to match json output:
    for key in ("Images", "Containers", "ContainersRunning", "ContainersStopped",
                "ContainersPaused"):
        try:
            parsed[key] = int(parsed[key])
        except (KeyError, ValueError):
            pass
    # reconstruct labels (they where not in "k: v" format)
    parsed["Labels"] = []
    for k in sorted(parsed.keys()):  # pylint: disable=consider-iterating-dictionary
        if k.startswith("Labels") and k != "Labels":
            parsed["Labels"].append(k[6:] + parsed.pop(k))
    # reconstruct swarm info:
    if "Swarm" in parsed:
        swarm = {"LocalNodeState": parsed["Swarm"]}
        if "SwarmNodeID" in parsed:
            swarm["NodeID"] = parsed.pop("SwarmNodeID")
        if "SwarmManagers" in parsed:
            swarm["RemoteManagers"] = parsed.pop("SwarmManagers")
        parsed["Swarm"] = swarm

    if "Server Version" in parsed:
        parsed["ServerVersion"] = parsed.pop("Server Version")
    if "Registry" in parsed:
        parsed["IndexServerAddress"] = parsed.pop("Registry")

    return parsed


def _legacy_docker_parse_table(rows, keys):
    '''docker provides us with space separated tables with field containing spaces

    e.g.:

    TYPE           TOTAL  ACTIVE   SIZE       RECLAIMABLE
    Images         7      6        2.076 GB   936.9 MB (45%)
    Containers     22     0        2.298 GB   2.298 GB (100%)
    Local Volumes  5      5        304 B      0 B (0%)
    '''
    if not rows or not rows[0]:
        return []

    indices = []
    for key in keys:
        field = key.upper()
        rex = regex(field + r'\ *')
        match = rex.search(rows[0][0])
        if match is not None:
            start, end = match.start(), match.end()
            if end - start == len(field):
                end = None
            indices.append((start, end))
        else:
            indices.append((0, 0))

    table = []
    for row in rows[1:]:
        if not row:
            continue
        try:
            line = {k: row[0][i:j].strip() for k, (i, j) in zip(keys, indices)}
        except IndexError:
            continue
        table.append(line)

    return table


def _legacy_map_keys(dictionary, map_keys):
    for old, new in map_keys:
        if old in dictionary:
            dictionary[new] = dictionary.pop(old)


def parse_legacy_docker_system_df(info):
    def int_or_zero(string):
        return int(string.strip() or 0)

    type_map = (
        ('type', 'total', 'active', 'size', 'reclaimable'),
        (str, int_or_zero, int_or_zero, _legacy_docker_get_bytes, _legacy_docker_get_bytes),
    )

    try:  # parse legacy json output: from 1.5.0 - 1.5.0p6
        table = [json.loads(",".join(row)) for row in info if row]
    except ValueError:
        table = _legacy_docker_parse_table(info, type_map[0])

    parsed = DeprecatedDict()
    for line in table:
        sane_line = {k.lower(): v for k, v in line.items()}
        _legacy_map_keys(sane_line, (('totalcount', 'total'),))
        for key, type_ in zip(type_map[0], type_map[1]):
            val = sane_line.get(key)
            if val is not None:
                sane_line[key] = type_(val)
        _legacy_map_keys(sane_line, (('total', 'count'),))
        parsed[sane_line.get("type").lower()] = sane_line

    return parsed


def _get_json_list(info):
    json_list = []
    for row in info:
        if not row:
            continue
        try:
            json_list.append(json.loads(' '.join(row)))
        except ValueError:
            pass
    # some buggy docker commands produce empty output
    return [element for element in json_list if element]


def parse_legacy_docker_subsection_images(info):

    table = _get_json_list(info)

    map_keys = (("ID", "Id"), ("CreatedAt", "Created"))

    parsed = DeprecatedDict()
    for item in table:
        _legacy_map_keys(item, map_keys)

        val = item.get("VirtualSize")
        if val is not None:
            item["VirtualSize"] = _legacy_docker_get_bytes(val)

        repotags = item.setdefault("RepoTags", [])
        if not repotags and item.get("Repository"):
            repotags.append('%s:%s' % (item["Repository"], item.get("Tag", "latest")))

        parsed[item.get("Id")] = item

    return parsed


def parse_legacy_docker_subsection_image_labels(info):

    table = _get_json_list(info)

    parsed = DeprecatedDict()
    for long_id, data in table:
        if data is not None:
            parsed[_legacy_docker_trunk_id(long_id)] = data
    return parsed


def parse_legacy_docker_subsection_image_inspect(info):
    parsed = DeprecatedDict()
    try:
        table = json.loads(' '.join(' '.join(row) for row in info if row))
    except ValueError:
        return parsed
    for image in table:
        parsed[_legacy_docker_trunk_id(image["Id"])] = image
    return parsed


def parse_legacy_docker_subsection_containers(info):

    table = _get_json_list(info)

    map_keys = (("ID", "Id"), ("CreatedAt", "Created"), ("Names", "Name"))

    parsed = DeprecatedDict()
    for item in table:
        _legacy_map_keys(item, map_keys)
        if "Status" in item:
            item["State"] = {"Status": item["Status"]}

        parsed[item.get("Id")] = item

    return parsed


def parse_legacy_docker_messed_up_labels(string):
    '''yield key value pairs

    'string' is in the format "key1=value1,key2=value2,...", but there
    may be unescaped commas in the values.
    '''
    def toggle_key_value():
        for chunk in string.split('='):
            for item in chunk.rsplit(',', 1):
                yield item

    toggler = toggle_key_value()
    return dict(zip(toggler, toggler))


def parse_legacy_docker_node_images(subsections):
    images = parse_legacy_docker_subsection_images(subsections.get("images", []))
    image_labels = parse_legacy_docker_subsection_image_labels(subsections.get("image_labels", []))
    image_inspect = parse_legacy_docker_subsection_image_inspect(
        subsections.get("image_inspect", []))
    containers = parse_legacy_docker_subsection_containers(subsections.get("containers", []))

    for image_id, pref_info in image_inspect.iteritems():
        image = images.setdefault(image_id, {})
        image["Id"] = image_id
        labels = pref_info.get("Config", {}).get("Labels") or {}
        image.setdefault("Labels", {}).update(labels)
        image["Created"] = pref_info["Created"]
        image["VirtualSize"] = pref_info["VirtualSize"]

        repotags = pref_info.get("RepoTags")
        if repotags:
            image["RepoTags"] = repotags

        repodigests = pref_info.get("RepoDigests") or []
        if 'RepoDigest' in pref_info:
            # Singular? I think this was a bug, and never existed.
            # But better safe than sorry.
            repodigests.append(pref_info['RepoDigest'])
        image["RepoDigests"] = repodigests

    images_lookup = {}
    for image_id, image in images.iteritems():
        image["amount_containers"] = 0
        image.setdefault("Labels", {})
        for reta in image.get("RepoTags", []):
            images_lookup[reta] = image
            images_lookup[_legacy_docker_trunk_id(image_id) + ':latest'] = image

    for image_id, labels in image_labels.iteritems():
        image = images.get(_legacy_docker_trunk_id(image_id))
        if image is not None and labels is not None:
            image["Labels"].update(labels)

    for cont in containers.itervalues():
        if 'Image' in cont:
            image_repotag = cont["Image"]
            if ':' not in image_repotag:
                image_repotag += ':latest'
            image = images_lookup.get(image_repotag)
            if image is not None:
                image["amount_containers"] += 1

        labels = cont.get("Labels")
        if isinstance(labels, (str, unicode)):
            cont["Labels"] = parse_legacy_docker_messed_up_labels(labels)

    return DeprecatedDict((("images", images), ("containers", containers)))


def parse_legacy_docker_network_inspect(info):
    try:
        raw = json.loads(''.join(row[0] for row in info if row))
    except ValueError:
        raw = []
    return DeprecatedList(raw)


def parse_legacy_docker_container_node_name(info):
    try:
        return info[0][0]
    except IndexError:
        return None
