#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2017             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


def inventory_mcafee_gateway_generic(info):
    return [ (None, {}) ]


#   .--web-----------------------------------------------------------------.
#   |                                      _                               |
#   |                        __      _____| |__                            |
#   |                        \ \ /\ / / _ \ '_ \                           |
#   |                         \ V  V /  __/ |_) |                          |
#   |                          \_/\_/ \___|_.__/                           |
#   |                                                                      |
#   '----------------------------------------------------------------------'


# There are a few different fields in the related MIB:
# Statistics, HTTP, HTTPs, FTP, Miscellaneous
# Future extensions: each field one check
# mcafee_webgateway_http, mcafee_webgateway_https, mcafee_webgateway_ftp


def scan_mcafee_webgateway(oid):
    return 'mcafee web gateway' in oid('.1.3.6.1.2.1.1.1.0').lower()


#.
#   .--email---------------------------------------------------------------.
#   |                                           _ _                        |
#   |                       ___ _ __ ___   __ _(_) |                       |
#   |                      / _ \ '_ ` _ \ / _` | | |                       |
#   |                     |  __/ | | | | | (_| | | |                       |
#   |                      \___|_| |_| |_|\__,_|_|_|                       |
#   |                                                                      |
#   '----------------------------------------------------------------------'


def scan_mcafee_emailgateway(oid):
    return 'mcafee email gateway' in oid('.1.3.6.1.2.1.1.1.0').lower()
