#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.
from typing import NamedTuple

memused_default_levels = (150.0, 200.0)

factory_settings["memory_default_levels"] = {
    "levels": memused_default_levels,
}


# Parse /proc/meminfo into the canonical form: into bytes, not kB
# This function is also used by the ps check
def parse_proc_meminfo_bytes(info):
    meminfo = {}
    for line in info:
        value = int(line[1])
        if len(line) > 2 and line[2] == 'kB':
            value *= 1024
        meminfo[line[0][:-1]] = value
    return meminfo


class MemBytes(NamedTuple('MemBytes', [('bytes', int), ('kb', float), ('mb', float),
                                       ('base', int)])):
    def __new__(cls, value, base):
        return super(MemBytes, cls).__new__(cls, int(value * 1024), float(value), value / 1024.0,
                                            int(base))

    def render(self):
        return get_bytes_human_readable(self.bytes, base=self.base)


def _get_levels_mode_from_value(warn):
    """get levels mode by looking at the value

    Levels may be given either as
     * positive int -> absolute levels on used
     * negative int -> absolute levels on free
     * positive float -> percentages on used
     * negative float -> percentages on free
    """
    type_ = "perc" if isinstance(warn, float) else "abs"
    reference = "used" if warn > 0 else "free"
    return "%s_%s" % (type_, reference)


def normalize_mem_levels(mode, warn, crit, total, _perc_total=None, render_base=1024, render_unit=1):
    """get normalized levels and formatter

    Levels may be given either as
     * Absolute levels on used
     * Absolute levels on free
     * Percentage levels on used
     * Percentage levels on free
    Normalize levels to absolute posive levels and return formatted levels text
    """
    # TODO: remove this weird case of different reference values.
    if _perc_total is None:
        _perc_total = total

    if warn is None or crit is None:
        return None, None, ""

    mode_split = mode.split('_', 1)
    if mode_split[0] not in ('perc', 'abs') or mode_split[-1] not in ('used', 'free'):
        raise NotImplementedError("unknown levels mode: %r" % (mode,))

    # normalize percent -> absolute
    if mode.startswith("perc"):
        warn_used = warn / 100.0 * _perc_total
        crit_used = crit / 100.0 * _perc_total
        levels_text = "%s/%s" % (
            get_percent_human_readable(warn),
            get_percent_human_readable(crit),
        )
    else:  # absolute
        warn_used = float(warn)
        crit_used = float(crit)
        levels_text = "%s/%s" % (
            get_bytes_human_readable(warn * render_unit, base=render_base),
            get_bytes_human_readable(crit * render_unit, base=render_base),
        )

    # normalize free -> used
    if mode.endswith("free"):
        warn_used = float(total - warn_used)
        crit_used = float(total - crit_used)
        levels_text = "warn/crit below %s free" % levels_text
    else:  # used
        levels_text = "warn/crit at %s used" % levels_text

    return warn_used, crit_used, levels_text


def _get_plain_state(value, warn, crit):
    if crit is not None and value >= crit:
        return 2
    if warn is not None and value >= warn:
        return 1
    return 0


def _get_total_usage(ramused, swapused, pagetables):
    """get total usage and a description how it was computed
    """
    totalused_kb = ramused.kb
    details = ["%s RAM" % ramused.render()]

    if swapused.kb:
        totalused_kb += swapused.kb
        details.append("%s SWAP" % swapused.render())

    if pagetables.kb:
        totalused_kb += pagetables.kb
        details.append("%s Pagetables" % pagetables.render())

    totalused = MemBytes(totalused_kb, ramused.base)
    if len(details) == 1:
        return totalused, ""
    return totalused, " + ".join(details) + ", "


def check_memory(params, meminfo, render_base=1024):
    if isinstance(params, tuple):
        params = {"levels": params}

    zerobytes = MemBytes(0, render_base)

    memtotal = MemBytes(meminfo['MemTotal'], render_base)
    memused = MemBytes(memtotal.kb - meminfo['MemFree'], render_base)

    # Buffers and Cached are optional. On Linux both mean basically the same.
    caches = MemBytes(meminfo.get('Buffers', 0) + meminfo.get('Cached', 0), render_base)

    if "SwapFree" in meminfo:
        swaptotal = MemBytes(meminfo['SwapTotal'], render_base)
        swapused = MemBytes(swaptotal.kb - meminfo['SwapFree'], render_base)
        perfdata = [('swapused', swapused.mb, None, None, 0, swaptotal.mb)]
    else:
        swaptotal = zerobytes
        swapused = zerobytes
        perfdata = []

    # Size of Pagetable on Linux can be relevant e.g. on ORACLE
    # servers with much memory, that do not use HugeTables. We account
    # that for used
    if 'PageTables' in meminfo:
        pagetables = MemBytes(meminfo['PageTables'], render_base)
        perfdata.append(('pagetables', pagetables.mb))
    else:
        pagetables = zerobytes

    ramused = MemBytes(memused.kb - caches.kb, render_base)
    if perfdata:
        # if perfdata is empty here, ramused and memused would be the same anyway.
        perfdata.append(('ramused', ramused.mb, None, None, 0, memtotal.mb))

    totalused, totalused_descr = _get_total_usage(ramused, swapused, pagetables)
    totalused_perc = 100.0 * totalused.kb / memtotal.kb
    totalvirt = MemBytes(swaptotal.kb + memtotal.kb, render_base)

    if swaptotal.kb:
        swap_txt = (" + %s SWAP" % swaptotal.render())
    else:
        swap_txt = ""

    infotext = "%s used (%sthis is %.1f%% of %s RAM%s)" % (
        totalused.render(),
        totalused_descr,
        totalused_perc,
        memtotal.render(),
        swap_txt,
    )

    # Take into account averaging
    average_min = params.get("average")
    if average_min:
        totalused_mb_avg = get_average("mem.used.total",
                                       time.time(),
                                       totalused.mb,
                                       average_min,
                                       initialize_zero=False)
        totalused_perc_avg = totalused_mb_avg / memtotal.mb * 100
        infotext += ", %d min average %.1f%%" % (average_min, totalused_perc_avg)
        perfdata.append(('memusedavg', totalused_mb_avg))
        comp_mb = totalused_mb_avg
    else:
        comp_mb = totalused.mb

    # Normalize levels and check them
    warn, crit = params.get("levels", (None, None))
    mode = _get_levels_mode_from_value(warn)
    warn_mb, crit_mb, levels_text = normalize_mem_levels(
        mode,
        abs(warn),
        abs(crit),
        totalvirt.mb,
        _perc_total=memtotal.mb,
        render_base=render_base,
        render_unit=1024**2,
    )
    # Check levels
    state = _get_plain_state(comp_mb, warn_mb, crit_mb)
    if state and levels_text:
        infotext += ", %s" % levels_text

    perfdata.append(('memused', totalused.mb, warn_mb, crit_mb, 0, totalvirt.mb))

    # Add additional metrics, provided by Linux.
    if meminfo.get('Mapped'):
        for key, label, metric in (
            ('Mapped', 'mapped', 'mapped'),
            ('Committed_AS', 'committed', 'committed_as'),
            ('Shmem', 'shared', 'shared'),
        ):
            value = MemBytes(meminfo.get(key, 0), render_base)
            perfdata.append((metric, value.mb))
            infotext += ", %s %s" % (value.render(), label)

    return state, infotext, perfdata
