#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

# <<<...mounts>>>
# /foobar hanging 0 0 0 0
# /with spaces ok 217492 123563 112515 524288
# /with spaces Permission denied


def parse_network_fs_mounts(info):
    parsed = {}
    for line in info:
        if " ".join(line[-2:]) == "Permission denied":
            parsed.setdefault(" ".join(line[:-2]), {"state": "Permission denied"})

        else:
            parsed.setdefault(" ".join(line[:-5]), {
                "state": line[-5],
                "data": line[-4:],
            })

    return parsed


MEGA = 1048576.0

MB_PER_DAY_TO_B_PER_S = MEGA / 86400.0


def _scaled_metric(new_name, metric, factor):
    metric_def_as_list = [new_name]
    for value in metric[1:]:
        try:
            metric_def_as_list.append(factor * value)
        except TypeError:
            metric_def_as_list.append(None)
    return tuple(metric_def_as_list)


@get_parsed_item_data
def check_network_fs_mounts(item, params, attrs):
    params = params or {}

    state = attrs["state"]
    if state == "Permission denied":
        return 2, "Permission denied"
    elif state == "hanging":
        return 2, "Server not responding"
    elif state != 'ok':
        return 2, "Unknown state: %s" % state

    data = attrs["data"]
    if data == ['-', '-', '-', '-']:
        return 0, "Mount seems OK"
    size_blocks, _, free_blocks, blocksize = map(int, data)

    if size_blocks <= 0 or free_blocks < 0 or blocksize > MEGA:
        return 2, "Stale fs handle"

    to_mb = blocksize / MEGA
    size_mb = size_blocks * to_mb
    free_mb = free_blocks * to_mb

    state, text, perf = df_check_filesystem_single(item, size_mb, free_mb, 0, None, None, params)

    if not params.get("has_perfdata"):
        return state, text

    # fix metrics to new names and scales
    new_perf = [_scaled_metric("fs_used", perf[0], MEGA)]
    old_perf_dict = {metric[0]: metric for metric in perf[1:]}
    for old_name, new_name, factor in (
        ("fs_size", "fs_size", MEGA),
        ("growth", "fs_growth", MB_PER_DAY_TO_B_PER_S),
        ("trend", "fs_trend", MB_PER_DAY_TO_B_PER_S),
    ):
        metric = old_perf_dict.get(old_name)
        if metric is not None:
            new_perf.append(_scaled_metric(new_name, metric, factor))

    return state, text, new_perf
