#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2012             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


# This function must be executed for each agent line which has been
# found for the current item. It must deal with the ORA-* error
# messages. It has to skip over the lines which show the SQL statement
# and the SQL error message which comes before the ORA-* message.
#
# The check must completely skip the lines before the ORA-* messages
# and return UNKNOWN on the first found ORA-* message.
# line[0] is the item (db instance)
#
# This function returns a tuple when an ORA-* message has been found.
# It returns False if this line should be skipped by the check.
def oracle_handle_ora_errors(line):
    if line[1] in [ 'select', '*', 'ERROR' ]:
        return False
    if line[1].startswith('ORA-'):
        return (3, 'UNKNOWN - Found error in agent output "%s"' % ' '.join(line[1:]))

