#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.


def parse_nagios_perfstring(perfinfo):
    if '=' not in perfinfo:
        return None
    varname, valuetxt = perfinfo.split("=", 1)
    values = valuetxt.split(";")
    # perfdata must not contain values with colons. So we split
    # these values and use the upper levels only.
    values = [v.split(':')[-1] for v in values]
    try:
        return tuple([varname] + [int(v) for v in values])
    except ValueError:
        try:
            return tuple([varname] + [float(v) for v in values])
        except ValueError:
            return tuple([varname] + values)
