#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2015             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


# perfometer shows 'pages_total'
# checks' parse_function's output:
# { 'KEY1' : PAGES VALUE1, 'KEY2' : PAGES VALUE2, ... }

# Scan functions for some special printers that have their own MIBS
def scan_ricoh_printer(oid):
    return ".1.3.6.1.4.1.367.1.1" in oid(".1.3.6.1.2.1.1.2.0") \
           and oid(".1.3.6.1.4.1.367.3.2.1.2.19.5.1.5.1") != None

def scan_canon_printer(oid):
    return "canon" in oid(".1.3.6.1.2.1.1.1.0").lower() \
           and oid(".1.3.6.1.4.1.1602.1.1.1.1.0") is not None \
           and oid(".1.3.6.1.4.1.1602.1.11.1.3.1.4.301") is not None

def scan_generic_printer(oid):
    return oid(".1.3.6.1.2.1.43.10.2.1.4.1.1") != None \
           and not scan_ricoh_printer(oid) \
           and not scan_canon_printer(oid)


printer_pages_types = {
    'pages_total'   : 'total prints',
    'pages_color'   : 'color',
    'pages_bw'      : 'b/w',
    'pages_a4'      : 'A4',
    'pages_a3'      : 'A3',
    'pages_color_a4': 'color A4',
    'pages_bw_a4'   : 'b/w A4',
    'pages_color_a3': 'color A3',
    'pages_bw_a3'   : 'b/w A3',
}


def inventory_printer_pages_types(parsed):
    return [ (None, None) ]


def check_printer_pages_types(_no_item, _no_params, parsed):
    if 'pages_total' not in parsed:
        pages = sum( parsed.values() )
        yield 0, 'total prints: %d' % (pages), [ ('pages_total', pages) ]

    for pages_type, pages in sorted(parsed.items()):
        if pages_type in printer_pages_types:
            infotext = printer_pages_types[pages_type]
            yield 0, "%s: %d" % (infotext, pages), [ (pages_type, pages) ]
