#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

printer_io_units = {
     '3': 'tenThousandthsOfInches',
     '4': 'micrometers',
     '8': 'sheets',
    '16': 'feet',
    '17': 'meters',
    '18': 'items',
    '19': 'percent',
}

printer_io_states = {
    # PrtSubUnitStatusTC   monitoring-state   label

    # Availability
     0: (0, 'Available and Idle'),
     2: (0, 'Available and Standby'),
     4: (0, 'Available and Active'),
     6: (0, 'Available and Busy'),
     1: (1, 'Unavailable and OnRequest'),
     3: (2, 'Unavailable because Broken'),
     5: (3, 'Unknown'),

    # Non-critical alerts
     8: (1, 'Non-Critical Alerts'),

    # Critical alerts
    16: (2, 'Critical Alerts'),

    # On-Line state
    32: (2, 'Off-Line'),

    64: (0, 'Transitioning to intended state'),
}

factory_settings['printer_input_default_levels'] = {
    'capacity_levels': (0.0, 0.0),
}

factory_settings['printer_output_default_levels'] = {
    'capacity_levels': (100.0, 100.0),
}

def inventory_printer_io(info):
    for line in info:
        index, name, descr, status = line[:4]
        ignore = False
        snmp_status = saveint(status)
        for state_val in sorted(printer_io_states,reverse=True):
            if state_val > 0 and snmp_status - state_val >= 0:
                snmp_status -= state_val
                # Skip sub units where it does not seem to make sense to monitor them
                if state_val in ( 1,3,5 ):
                    ignore = True
        if ignore == True:
            continue

        # When no name is set
        # a) try to use the description
        # b) try to use the type otherwise use the index
        if not name:
            name = descr and descr or index.split('.')[-1]

        yield (name, {})

def check_printer_io(item, params, info, what):
    for line in info:
        index, name, descr = line[:3]

        if name == item or descr == item or index.split('.')[-1] == item:
            snmp_status, capacity_unit, capacity_max, level = line[3:]
            snmp_status, level, capacity_max = saveint(snmp_status), saveint(level), saveint(capacity_max)
            if capacity_unit != '':
                capacity_unit = ' ' + printer_io_units[capacity_unit]

            state_txt = []
            state_state = 0

            yield  0, descr
            if snmp_status == 0:
                state_txt.append(printer_io_states[0][1])
            else:
                for state_val in sorted(printer_io_states,reverse=True):
                    if state_val > 0 and snmp_status - state_val >= 0:
                        mon_state, text = printer_io_states[state_val]
                        state_state = max(mon_state, state_state)
                        state_txt.append(text)
                        snmp_status -= state_val

            yield state_state, 'Status: %s' % ', '.join(state_txt)

            if level in [-1, -2] or level < -3:
                pass # totally skip this info when level is unknown or not limited

            elif capacity_max in [ -1, -2 ]:
                # -1: no restriction, -2: unknown
                yield 0, 'Capacity: %s%s' % (level, capacity_unit)

            else:
                state = 0
                levels_txt = ''
                how = what == 'input' and 'remaining' or 'filled'
                if level == -3:
                    level_txt = "at least one"

                else:
                    level_perc = 100.0 * level / capacity_max # to percent
                    level_txt = '%0.2f%%' % level_perc

                    if what == 'input':
                        warn, crit = params['capacity_levels'] # percentage levels
                        if crit != None and level_perc <= crit:
                            state = 2
                            levels_txt = ' (<= %0.2f)' % crit
                        elif warn != None and level_perc <= warn:
                            state = 1
                            levels_txt = ' (<= %0.2f%%)' % warn

                    else: # output
                        warn, crit = params['capacity_levels'] # percentage levels
                        if crit != None and level_perc >= crit:
                            state = 2
                            levels_txt = ' (>= %0.2f)' % crit
                        elif warn != None and level_perc >= warn:
                            state = 1
                            levels_txt = ' (>= %0.2f%%)' % warn

                yield state, 'Capacity: %s of %s%s %s%s' % \
                    (level_txt, capacity_max, capacity_unit, how, levels_txt)

