#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.


def parse_ps_lnx(info):
    if not info:
        return []

    parsed = []
    # info[0]: $Node [header] user ... pid command
    # we rely on the command being the last one!
    attrs = tuple(word.lower() for word in info[0][2:-1])
    cmd_idx = len(attrs) + 1  # +1 for the node info!

    for line in info[1:]:
        # read all but 'command' into dict
        ps_raw = dict(zip(attrs, line[1:]))
        ps_info_obj = ps_info(
            user=ps_raw['user'],
            virtual=ps_raw['vsz'],
            physical=ps_raw['rss'],
            cputime="%s/%s" % (ps_raw['time'], ps_raw['elapsed']),
            process_id=ps_raw['pid'],
            cgroup=ps_raw.get('cgroup'),
        )
        parsed.append([line[0], ps_info_obj] + line[cmd_idx:])

    return parsed
