#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# ails.  You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

# Sensor types (OID_END). Map these to the keys needed by
# elphase.include
raritan_pdu_sensor_types = {
     1: "current", # "rmsCurrent",
#     2: "peakCurrent",
#     3: "unbalancedCurrent",
     4: "voltage", # "rmsVoltage",
     5: "power", # "activePower",
     6: "appower", # "apparentPower",
#     7: "powerFactor",
     8: "energy", # "activeEnergy",
#     9: "apparentEnergy",
#    10: "temperature",
#    11: "humidity",
#    12: "airFlow",
#    13: "airPressure",
#    14: "onOff",
#    15: "trip",
#    16: "vibration",
#    17: "waterDetection",
#    18: "smokeDetection",
#    19: "binary",
#    20: "contact",
#    21: "fanSpeed",
#    30: "other",
#    31: "none",
}

raritan_pdu_sensor_states = {
    -1 :  "unavailable",
     0 :  "open",
     1 :  "closed",
     2 :  "below lower critical level",
     3 :  "below lower warning level",
     4 :  "normal",
     5 :  "above upper warning level",
     6 :  "above upper critical level",
     7 :  "on",
     8 :  "off",
     9 :  "detected",
     10:  "not detected",
     11:  "alarmed",
}
