# Example for info:
# [['0'], ['1'], ['2'], ['3'], ['4'], ['5'], ['Critical'], ['Critical'], ['Warning'], ['Warning'], ['Warning'], ['Multiple fan failures'], ['Power Supply 1 AC Power Removed'], ['System Running Nonredundant Power'], ['Fan 7 Failure'], ['Fan 8 Failure']]
# state definitions from RSA-MIB:
#   critical(0),
#   nonCritical(2),
#   systemLevel(4),
#   normal(255)

def inventory_rsa_health(checkname, info):
    if len(info) > 0:
        return [(None, None)]

def check_rsa_health(_no_item, _no_params, info):
     num_alerts = (len(info) - 1) / 3
     infotext = ""
     for i in range(0, num_alerts):
	 state = info[num_alerts   + 1 + i][0]
         text  = info[num_alerts*2 + 1 + i][0]
         if infotext != "":
	     infotext += ", "
	 infotext += "%s(%s)" % (text, state)

     state = info[0][0]
     if state == '255':
	 return (0, "OK - no problem found")
     elif state in ['0', '2']:
	 return (2, "CRIT - " + infotext)
     elif state == ['4']:
	 return (1, "WARN - " + infotext)
     else:
	 return (3, "UNKNOWN - " + infotext)

check_info['rsa_health'] = ( check_rsa_health, "System health", 0, inventory_rsa_health)
snmp_info['rsa_health'] = ( ".1.3.6.1.4.1.2.3.51.1.2", ["7"] )
snmp_scan_functions['rsa_health'] = \
	lambda oid: "Remote Supervisor Adapter" in oid(".1.3.6.1.2.1.1.1.0")
