#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.


def inventory_snmp_info(info):
    if len(info[0]) >= 4:
        device_type = _check_device_type(info[0][0].lower())
        if device_type:
            yield HostLabel("cmk/device_type", device_type)
        yield (None, None)


def check_snmp_info(checktype, params, info):
    if len(info[0]) >= 4:
        return (0, ', '.join([info[0][i] for i in [0, 2, 3, 1] if info[0][i]]))
    return (3, "No data retrieved")


def _check_device_type(sysdescr):
    for device_type in [
            "appliance",
            "firewall",
            "printer",
            "router",
            "sensor",
            "switch",
            "ups",
            "wlc",
    ]:
        if device_type in sysdescr:
            return device_type

    return None
