def inventory_superstack3_sensors(checkname, info):
    return [ (line[0], None) for line in info if line[1] != 'not present' ]

def check_superstack3_sensors(item, params, info):
    for name, state in info:
        if name == item:
	    if state == "failure": 
	        return (2, "CRIT - status is %s" % state )
	    elif state == "operational":
		return (0, "OK - status is %s" % state )
            else:
                return (1, "WARN - status is %s" % state )
    return (3, "UNKOWN - sensor not found") 


check_info["superstack3_sensors"] = (check_superstack3_sensors, "%s", 0, inventory_superstack3_sensors )

snmp_info["superstack3_sensors"] = \
   ( "1.3.6.1.4.1.43.43.1.1", [ "7", "10" ] )


snmp_scan_functions["superstack3_sensors"] = \
    lambda oid: "3com superstack 3" in oid (".1.3.6.1.2.1.1.1.0").lower() 
