#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.


def tolerance_check(params, set_sync_time):
    if set_sync_time is not None:
        set_item_state("time_server", set_sync_time)
        return

    last_sync = get_item_state("time_server")
    if last_sync is None:
        set_item_state("time_server", time.time())
        yield 0, "Just started monitoring"
        return

    time_since_sync = time.time() - last_sync

    yield check_levels(time_since_sync,
                       None,
                       params.get("alert_delay"),
                       human_readable_func=get_age_human_readable,
                       infoname="This is since")
