#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.


def ucs_bladecenter_convert_info(info):
    result = {}
    for line in info:
        module = line[0]
        elements = {k: v for k, v in (x.split(" ", 1) for x in line[1:])}
        if elements.get("Dn"):
            result.setdefault(module, {}).update({elements.get("Dn"): elements})

    return result
