#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

def check_ups_capacity(item, params, info):
    # To support inventories with the old version
    if type(params) is tuple:  # old format with 2 params in tuple
        warn, crit = params
        cap_warn, cap_crit =  (95, 90)
    elif type(params) is dict:  # new dict format
        warn, crit = params.get('battime', (0, 0))
        cap_warn, cap_crit = params.get('capacity', (95, 90))
    else:
        warn, crit = (0, 0)
        cap_warn, cap_crit =  (95, 90)

    time_on_bat, minutes_left, percent_fuel = info[0]

    # Check time left on battery
    if minutes_left:
        minutes_left = int(minutes_left)
        state        = 0
        infotext     = "%d min left on battery" % minutes_left

        if minutes_left <= crit:
            state = 2
        elif minutes_left < warn:
            state = 1

        if state:
            infotext += " (warn/crit below %d min/%d min)" % (warn, crit)

        yield state, infotext, [ ('capacity', minutes_left, warn, crit) ]

    # Check percentual capacity
    if percent_fuel:
        percent_fuel = int(percent_fuel)
        infotext     = "capacity: %d%%" % percent_fuel
        state        = 0

        if percent_fuel <= cap_crit:
            state = 2
        elif percent_fuel < cap_warn:
            state = 1

        if state:
            infotext += " (warn/crit below %d%%/%d%%)" % (cap_warn, cap_crit)

        yield state, infotext, [ ('percent', percent_fuel, cap_warn, cap_crit) ]

    # Output time on battery
    if time_on_bat and int(time_on_bat) > 0:
        yield 0, "On battery for %d min" % int(time_on_bat)


