#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2015             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

# This set of functions are used for checks that handle "generic" windows
# performance counters as reported via wmi
# They also work with performance counters reported through other means
# (i.e. pdh) as long as the data transmitted as a csv table.

# Sample data:
# <<<dotnet_clrmemory:sep(44)>>>
# AllocatedBytesPersec,Caption,Description,FinalizationSurvivors,Frequency_Object,...
# 26812621794240,,,32398,0,...
# 2252985000,,,0,0,...

#   .--Parse---------------------------------------------------------------.
#   |                      ____                                            |
#   |                     |  _ \ __ _ _ __ ___  ___                        |
#   |                     | |_) / _` | '__/ __|/ _ \                       |
#   |                     |  __/ (_| | |  \__ \  __/                       |
#   |                     |_|   \__,_|_|  |___/\___|                       |
#   |                                                                      |
#   '----------------------------------------------------------------------'


class WMITable(object):
    """
    Represents a 2-dimensional table of performance metrics.
    Each table represents a class of objects about which metrics are gathered,
    like "processor" or "physical disk" or "network interface"
    columns represent the individiual metrics and are fixed after initialization
    rows represent the actual values, one row per actual instance (i.e. a
    specific processor, disk or interface)
    the table can also contain the sample time where the metrics were read,
    otherwise the caller will have to assume the sampletime is one of the
    metrics.
    """

    TOTAL_NAMES = ["_Total", "", "__Total__", "_Global"]

    def __init__(self, name, headers, key_field, timestamp, frequency, rows=None):
        self.__name = name
        self.__headers = {}
        self.__timestamp = timestamp
        self.__frequency = frequency

        prev_header = None
        for index, header in enumerate(headers):
            if not header.strip() and prev_header:
                # MS apparently doesn't bother to provide a name
                # for base columns with performance counters
                header = prev_header + "_Base"
            header = self._normalize_key(header)
            self.__headers[header] = index
            prev_header = header

        self.__key_index = None
        if key_field is not None:
            try:
                self.__key_index = self.__headers[self._normalize_key(key_field)]
            except KeyError as e:
                raise KeyError(e.message + " missing, valid keys: " +
                               ", ".join(self.__headers.keys()))

        self.__row_lookup = {}
        self.__rows = []
        self.timed_out = False
        if rows:
            for row in rows:
                self.add_row(row)

    def __repr__(self):
        key_field = None
        if self.__key_index is not None:
            for header, index in self.__headers.items():
                if index == self.__key_index:
                    key_field = header

        headers = [
            name for name, index in sorted(self.__headers.iteritems(), lambda x, y: x[1] - y[1])
        ]

        return "%s(%r, %r, %r, %r, %r, %r)" % (self.__class__.__name__, self.__name, headers,
                                               key_field, self.__timestamp, self.__frequency,
                                               self.__rows)

    def __eq__(self, other):
        if isinstance(other, self.__class__):
            return self.__dict__ == other.__dict__
        return False

    def __ne__(self, other):
        return not self == other

    def add_row(self, row):
        row = row[:]
        if self.__key_index is not None:
            key = row[self.__key_index].strip("\"")
            # there are multiple names to denote the "total" line, normalize that
            if key in WMITable.TOTAL_NAMES:
                key = row[self.__key_index] = None
            self.__row_lookup[key] = len(self.__rows)

        self.__rows.append(row)
        if not self.timed_out:
            # Check if there's a timeout in the last added line
            # ie. row (index) == -1, column 'WMIStatus'
            try:
                wmi_status = self._get_row_col_value(-1, 'WMIStatus')
            except IndexError:
                #TODO Why does the agent send data with different length?
                # Eg. skype
                # tablename = [LS:WEB - EventChannel]
                # header = [
                #    u'instance', u'EventChannel - Pending Get', u' Timed Out Request Count',
                #    u'EventChannel - Pending Get', u' Active Request Count', u'EventChannel - Push Events',
                #    u' Channel Clients Active', u'EventChannel - Push Events', u' Channel Clients Disposed',
                #    u'EventChannel - Push Events', u' Notification Requests Sent',
                #    u'EventChannel - Push Events', u' Heartbeat Requests Sent', u'EventChannel - Push Events',
                #    u' Requests Succeeded', u'EventChannel - Push Events', u' Requests Failed'
                # ]
                # row = [u'"_Total"', u'259', u'1', u'0', u'0', u'0', u'0', u'0', u'0']
                # Then we try to check last value of row
                wmi_status = self._get_row_col_value(-1, -1)
            if wmi_status.lower() == "timeout":
                self.timed_out = True

    def get(self, row, column, silently_skip_timed_out=False):
        if not silently_skip_timed_out and self.timed_out:
            raise MKCounterWrapped('WMI query timed out')
        return self._get_row_col_value(row, column)

    def _get_row_col_value(self, row, column):
        if isinstance(row, int):
            row_index = row
        else:
            row_index = self.__row_lookup[row]

        if isinstance(column, int):
            col_index = column
        else:
            try:
                col_index = self.__headers[self._normalize_key(column)]
            except KeyError as e:
                raise MKGeneralException(e.message + " missing, valid keys: " +
                                         ", ".join(self.__headers.keys()))
        return self.__rows[row_index][col_index]

    def row_labels(self):
        return self.__row_lookup.keys()

    def row_count(self):
        return len(self.__rows)

    def name(self):
        return self.__name

    def timestamp(self):
        return self.__timestamp

    def frequency(self):
        return self.__frequency

    def _normalize_key(self, key):
        # Different API versions may return different headers/keys
        # for equal objects, eg. "skype.sip_stack":
        # - "SIP - Incoming Responses Dropped /Sec"
        # - "SIP - Incoming Responses Dropped/sec"
        # For these cases we normalize these keys to be independent of
        # upper/lower case and spaces.
        return key.replace(" ", "").lower()


def parse_wmi_table(info, key="Name"):
    parsed = {}
    info_iter = iter(info)

    try:
        # read input line by line. rows with [] start the table name.
        # Each table has to start with a header line
        line = next(info_iter)

        timestamp, frequency = None, None
        if line[0] == "sampletime":
            timestamp, frequency = int(line[1]), int(line[2])
            line = next(info_iter)

        while True:
            if len(line) == 1 and line[0].startswith("["):
                # multi-table input
                tablename = regex(r"\[(.*)\]").search(line[0]).group(1)

                # Did subsection get WMI timeout?
                line = next(info_iter)
            else:
                # single-table input
                tablename = ""

            missing_wmi_status, current_table =\
                _prepare_wmi_table(parsed, tablename, line, key, timestamp, frequency)

            # read table content
            line = next(info_iter)
            while not line[0].startswith("["):
                if missing_wmi_status:
                    line.append("OK")
                current_table.add_row(line)
                line = next(info_iter)
    except (StopIteration, ValueError):
        # regular end of block
        pass

    return parsed


def _prepare_wmi_table(parsed, tablename, line, key, timestamp, frequency):
    # Possibilities:
    # #1 Agent provides extra column for WMIStatus; since 1.5.0p14
    # <<<SEC>>>
    # [foo]
    # Name,...,WMIStatus
    # ABC,...,OK/Timeout
    # [bar]
    # Name,...,WMIStatus
    # DEF,...,OK/Timeout
    #
    # #2 Old agents have no WMIStatus column; before 1.5.0p14
    # <<<SEC>>>
    # [foo]
    # Name,...,
    # ABC,...,
    # [bar]
    # Name,...,
    # DEF,...,
    #
    # #3 Old agents which report a WMITimeout in any sub section; before 1.5.0p14
    # <<<SEC>>>
    # [foo]
    # WMItimeout
    # [bar]
    # Name,...,
    # DEF,...,
    if line[0].lower() == "wmitimeout":
        old_timed_out = True
        header = ['WMIStatus']
        key = None
    else:
        old_timed_out = False
        header = line[:]

    missing_wmi_status = False
    if 'WMIStatus' not in header:
        missing_wmi_status = True
        header.append('WMIStatus')

    current_table = parsed.setdefault(tablename,
                                      WMITable(tablename, header, key, timestamp, frequency))
    if old_timed_out:
        current_table.add_row(['Timeout'])
    return missing_wmi_status, current_table


#.
#   .--Filters-------------------------------------------------------------.
#   |                     _____ _ _ _                                      |
#   |                    |  ___(_) | |_ ___ _ __ ___                       |
#   |                    | |_  | | | __/ _ \ '__/ __|                      |
#   |                    |  _| | | | ||  __/ |  \__ \                      |
#   |                    |_|   |_|_|\__\___|_|  |___/                      |
#   |                                                                      |
#   '----------------------------------------------------------------------'


def wmi_filter_global_only(tables, row):
    for table in tables.values():
        try:
            value = table.get(row, "Name", silently_skip_timed_out=True)
        except KeyError:
            return False
        if value != "_Global_":
            return False
    return True


#.
#   .--Inventory-----------------------------------------------------------.
#   |            ___                      _                                |
#   |           |_ _|_ ____   _____ _ __ | |_ ___  _ __ _   _              |
#   |            | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |             |
#   |            | || | | \ V /  __/ | | | || (_) | |  | |_| |             |
#   |           |___|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |             |
#   |                                                   |___/              |
#   '----------------------------------------------------------------------'


def _required_tables_missing(tables, required_tables):
    return not set(required_tables).issubset(set(tables.keys()))


def inventory_wmi_table_instances(tables, required_tables=None, filt=None, levels=None):
    if required_tables is None:
        required_tables = tables.keys()

    if _required_tables_missing(tables, required_tables):
        return []

    potential_instances = set()
    # inventarize one item per instance that exists in all tables
    for required_table in required_tables:
        table_rows = tables[required_table].row_labels()
        if potential_instances:
            potential_instances &= set(table_rows)
        else:
            potential_instances = set(table_rows)

    # don't include the summary line
    potential_instances.discard(None)

    return [(row, levels) for row in potential_instances if filt is None or filt(tables, row)]


def inventory_wmi_table_total(tables, required_tables=None, filt=None, levels=None):
    if required_tables is None:
        required_tables = tables.keys()

    if not tables or _required_tables_missing(tables, required_tables):
        return []

    if filt is not None and not filt(tables, None):
        return []

    total_present = all(
        None in tables[required_table].row_labels() for required_table in required_tables)

    if not total_present:
        return []
    return [(None, levels)]


def inventory_wmi_table(tables, required_tables=None, filt=None, levels=None):
    '''DO NOT USE

    Please use either inventory_wmi_table_instances or inventory_wmi_table_total
    directly. This function sometimes returns strings and sometimes None as an item.
    '''
    instances = inventory_wmi_table_instances(tables, required_tables, filt, levels)
    if instances:
        return instances

    total = inventory_wmi_table_total(tables, required_tables, filt, levels)
    if total:
        return total

    return []


#.
#   .--Check---------------------------------------------------------------.
#   |                      ____ _               _                          |
#   |                     / ___| |__   ___  ___| | __                      |
#   |                    | |   | '_ \ / _ \/ __| |/ /                      |
#   |                    | |___| | | |  __/ (__|   <                       |
#   |                     \____|_| |_|\___|\___|_|\_\                      |
#   |                                                                      |
#   '----------------------------------------------------------------------'


# determine time at which a sample was taken
def get_wmi_time(table, row):
    timestamp = table.timestamp() or table.get(row, "Timestamp_PerfTime")
    frequency = table.frequency() or table.get(row, "Frequency_PerfTime")
    if not frequency:
        frequency = 1
    return float(timestamp) / float(frequency)


def wmi_make_perfvar(varname, value, perfscale, levels, min_value=None, max_value=None):
    value = value * perfscale
    if levels is not None:
        upper_levels = levels.get('upper', (None, None))
    else:
        upper_levels = (None, None)
    return (varname, value, upper_levels[0], upper_levels[1], min_value, max_value)


def wmi_determine_status(value, levels):
    status, levels_text = 0, ""
    if levels:
        if 'upper' in levels:
            upper_status = 0
            if value >= levels['upper'][1]:
                upper_status = 2
            elif value >= levels['upper'][0]:
                upper_status = 1

            if upper_status:
                status = max(status, upper_status)
                levels_text += " (warn/crit at %s/%s)" % levels['upper']

        if 'lower' in levels:
            lower_status = 0
            if value < levels['lower'][1]:
                lower_status = 2
            elif value < levels['lower'][0]:
                lower_status = 1

            if lower_status:
                status = max(status, lower_status)
                levels_text += " (warn/crit below %s/%s)" % levels['lower']

    return status, levels_text


# to make wato rules simpler, levels are allowed to be passed as tuples if the level
# specifies the upper limit
def wmi_fix_levels(levels):
    if isinstance(levels, tuple):
        return {'upper': levels}
    return levels


def wmi_yield_raw_persec(table, row, column, label, perfvar, levels=None, perfscale=1.0):
    if row == "":
        row = 0

    levels = wmi_fix_levels(levels)

    try:
        value = int(table.get(row, column))
    except KeyError:
        return 3, "item not present anymore", []

    value_per_sec = get_rate("%s_%s" % (column, table.name()), get_wmi_time(table, row), value)

    status, levels_text = wmi_determine_status(value_per_sec, levels)

    return (status, "%.2f%s%s" % (value_per_sec, label, levels_text),
            [wmi_make_perfvar(perfvar, value_per_sec, perfscale, levels)])


def wmi_yield_raw_counter(table, row, column, label, perfvar, levels=None, perfscale=1.0):
    if row == "":
        row = 0

    levels = wmi_fix_levels(levels)

    try:
        value = int(table.get(row, column))
    except KeyError:
        return 3, "item not present anymore", []

    status, levels_text = wmi_determine_status(value, levels)

    return (status, "%s%s%s" % (value, label, levels_text),
            [wmi_make_perfvar(perfvar, value, perfscale, levels)])


def wmi_calculate_raw_average(table, row, column, factor):
    if row == "":
        row = 0

    measure = int(table.get(row, column)) * factor
    base = int(table.get(row, column + "_Base"))

    if base < 0:
        # this is confusing as hell. why does wmi return this value as a 4 byte signed int
        # when it clearly needs to be unsigned? And how does WMI Explorer know to cast this
        # to unsigned?
        base += 1 << 32

    if base == 0:
        return 0.0

    # This is a total counter which can overflow on long-running systems
    # (great choice of datatype, microsoft!)
    # the following forces the counter into a range of 0.0-1.0, but there is no way to know
    # how often the counter overran, so this bay still be wrong
    while (base * factor) < measure:
        base += 1 << 32

    return float(measure) / base


def wmi_calculate_raw_average_time(table, row, column):
    if row == "":
        row = 0

    value = int(table.get(row, column))
    base = int(table.get(row, column + "_Base"))

    sample_time = get_wmi_time(table, row)

    value_per_sec = get_rate("%s_%s" % (column, table.name()), sample_time, value)
    base_per_sec = get_rate("%s_%s_Base" % (column, table.name()), sample_time, base)

    if base_per_sec == 0:
        return 0
    return value_per_sec / base_per_sec  # fixed: true-division


def wmi_yield_raw_average(table, row, column, label, perfvar, levels=None, perfscale=1.0):
    levels = wmi_fix_levels(levels)

    try:
        average = wmi_calculate_raw_average(table, row, column, 1)
    except KeyError:
        return 3, "item not present anymore", []

    status, levels_text = wmi_determine_status(average, levels)

    return (status, "%.2f%s%s" % (average, label, levels_text),
            [wmi_make_perfvar(perfvar, average, perfscale, levels)])


def wmi_yield_raw_average_timer(table, row, column, label, perfvar, levels=None, perfscale=1.0):
    levels = wmi_fix_levels(levels)

    try:
        average = wmi_calculate_raw_average_time(table, row,
                                                 column) / table.frequency()  # fixed: true-division
    except KeyError:
        return 3, "item not present anymore", []
    status, levels_text = wmi_determine_status(average, levels)

    return (status, "%.2f%s%s" % (average, label, levels_text),
            [wmi_make_perfvar(perfvar, average, perfscale, levels)])


def wmi_yield_raw_fraction(table, row, column, label, perfvar, levels=None):
    levels = wmi_fix_levels(levels)

    try:
        average = wmi_calculate_raw_average(table, row, column, 100)
    except KeyError:
        return 3, "item not present anymore", []

    status, levels_text = wmi_determine_status(average, levels)

    return (status, "%.2f%s%s" % (average, label, levels_text),
            [wmi_make_perfvar(perfvar, average, 1.0, levels, 0, 100)])


#.
