load("@@//bazel/rules:dependency_info.bzl", "dependency_info")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

dependency_info(
    name = "dependency_info",
    package_name = "nrpe",
    cpe_format_str = "cpe:2.3:a:nagios:remote_plugin_executor:%s:*:*:*:*:*:*:*",
    license_kind = "@package_metadata//licenses/spdx:GPL-2.0-only",
    license_text = "LEGAL",
    purl_namespace = None,
    purl_type = "generic",
    version = "3.2.1",
)

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = ["bazel-*"],
    ),
    package_metadata = [":dependency_info"],
)

configure_make(
    name = "nrpe",
    args = [
        "-j4",
        "SRC_INCLUDE=${BUILD_TMPDIR}/include",
    ],
    configure_command = "configure",
    # configure does just configure and copy the .in files, but not the other
    # non .in header files from external/PACKAGE to bazel-out/*/*.build_tmpdir
    # without "configure_in_place = True"
    configure_in_place = True,
    configure_options = [
        "--with-ssl=$$EXT_BUILD_DEPS/openssl",
    ],
    lib_source = ":all_srcs",
    linkopts = ["-Wl,--strip-all"],
    out_bin_dir = "lib/nagios/plugins",
    out_binaries = [
        "check_nrpe",
    ],
    # without this bazel complains about missing .a files, lol
    out_headers_only = True,
    postfix_script = """
        mkdir -p $${INSTALLDIR}/lib/nagios/plugins
        install -m 755 $${BUILD_TMPDIR}/src/check_nrpe $${INSTALLDIR}/lib/nagios/plugins

        mkdir -p $${INSTALLDIR}/share/doc/nrpe
        install -m 644 $${BUILD_TMPDIR}/*.md $${INSTALLDIR}/share/doc/nrpe
        install -m 644 $${BUILD_TMPDIR}/LEGAL $${INSTALLDIR}/share/doc/nrpe
    """,
    targets = [
        "-C src check_nrpe",
    ],
    visibility = ["//visibility:public"],
    deps = ["@openssl"],
)

filegroup(
    name = "check_nrpe",
    srcs = [":nrpe"],
    output_group = "check_nrpe",
    visibility = ["//visibility:public"],
)
