--- dest/pyOpenSSL-16.2.0.orig/src/OpenSSL/crypto.py	2016-10-15 15:15:43.000000000 +0200
+++ dest/pyOpenSSL-16.2.0/src/OpenSSL/crypto.py	2016-11-22 13:23:07.460249137 +0100
@@ -1439,7 +1439,10 @@
     EXPLICIT_POLICY = _lib.X509_V_FLAG_EXPLICIT_POLICY
     INHIBIT_MAP = _lib.X509_V_FLAG_INHIBIT_MAP
     NOTIFY_POLICY = _lib.X509_V_FLAG_NOTIFY_POLICY
-    CHECK_SS_SIGNATURE = _lib.X509_V_FLAG_CHECK_SS_SIGNATURE
+    try:
+        CHECK_SS_SIGNATURE = _lib.X509_V_FLAG_CHECK_SS_SIGNATURE
+    except AttributeError:
+        pass
     CB_ISSUER_CHECK = _lib.X509_V_FLAG_CB_ISSUER_CHECK
 
 
--- dest/pyOpenSSL-16.2.0.orig/src/OpenSSL/SSL.py	2016-10-15 15:15:43.000000000 +0200
+++ dest/pyOpenSSL-16.2.0/src/OpenSSL/SSL.py	2016-11-22 13:23:48.866441209 +0100
@@ -59,7 +59,10 @@
 OP_NO_TLSv1_1 = getattr(_lib, "SSL_OP_NO_TLSv1_1", 0)
 OP_NO_TLSv1_2 = getattr(_lib, "SSL_OP_NO_TLSv1_2", 0)
 
-MODE_RELEASE_BUFFERS = _lib.SSL_MODE_RELEASE_BUFFERS
+try:
+    MODE_RELEASE_BUFFERS = _lib.SSL_MODE_RELEASE_BUFFERS
+except AttributeError:
+    pass
 
 OP_SINGLE_DH_USE = _lib.SSL_OP_SINGLE_DH_USE
 OP_SINGLE_ECDH_USE = _lib.SSL_OP_SINGLE_ECDH_USE
@@ -84,7 +87,10 @@
 OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG = (
     _lib.SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG
 )
-OP_NO_COMPRESSION = _lib.SSL_OP_NO_COMPRESSION
+try:
+    OP_NO_COMPRESSION = _lib.SSL_OP_NO_COMPRESSION
+except AttributeError:
+    pass
 
 OP_NO_QUERY_MTU = _lib.SSL_OP_NO_QUERY_MTU
 OP_COOKIE_EXCHANGE = _lib.SSL_OP_COOKIE_EXCHANGE
