--- dest/pyOpenSSL-18.0.0.orig/src/OpenSSL/crypto.py	2018-05-16 21:14:32.000000000 +0200
+++ dest/pyOpenSSL-18.0.0/src/OpenSSL/crypto.py	2018-10-25 13:36:23.656135919 +0200
@@ -1566,7 +1566,10 @@
     EXPLICIT_POLICY = _lib.X509_V_FLAG_EXPLICIT_POLICY
     INHIBIT_MAP = _lib.X509_V_FLAG_INHIBIT_MAP
     NOTIFY_POLICY = _lib.X509_V_FLAG_NOTIFY_POLICY
-    CHECK_SS_SIGNATURE = _lib.X509_V_FLAG_CHECK_SS_SIGNATURE
+    try:
+        CHECK_SS_SIGNATURE = _lib.X509_V_FLAG_CHECK_SS_SIGNATURE
+    except AttributeError:
+        pass
     CB_ISSUER_CHECK = _lib.X509_V_FLAG_CB_ISSUER_CHECK


--- dest/pyOpenSSL-18.0.0.orig/src/OpenSSL/SSL.py	2018-05-16 21:14:32.000000000 +0200
+++ dest/pyOpenSSL-18.0.0/src/OpenSSL/SSL.py	2018-10-25 13:36:23.656135919 +0200
@@ -141,7 +141,10 @@
 OP_NO_TLSv1_1 = _lib.SSL_OP_NO_TLSv1_1
 OP_NO_TLSv1_2 = _lib.SSL_OP_NO_TLSv1_2
 
-MODE_RELEASE_BUFFERS = _lib.SSL_MODE_RELEASE_BUFFERS
+try:
+    MODE_RELEASE_BUFFERS = _lib.SSL_MODE_RELEASE_BUFFERS
+except AttributeError:
+    pass
 
 OP_SINGLE_DH_USE = _lib.SSL_OP_SINGLE_DH_USE
 OP_SINGLE_ECDH_USE = _lib.SSL_OP_SINGLE_ECDH_USE
@@ -166,7 +169,10 @@
 OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG = (
     _lib.SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG
 )
-OP_NO_COMPRESSION = _lib.SSL_OP_NO_COMPRESSION
+try:
+    OP_NO_COMPRESSION = _lib.SSL_OP_NO_COMPRESSION
+except AttributeError:
+    pass
 
 OP_NO_QUERY_MTU = _lib.SSL_OP_NO_QUERY_MTU
 OP_COOKIE_EXCHANGE = _lib.SSL_OP_COOKIE_EXCHANGE
