diff -Nur dest/requests-2.16.0.orig/requests/__init__.py dest/requests-2.16.0/requests/__init__.py
--- dest/requests-2.16.0.orig/requests/__init__.py	2017-05-27 05:37:03.000000000 +0200
+++ dest/requests-2.16.0/requests/__init__.py	2019-02-14 17:13:28.305182818 +0100
@@ -69,12 +69,23 @@
 except AssertionError:
     raise RuntimeError('Requests dependency \'chardet\' must be version >= 3.0.2, < 3.1.0!')
 
+
+# LM: Importing the requests module in mod_python breaks the OpenSSL module.
+# e.g. when creating keys for the backup or the agent bakery an error like
+# this occurs:
+#
+# Error ([('rsa routines', 'RSA_setup_blinding', 'BN lib'),
+#        ('rsa routines', 'RSA_EAY_PRIVATE_ENCRYPT', 'internal error')])
+#
+# Quick fix: Disable the problematic part here. Have reported the issue
+# to the official repo. Hope for a better fix.
+#
 # Attempt to enable urllib3's SNI support, if possible
-try:
-    from urllib3.contrib import pyopenssl
-    pyopenssl.inject_into_urllib3()
-except ImportError:
-    pass
+#try:
+#    from urllib3.contrib import pyopenssl
+#    pyopenssl.inject_into_urllib3()
+#except ImportError:
+#    pass
 
 import warnings
 
