diff -Nur dest/pyghmi-1.0.38.orig/pyghmi/ipmi/private/session.py dest/pyghmi-1.0.38/pyghmi/ipmi/private/session.py
--- dest/pyghmi-1.0.38.orig/pyghmi/ipmi/private/session.py	2018-02-09 19:35:48.000000000 +0100
+++ dest/pyghmi-1.0.38/pyghmi/ipmi/private/session.py	2018-02-24 22:22:50.305706078 +0100
@@ -27,7 +27,7 @@
 import struct
 import threading
 
-from Crypto.Cipher import AES
+from Cryptodome.Cipher import AES
 
 import pyghmi.exceptions as exc
 from pyghmi.ipmi.private import constants
diff -Nur dest/pyghmi-1.0.38.orig/pyghmi.egg-info/requires.txt dest/pyghmi-1.0.38/pyghmi.egg-info/requires.txt
--- dest/pyghmi-1.0.38.orig/pyghmi.egg-info/requires.txt	2018-02-09 19:38:30.000000000 +0100
+++ dest/pyghmi-1.0.38/pyghmi.egg-info/requires.txt	2018-02-24 22:22:01.515130230 +0100
@@ -1 +1 @@
-pycrypto>=2.6
+pycryptodomex
diff -Nur dest/pyghmi-1.0.38.orig/requirements.txt dest/pyghmi-1.0.38/requirements.txt
--- dest/pyghmi-1.0.38.orig/requirements.txt	2018-02-09 19:35:48.000000000 +0100
+++ dest/pyghmi-1.0.38/requirements.txt	2018-02-24 22:22:09.686891532 +0100
@@ -1 +1 @@
-pycrypto>=2.6
+pycryptodomex
