--- dest/python-snap7-0.10.orig/snap7/common.py	2018-10-25 14:24:55.196934609 +0200
+++ dest/python-snap7-0.10/snap7/common.py	2018-10-25 14:26:26.308308626 +0200
@@ -40,7 +40,7 @@
     def __init__(self, lib_location=None):
         if self.cdll:
             return
-        self.lib_location = lib_location or self.lib_location or find_library('snap7')
+        self.lib_location = lib_location or self.lib_location or 'libsnap7.so'
         if not self.lib_location:
             msg = "can't find snap7 library. If installed, try running ldconfig"
             raise Snap7Exception(msg)
