#
# RabbitMQ configuration file for Checkmk
#
# Default config that a site starts with.
#

# No unencrypted connections.
listeners.tcp = none

# Restrict Erlang distribution listener to localhost
distribution.listener.interface = 127.0.0.1

definitions.skip_if_unchanged = true
definitions.import_backend = local_filesystem
definitions.local.path = $(OMD_ROOT)/etc/rabbitmq/definitions.d/

#
# Configure mTLS for exclusive use
#

# Check & enforce the clients cert.
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Derive username from CN in cert.
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name

# Server key files.
ssl_options.cacertfile = $(OMD_ROOT)/etc/rabbitmq/ssl/trusted_cas.pem
ssl_options.certfile = $(OMD_ROOT)/etc/rabbitmq/ssl/cert.pem
ssl_options.keyfile = $(OMD_ROOT)/etc/rabbitmq/ssl/key.pem

# Management API for self monitoring
management.tcp.ip = ::1