#
# RabbitMQ configuration file for Checkmk
#
# Default config that a site starts with.
#

# No unencrypted connections.
listeners.tcp = none
# Port set by `omd config` and passed by the init script.
# Only listen locally. This might be overridden in a later config file.
listeners.ssl.1 = 127.0.0.1:$(CONFIG_RABBITMQ_PORT)
listeners.ssl.2 = ::1:$(CONFIG_RABBITMQ_PORT)

# Prepopulate with user, exchanges, ect.
# Some definitions will always be there, some only if external connections are configured.
# (Prevents "guest" user creation.)
load_definitions = $(OMD_ROOT)/etc/rabbitmq/definitions.d/


#
# Configure mTLS for exclusive use
#

# Check & enforce the clients cert.
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Derive username from CN in cert.
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name

# Server key files.
ssl_options.cacertfile = $(OMD_ROOT)/etc/rabbitmq/ssl/ca_cert.pem
ssl_options.certfile = $(OMD_ROOT)/etc/rabbitmq/ssl/cert.pem
ssl_options.keyfile = $(OMD_ROOT)/etc/rabbitmq/ssl/key.pem
