# Port set by `omd config` and passed by the init script.
# Listen on all addresses per default. This can also be changed by `omd config`.
listeners.ssl.1 = 0.0.0.0:$(CONFIG_RABBITMQ_PORT)
listeners.ssl.2 = :::$(CONFIG_RABBITMQ_PORT)
