# General auth configuration for this site
#
<Location "/###SITE###">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring"
  AuthType Basic
  AuthUserFile ###ROOT###/etc/htpasswd
  require valid-user
</Location>

