# Realize a redirect from /site and /site/ to the /site/check_mk/ default
# page while keeping the protocol specified by the user intact.
# First detect if HTTP/HTTPS is used and set it as environment variable
# to make the redirects possible. Then redirect the base URLs
RewriteEngine On
RewriteRule ^/###SITE###/?$ - [env=proto:http]

RewriteCond %{HTTP:X-Forwarded-Proto} =https [OR]
RewriteCond %{HTTPS} =on
RewriteRule ^/###SITE###/?$ - [env=proto:https]

RewriteRule ^/###SITE###/?$ %{ENV:proto}://%{SERVER_NAME}/###SITE###/check_mk/ [R=302]

Alias /###SITE###/omd "###ROOT###/share/omd/htdocs"

<Directory "###ROOT###/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter ###SITE###
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/###SITE###/omd/error.py?code=500"
