load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**/*"],
        exclude = [
            "bazel-*",
            "Makefile",
        ],
    ),
)

make(
    name = "heirloom-pkgtools",
    args = ["-j4"],
    lib_source = ":all_srcs",
    out_bin_dir = "bin",
    out_binaries = [
        "pkgmk",
        "pkgtrans",
    ],
    out_data_dirs = ["share"],
    postfix_script = """
        mkdir -p ${INSTALLDIR}/share/man/man1/
        for F in pkgmk pkgtrans; do \
            install -m 755 ${BUILD_TMPDIR}/pkgcmds/$F/$F ${INSTALLDIR}/bin/ ; \
            install -m 644 ${BUILD_TMPDIR}/man/$F.1 ${INSTALLDIR}/share/man/man1/ ; \
            gzip -f ${INSTALLDIR}/share/man/man1/$F.1 ; \
        done

    """,
    targets = [""],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pkgmk",
    srcs = [":heirloom-pkgtools"],
    output_group = "pkgmk",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pkgtrans",
    srcs = [":heirloom-pkgtools"],
    output_group = "pkgtrans",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "share",
    srcs = [":heirloom-pkgtools"],
    output_group = "gen_dir",
    visibility = ["//visibility:public"],
)
