NOTE:
typing_extensions in version 4.3.0 has *no* setup.py anymore.
That's why we're faking it here in order to stick to our 2.0 build mechanism which only relies on setup.py
The skeleton was taken from the previous used typing_extensions in version 3.7.4.1.
--- /dev/null	2022-10-10 09:18:06.323999939 +0200
+++ dest/typing_extensions-4.3.0/setup.py	2022-10-10 16:22:48.947364659 +0200
@@ -0,0 +1,44 @@
+#!/usr/bin/env python
+# coding: utf-8
+
+import sys
+from setuptools import setup
+
+if sys.version_info < (3, 7, 0):
+    sys.stderr.write('ERROR: You need Python 3.7+ '
+                     'to install the typing package.\n')
+    exit(1)
+
+version = '4.3.0'
+description = 'Backported and Experimental Type Hints for Python 3.7+'
+long_description = ''
+
+classifiers = [
+    'Development Status :: 5 - Production/Stable',
+    'Environment :: Console',
+    'Intended Audience :: Developers',
+    'License :: OSI Approved :: Python Software Foundation License',
+    'Operating System :: OS Independent',
+    'Programming Language :: Python :: 3',
+    'Programming Language :: Python :: 3 :: Only',
+    'Programming Language :: Python :: 3.7',
+    'Programming Language :: Python :: 3.8',
+    'Programming Language :: Python :: 3.9',
+    'Programming Language :: Python :: 3.10',
+    'Topic :: Software Development',
+]
+
+setup(name='typing_extensions',
+      version=version,
+      description=description,
+      long_description=long_description,
+      author='Guido van Rossum, Jukka Lehtosalo, Lukasz Langa, Michael Lee',
+      author_email='levkivskyi@gmail.com',
+      url='https://github.com/python/typing/blob/master/typing_extensions/README.rst',
+      license='PSF',
+      keywords='typing function annotations type hints hinting checking '
+               'checker typehints typehinting typechecking backport',
+      package_dir={'': 'src'},
+      py_modules=['typing_extensions'],
+      classifiers=classifiers,
+      install_requires=["typing >= 3.7.4; python_version < '3.5'"])
