diff -Nur src/swagger_ui_bundle-0.0.6.orig/setup.py src/swagger_ui_bundle-0.0.6/setup.py
--- src/swagger_ui_bundle-0.0.6.orig/setup.py	2019-11-04 23:00:35.000000000 +0100
+++ src/swagger_ui_bundle-0.0.6/setup.py	2020-12-10 10:33:06.938687813 +0100
@@ -62,7 +62,7 @@
     url='https://github.com/dtkav/swagger_ui_bundle',
     keywords='swagger-ui',
     license='Apache License Version 2.0',
-    setup_requires=['pytest-runner', 'flake8'],
+    setup_requires=[],
     install_requires=install_requires,
     tests_require=[
         "pytest",
