--- dest/python-active-directory-1.0.5/lib/activedirectory/protocol/netlogon.py	2022-11-04 09:08:38.391618534 +0100
+++ dest/python-active-directory-1.0.5/lib/activedirectory/protocol/netlogon.py	2022-11-04 09:08:37.539621727 +0100
@@ -62,8 +62,8 @@
         netbios_domain = self._decode_rfc1035()
         netbios_hostname = self._decode_rfc1035()
         user = self._decode_rfc1035()
-        client_site = self._decode_rfc1035()
         server_site = self._decode_rfc1035()
+        client_site = self._decode_rfc1035()
         return Reply(type=type, flags=flags, domain_guid=domain_guid,
                      forest=forest, domain=domain, hostname=hostname,
                      netbios_domain=netbios_domain,
