# https://github.com/protocolbuffers/protobuf/pull/11032
diff -ruN protobuf-21.9-orig/src/libprotobuf-lite.map protobuf-21.9/src/libprotobuf-lite.map
--- protobuf-21.9-orig/src/libprotobuf-lite.map	2022-12-18 15:56:13.701778705 +0100
+++ protobuf-21.9/src/libprotobuf-lite.map	2022-12-18 15:57:06.973681257 +0100
@@ -3,6 +3,8 @@
     extern "C++" {
       *google*;
     };
+  scc_info_*;
+  descriptor_table_*;

   local:
     *;
diff -ruN protobuf-21.9-orig/src/libprotobuf.map protobuf-21.9/src/libprotobuf.map
--- protobuf-21.9-orig/src/libprotobuf.map	2022-12-18 15:56:13.702992299 +0100
+++ protobuf-21.9/src/libprotobuf.map	2022-12-18 15:57:11.786965226 +0100
@@ -3,6 +3,8 @@
     extern "C++" {
       *google*;
     };
+  scc_info_*;
+  descriptor_table_*;

   local:
     *;
diff -ruN protobuf-21.9-orig/src/libprotoc.map protobuf-21.9/src/libprotoc.map
--- protobuf-21.9-orig/src/libprotoc.map	2022-12-18 15:56:13.704384023 +0100
+++ protobuf-21.9/src/libprotoc.map	2022-12-18 15:57:15.907564998 +0100
@@ -3,6 +3,8 @@
     extern "C++" {
       *google*;
     };
+  scc_info_*;
+  descriptor_table_*;

   local:
     *;
