--- protobuf-3.18.1/src/google/protobuf/extension_set.h.orig	2021-12-20 11:43:37.598110533 +0100
+++ protobuf-3.18.1/src/google/protobuf/extension_set.h	2021-12-20 11:45:57.253900810 +0100
@@ -1347,8 +1347,9 @@
                               ConstType default_value) {
     return static_cast<const Type&>(set.GetMessage(number, default_value));
   }
-  static inline std::nullptr_t GetPtr(int number, const ExtensionSet& set,
-                                      ConstType default_value) {
+  static inline std::nullptr_t GetPtr(int /* number */,
+                                      const ExtensionSet& /* set */,
+                                      ConstType /* default_value */) {
     // Cannot be implemented because of forward declared messages?
     return nullptr;
   }
@@ -1400,13 +1401,14 @@
   static inline ConstType Get(int number, const ExtensionSet& set, int index) {
     return static_cast<const Type&>(set.GetRepeatedMessage(number, index));
   }
-  static inline std::nullptr_t GetPtr(int number, const ExtensionSet& set,
-                                      int index) {
+  static inline std::nullptr_t GetPtr(int /* number */,
+                                      const ExtensionSet& /* set */,
+                                      int /* index */) {
     // Cannot be implemented because of forward declared messages?
     return nullptr;
   }
-  static inline std::nullptr_t GetRepeatedPtr(int number,
-                                              const ExtensionSet& set) {
+  static inline std::nullptr_t GetRepeatedPtr(int /* number */,
+                                              const ExtensionSet& /* set */) {
     // Cannot be implemented because of forward declared messages?
     return nullptr;
   }
