diff -ur dokuwiki-2013-05-10a/lib/tpl/arctictut/style.ini dokuwiki-2013-05-10a/lib/tpl/arctictut/style.ini.neu
--- a/lib/tpl/arctictut/style.ini       2012-08-04 15:30:05.000000000 +0200
+++ b/lib/tpl/arctictut/style.ini.neu   2012-08-04 15:30:46.000000000 +0200
@@ -36,10 +36,10 @@
 ; give your wiki a new look.
 [replacements]
 ; arctic template LAYOUT
-__wiki_width__     = "95%"
-__wiki_full_width__="95%"
+__wiki_width__     = "99%"
+__wiki_full_width__= "100%"
 __header_height__  = "128px"
-__body_margin__    = "1.5em"
+__body_margin__    = "0.5em"
 __page_padding__   = "0.5em;"
 __footer_padding__ = "0.4em"

