diff -ur dokuwiki-2013-05-10a/lib/tpl/arctictut/style.ini dokuwiki-2013-05-10a/lib/tpl/arctictut/style.ini.neu
--- a/lib/tpl/arctictut/main.php    2013-09-06 08:05:55.000000000 +0200
+++ b/lib/tpl/arctictut/main.php.neu        2013-11-24 22:14:37.000000000 +0100
@@ -133,6 +133,7 @@
                 break;
               case('links'):
                 if(!tpl_getConf('closedwiki') || (tpl_getConf('closedwiki') && isset($_SERVER['REMOTE_USER']))) {
+                 echo '<a href="'.exportlink($ID, 'pdf', "rev=$REV").'" class="action pdf" alt="PDF Export">Export PDF</a>';
                   tpl_actionlink('admin');
                   tpl_actionlink('revert');
                   tpl_actionlink('profile');

