load("@rules_pkg//pkg:mappings.bzl", "REMOVE_BASE_DIRECTORY", "filter_directory", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

filegroup(
    name = "gen_dir",
    srcs = ["@msitools"],
    output_group = "gen_dir",
    tags = ["manual"],
)

filegroup(
    name = "msibuild",
    srcs = ["@msitools"],
    output_group = "msibuild",
    tags = ["manual"],
)

filegroup(
    name = "msiinfo",
    srcs = ["@msitools"],
    output_group = "msiinfo",
    tags = ["manual"],
)

pkg_files(
    name = "bin",
    srcs = [
        ":msibuild",
        ":msiinfo",
    ],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    renames = {
        ":msibuild": "bin/msibuild",
        ":msiinfo": "bin/msiinfo",
    },
    tags = ["manual"],
)

filter_directory(
    name = "without_bin_filter",
    src = ":gen_dir",
    excludes = [
        "bin/msibuild",
        "bin/msiinfo",
    ],
    tags = ["manual"],
)

pkg_files(
    name = "without_bin",
    srcs = [
        ":without_bin_filter",
    ],
    renames = {
        ":without_bin_filter": REMOVE_BASE_DIRECTORY,
    },
    tags = ["manual"],
)

pkg_tar(
    name = "msitools",
    srcs = [
        ":bin",
        ":without_bin",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
