load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bazel/rules:patchelf.bzl", "set_runpath")

filegroup(
    name = "msibuild",
    srcs = ["@msitools"],
    output_group = "msibuild",
    tags = ["manual"],
)

filegroup(
    name = "msiinfo",
    srcs = ["@msitools"],
    output_group = "msiinfo",
    tags = ["manual"],
)

set_runpath(
    name = "bin_runpath",
    srcs = [
        ":msibuild",
        ":msiinfo",
    ],
    rpaths = ["${ORIGIN}/../lib"],
    tags = ["manual"],
)

pkg_files(
    name = "bin",
    srcs = [":bin_runpath"],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "bin",
    tags = ["manual"],
)

filegroup(
    name = "libmsi.so.0.0.0",
    srcs = ["@msitools"],
    output_group = "libmsi.so.0.0.0",
)

set_runpath(
    name = "libmsi_so_runpath",
    srcs = [":libmsi.so.0.0.0"],
    tags = ["manual"],
)

pkg_files(
    name = "libmsi_so",
    srcs = [":libmsi_so_runpath"],
)

pkg_mklink(
    name = "libmsi_so_major_symlink",
    link_name = "libmsi.so.0",
    tags = ["manual"],
    target = "libmsi.so.0.0.0",
)

pkg_mklink(
    name = "libmsi_so_symlink",
    link_name = "libmsi.so",
    tags = ["manual"],
    target = "libmsi.so.0",
)

pkg_filegroup(
    name = "lib",
    srcs = [
        ":libmsi_so",
        ":libmsi_so_major_symlink",
        ":libmsi_so_symlink",
    ],
    prefix = "lib",
    tags = ["manual"],
)

pkg_tar(
    name = "msitools",
    srcs = [
        ":bin",
        ":lib",
    ],
    stamp = 1,
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
