The default configuration of PNP4Nagios stores
in the RRDs:

 1 value / minute    for 48 hours => 2880 values
 1 value / 5 minutes for 10 days  => 2880 values
 1 value / 30 minutes for 90 days => 4320 values
 1 value / 6 hours for 4 years    => 5840 values

For all values min, max and average is stored.

Note: In the first RRA where you have 1 value
per minute, there should be no difference between
min, max and average since Nagios cannot produce
more then one value per minute anyway.

In the other RRAs - when values are aggregated -
information gets lost. If you want to be on the
save side then you have to store min, max and
average. If you want to save disk space - and
disk I/O in the first hand - you can restrict
to not having at hand all three kinds of aggregations.
Wether they are needed depends on the check being
done and on the template.
