load("@bzlws//:index.bzl", "bzlws_copy")

filegroup(
  name = "package_source_files",
  srcs =  glob([
    "**",
  ]),
)

# TODO: This is only needed to find the root of the bazel files.
# A better way should be found.
filegroup(
  name = "package_root",
  srcs = ["WORKSPACE"],
)

genrule(
    name = "build",
    srcs = [":package_source_files", ":package_root"],
    outs = ["bin/redis-benchmark", "bin/redis-check-aof", "bin/redis-check-rdb", "bin/redis-cli", "bin/redis-sentinel", "bin/redis-server"],
    cmd = """
        make -C $$(dirname $(execpath :package_root))
        make -C $$(dirname $(execpath :package_root)) PREFIX=$$(realpath $(RULEDIR)) install
    """,
)


# copy to $(DESTDIR)$(OMD_ROOT)/ is done by make
bzlws_copy(
    name = "deploy",
    out = "build/by_bazel/redis/{FILEPATH}",
    force = True,
    strip_filepath_prefix = "git/check_mk/omd/packages/redis/",
    srcs = [
        ":build",
        "@omd_packages//packages/redis/skeleton:skel",
    ],
)
