filegroup(
    name = "package_source_files",
    srcs = glob([
        "**",
    ]),
)

# TODO: This is only needed to find the root of the bazel files.
# A better way should be found.
filegroup(
    name = "package_root",
    srcs = ["WORKSPACE"],
)

genrule(
    name = "build",
    srcs = [
        ":package_source_files",
        ":package_root",
    ],
    outs = [
        "bin/redis-benchmark",
        "bin/redis-cli",
        "bin/redis-server",
    ],
    cmd = """
        make -C $$(dirname $(execpath :package_root))
        make -C $$(dirname $(execpath :package_root)) PREFIX=$$(realpath $(RULEDIR)) install
    """,
    visibility = ["//visibility:public"],
)
